^./.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<ol>
<li>]^REDIRECT/REDIRECT<vblex><inf>/REDIRECT<vblex><pres>$[ <a href='Kosovo (geopolitical region)'>]^Kosovo/Kosovo<np><loc><sg>$ ^(/(<lpar>$^geopolitical/geopolitical<adj>$ ^region/region<n><sg>$^)/)<rpar>$^XHTML/*XHTML$[<\/a>]^:/:<sent>$^:/:<sent>$^MediaWiki/*MediaWiki$^:/:<sent>$^:/:<sent>$^Parser/*Parser$=^HASH/*HASH$^(/(<lpar>$^0/0<num>$^x/*x$^846/846<num>$^aa/*aa$^00/00<num>$^)/)<rpar>$^./.<sent>$[][<\/li>
<\/ol>
<\/body>
<\/html>
]