^.$
[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p><a href='de: Kosovo'>]^*de$^:$
 ^Kosovo<np><loc><sg>$[<\/a>
<strong>]^Kosovo<np><loc><sg>$[<\/strong> ]^(<lpar>$^autonomous<adj>$ ^province<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^and<cnjcoo>$ ^*Metohija$^)<rpar>$ ^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^region<n><sg>$ ^in<pr>$ ^the<det><def><sp>$ ^western<adj>$[ <a href='Balkan Peninsula'>]^Balkan<adj>$ ^Peninsula<n><sg>$[<\/a> ]^with<pr>$ ^a<det><ind><sg>$[ <a href='Albanians|Albanian'>]^Albanian<n><pl>$|^Albanian<adj>$[<\/a> ]^majority<n><sg>$ ^population<n><sg>$ ^(<lpar>$^estimate<vblex><pp>$ ^at<pr>$ ^82%<num><percent>$ ^prior<adj>$ ^to<pr>$ ^the<det><def><sp>$ ^international<adj>$ ^conflict<n><sg>$ ^of<pr>$ ^1999<num>$^,<cm>$ ^but<cnjcoo>$ ^now<adv>$ ^somewhat<adv>$ ^large<adj><sint><comp>$ ^owe<vblex><ger>$ ^to<pr>$[ <a href='ethnic cleansing'>]^the<det><def><sp>$ ^ethnic<adj>$ ^cleansing<adj>$[<\/a> ]^of<pr>$ ^*Serbs$ ^*c$^.$
^*f$^.$
[<a href='Kosovo population data-points'>]^Kosovo<np><loc><sg>$ ^population<n><sg>$ ^data<n><sg>$^-<guio>$^point<n><pl>$[<\/a>]^)<rpar>$^.$
[  &amp;]^*ldquo$^;$
^Kosovo<np><loc><sg>$[&amp;]^*rdquo$^;$
 ^mean<vblex><pri><p3><sg>$[ &amp;]^*ldquo$^;$
^*Blackbird$^'s<gen>$ ^field<n><sg>$[&amp;]^*rdquo$^;$
 ^in<pr>$[ <a href='Serbia'>]^*Serbian$[<\/a>]^.$
^.$
[][<\/p>
<p>]^Its<det><pos><sp>$ ^international<adj>$ ^status<n><sg>$ ^be<vbser><pri><p3><sg>$ ^anomalous<adj>$ ^in<adv>$ ^that<cnjsub>$ ^although<cnjadv>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^formally<adv>$ ^a<det><ind><sg>$ ^province<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^Republic<n><sg>$ ^of<pr>$[ <a href='Serbia'>]^*Serbia$[<\/a>]^,<cm>$ ^actual<adj>$ ^administration<n><sg>$ ^be<vbser><pri><p3><sg>$ ^*presently$ ^conduct<vblex><pp>$ ^by<pr>$[ <a href='United Nations'>]^the<det><def><sp>$ ^Unite<vblex><pp>$ ^Nation<n><pl>$[<\/a> ]^with<pr>$ ^no<det><ind><sg>$ ^involvement<n><sg>$ ^on<pr>$ ^the<det><def><sp>$ ^part<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^*Serbian$ ^government<n><pl>$^.$
[  ]^A<det><ind><sg>$[ <a href='parliament'>]^parliament<n><sg>$[<\/a> ]^be<vbser><past><p3><sg>$ ^elect<vblex><pp>$ ^in<pr>$ ^November<n><sg>$[ <a href='2001'>]^2001<num>$[<\/a> ]^and<cnjcoo>$[ <a href='Ibrahim Rugova'>]^Ibrahim<np><ant><m><sg>$ ^*Rugova$[<\/a> ]^be<vbser><past><p3><sg>$ ^select<vblex><pp>$ ^as<pr>$ ^president<n><sg>$ ^in<pr>$ ^March<n><sg>$[ <a href='2002'>]^2002<num>$[<\/a>]^,<cm>$ ^however<adv>$ ^the<det><def><sp>$ ^UN<n><acr><sg>$ ^retain<vblex><pp>$ ^control<n><sg>$ ^of<pr>$ ^security<n><sg>$^,<cm>$ ^justice<n><sg>$ ^and<cnjcoo>$ ^external<adj>$ ^affair<n><pl>$^.$
^.$
[][<\/p>
<p>]^With<pr>$ ^a<det><ind><sg>$ ^area<n><sg>$ ^of<pr>$[ <a href='1 E10 m2|10,887'>]^1<num>$ ^*E$^10<num>$ ^*m$^2<num>$|^10,887<num>$[<\/a> <a href='square kilometre|km&lt;sup&gt;2&lt;\/sup&gt;'>]^square<adj>$ ^kilometre<n><sg>$|^*km$[&lt;]^*sup$[&gt;]^2<num>$[&lt;]\/^*sup$[&gt;<\/a> ]^and<cnjcoo>$ ^a<det><ind><sg>$ ^population<n><sg>$ ^of<pr>$ ^around<pr>$ ^2<num>$ ^million<num><sp>$ ^on<pr>$ ^the<det><def><sp>$ ^*eve$ ^of<pr>$ ^the<det><def><sp>$ ^1999<num>$ ^crisis<n><sg>$^,<cm>$ ^Kosovo<np><loc><sg>$ ^border<n><pl>$ ^with<pr>$[ <a href='Montenegro'>]^Montenegro<np><loc><sg>$[<\/a> ]^to<pr>$ ^the<det><def><sp>$ ^northwest<n><sg>$^,<cm>$ ^rest<n><sg>$ ^of<pr>$[ <a href='Serbia'>]^*Serbia$[<\/a> ]^to<pr>$ ^the<det><def><sp>$ ^north<adj><sint>$ ^and<cnjcoo>$ ^east<n><sg>$^,<cm>$ ^the<det><def><sp>$[ <a href='Former Yugoslav Republic of Macedonia'>]^Former<adj>$ ^Yugoslav<adj>$ ^Republic<n><sg>$ ^of<pr>$ ^Macedonia<np><ant><f><sg>$[<\/a> ]^to<pr>$ ^the<det><def><sp>$ ^south<adj><sint>$ ^and<cnjcoo>$[ <a href='Albania'>]^*Albania$[<\/a> ]^to<pr>$ ^the<det><def><sp>$ ^southwest<n><sg>$^.$
 ^The<det><def><sp>$ ^large<adj><sint><sup>$ ^city<n><pl>$ ^be<vbser><pres>$[ <a href='Prishtina|Pri&amp;#353;tina'>]^*Prishtina$|^*Pri$[&amp;]#^353<num>$^;$
^*tina$[<\/a>]^,<cm>$ ^the<det><def><sp>$ ^capital<n><sg>$^,<cm>$ ^with<pr>$ ^190,000<num>$ ^inhabitant<n><pl>$^,<cm>$ ^and<cnjcoo>$[ <a href='Prizren'>]^*Prizren$[<\/a> ]^in<pr>$ ^the<det><def><sp>$ ^southwest<n><sg>$ ^with<pr>$ ^120,000<num>$^:$
 ^five<num><sp>$ ^other<det><ind><sp>$ ^town<n><pl>$ ^have<vblex><inf>$ ^population<n><pl>$ ^in<pr>$ ^excess<n><sg>$ ^of<pr>$ ^50,000<num>$^.$
^.$
[][<\/p>
<p> 
]^Kosovo<np><loc><sg>$^'s<gen>$ ^anomalous<adj>$ ^status<n><sg>$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$ ^result<n><sg>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='Kosovo War'>]^Kosovo<np><loc><sg>$ ^War<n><sg>$[<\/a> ]^of<pr>$ ^March<n><sg>$^-<guio>$^June<n><sg>$[ <a href='1999'>]^1999<num>$[<\/a>]^,<cm>$ ^in<pr>$ ^the<det><def><sp>$ ^course<n><sg>$ ^of<pr>$ ^which<rel><nn><mf><sp>$ ^air<n><sg>$ ^strike<n><pl>$ ^against<pr>$[ <a href='Yugoslavia'>]^Yugoslavian<n><sg>$[<\/a> ]^civilian<n><pl>$ ^and<cnjcoo>$ ^armed forces<n><pl>$ ^by<pr>$ ^member<n><pl>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='North Atlantic Treaty Organization'>]^North<adj><sint>$ ^Atlantic<adj>$ ^Treaty<n><sg>$ ^Organization<n><sg>$[<\/a> ]^force<vblex><past>$ ^the<det><def><sp>$ ^withdrawal<n><sg>$ ^of<pr>$ ^*Serbia$^'s<gen>$ ^military<adj>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^province<n><sg>$^'s<gen>$ ^occupation<n><sg>$ ^by<pr>$ ^a<det><ind><sg>$ ^NATO<n><acr><sg>$^-<guio>$^lead<vblex><pp>$ ^international<adj>$ ^force<n><sg>$ ^(<lpar>$^*KFOR$^)<rpar>$ ^include<vblex><ger>$ ^also<adv>$[ <a href='Russia'>]^Russian<adj>$[<\/a> ]^troop<n><pl>$^.$
^.$
[][<\/p>
<p> 
]^Enter<vblex><pp>$ ^by<pr>$ ^*Serbs$ ^migrate<vblex><ger>$ ^from<pr>$ ^the<det><def><sp>$ ^north<adj><sint>$^-<guio>$^east<n><sg>$ ^around<pr>$ ^the<det><def><sp>$ ^early<adj><sint>$ ^7<num>$^*th$ ^century<n><sg>$ ^AD<n><sg>$^,<cm>$ ^Kosovo<np><loc><sg>$ ^be<vbser><past><p3><sg>$ ^a<det><ind><sg>$ ^centre<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^medieval<adj>$ ^*Serbian$ ^*kingdom$ ^until<pr>$ ^its<det><pos><sp>$ ^conquest<n><sg>$ ^by<pr>$[ <a href='Ottoman Empire|Ottoman Turks'>]^the<det><def><sp>$ ^*Ottoman$ ^Empire<n><sg>$|^*Ottoman$ ^*Turks$[<\/a> ]^in<pr>$ ^the<det><def><sp>$ ^late<adj><sint>$ ^14<num>$^*th$ ^century<n><sg>$^.$
 ^The<det><def><sp>$ ^exist<vblex><ger>$ ^Albanian<adj>$ ^population<n><sg>$ ^be<vbser><past><p3><sg>$ ^greatly<adv>$ ^add<vblex><past>$ ^to<pr>$ ^by<pr>$ ^*migrants$ ^from<pr>$ ^the<det><def><sp>$ ^west<n><sg>$ ^(<lpar>$^modern<adj>$[ <a href='Albania'>]^*Albania$[<\/a>]^)<rpar>$ ^during<pr>$ ^the<det><def><sp>$ ^century<n><pl>$ ^of<pr>$ ^*Ottoman$ ^rule<n><sg>$^,<cm>$ ^when<adv><itg>$ ^*Islam$ ^also<adv>$ ^become<vblex><past>$ ^the<det><def><sp>$ ^faith<n><sg>$ ^of<pr>$ ^most of<det><qnt><sp>$ ^the<det><def><sp>$ ^Albanian<adj>$ ^person<n><pl>$^.$
^.$
[][<\/p>
<p> 
]^Kosovo<np><loc><sg>$ ^become<vblex><past>$ ^a<det><ind><sg>$ ^part<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^revive<vblex><pp>$ ^*kingdom$ ^of<pr>$ ^*Serbia$ ^during<pr>$[ <a href='Balkan Wars|First Balkan War'>]^the<det><def><sp>$ ^Balkan<adj>$ ^War<n><pl>$|^First<det><ord><sp>$ ^Balkan<adj>$ ^War<n><sg>$[<\/a> ]^of<pr>$ ^1912<num>$^-<guio>$^1913<num>$^,<cm>$ ^at<pr>$ ^which<det><itg><sp>$ ^time<n><sg>$ ^Albanian<n><pl>$ ^number<vblex><pp>$ ^some<det><qnt><sp>$ ^60<num>$^-<guio>$^65%<num><percent>$ ^and<cnjcoo>$ ^*Serbs$ ^25<num>$^-<guio>$^30%<num><percent>$ ^of<pr>$ ^the<det><def><sp>$ ^area<n><sg>$^'s<gen>$ ^400<num>$^-<guio>$^500,000<num>$ ^inhabitant<n><pl>$ ^(<lpar>$^or<cnjcoo>$ ^vice versa<adv>$^,<cm>$ ^*c$^.$
^*f$^.$
[ <a href='Kosovo population data-points'>]^Kosovo<np><loc><sg>$ ^population<n><sg>$ ^data<n><sg>$^-<guio>$^point<n><pl>$[<\/a>]^)<rpar>$^.$
[ <a href='Yugoslavia'>]^Yugoslavian<n><sg>$[<\/a> <a href='communist'>]^communist<adj>$[<\/a> ]^government<n><sg>$ ^create<vblex><past>$ ^Kosovo<np><loc><sg>$ ^as<cnjadv>$ ^a<det><ind><sg>$ ^autonomous<adj>$ ^region<n><sg>$ ^of<pr>$ ^*Serbia$ ^in<pr>$ ^1946<num>$ ^and<cnjcoo>$ ^a<det><ind><sg>$ ^autonomous<adj>$ ^province<n><sg>$ ^in<pr>$ ^1963<num>$^.$
 ^Kosovo<np><loc><sg>$ ^enjoy<vblex><past>$ ^almost<adv>$ ^complete<adj>$ ^*self$^-<guio>$^government<n><sg>$ ^under<pr>$ ^predominantly<adv>$ ^Albanian<adj>$ ^local<adj>$ ^communist<adj>$ ^party<n><sg>$ ^leader<n><pl>$ ^from<pr>$ ^1974<num>$ ^until<pr>$ ^1989<num>$^,<cm>$ ^when<adv><itg>$ ^its<det><pos><sp>$ ^autonomy<n><sg>$ ^be<vbser><past><p3><sg>$ ^revoke<vblex><pp>$ ^by<pr>$ ^a<det><ind><sg>$ ^more<det><qnt><sp>$[ <a href='nationalism|nationalistic'>]^nationalism<n><sg>$|^*nationalistic$[<\/a> ]^*Serbian$ ^government<n><sg>$ ^follow<vblex><ger>$ ^discrimination<n><sg>$ ^against<pr>$ ^*Serbs$^.$
^.$
[][<\/p>
<p>]^Albanian<adj>$ ^opposition<n><sg>$ ^to<pr>$ ^*Serbian$ ^sovereignty<n><sg>$^,<cm>$ ^which<prn><itg><m><sp>$ ^have<vbhaver><past>$ ^surface<vblex><pp>$ ^in<pr>$ ^*rioting$ ^(<lpar>$^March<n><sg>$ ^1981<num>$^)<rpar>$ ^in<pr>$ ^the<det><def><sp>$ ^capital<n><sg>$[ <a href='Prishtina|Pri&amp;#353;tina'>]^*Prishtina$|^*Pri$[&amp;]#^353<num>$^;$
^*tina$[<\/a>]^,<cm>$ ^subsequently<adv>$ ^take<vblex><past>$ ^the<det><def><sp>$ ^form<n><sg>$ ^of<pr>$ ^*separatist$ ^agitation<n><sg>$ ^by<pr>$ ^opposition<n><sg>$ ^political<adj>$ ^group<n><pl>$ ^and<cnjcoo>$ ^arm<vblex><pp>$ ^action<n><sg>$ ^from<pr>$ ^1996<num>$ ^by<pr>$ ^the<det><def><sp>$ "[<a href='Kosovo Liberation Army'>]^Kosovo<np><loc><sg>$ ^*Liberation$ ^Army<n><sg>$[<\/a>]" ^(<lpar>$[&lt;]^*i$[&gt;]^*Ushtria$ ^*Clirimtare$ ^*e$ ^*Kosoves$[&lt;]\/^*i$[&gt;]^,<cm>$ ^or<cnjcoo>$ ^*UCK$^)<rpar>$^.$
 ^Terrorist<adj>$ ^attack<n><pl>$ ^and<cnjcoo>$ ^*Serbian$ ^military<adj>$ ^action<n><sg>$ ^reduce<vblex><past>$ ^the<det><def><sp>$ ^province<n><sg>$ ^by<pr>$ ^1998<num>$ ^to<pr>$ ^a<det><ind><sg>$ ^state<n><sg>$ ^of<pr>$ ^internal<adj>$ ^war<n><sg>$^,<cm>$ ^*occasioning$ ^western<adj>$ ^intervention<n><sg>$ ^amid<pr>$ ^allegation<n><pl>$ ^of<pr>$ ^*Serbian$ ^reprisal<n><pl>$ ^against<pr>$ ^Albanian<adj>$ ^civilian<n><pl>$^.$
^.$
[][<\/p>
<p>]^Both<det><ind><pl>$[ <a href='NATO'>]^NATO<n><acr><sg>$[<\/a> ]^and<cnjcoo>$ ^the<det><def><sp>$[ <a href='United Nations|UN'>]^Unite<vblex><pp>$ ^Nation<n><pl>$|^UN<n><acr><sg>$[<\/a> ]^continue<vblex><pres>$ ^to<pr>$ ^*recognise$ ^Kosovo<np><loc><sg>$ ^as a<pr>$ ^part<n><sg>$ ^of<pr>$ ^*Serbia$^,<cm>$ ^but<cnjcoo>$ ^with<pr>$ ^the<det><def><sp>$ ^departure<n><sg>$ ^since<pr>$ ^1999<num>$ ^of<pr>$ ^much<det><qnt><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^*Serb$ ^population<n><sg>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^*reluctance$ ^of<pr>$ ^local<adj>$ ^Albanian<n><pl>$ ^to<pr>$ ^see<vblex><inf>$ ^*Serbian$ ^sovereignty<n><sg>$ ^restore<vblex><pp>$ ^in<pr>$ ^practice<n><sg>$^,<cm>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^difficult<adj>$ ^to<pr>$ ^imagine<vblex><inf>$ ^how<adv><itg>$ ^the<det><def><sp>$ ^removal<n><sg>$ ^of<pr>$ ^*de$ ^*facto$ ^*Serbian$ ^authority<n><sg>$ ^in<pr>$ ^the<det><def><sp>$ ^province<n><sg>$ ^can<vaux><pres>$ ^be<vbser><inf>$ ^*reconciled$ ^with<pr>$ ^assurance<n><pl>$ ^of<pr>$ ^*Serbia$^'s<gen>$ ^continue<vblex><pp>$ ^territorial<adj>$ ^integrity<n><sg>$ ^give<vblex><pp>$ ^by<pr>$ ^the<det><def><sp>$ ^NATO<n><acr><sg>$ ^power<n><pl>$ ^and<cnjcoo>$ ^*reaffirmed$ ^(<lpar>$^June<n><sg>$ ^1999<num>$^)<rpar>$ ^in<pr>$ ^UN<n><acr><sg>$ ^Security<n><sg>$ ^Council<n><sg>$ ^resolution<n><sg>$ ^1244<num>$^.$
^.$
[][<\/p>
<p> 
]^At the same time<adv>$^,<cm>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^also<adv>$ ^difficult<adj>$ ^to<pr>$ ^see<vblex><inf>$ ^how<adv><itg>$[ <a href='Serbia'>]^*Serbia$[<\/a> ]^would<vaux><inf>$ ^consent<n><sg>$ ^to<pr>$ ^recognize<vblex><ger>$ ^independence<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$^,<cm>$ ^and<cnjcoo>$ ^without<pr>$ ^*Serbia$^'s<gen>$ ^approval<n><sg>$^,<cm>$ ^recognition<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^independence<n><sg>$ ^would<vaux><inf>$ ^be<vbser><inf>$ ^extremely<adv>$ ^problematic<adj>$ ^under<pr>$[ <a href='international law'>]^international<adj>$ ^law<n><sg>$[<\/a> ]^as<cnjadv>$ ^prpers<prn><subj><p3><nt><sg>$ ^would<vaux><inf>$ ^be<vbser><inf>$ ^a<det><ind><sg>$ ^*violation$ ^of<pr>$ ^the<det><def><sp>$ ^principle<n><pl>$ ^of<pr>$[ <a href='territorial integrity'>]^territorial<adj>$ ^integrity<n><sg>$[<\/a> ]^and<cnjcoo>$[ <a href='non-interference in internal affairs'>]^non<adv>$^-<guio>$^*interference$ ^in<pr>$ ^internal<adj>$ ^affair<n><pl>$[<\/a>]^.$
 ^The most<det><qnt><sp>$ ^likely<adj>$ ^outcome<n><sg>$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$ ^indefinite<adj>$ ^continuation<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^current<adj>$ ^situation<n><sg>$^.$
^.$
[][<\/p>
<a name="External_link"><\/a><h3>]^External<adj>$ ^link<n><sg>$^.$
[][<\/h3><\/body>
<\/html>
]