^.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>&lt;]^*b$[&gt;]^Kosovo<np><loc><sg>$[&lt;]\/^*b$[&gt; ]^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^region<n><sg>$ ^in<pr>$ ^the<det><def><sp>$ ^*Balkans$ ^with<pr>$ ^a<det><ind><sg>$ ^ethnic<adj>$ ^Albanian<adj>$ ^majority<n><sg>$[
]^population<n><sg>$^.<sent>$[  ]^Prpers<prn><subj><p3><nt><sg>+be<vbser><pri><p3><sg>$ ^international<adj>$ ^status<n><sg>$ ^be<vbser><pri><p3><sg>$ ^anomalous<adj>$ ^in<adv>$ ^that<cnjsub>$ ^although<cnjadv>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^formally<adv>$ ^under<pr>$ ^the<det><def><sp>$ ^sovereignty<n><sg>$ ^of<pr>$[ <a href='Yugoslavia'>]^Yugoslavia<np><loc><sg>$[<\/a>]^,<cm>$ ^actual<adj>$ ^administration<n><sg>$^.<sent>$[][<\/p>
<p>]^be<vbser><pri><p3><sg>$ ^conduct<vblex><pp>$ ^by<pr>$[ <a href='United Nations'>]^the<det><def><sp>$ ^Unite<vblex><pp>$ ^Nation<n><pl>$[<\/a> ]^with<pr>$ ^no<det><ind><sg>$ ^involve<vblex><pp>$ ^from<pr>$[ <a href='Yugoslavia'>]^Yugoslavia<np><loc><sg>$[<\/a>]^.<sent>$^.<sent>$[][<\/p>
<p><br\/><\/p>
<p>]^The<det><def><sp>$ ^anomalous<adj>$ ^status<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$ ^result<n><sg>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='Kosovo War'>]^Kosovo<np><loc><sg>$ ^War<n><sg>$[<\/a> ]^of<pr>$ ^1998<num>$^.<sent>$^.<sent>$[][<\/p>
<\/body>
<\/html>
]