^./.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>]^Kosova/*Kosova$ ^(/(<lpar>$^Albanian/Albanian<adj>/Albanian<n><sg>$^)/)<rpar>$^,/,<cm>$ ^Kosovo/Kosovo<np><loc><sg>$ ^i/*i$ ^Metohija/*Metohija$ ^and/and<cnjcoo>$ ^Kosmet/*Kosmet$ ^(/(<lpar>$^Serbo/*Serbo$^-/-<guio>$^Croatian/*Croatian$^)/)<rpar>$^,/,<cm>$ ^(/(<lpar>$^2002/2002<num>$ ^est/*est$^./.<sent>$ ^pop/pop<n><sg>/pop<vblex><inf>/pop<vblex><pres>$^./.<sent>$ ^1,900/1,900<num>$^,/,<cm>$^000/000<num>$^)/)<rpar>$^,/,<cm>$ ^4,126/4,126<num>$ ^sq/*sq$ ^mi/*mi$ ^(/(<lpar>$^10,686/10,686<num>$ ^sq/*sq$ ^km/*km$^)/)<rpar>$^./.<sent>$ ^Prishtina/*Prishtina$ ^is/be<vbser><pri><p3><sg>$ ^the/the<det><def><sp>$ ^capital/capital<adj>/capital<n><sg>$ ^city/city<n><sg>$^./.<sent>$ ^The/The<det><def><sp>$ ^largely/largely<adv>$ ^mountainous/mountainous<adj>$ ^region/region<n><sg>$ ^includes/include<vblex><pri><p3><sg>$ ^the/the<det><def><sp>$ ^fertile/fertile<adj>$ ^valleys/valley<n><pl>$ ^and/and<cnjcoo>$ ^is/be<vbser><pri><p3><sg>$ ^drained/*drained$ ^by/by<pr>$ ^tributaries/tributary<n><pl>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^Morava/*Morava$ ^and/and<cnjcoo>$ ^Drini/*Drini$ ^rivers/river<n><pl>$^./.<sent>$ ^Agriculture/Agriculture<n><sg>$^,/,<cm>$ ^stock/stock<n><sg>$ ^raising/raise<vblex><ger>/raise<vblex><pprs>/raise<vblex><subs>$^,/,<cm>$ ^forestry/*forestry$^,/,<cm>$ ^and/and<cnjcoo>$ ^mining/mining<adj>$ ^are/be<vbser><pres>$ ^the/the<det><def><sp>$ ^major/major<adj>$ ^occupations/occupation<n><pl>$^./.<sent>$ ^Kosovo/Kosovo<np><loc><sg>$^'s/'s<gen>$ ^population/population<n><sg>$ ^before/before<adv>/before<cnjadv>/before<pr>$ ^1999/1999<num>$ ^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^about/about<adv>/about<pr>$ ^80%/80%<num><percent>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$^;/;<sent>$ ^ethnic/ethnic<adj>$ ^Albanians/Albanian<n><pl>$ ^now/now<adv>$ ^make/make<n><sg>/make<vblex><inf>/make<vblex><pres>$ ^up/up<adv>/up<pr>$ ^about/about<adv>/about<pr>$ ^88%/88%<num><percent>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^inhabitants/inhabitant<n><pl>$^./.<sent>$ ^Settled/Settle<vblex><past>/Settle<vblex><pp>$ ^by/by<pr>$ ^the/the<det><def><sp>$ ^Slavs/*Slavs$ ^in/in<adv>/in<pr>$ ^the/the<det><def><sp>$ ^7/7<num>$^th/*th$ ^cent/cent<n><sg>$^./.<sent>$^,/,<cm>$ ^the/the<det><def><sp>$ ^region/region<n><sg>$ ^passed/pass<vblex><past>/pass<vblex><pp>$ ^to/to<pr>$ ^Bulgaria/Bulgaria<np><loc><sg>$ ^in/in<adv>/in<pr>$ ^the/the<det><def><sp>$ ^9/9<num>$^th/*th$ ^cent/cent<n><sg>$^./.<sent>$ ^and/and<cnjcoo>$ ^to/to<pr>$ ^Serbia/*Serbia$ ^in/in<adv>/in<pr>$ ^the/the<det><def><sp>$ ^12/12<num>$^th/*th$ ^cent/cent<n><sg>$^./.<sent>$ ^From/From<pr>$ ^1389/1389<num>$ ^to/to<pr>$ ^1913/1913<num>$^,/,<cm>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^under/under<adv>/under<pr>$ ^Turkish/Turkish<adj>/Turkish<n><sg>/Turkish<n><pl>$ ^rule/rule<n><sg>/rule<vblex><inf>/rule<vblex><pres>$^./.<sent>$ ^Partitioned/*Partitioned$ ^in/in<adv>/in<pr>$ ^1913/1913<num>$ ^between/between<pr>$ ^Serbia/*Serbia$ ^and/and<cnjcoo>$ ^Montenegro/Montenegro<np><loc><sg>$^,/,<cm>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^incorporated/incorporate<vblex><past>/incorporate<vblex><pp>$ ^into/into<pr>$ ^Yugoslavia/Yugoslavia<np><loc><sg>$ ^after/after<adv>/after<cnjadv>/after<pr>$ ^World/World<adj>/World<n><sg>$ ^War/War<n><sg>$ ^I/prpers<prn><subj><p1><mf><sg>$^./.<sent>$ ^Following/Follow<vblex><ger>/Follow<vblex><pprs>/Follow<vblex><subs>/Following<adj>/Following<n><sg>$ ^World/World<adj>/World<n><sg>$ ^War/War<n><sg>$ ^II/II<n><acr><sg>$^,/,<cm>$ ^Kosovo/Kosovo<np><loc><sg>$ ^became/become<vblex><past>$ ^an/a<det><ind><sg>$ ^autonomous/autonomous<adj>$ ^region/region<n><sg>$ ^within/within<adv>/within<pr>$ ^Serbia/*Serbia$^./.<sent>$ ^In/In<adv>/In<pr>$ ^1990/1990<num>$^,/,<cm>$ ^demands/demand<n><pl>/demand<vblex><pri><p3><sg>$ ^for/for<cnjadv>/for<pr>$ ^greater/great<adj><sint><comp>$ ^autonomy/autonomy<n><sg>$ ^were/be<vbser><past>$ ^rebuffed/*rebuffed$ ^by/by<pr>$ ^Serbia/*Serbia$^,/,<cm>$ ^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ ^rescinded/*rescinded$ ^its/its<det><pos><sp>$ ^autonomous/autonomous<adj>$ ^status/status<n><sg>$^./.<sent>$ ^Albanians/Albanian<n><pl>$ ^were/be<vbser><past>$ ^repressed/*repressed$ ^and/and<cnjcoo>$ ^Serbian/*Serbian$ ^migration/migration<n><sg>$ ^into/into<pr>$ ^the/the<det><def><sp>$ ^region/region<n><sg>$ ^encouraged/encourage<vblex><past>/encourage<vblex><pp>$^;/;<sent>$ ^in/in<adv>/in<pr>$ ^response/response<n><sg>$ ^Albanians/Albanian<n><pl>$ ^pressed/press<vblex><past>/press<vblex><pp>$ ^for/for<cnjadv>/for<pr>$ ^Kosovo/Kosovo<np><loc><sg>$^'s/'s<gen>$ ^complete/complete<adj>/complete<vblex><inf>/complete<vblex><pres>$ ^independence/independence<n><sg>$^./.<sent>$^XHTML/*XHTML$^:/:<sent>$^:/:<sent>$^MediaWiki/*MediaWiki$^:/:<sent>$^:/:<sent>$^Parser/*Parser$=^HASH/*HASH$^(/(<lpar>$^0/0<num>$^x/*x$^8/8<num>$^cf/*cf$^5/5<num>$^a/a<det><ind><sg>$^00/00<num>$^)/)<rpar>$^./.<sent>$[][<\/p>
<\/body>
<\/html>
]