^.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>]{{^Kosovo<np><loc><sg>$^-<guio>$^*InfoBox$}}^:<sent>$[<em>]^For<pr>$ ^other<det><ind><sp>$ ^use<n><pl>$ ^of<pr>$ ^the<det><def><sp>$ ^name<n><sg>$ ^Kosovo<np><loc><sg>$^,<cm>$ ^see<vblex><pres>$[ <a href='Kosovo (disambiguation)'>]^Kosovo<np><loc><sg>$ ^(<lpar>$^*disambiguation$^)<rpar>$[<\/a>]^.<sent>$ ^For<pr>$ ^other<det><ind><sp>$ ^use<n><pl>$ ^of<pr>$ ^the<det><def><sp>$ ^name<n><sg>$ ^*Kosova$^,<cm>$ ^see<vblex><pres>$[ <a href='Kosova (disambiguation)'>]^*Kosova$ ^(<lpar>$^*disambiguation$^)<rpar>$[<\/a>]^.<sent>$^.<sent>$[][<\/em><\/p>
<p>&lt;]^!<sent>$^-<guio>$^-<guio>$ ^Please<vblex><inf>$ ^be<vbser><inf>$ ^very<preadv>$ ^careful<adj>$ ^in<pr>$ ^edit<vblex><ger>$ ^the<det><def><sp>$ ^introduction<n><sg>$ ^of<pr>$ ^this<det><dem><sg>$ ^article<n><sg>$^.<sent>$ ^Prpers<prn><subj><p3><nt><sg>$ ^have<vbhaver><pri><p3><sg>$ ^be<vbser><pp>$ ^the<det><def><sp>$ ^subject<n><sg>$ ^of<pr>$ ^a lot of<det><qnt><sp>$ ^discussion<n><sg>$ ^on<pr>$ ^the<det><def><sp>$ ^talk<n><sg>$ ^page<n><sg>$ ^and<cnjcoo>$ ^have<vbhaver><pri><p3><sg>$ ^be<vbser><pp>$ ^the<det><def><sp>$ ^target<n><sg>$ ^of<pr>$ ^several<det><ind><pl>$ ^*revert$ ^war<n><pl>$^.<sent>$ ^Please<vblex><inf>$ ^discuss<vblex><inf>$ ^any<det><ind><sp>$ ^major<adj>$ ^change<n><pl>$ ^on<pr>$ ^the<det><def><sp>$ ^talk<n><sg>$ ^page<n><sg>$ ^first<adv>$^.<sent>$ ^-<guio>$^-<guio>$^.<sent>$[][&gt;<\/p>
<\/body>
<\/html>
]