^./.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<a name="Demographics"><\/a><h2>]^Demographics/*Demographics$^./.<sent>$[][<\/h2><p><a href='Albanians'>]^Albanians/Albanian<n><pl>$[<\/a> ]^now/now<adv>$ ^comprise/comprise<vblex><inf>/comprise<vblex><pres>$ ^an/a<det><ind><sg>$ ^nearly/*nearly$ ^90%/90%<num><percent>$ ^majority/majority<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^population/population<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^province/province<n><sg>$^./.<sent>$ ^Their/Their<det><pos><sp>$ ^percentage/percentage<n><sg>$ ^as a/as a<pr>$ ^proportion/proportion<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^province/province<n><sg>$^'s/'s<gen>$ ^population/population<n><sg>$ ^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ ^increased/increase<vblex><past>/increase<vblex><pp>$ ^steadily/steadily<adv>$ ^over/over<adv>/over<pr>$ ^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$ ^as a result of/as a result of<pr>$ ^a/a<det><ind><sg>$ ^high/high<adv>/high<adj><sint>$ ^birth/birth<n><sg>$ ^rate/rate<n><sg>/rate<vblex><inf>/rate<vblex><pres>$^,/,<cm>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$ ^immigration/immigration<n><sg>$ ^and/and<cnjcoo>$ ^non/non<adv>$^-/-<guio>$^Albanian/Albanian<adj>/Albanian<n><sg>$ ^emigration/emigration<n><sg>$^./.<sent>$ ^Most of/Most of<det><qnt><sp>$ ^the/the<det><def><sp>$ ^province/province<n><sg>$^'s/'s<gen>$ ^population/population<n><sg>$ ^became/become<vblex><past>$ ^refugees/*refugees$ ^during/during<pr>$ ^the/the<det><def><sp>$ ^war/war<n><sg>$ ^but/but<cnjcoo>/but<pr>$ ^most of/most of<det><qnt><sp>$ ^the/the<det><def><sp>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$ ^refugees/*refugees$ ^quickly/quickly<adv>$ ^returned/return<vblex><past>/return<vblex><pp>$ ^to/to<pr>$ ^their/their<det><pos><sp>$ ^homes/home<n><pl>$ ^at/at<pr>$ ^its/its<det><pos><sp>$ ^end/end<n><sg>/end<vblex><inf>/end<vblex><pres>$^./.<sent>$ ^In/In<adv>/In<pr>$ ^the/the<det><def><sp>$ ^aftermath/*aftermath$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^conflict/conflict<n><sg>$^,/,<cm>$ ^several/several<det><ind><pl>/several<prn><tn><mf><pl>$ ^hundred/hundred<n><sg>$ ^thousand/thousand<n><sg>$ ^non/non<adv>$^-/-<guio>$^Albanians/Albanian<n><pl>$^,/,<cm>$ ^especially/especially<adv>$[ <a href='Serbs'>]^Serbs/*Serbs$[<\/a> ]^and/and<cnjcoo>$[ <a href='Roma (people)|Romas'>]^Roma/*Roma$ ^(/(<lpar>$^people/person<n><pl>$^)/)<rpar>$|^Romas/*Romas$[<\/a>]^,/,<cm>$ ^fled/flee<vblex><past>/flee<vblex><pp>$ ^the/the<det><def><sp>$ ^province/province<n><sg>$ ^to/to<pr>$ ^escape/escape<n><sg>/escape<vblex><inf>/escape<vblex><pres>$ ^renewed/renew<vblex><past>/renew<vblex><pp>$ ^intercommunal/*intercommunal$ ^violence/violence<n><sg>$^./.<sent>$ ^The/The<det><def><sp>$ ^non/non<adv>$^-/-<guio>$^Albanian/Albanian<adj>/Albanian<n><sg>$ ^population/population<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$ ^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ ^continued/continue<vblex><past>/continue<vblex><pp>$ ^to/to<pr>$ ^fall/fall<n><sg>/fall<vblex><inf>/fall<vblex><pres>$ ^in/in<adv>/in<pr>$ ^recent/recent<adj>$ ^years/year<n><pl>$ ^due to/due to<pr>$ ^a/a<det><ind><sg>$ ^combination/combination<n><sg>$ ^of/of<pr>$ ^economic/economic<adj>$ ^hardship/hardship<n><sg>$ ^and/and<cnjcoo>$ ^ethnic/ethnic<adj>$ ^tension/tension<n><sg>$^./.<sent>$^./.<sent>$[][<\/p>
<p>]^According to/According to<pr>$ ^the/the<det><def><sp>$ ^2000/2000<num>$ ^Living/Live<vblex><ger>/Live<vblex><pprs>/Live<vblex><subs>/Living<adj>$ ^Standard/Standard<adj>/Standard<n><sg>$ ^Measurement/Measurement<n><sg>$ ^Survey/Survey<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^Statistical/Statistical<adj>$ ^Office/Office<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$[<a href='http:\/\/www.sok-kosovo.org\/pdf\/population\/Kosovo_population.pdf'>]^1/1<num>$[<\/a>]^,/,<cm>$ ^Kosovo/Kosovo<np><loc><sg>$^'s/'s<gen>$ ^total/total<adj>/total<n><sg>$ ^population/population<n><sg>$ ^is/be<vbser><pri><p3><sg>$ ^approximately/approximately<adv>$ ^1,970/1,970<num>$^,/,<cm>$^000/000<num>$ ^with/with<pr>$ ^the/the<det><def><sp>$ ^following/follow<vblex><ger>/follow<vblex><pprs>/follow<vblex><subs>/following<adj>/following<n><sg>$ ^ethnic/ethnic<adj>$ ^proportions/proportion<n><pl>$^:/:<sent>$^./.<sent>$[][<\/p>
<ul>
<li>]^88%/88%<num><percent>$[ <a href='Albanians'>]^Albanians/Albanian<n><pl>$[<\/a> ]^(/(<lpar>$^1,733/1,733<num>$^,/,<cm>$^600/600<num>$^)/)<rpar>$^./.<sent>$[][<\/li>
<li> 
]^7%/7%<num><percent>$[ <a href='Serbs'>]^Serbs/*Serbs$[<\/a> ]^(/(<lpar>$^137,900/137,900<num>$^)/)<rpar>$^./.<sent>$[][<\/li>
<li> 
]^3%/3%<num><percent>$[ <a href='Bosniaks'>]^Bosniaks/*Bosniaks$[<\/a> ]^and/and<cnjcoo>$[ <a href='Muslim by nationality|Muslims by nationality'>]^Muslim/Muslim<adj>/Muslim<n><sg>$ ^by/by<pr>$ ^nationality/nationality<n><sg>$|^Muslims/Muslim<n><pl>$ ^by/by<pr>$ ^nationality/nationality<n><sg>$[<\/a> ]^(/(<lpar>$^59,100/59,100<num>$^)/)<rpar>$^./.<sent>$[][<\/li>
<li> 
]^2%/2%<num><percent>$[ <a href='Roma|Romas'>]^Roma/*Roma$|^Romas/*Romas$[<\/a> ]^(/(<lpar>$^39,400/39,400<num>$^)/)<rpar>$^./.<sent>$[][<\/li>
<li> 
]^1%/1%<num><percent>$[ <a href='Turks'>]^Turks/*Turks$[<\/a> ]^(/(<lpar>$^19,700/19,700<num>$^)/)<rpar>$^./.<sent>$[][<\/li>
<\/ul>
<\/body>
<\/html>
]