^.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>]{{^POV<n><acr><sg>$}}{| ^border<n><sg>$=^1<num>$ ^*cellpadding$=^2<num>$ ^*cellspacing$=^0<num>$ ^*align$=^right<adj>$ ^width<n><sg>$=^300<num>$^*px$ ^style<n><sg>$="^margin<n><sg>$^:<sent>$ ^0<num>$ ^0<num>$ ^1<num>$^*em$ ^1<num>$^*em$^;<sent>$ ^*font$^-<guio>$^size<n><sg>$^:<sent>$ ^90%<num><percent>$^;<sent>$"[
]|+[&lt;]^big<adj><sint>$[&gt;<strong>]^*Republika$ ^*e$ ^*Kosov$ë^*s$[<\/strong>&lt;]^*br$[&gt;<strong>]^Republic<n><sg>$ ^of<pr>$ ^*Kosova$[<\/strong>&lt;]\/^big<adj><sint>$[&gt;
]| ^style<n><sg>$=^background<n><sg>$^:<sent>$#^*deffad$^;<sent>$ ^*align$=^centre<n><sg>$ ^*colspan$=^2<num>$ |[
]|^-<guio>$[ 
]| ^*align$=^centre<n><sg>$ |[ <a href='Image:Albania_flag_large.png|125px|Flag of Albania'>]^Image<n><sg>$^:<sent>$^*Albania$_^flag<n><sg>$_^large<adj><sint>$^.<sent>$^*png$|^125<num>$^*px$|^Flag<n><sg>$ ^of<pr>$ ^*Albania$[<\/a>]||[
]|^-<guio>$[
]|[ <a href='Official language'>]^Official<adj>$ ^language<n><pl>$[<\/a> ]|| ^width<n><sg>$=^60%<num><percent>$ |[  <a href='Albanian language|Albanian'>]^Albanian<adj>$ ^language<n><sg>$|^Albanian<n><sg>$[<\/a>
]|^-<guio>$[
]|[ <a href='Capital'>]^Capital<n><sg>$[<\/a> ]||[ <a href='Prishtina|Prishtinë'>]^*Prishtina$|^*Prishtin$ë[<\/a>
]|^-<guio>$[
]|[ <a href='Area'>]^Area<n><sg>$[<\/a>&lt;]^*br$[&gt;&amp;]^*nbsp$^;<sent>$^-<guio>$ ^Total<n><sg>$[&lt;]^*br$[&gt;&amp;]^*nbsp$^;<sent>$^-<guio>$ % ^water<n><sg>$ ||[ &lt;]^*br$[&gt;<a href='1 E10 m2|10,887'>]^1<num>$ ^*E$^10<num>$ ^*m$^2<num>$|^10,887<num>$[<\/a> ]^*km$[&amp;]^*sup$^2<num>$^;<sent>$[&lt;]^*br$[&gt;]^*n$\/^a<det><ind><sg>$[
]|^-<guio>$[
]| ^*valign$=^top<adj>$ |[ <a href='Population'>]^Population<n><sg>$[<\/a>&lt;]^*br$[&gt;&amp;]^*nbsp$^;<sent>$^-<guio>$ ^Total<n><sg>$ ^(<lpar>$[<a href='2003'>]^2003<num>$[<\/a>]^)<rpar>$[&lt;]^*br$[&gt;&amp;]^*nbsp$^;<sent>$^-<guio>$[ <a href='Population density|Density'>]^Population<n><sg>$ ^density<n><sg>$|^Density<n><sg>$[<\/a>&lt;]^*br$[&gt; ]||[ &lt;]^*br$[&gt;]^2.0<num>$ ^-<guio>$ ^2.2<num>$ ^million<num><sp>$ ^(<lpar>$^*est$^.<sent>$^)<rpar>$[&lt;]^*br$[&gt;]^185<num>$\/^*km$[&amp;]^*sup$^2<num>$^;<sent>$ ^(<lpar>$^*approx$^)<rpar>$[
]|^-<guio>$[
]| ^*valign$=^top<adj>$ |[ <a href='List of ethnic groups|Ethnic groups'>]^List<n><sg>$ ^of<pr>$ ^ethnic<adj>$ ^group<n><pl>$|^Ethnic<adj>$ ^group<n><pl>$[<\/a>&lt;]^*br$[&gt;]^(<lpar>$[<a href='2003'>]^2003<num>$[<\/a>]^)<rpar>$ ||[ <a href='Albanians'>]^Albanian<n><pl>$[<\/a>]^:<sent>$^88%<num><percent>$[&lt;]^*br$[&gt;<a href='Serbs'>]^*Serbs$[<\/a>]^:<sent>$ ^7%<num><percent>$[&lt;]^*br$[&gt;]^Others<prn><tn><mf><pl>$^:<sent>$ ^5%<num><percent>$[
]|^-<guio>$[
]|[ <a href='Time zone'>]^Time<n><sg>$ ^zone<n><sg>$[<\/a> ]||[ <a href='UTC'>]^*UTC$[<\/a> ]+^1<num>$[
]|^-<guio>$[
]| ^*valign$=^top<adj>$ |[ <a href='Airline'>]^*Airline$[<\/a> ]^carrier<n><sg>$ || ^*JAT$[
]|}^.<sent>$[][
<\/p>
<a name="Ekonomy"><\/a><h2>]^*Ekonomy$^.<sent>$[][<\/h2><a name="Administration"><\/a><h2>]^Administration<n><sg>$^.<sent>$[][<\/h2><ul>
<li>]^*De$ç^a<det><ind><sg>$^.<sent>$[][<\/li>
<li> 
]^*Opoj$ë^.<sent>$[][<\/li>
<li> 
]^*Gjakov$ë^.<sent>$[][<\/li>
<li> 
]^*Gllogovc$^.<sent>$[][<\/li>
<li> 
]^*Gjilan$^.<sent>$[][<\/li>
<li> 
]^*Burim$^.<sent>$[][<\/li>
<li>]^*Ka$ç^*anik$^.<sent>$[][<\/li>
<li> 
]^*Kamenic$ë^.<sent>$[][<\/li>
<li> 
]^*Klin$ë^.<sent>$[][<\/li>
<li> 
]^*Fush$ë ^*Kosov$ë^.<sent>$[][<\/li>
<li> 
]^*Leposavic$^.<sent>$[][<\/li>
<li> 
]^*Lipjan$^.<sent>$[][<\/li>
<li> 
]^*Malishev$ë^.<sent>$[][<\/li>
<li> 
]^*Mitrovic$ë^.<sent>$[][<\/li>
<li> 
]^*Novob$ë^*rd$ë^.<sent>$[][<\/li>
<li> 
]^*Kastriot$^.<sent>$[][<\/li>
<li> 
]^*Rahovec$^.<sent>$[][<\/li>
<li> 
]^*Pej$ë^.<sent>$[][<\/li>
<li> 
]^*Podujev$ë^.<sent>$[][<\/li>
<li> 
]^*Prishtin$ë^.<sent>$[][<\/li>
<li> 
]^*Prizren$^.<sent>$[][<\/li>
<li>]^*Skenderaj$^.<sent>$[][<\/li>
<li> 
]^*Strpce$^.<sent>$[][<\/li>
<li> 
]^*Shtime$^.<sent>$[][<\/li>
<li> 
]^*Suharek$ë^.<sent>$[][<\/li>
<li> 
]^*Ferizaj$^.<sent>$[][<\/li>
<li> 
]^*Viti$^.<sent>$[][<\/li>
<li> 
]^*Vushtrri$^.<sent>$[][<\/li>
<li> 
]^*Zubin$ ^*Potok$^.<sent>$[][<\/li>
<li>]^*Zve$ç^a<det><ind><sg>$^.<sent>$[][<\/li>
<li><a href='Preshevë'>]^*Preshev$ë^.<sent>$[][<\/a><\/li>
<li><a href='Bujanoc'>]^*Bujanoc$^.<sent>$[][<\/a><\/li>
<li><a href='Medvegjë'>]^*Medvegj$ë^.<sent>$[][<\/a><\/li>
<\/ul>
<a name="Former_official_names"><\/a><h3>]^Former<adj>$ ^official<adj>$ ^name<n><pl>$^.<sent>$[][<\/h3><ul>
<li>]^Autonomous<adj>$ ^Kosovo<np><loc><sg>$^-<guio>$^*Metohijan$ ^Area<n><sg>$ ^(<lpar>$[<a href='1945'>]^1945<num>$[<\/a>]^-<guio>$[<a href='1963'>]^1963<num>$[<\/a>]^)<rpar>$^.<sent>$[][<\/li>
<li>]^Autonomous<adj>$ ^Province<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^and<cnjcoo>$ ^*Metohija$ ^(<lpar>$[<a href='1963'>]^1963<num>$[<\/a>]^-<guio>$[<a href='1968'>]^1968<num>$[<\/a>]^)<rpar>$^.<sent>$[][<\/li>
<li>]^Socialist<adj>$ ^Autonomous<adj>$ ^Province<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^(<lpar>$[<a href='1968'>]^1968<num>$[<\/a>]^-<guio>$[<a href='1989'>]^1989<num>$[<\/a>]^)<rpar>$^.<sent>$[][<\/li>
<li>]^Autonomous<adj>$ ^Province<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^and<cnjcoo>$ ^*Metohia$ ^(<lpar>$[<a href='1989'>]^1989<num>$[<\/a> ]^-<guio>$ ^present<n><sg>$^)<rpar>$^.<sent>$[][<\/li>
<li>]^Kosovo<np><loc><sg>$ ^be<vbser><past><p3><sg>$ ^also<adv>$ ^call<vblex><pp>$ "^republic<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$" ^by<pr>$ ^the<det><def><sp>$ ^shadow<n><sg>$ ^Kosovo<np><loc><sg>$ ^Albanian<adj>$ ^government<n><sg>$ ^between<pr>$ ^a<det><ind><sg>$[ <a href='1990'>]^1990<num>$[<\/a> ]^*declaration$ ^of<pr>$ ^independence<n><sg>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^Kosovo<np><loc><sg>$ ^War<n><sg>$ ^in<pr>$[ <a href='1999'>]^1999<num>$[<\/a>]^.<sent>$^.<sent>$[][<\/li>
<\/ul>
<a name="Currency"><\/a><h2>]^Currency<n><sg>$^.<sent>$[][<\/h2><p><a href='UNMIK'>]^*UNMIK$[<\/a> ]^declare<vblex><past>$ ^the<det><def><sp>$[ <a href='euro'>]^euro<n><sg>$[<\/a> ]^to<pr>$ ^be<vbser><inf>$ ^official<adj>$ ^currency<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^republic<n><sg>$ ^in<pr>$[ <a href='2001'>]^2001<num>$[<\/a> ]^in<pr>$ ^the<det><def><sp>$ ^course<n><sg>$ ^of<pr>$ ^implement<vblex><ger>$ ^a<det><ind><sg>$ ^currency<n><sg>$ ^reform<n><sg>$^.<sent>$ ^This<prn><tn><mf><sg>$ ^be<vbser><past><p3><sg>$ ^undertake<vblex><pp>$ ^to<pr>$ ^replace<vblex><inf>$ ^the<det><def><sp>$ ^previous<adj>$ ^*widespread$ ^use<n><sg>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='Deutschmark'>]^*Deutschmark$[<\/a>]^,<cm>$ ^which<prn><itg><m><sp>$ ^have<vbhaver><past>$ ^become<vblex><pp>$[ <em>]^*de$[<\/em> ]^*facto$ ^currency<n><sg>$ ^even<adv>$ ^before<pr>$ ^the<det><def><sp>$ ^1999<num>$ ^war<n><sg>$^.<sent>$ ^However<adv>$^,<cm>$ ^the<det><def><sp>$[ <a href='Leku kosovar'>]^*Leku$ ^*kosovar$[<\/a> ]^remain<vblex><pri><p3><sg>$ ^a<det><ind><sg>$ ^official<adj>$ ^currency<n><sg>$^,<cm>$ ^though<adv>$ ^use<vblex><pp>$ ^principally<adv>$ ^by<pr>$[ <a href='Malishevë'>]^the<det><def><sp>$ ^*Malishev$ë[<\/a>]^;<sent>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^only<adv>$ ^use<vblex><pp>$ ^*sporadically$ ^outside<pr>$ ^of<pr>$ ^prpers<prn><obj><p3><mf><pl>$^.<sent>$ ^Most<det><qnt><sp>$ ^trade<n><sg>$ ^be<vbser><pri><p3><sg>$ ^conduct<vblex><pp>$ ^use<vblex><ger>$ ^the<det><def><sp>$ ^euro<n><sg>$^,<cm>$ ^Kosovo<np><loc><sg>$^'s<gen>$ ^administration<n><sg>$ ^use<n><pl>$ ^euro<n><pl>$ ^exclusively<adv>$^,<cm>$ ^and<cnjcoo>$ ^all<predet><sp>$ ^commercial<adj>$ ^bank<n><pl>$ ^use<vblex><inf>$ ^the<det><def><sp>$ ^euro<n><sg>$ ^as<pr>$ ^the<det><def><sp>$ ^primary<adj>$ ^currency<n><sg>$^.<sent>$ ^Of<pr>$ ^other<det><ind><sp>$ ^international<adj>$ ^currency<n><pl>$^,<cm>$ ^the<det><def><sp>$[ <a href='United States dollar'>]^United States<np><loc><sg>$ ^dollar<n><sg>$[<\/a> ]^and<cnjcoo>$[ <a href='Swiss franc'>]^Swiss<adj>$ ^*franc$[<\/a> ]^be<vbser><pres>$ ^the most<det><qnt><sp>$ ^*widespread$^.<sent>$^.<sent>$[][<\/p>
<p><a href='Category:History of Kosovo'>]^Category<n><sg>$^:<sent>$^History<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$^.<sent>$[][<\/a><\/p>
<p><a href='Category:History of Kosovo'>]^Category<n><sg>$^:<sent>$^History<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$^.<sent>$[][<\/a><\/p>
<\/body>
<\/html>
]