^./.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>]^NO/NO<adv>/NO<n><acr><sg>/NO<det><ind><sg>$ ^SUCH/SUCH<det><ind><sp>$ ^THING/THING<n><sg>$ ^AS/AS<preadv>/AS<cnjadv>/AS<pr>/AS<n><acr><sg>$ "^KOSOVA/*KOSOVA$" ^ONLY/ONLY<adj>/ONLY<adv>$ "^KOSOVO/KOSOVO<np><loc><sg>$" ^YOU/PRPERS<prn><subj><p2><mf><sp>/PRPERS<prn><obj><p2><mf><sp>$ ^IGNORANT/*IGNORANT$ ^BAFOONS/*BAFOONS$^./.<sent>$ ^YOU/PRPERS<prn><subj><p2><mf><sp>/PRPERS<prn><obj><p2><mf><sp>$ ^CANNOT/CAN<vaux><pres>+NOT<adv>$ ^CHANGE/CHANGE<n><sg>/CHANGE<vblex><inf>/CHANGE<vblex><pres>$ ^A THOUSAND/A THOUSAND<num><sp>$ ^YEAR/YEAR<n><sg>$ ^OLD/OLD<adj><sint>$ ^NAME/NAME<n><sg>/NAME<vblex><inf>/NAME<vblex><pres>$ ^INTO/INTO<pr>$ ^SOMETHING/SOMETHING<prn><tn><nt><sg>$ ^THAT/THAT<cnjsub>/THAT<det><dem><sg>/THAT<prn><tn><mf><sg>/THAT<rel><an><mf><sp>$ ^SUITS/SUIT<n><pl>/SUIT<vblex><pri><p3><sg>$ ^A/A<det><ind><sg>$ ^MAJORITY/MAJORITY<n><sg>$ ^WHO/WHO<n><acr><sg>/WHO<prn><itg><m><sp>/WHO<rel><an><mf><sp>$ ^HAVE/HAVE<vbhaver><inf>/HAVE<vbhaver><pres>/HAVE<vblex><inf>/HAVE<vblex><pres>$ ^NO/NO<adv>/NO<n><acr><sg>/NO<det><ind><sg>$ ^HISTIRICAL/*HISTIRICAL$ ^TIES/TIE<n><pl>/TIE<vblex><pri><p3><sg>$ ^TO/TO<pr>/TO<n><acr><sg>$ ^THE/THE<det><def><sp>$ ^PROVINCE/PROVINCE<n><sg>$^./.<sent>$ ^HISTORY/HISTORY<n><sg>$ ^CANNOT/CAN<vaux><pres>+NOT<adv>$ ^BE/BE<vbser><inf>/BE<n><acr><sg>$ ^CHANGED/CHANGE<vblex><past>/CHANGE<vblex><pp>$ ^THATS/*THATS$ ^WHY/WHY<adv><itg>$ ^WE/WE<n><acr><sg>/PRPERS<prn><subj><p1><mf><pl>$ ^HAVE/HAVE<vbhaver><inf>/HAVE<vbhaver><pres>/HAVE<vblex><inf>/HAVE<vblex><pres>$ ^ENCYCLOPAEDIAS/*ENCYCLOPAEDIAS$ ^SO/SO<preadv>/SO<cnjadv>/SO<n><acr><sg>$ ^DONT/*DONT$ ^INSERT/INSERT<vblex><inf>/INSERT<vblex><pres>$ ^FALSE/FALSE<adj><sint>$ ^PORPAGANDA/*PORPAGANDA$ ^INFORMATION/INFORMATION<n><sg>$ ^INTO/INTO<pr>$ ^SUCH/SUCH<det><ind><sp>$ ^ENCYCLOPAEDIAS/*ENCYCLOPAEDIAS$^!/!<sent>$^!/!<sent>$^!/!<sent>$^XHTML/*XHTML$^:/:<sent>$^:/:<sent>$^MediaWiki/*MediaWiki$^:/:<sent>$^:/:<sent>$^Parser/*Parser$=^HASH/*HASH$^(/(<lpar>$^0/0<num>$^x/*x$^8777/8777<num>$^a/a<det><ind><sg>$^00/00<num>$^)/)<rpar>$^./.<sent>$[][<\/p>
<\/body>
<\/html>
]