^./.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>]== ^LIES/LIE<n><pl>$ ^:/:<sent>$ ^KOSOVO/KOSOVO<np><loc><sg>$ ^DOES/DO<vbdo><pri><p3><sg>/DO<vblex><pri><p3><sg>$ ^NOT/NOT<adv>$ ^EXIST/EXIST<vblex><inf>/EXIST<vblex><pres>$ ==^XHTML/*XHTML$^:/:<sent>$^:/:<sent>$^MediaWiki/*MediaWiki$^:/:<sent>$^:/:<sent>$^Parser/*Parser$=^HASH/*HASH$^(/(<lpar>$^0/0<num>$^x/*x$^9/9<num>$^dd/*dd$^8/8<num>$^a/a<det><ind><sg>$^00/00<num>$^)/)<rpar>$^./.<sent>$[][<\/p>
<\/body>
<\/html>
]