^.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>]^NO<adv>$ ^SUCH<det><ind><sp>$ ^THING<n><sg>$ ^AS<cnjadv>$ "^*KOSOVA$" ^ONLY<adj>$ "^KOSOVO<np><loc><sg>$" ^PRPERS<prn><subj><p2><mf><sp>$ ^*IGNORANT$ ^*BAFOONS$^.<sent>$ ^PRPERS<prn><subj><p2><mf><sp>$ ^CAN<vaux><pres>$ ^NOT<adv>$ ^CHANGE<vblex><inf>$ ^A THOUSAND<num><sp>$ ^YEAR<n><sg>$ ^OLD<adj><sint>$ ^NAME<n><sg>$ ^INTO<pr>$ ^SOMETHING<prn><tn><nt><sg>$ ^THAT<rel><an><mf><sp>$ ^SUIT<vblex><pri><p3><sg>$ ^A<det><ind><sg>$ ^MAJORITY<n><sg>$ ^WHO<n><acr><sg>$ ^HAVE<vblex><pres>$ ^NO<adv>$ ^*HISTIRICAL$ ^TIE<n><pl>$ ^TO<pr>$ ^THE<det><def><sp>$ ^PROVINCE<n><sg>$^.<sent>$ ^HISTORY<n><sg>$ ^CAN<vaux><pres>$ ^NOT<adv>$ ^BE<vbser><inf>$ ^CHANGE<vblex><pp>$ ^*THATS$ ^WHY<adv><itg>$ ^PRPERS<prn><subj><p1><mf><pl>$ ^HAVE<vbhaver><pres>$ ^*ENCYCLOPAEDIAS$ ^SO<n><acr><sg>$ ^*DONT$ ^INSERT<vblex><inf>$ ^FALSE<adj><sint>$ ^*PORPAGANDA$ ^INFORMATION<n><sg>$ ^INTO<pr>$ ^SUCH<det><ind><sp>$ ^*ENCYCLOPAEDIAS$^!<sent>$^!<sent>$^!<sent>$^*XHTML$^:<sent>$^:<sent>$^*MediaWiki$^:<sent>$^:<sent>$^*Parser$=^*HASH$^(<lpar>$^0<num>$^*x$^8777<num>$^a<det><ind><sg>$^00<num>$^)<rpar>$^.<sent>$[][<\/p>
<\/body>
<\/html>
]