^.$
[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<ol>
<li>]^REDIRECT<vblex><pres>$[ <a href='Kosovo (geopolitical region)'>]^Kosovo<np><loc><sg>$ ^(<lpar>$^geopolitical<adj>$ ^region<n><sg>$^)<rpar>$^*XHTML$[<\/a>]^:$
^:$
^*MediaWiki$^:$
^:$
^*Parser$=^*HASH$^(<lpar>$^0<num>$^*x$^846<num>$^*aa$^00<num>$^)<rpar>$^.$
[][<\/li>
<\/ol>
<\/body>
<\/html>
]