^./.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p><a href='File:Kosovo in Balkans.png|thumb|right|250px|Kosovo in the Balkans'>]^File/File<n><sg>/File<vblex><inf>/File<vblex><pres>$^:/:<sent>$^Kosovo/Kosovo<np><loc><sg>$ ^in/in<adv>/in<pr>$ ^Balkans/*Balkans$^./.<sent>$^png/*png$|^thumb/thumb<n><sg>$|^right/right<adj>/right<adv>/right<n><sg>$|^250/250<num>$^px/*px$|^Kosovo/Kosovo<np><loc><sg>$ ^in/in<adv>/in<pr>$ ^the/the<det><def><sp>$ ^Balkans/*Balkans$[<\/a><a href='File:Kosovo ethnic 2005.png|thumb|right|250px|Ethnic distribution of Kosovo'>]^File/File<n><sg>/File<vblex><inf>/File<vblex><pres>$^:/:<sent>$^Kosovo/Kosovo<np><loc><sg>$ ^ethnic/ethnic<adj>$ ^2005/2005<num>$^./.<sent>$^png/*png$|^thumb/thumb<n><sg>$|^right/right<adj>/right<adv>/right<n><sg>$|^250/250<num>$^px/*px$|^Ethnic/Ethnic<adj>$ ^distribution/distribution<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$[<\/a>
<strong>]^Kosovo/Kosovo<np><loc><sg>$[<\/strong> ]^may/may<vaux><inf>$ ^refer/refer<vblex><inf>/refer<vblex><pres>$ ^to/to<pr>$^:/:<sent>$^./.<sent>$[][<\/p>
<ul>
<li><a href='Republic of Kosovo'>]^Republic/Republic<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$[<\/a>]^,/,<cm>$ ^partially/partially<adv>$^-/-<guio>$^recognized/recognize<vblex><past>/recognize<vblex><pp>$ ^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$ ^in/in<adv>/in<pr>$[ <a href='Balkans'>]^the/the<det><def><sp>$ ^Balkans/*Balkans$[<\/a> ]^(/(<lpar>$^2008/2008<num>$^)/)<rpar>$^./.<sent>$[][<\/li>
<li><a href='Constitution of Serbia|Autonomous province Kosovo and Metohija according to the Constitution of Serbia 2006'>]^Constitution/Constitution<n><sg>$ ^of/of<pr>$ ^Serbia/*Serbia$|^Autonomous/Autonomous<adj>$ ^province/province<n><sg>$ ^Kosovo/Kosovo<np><loc><sg>$ ^and/and<cnjcoo>$ ^Metohija/*Metohija$ ^according to/according to<pr>$ ^the/the<det><def><sp>$ ^Constitution/Constitution<n><sg>$ ^of/of<pr>$ ^Serbia/*Serbia$ ^2006/2006<num>$^./.<sent>$[][<\/a><\/li>
<li><a href='Republic of Kosova'>]^Republic/Republic<n><sg>$ ^of/of<pr>$ ^Kosova/*Kosova$[<\/a> ]^(/(<lpar>$^1991/1991<num>$^-/-<guio>$^2000/2000<num>$^)/)<rpar>$^,/,<cm>$ ^unrecognized/*unrecognized$ ^secessionist/*secessionist$ ^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$ ^in/in<adv>/in<pr>$[ <a href='Balkans'>]^the/the<det><def><sp>$ ^Balkans/*Balkans$^./.<sent>$[][<\/a><\/li>
<li><a href='United Nations Interim Administration Mission in Kosovo'>]^United/Unite<vblex><past>/Unite<vblex><pp>$ ^Nations/Nation<n><pl>$ ^Interim/Interim<adj>$ ^Administration/Administration<n><sg>$ ^Mission/Mission<n><sg>$ ^in/in<adv>/in<pr>$ ^Kosovo/Kosovo<np><loc><sg>$[<\/a> ]^(/(<lpar>$^1999/1999<num>$^-/-<guio>$^)/)<rpar>$^,/,<cm>$ ^in accordance with/in accordance with<pr>$ ^the/the<det><def><sp>$[ <a href='United Nations Security Council Resolution 1244'>]^United/Unite<vblex><past>/Unite<vblex><pp>$ ^Nations/Nation<n><pl>$ ^Security/Security<n><sg>$ ^Council/Council<n><sg>$ ^Resolution/Resolution<n><sg>$ ^1244/1244<num>$^./.<sent>$[][<\/a><\/li>
<li><a href='EULEX|Kosovo and Metohija under EULEX administration'>]^EULEX/*EULEX$|^Kosovo/Kosovo<np><loc><sg>$ ^and/and<cnjcoo>$ ^Metohija/*Metohija$ ^under/under<adv>/under<pr>$ ^EULEX/*EULEX$ ^administration/administration<n><sg>$[<\/a> ]^(/(<lpar>$^2009/2009<num>$^-/-<guio>$^)/)<rpar>$^,/,<cm>$ ^in accordance with/in accordance with<pr>$ ^the/the<det><def><sp>$[ <a href='United Nations Security Council Resolution 1244'>]^United/Unite<vblex><past>/Unite<vblex><pp>$ ^Nations/Nation<n><pl>$ ^Security/Security<n><sg>$ ^Council/Council<n><sg>$ ^Resolution/Resolution<n><sg>$ ^1244/1244<num>$^./.<sent>$[][<\/a><\/li>
<li><a href='Kosovo District'>]^Kosovo/Kosovo<np><loc><sg>$ ^District/District<n><sg>$[<\/a>]^,/,<cm>$ ^a/a<det><ind><sg>$ ^district/district<n><sg>$ ^of/of<pr>$[ <a href='Serbia'>]^Serbia/*Serbia$^./.<sent>$[][<\/a><\/li>
<\/ul>
<p><br\/>
]^;/;<sent>$^Historical/Historical<adj>$ ^entities/entity<n><pl>$^./.<sent>$[][<\/p>

<pre>
<\/pre><ul>
<li><a href='Kosovo Vilayet'>]^Kosovo/Kosovo<np><loc><sg>$ ^Vilayet/*Vilayet$[<\/a>]^,/,<cm>$ ^a/a<det><ind><sg>$ ^former/former<adj>$ ^prefecture/*prefecture$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^Ottoman/*Ottoman$ ^Empire/Empire<n><sg>$^./.<sent>$[][<\/li>
<li><a href='Autonomous Province of Kosovo and Metohija (1946-1974)'>]^Autonomous/Autonomous<adj>$ ^Province/Province<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$ ^and/and<cnjcoo>$ ^Metohija/*Metohija$ ^(/(<lpar>$^1946/1946<num>$^-/-<guio>$^1974/1974<num>$^)/)<rpar>$[<\/a>]^,/,<cm>$ ^a/a<det><ind><sg>$ ^province/province<n><sg>$ ^of/of<pr>$ ^Serbia/*Serbia$^./.<sent>$[][<\/li>
<li><a href='Socialist Autonomous Province of Kosovo'>]^Socialist/Socialist<adj>/Socialist<n><sg>$ ^Autonomous/Autonomous<adj>$ ^Province/Province<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$[<\/a> ]^(/(<lpar>$^1974/1974<num>$^-/-<guio>$^1990/1990<num>$^)/)<rpar>$^,/,<cm>$ ^a/a<det><ind><sg>$ ^province/province<n><sg>$ ^of/of<pr>$ ^Serbia/*Serbia$^./.<sent>$[][<\/li>
<li><a href='Autonomous Province of Kosovo and Metohija (1990â1999)'>]^Autonomous/Autonomous<adj>$ ^Province/Province<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$ ^and/and<cnjcoo>$ ^Metohija/*Metohija$ ^(/(<lpar>$^1990/1990<num>$^â/*â$^1999/1999<num>$^)/)<rpar>$[<\/a>]^,/,<cm>$ ^a/a<det><ind><sg>$ ^province/province<n><sg>$ ^of/of<pr>$ ^Serbia/*Serbia$^./.<sent>$[][<\/li>
<\/ul>
<p><br\/>
]^;/;<sent>$^Other/Other<det><ind><sp>$ ^places/place<n><pl>/place<vblex><pri><p3><sg>$^./.<sent>$[][<\/p>
<ul>
<li><a href='Kosovo, Vidin Province'>]^Kosovo/Kosovo<np><loc><sg>$^,/,<cm>$ ^Vidin/*Vidin$ ^Province/Province<n><sg>$[<\/a>]^,/,<cm>$ ^Bulgaria/Bulgaria<np><loc><sg>$^./.<sent>$[][<\/li>
<li><a href='Kosovo, Kyustendil Province'>]^Kosovo/Kosovo<np><loc><sg>$^,/,<cm>$ ^Kyustendil/*Kyustendil$ ^Province/Province<n><sg>$[<\/a>]^,/,<cm>$ ^Bulgaria/Bulgaria<np><loc><sg>$^./.<sent>$[][<\/li>
<li><a href='Kosovo, Plovdiv Province'>]^Kosovo/Kosovo<np><loc><sg>$^,/,<cm>$ ^Plovdiv/*Plovdiv$ ^Province/Province<n><sg>$[<\/a>]^,/,<cm>$ ^Bulgaria/Bulgaria<np><loc><sg>$^./.<sent>$[][<\/li>
<li><a href='Kosovo, Shumen Province'>]^Kosovo/Kosovo<np><loc><sg>$^,/,<cm>$ ^Shumen/*Shumen$ ^Province/Province<n><sg>$[<\/a>]^,/,<cm>$ ^Bulgaria/Bulgaria<np><loc><sg>$^./.<sent>$[][<\/li>
<li><a href='Kosovo Dabje'>]^Kosovo/Kosovo<np><loc><sg>$ ^Dabje/*Dabje$[<\/a>]^,/,<cm>$ ^Macedonia/Macedonia<np><ant><f><sg>$^./.<sent>$[][<\/li>
<li><a href='Kosovo, Kaluga Oblast'>]^Kosovo/Kosovo<np><loc><sg>$^,/,<cm>$ ^Kaluga/*Kaluga$ ^Oblast/*Oblast$[<\/a>]^,/,<cm>$ ^Russia/Russia<np><loc><sg>$^./.<sent>$[][<\/li>
<li><a href='Kosovo, Novgorod Oblast'>]^Kosovo/Kosovo<np><loc><sg>$^,/,<cm>$ ^Novgorod/*Novgorod$ ^Oblast/*Oblast$[<\/a>]^,/,<cm>$ ^Russia/Russia<np><loc><sg>$^./.<sent>$[][<\/li>
<li><a href='Kosovo, Tver Oblast'>]^Kosovo/Kosovo<np><loc><sg>$^,/,<cm>$ ^Tver/*Tver$ ^Oblast/*Oblast$[<\/a>]^,/,<cm>$ ^Russia/Russia<np><loc><sg>$^./.<sent>$[][<\/li>
<\/ul>
<\/body>
<\/html>
]