^./.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>]^Kosova/*Kosova$ ^Airlines/*Airlines$[
<strong>]^Kosovo/Kosovo<np><loc><sg>$[<\/strong> ]^(/(<lpar>$^known/know<vblex><pp>$ ^in/in<adv>/in<pr>$[ <a href='Albanian language|Albanian'>]^Albanian/Albanian<adj>/Albanian<n><sg>$ ^language/language<n><sg>$|^Albanian/Albanian<adj>/Albanian<n><sg>$[<\/a> ]^as/as<preadv>/as<cnjadv>/as<pr>$[ <strong>]^Kosova/*Kosova$[<\/strong>]^,/,<cm>$[  ]^and/and<cnjcoo>$ ^in/in<adv>/in<pr>$ ^English/English<adj>/English<n><sg>/English<n><pl>$ ^language/language<n><sg>$|^English/English<adj>/English<n><sg>/English<n><pl>$^\]/\]<rpar>$ ^simply/simply<adv>$ ^as/as<preadv>/as<cnjadv>/as<pr>$ ^Kosovo/Kosovo<np><loc><sg>$^)/)<rpar>$^./.<sent>$[  ]^The/The<det><def><sp>$ ^province/province<n><sg>$^'s/'s<gen>$ ^final/final<adj>/final<n><sg>$ ^status/status<n><sg>$ ^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ ^yet/yet<adv>/yet<cnjadv>$ ^to/to<pr>$ ^be/be<vbser><inf>$ ^determined/determine<vblex><past>/determine<vblex><pp>$^;/;<sent>$ ^talks/talk<n><pl>/talk<vblex><pri><p3><sg>$ ^on/on<adv>/on<pr>$ ^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ ^issue/issue<n><sg>/issue<vblex><inf>/issue<vblex><pres>$ ^are/be<vbser><pres>$ ^scheduled/schedule<vblex><past>/schedule<vblex><pp>$ ^for/for<cnjadv>/for<pr>$ ^later/later<adv>/late<adj><sint><comp>$ ^in/in<adv>/in<pr>$[ <a href='2005'>]^2005/2005<num>$[<\/a>]^./.<sent>$^./.<sent>$[][<\/p>
<a name="Geography"><\/a><h2>]^Geography/Geography<n><sg>$^./.<sent>$[][<\/h2><p>]^With/With<pr>$ ^an/a<det><ind><sg>$ ^area/area<n><sg>$ ^of/of<pr>$[ <a href='1 E10 m2|10,887'>]^1/1<num>$ ^E/*E$^10/10<num>$ ^m/*m$^2/2<num>$|^10,887/10,887<num>$[<\/a> <a href='square kilometre|km&amp;sup2;'>]^square/square<adj>/square<n><sg>$ ^kilometre/kilometre<n><sg>$|^km/*km$[&amp;]^sup/*sup$^2/2<num>$^;/;<sent>$[<\/a> ]^and/and<cnjcoo>$ ^a/a<det><ind><sg>$ ^population/population<n><sg>$ ^of/of<pr>$ ^almost/almost<adv>$ ^2/2<num>$ ^million/million<num><sp>/million<n><sg>$ ^on/on<adv>/on<pr>$ ^the/the<det><def><sp>$ ^eve/*eve$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^1999/1999<num>$ ^crisis/crisis<n><sg>$^,/,<cm>$ ^Kosovo/Kosovo<np><loc><sg>$ ^borders/border<n><pl>$ ^with/with<pr>$[ <a href='Montenegro'>]^Montenegro/Montenegro<np><loc><sg>$[<\/a> ]^to/to<pr>$ ^the/the<det><def><sp>$ ^northwest/northwest<adv>/northwest<n><sg>$^,/,<cm>$ ^the/the<det><def><sp>$ ^rest/rest<n><sg>/rest<vblex><inf>/rest<vblex><pres>$ ^of/of<pr>$[ <a href='Serbia'>]^Serbia/*Serbia$[<\/a> ]^(/(<lpar>$^often/often<adv>$ ^called/call<vblex><past>/call<vblex><pp>$ "[<a href='Serbia proper'>]^Serbia/*Serbia$ ^proper/proper<adj>$[<\/a>]" ^in/in<adv>/in<pr>$ ^English/English<adj>/English<n><sg>/English<n><pl>$^)/)<rpar>$ ^to/to<pr>$ ^the/the<det><def><sp>$ ^north/north<adv>/north<adj><sint>/north<n><sg>$ ^and/and<cnjcoo>$ ^east/east<adj>/east<n><sg>$^,/,<cm>$ ^the/the<det><def><sp>$[ <a href='Republic of Macedonia'>]^Republic/Republic<n><sg>$ ^of/of<pr>$ ^Macedonia/Macedonia<np><ant><f><sg>$[<\/a> ]^to/to<pr>$ ^the/the<det><def><sp>$ ^south/south<adv>/south<adj><sint>/south<n><sg>$^,/,<cm>$ ^and/and<cnjcoo>$[ <a href='Albania'>]^Albania/*Albania$[<\/a> ]^to/to<pr>$ ^the/the<det><def><sp>$ ^southwest/southwest<adv>/southwest<n><sg>$^./.<sent>$ ^The/The<det><def><sp>$ ^largest/large<adj><sint><sup>$ ^cities/city<n><pl>$ ^are/be<vbser><pres>$[ <a href='Prishtina|Pri&amp;#353;tina'>]^Prishtina/*Prishtina$|^Pri/*Pri$[&amp;]#^353/353<num>$^;/;<sent>$^tina/*tina$[<\/a>]^,/,<cm>$ ^the/the<det><def><sp>$ ^capital/capital<adj>/capital<n><sg>$^,/,<cm>$ ^with/with<pr>$ ^estimated/estimate<vblex><past>/estimate<vblex><pp>$ ^500,000/500,000<num>$ ^inhabitants/inhabitant<n><pl>$^,/,<cm>$ ^and/and<cnjcoo>$[ <a href='Prizren'>]^Prizren/*Prizren$[<\/a> ]^in/in<adv>/in<pr>$ ^the/the<det><def><sp>$ ^southwest/southwest<adv>/southwest<n><sg>$ ^with/with<pr>$ ^120,000/120,000<num>$^:/:<sent>$ ^five/five<num><sp>$ ^other/other<det><ind><sp>$ ^towns/town<n><pl>$ ^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ ^populations/population<n><pl>$ ^in/in<adv>/in<pr>$ ^excess/excess<adj>/excess<n><sg>$ ^of/of<pr>$ ^50,000/50,000<num>$^./.<sent>$^./.<sent>$[][<\/p>
<a name="Name"><\/a><h2>]^Name/Name<n><sg>/Name<vblex><inf>/Name<vblex><pres>$^./.<sent>$[][<\/h2><p>]^The/The<det><def><sp>$ ^province/province<n><sg>$ ^is/be<vbser><pri><p3><sg>$ ^best/best<adv>/good<adj><sint><sup>$ ^known/know<vblex><pp>$ ^as/as<preadv>/as<cnjadv>/as<pr>$[ <strong>]^Kosovo/Kosovo<np><loc><sg>$[<\/strong> ]^-/-<guio>$ ^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ ^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$ ^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ ^been/be<vbser><pp>$ ^the most/the most<det><qnt><sp>$ ^widely/widely<adv>$ ^used/use<vblex><past>/use<vblex><pp>$ ^by/by<pr>$ ^maps/map<n><pl>$ ^abroad/abroad<adv>$^./.<sent>$ ^The/The<det><def><sp>$ ^alternative/alternative<adj>/alternative<n><sg>$ ^spelling/spell<vblex><ger>/spell<vblex><pprs>/spell<vblex><subs>/spelling<n><sg>$[ <em>]^Kossovo/*Kossovo$[<\/em> ]^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^frequently/frequently<adv>$ ^used/use<vblex><past>/use<vblex><pp>$ ^until/until<cnjadv>/until<pr>$ ^the/the<det><def><sp>$[ <a href='20th century'>]^early/early<adv>/early<adj><sint>$ ^20/20<num>$^th/*th$ ^century/century<n><sg>$[<\/a> ]^and/and<cnjcoo>$ ^before/before<adv>/before<cnjadv>/before<pr>$ ^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$^,/,<cm>$[ <em>]^Cassovo/*Cassovo$[<\/em> ]^or/or<cnjcoo>$[ <em>]^Cassua/*Cassua$[<\/em>]^,/,<cm>$ ^an/a<det><ind><sg>$[ <a href='Italian language|Italianisation'>]^Italian/Italian<adj>/Italian<n><sg>$ ^language/language<n><sg>$|^Italianisation/*Italianisation$[<\/a> ]^of/of<pr>$ ^the/the<det><def><sp>$ ^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$^./.<sent>$^./.<sent>$[][<\/p>
<p>]^The/The<det><def><sp>$ ^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$ ^Kosovo/Kosovo<np><loc><sg>$[ <a href='Image:Kosov.png|center|thumb|431px|All places in the world whose names begin with "Kosov"'>]^Image/Image<n><sg>$^:/:<sent>$^Kosov/*Kosov$^./.<sent>$^png/*png$|^center/center<vblex><inf>/center<vblex><pres>/centre<n><sg>$|^thumb/thumb<n><sg>$|^431/431<num>$^px/*px$|^All/All<predet><sp>/All<prn><tn><mf><sp>$ ^places/place<n><pl>/place<vblex><pri><p3><sg>$ ^in/in<adv>/in<pr>$ ^the/the<det><def><sp>$ ^world/world<adj>/world<n><sg>$ ^whose/*whose$ ^names/name<n><pl>/name<vblex><pri><p3><sg>$ ^begin/begin<vblex><inf>/begin<vblex><pres>$ ^with/with<pr>$ "^Kosov/*Kosov$"^./.<sent>$[][<\/a><\/p>
<p><strong>]^Kosova/*Kosova$[<\/strong> ]^(/(<lpar>$^pronounced/pronounce<vblex><past>/pronounce<vblex><pp>$ "^ko/*ko$^-/-<guio>$^SO/SO<preadv>/SO<cnjadv>/SO<n><acr><sg>$^-/-<guio>$^vah/*vah$"^)/)<rpar>$ ^is/be<vbser><pri><p3><sg>$ ^the/the<det><def><sp>$[ <a href='Albanian language|Albanian'>]^Albanian/Albanian<adj>/Albanian<n><sg>$ ^language/language<n><sg>$|^Albanian/Albanian<adj>/Albanian<n><sg>$[<\/a> ]^spelling/spell<vblex><ger>/spell<vblex><pprs>/spell<vblex><subs>/spelling<n><sg>$ ^for/for<cnjadv>/for<pr>$ ^the/the<det><def><sp>$ ^province/province<n><sg>$^./.<sent>$ ^Albanians/Albanian<n><pl>$ ^tend/tend<vblex><inf>/tend<vblex><pres>$ ^to/to<pr>$ ^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$ "^Kosova/*Kosova$" ^exclusively/exclusively<adv>$ ^in/in<adv>/in<pr>$ ^preference/preference<n><sg>$ ^to/to<pr>$ ^the/the<det><def><sp>$ ^Serbian/*Serbian$ ^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$^,/,<cm>$ ^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ ^many/many<det><qnt><pl>/many<prn><tn><mf><pl>$ ^of/of<pr>$ ^them/prpers<prn><obj><p3><mf><pl>$ ^reject/reject<vblex><inf>/reject<vblex><pres>$ ^as a/as a<pr>$ ^symbol/symbol<n><sg>$ ^of/of<pr>$ ^Serbian/*Serbian$ ^dominance/*dominance$^./.<sent>$ ^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$ ^is/be<vbser><pri><p3><sg>$ ^also/also<adv>$ ^occasionally/occasionally<adv>$ ^spelled/spell<vblex><past>/spell<vblex><pp>$ ^as/as<preadv>/as<cnjadv>/as<pr>$[ <em>]^Kosov/*Kosov$ë[<\/em>]^;/;<sent>$ ^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ ^is/be<vbser><pri><p3><sg>$ ^due to the fact that/due to the fact that<cnjadv>$ ^in/in<adv>/in<pr>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$^,/,<cm>$ ^adding/add<vblex><ger>/add<vblex><pprs>/add<vblex><subs>$ ^the/the<det><def><sp>$ ^definite/definite<adj>$ ^article/article<n><sg>$ ^to/to<pr>$ ^a/a<det><ind><sg>$ ^noun/noun<n><sg>$ ^changes/change<n><pl>/change<vblex><pri><p3><sg>$ ^the/the<det><def><sp>$ ^ending/end<vblex><ger>/end<vblex><pprs>/end<vblex><subs>/ending<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^word/word<n><sg>$^./.<sent>$^./.<sent>$[][<\/p>
<p> 
]^The/The<det><def><sp>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$^-/-<guio>$^populated/populate<vblex><past>/populate<vblex><pp>$ ^areas/area<n><pl>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^province/province<n><sg>$ ^and/and<cnjcoo>$ ^Albania/*Albania$ ^itself/itself<prn><ref><p3><nt><sg>$ ^tend/tend<vblex><inf>/tend<vblex><pres>$ ^to/to<pr>$ ^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$ "^Kosova/*Kosova$" ^exclusively/exclusively<adv>$^./.<sent>$ "^Kosovo/Kosovo<np><loc><sg>$" ^is/be<vbser><pri><p3><sg>$ ^used/use<vblex><past>/use<vblex><pp>$^,/,<cm>$ ^again/again<adv>$ ^almost/almost<adv>$ ^exclusively/exclusively<adv>$^,/,<cm>$ ^in/in<adv>/in<pr>$ ^the/the<det><def><sp>$ ^Serb/*Serb$^-/-<guio>$^populated/populate<vblex><past>/populate<vblex><pp>$ ^north/north<adv>/north<adj><sint>/north<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^province/province<n><sg>$ ^and/and<cnjcoo>$ ^in/in<adv>/in<pr>$ ^the/the<det><def><sp>$ ^rest/rest<n><sg>/rest<vblex><inf>/rest<vblex><pres>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^former/former<adj>$[ <a href='Socialist Federal Republic of Yugoslavia|Yugoslavia'>]^Socialist/Socialist<adj>/Socialist<n><sg>$ ^Federal/Federal<adj>$ ^Republic/Republic<n><sg>$ ^of/of<pr>$ ^Yugoslavia/Yugoslavia<np><loc><sg>$|^Yugoslavia/Yugoslavia<np><loc><sg>$[<\/a>]^./.<sent>$ ^The/The<det><def><sp>$ ^international/international<adj>$ ^community/community<n><sg>$ ^tries/try<vblex><pri><p3><sg>$ ^to/to<pr>$ ^steer/*steer$ ^a/a<det><ind><sg>$ ^middle/*middle$ ^path/path<n><sg>$ ^by/by<pr>$ ^referring/*referring$ ^formally/formally<adv>$ ^to/to<pr>$ "^Kosovo/Kosovo<np><loc><sg>$\/^Kosova/*Kosova$^./.<sent>$" ^In/In<adv>/In<pr>$ ^practice/practice<n><sg>/practice<vblex><inf>/practice<vblex><pres>$^,/,<cm>$ ^however/however<adv>$^,/,<cm>$ ^the/the<det><def><sp>$ ^Serbian/*Serbian$ ^variant/*variant$ ^is/be<vbser><pri><p3><sg>$ ^still/still<adv>/still<adj><sint>$ ^the most/the most<det><qnt><sp>$ ^frequently/frequently<adv>$ ^used/use<vblex><past>/use<vblex><pp>$ ^outside/outside<adj>/outside<adv>/outside<pr>/outside<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$ ^while/while<cnjadv>/while<n><sg>$ ^the/the<det><def><sp>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$ ^variant/*variant$ ^is/be<vbser><pri><p3><sg>$ ^widely/widely<adv>$ ^used/use<vblex><past>/use<vblex><pp>$ ^by/by<pr>$ "^internationals/*internationals$" ^within/within<adv>/within<pr>$ ^the/the<det><def><sp>$ ^province/province<n><sg>$^./.<sent>$^./.<sent>$[][<\/p>
<p>]^The/The<det><def><sp>$ ^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^two/two<num><sp>$ ^alternative/alternative<adj>/alternative<n><sg>$ ^names/name<n><pl>/name<vblex><pri><p3><sg>$ ^is/be<vbser><pri><p3><sg>$ ^a/a<det><ind><sg>$ ^highly/highly<adv>$ ^sensitive/sensitive<adj>$ ^political/political<adj>$ ^issue/issue<n><sg>/issue<vblex><inf>/issue<vblex><pres>$ ^for/for<cnjadv>/for<pr>$ ^both/both<cnjcoo>/both<det><ind><pl>/both<prn><tn><mf><pl>$ ^Serbs/*Serbs$ ^and/and<cnjcoo>$ ^Kosovo/Kosovo<np><loc><sg>$ ^Albanians/Albanian<n><pl>$^,/,<cm>$ ^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ ^regard/regard<n><sg>$ ^the/the<det><def><sp>$ ^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^other/other<det><ind><sp>$ ^side/side<n><sg>$^'s/'s<gen>$ ^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$ ^as/as<preadv>/as<cnjadv>/as<pr>$ ^being/be<vbser><ger>/be<vbser><pprs>/be<vbser><subs>/being<n><sg>$ ^a/a<det><ind><sg>$ ^denial/denial<n><sg>$ ^of/of<pr>$ ^their/their<det><pos><sp>$ ^own/own<adj>/own<vblex><inf>/own<vblex><pres>$ ^side/side<n><sg>$^'s/'s<gen>$ ^territorial/territorial<adj>$ ^rights/right<n><pl>$ ^(/(<lpar>$^in/in<adv>/in<pr>$ ^much/much<adv>/much<det><qnt><sg>$ ^the same/the same<adv>/the same<det><ind><sp>$ ^way/way<n><sg>$ ^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$[ <a href='Macedonian Slavs|Macedonians'>]^Macedonian/*Macedonian$ ^Slavs/*Slavs$|^Macedonians/*Macedonians$[<\/a> ]^and/and<cnjcoo>$[ <a href='Greece|Greeks'>]^Greece/Greece<np><loc><sg>$|^Greeks/Greek<n><pl>$[<\/a> ]^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ ^disputed/*disputed$ ^the/the<det><def><sp>$ ^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$ ^of/of<pr>$ ^the/the<det><def><sp>$[ <a href='Republic of Macedonia'>]^Republic/Republic<n><sg>$ ^of/of<pr>$ ^Macedonia/Macedonia<np><ant><f><sg>$[<\/a>]^)/)<rpar>$^./.<sent>$ ^During/During<pr>$[ <a href='Kosovo War'>]^the/the<det><def><sp>$ ^Kosovo/Kosovo<np><loc><sg>$ ^War/War<n><sg>$[<\/a>]^,/,<cm>$[ <a href='United States'>]^United States/United States<np><loc><sg>$[<\/a> ]^President/President<n><sg>$[ <a href='Bill Clinton'>]^Bill/Bill<n><sg>/Bill<vblex><inf>/Bill<vblex><pres>/Bill<np><ant><m><sg>$ ^Clinton/Clinton<np><cog><sg>/Clinton<np><ant><m><sg>$[<\/a> ]^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^criticised/*criticised$ ^for/for<cnjadv>/for<pr>$ ^frequently/frequently<adv>$ ^using/use<vblex><ger>/use<vblex><pprs>/use<vblex><subs>$ "^Kosova/*Kosova$" ^and/and<cnjcoo>$ ^appearing/appear<vblex><ger>/appear<vblex><pprs>/appear<vblex><subs>$ ^to/to<pr>$ ^pronounce/pronounce<vblex><inf>/pronounce<vblex><pres>$ "^Kosovo/Kosovo<np><loc><sg>$" ^the/the<det><def><sp>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$ ^way/way<n><sg>$^,/,<cm>$ ^putting/put<vblex><ger>/put<vblex><pprs>/put<vblex><subs>$ ^the/the<det><def><sp>$ ^emphasis/emphasis<n><sg>$ ^on/on<adv>/on<pr>$ ^the/the<det><def><sp>$ ^middle/*middle$ ^syllable/*syllable$ ^rather/rather<adv>$ ^than/than<cnjcoo>$ ^on/on<adv>/on<pr>$ ^the/the<det><def><sp>$ ^first/first<adv>/first<det><ord><sp>$ ^syllable/*syllable$ ^as/as<preadv>/as<cnjadv>/as<pr>$ ^in/in<adv>/in<pr>$ ^the/the<det><def><sp>$ ^Serbian/*Serbian$ ^pronunciation/pronunciation<n><sg>$^./.<sent>$ ^This/This<det><dem><sg>/This<prn><tn><mf><sg>$ ^may/may<vaux><inf>$^,/,<cm>$ ^however/however<adv>$^,/,<cm>$ ^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ ^been/be<vbser><pp>$ ^a/a<det><ind><sg>$ ^simple/simple<adj><sint>$ ^mispronunciation/*mispronunciation$^./.<sent>$^./.<sent>$[][<\/p>
<p><em>]^Rrafsh/*Rrafsh$ ^i/*i$ ^Dukagjinit/*Dukagjinit$[<\/em>]^,/,<cm>$ ^the/the<det><def><sp>$ "^Dukagjin/*Dukagjin$ ^plateau/*plateau$"^./.<sent>$^./.<sent>$[][<\/p>
<p>]^Some/Some<adv>/Some<det><qnt><sp>/Some<prn><tn><mf><pl>$ ^Kosovo/Kosovo<np><loc><sg>$ ^Albanians/Albanian<n><pl>$ ^refer/refer<vblex><inf>/refer<vblex><pres>$ ^to/to<pr>$ ^Kosovo/Kosovo<np><loc><sg>$ ^as/as<preadv>/as<cnjadv>/as<pr>$[ <a href='Dardania (Europe)|Dardania'>]^Dardania/*Dardania$ ^(/(<lpar>$^Europe/Europe<np><loc><sg>$^)/)<rpar>$|^Dardania/*Dardania$[<\/a>]^,/,<cm>$ ^the/the<det><def><sp>$ ^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^ancient/ancient<adj>$ ^Roman/Roman<adj>/Roman<np><ant><m><sg>$ ^province/province<n><sg>$ ^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ ^covered/cover<vblex><past>/cover<vblex><pp>$ ^the/the<det><def><sp>$ ^territory/territory<n><sg>$ ^of/of<pr>$ ^modern/modern<adj>$ ^Kosovo/Kosovo<np><loc><sg>$ ^and/and<cnjcoo>$ ^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^Republic/Republic<n><sg>$ ^of/of<pr>$ ^Macedonia/Macedonia<np><ant><f><sg>$^./.<sent>$ ^Kosovo/Kosovo<np><loc><sg>$ ^President/President<n><sg>$[ <a href='Ibrahim Rugova'>]^Ibrahim/Ibrahim<np><ant><m><sg>$ ^Rugova/*Rugova$[<\/a> ]^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ ^been/be<vbser><pp>$ ^an/a<det><ind><sg>$ ^enthusiastic/enthusiastic<adj>$ ^backer/*backer$ ^of/of<pr>$ ^a/a<det><ind><sg>$ "^Dardanian/*Dardanian$" ^identity/identity<n><sg>$ ^and/and<cnjcoo>$ ^his/his<adj><pos>/his<det><pos><sp>/his<prn><pos><mf><sp>$ ^flag/flag<n><sg>$ ^and/and<cnjcoo>$ ^presidential/presidential<adj>$ ^seal/seal<n><sg>/seal<vblex><inf>/seal<vblex><pres>$ ^refer/refer<vblex><inf>/refer<vblex><pres>$ ^to/to<pr>$ ^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ ^notional/*notional$ ^identity/identity<n><sg>$^./.<sent>$ ^However/However<adv>$^,/,<cm>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^is/be<vbser><pri><p3><sg>$ ^not/not<adv>$ ^recognised/*recognised$ ^by/by<pr>$ ^any/any<preadv>/any<det><ind><sp>/any<prn><tn><mf><sp>$ ^international/international<adj>$ ^power/power<n><sg>$ ^and/and<cnjcoo>$ ^the/the<det><def><sp>$ ^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$ "^Kosova/*Kosova$" ^remains/remains<n><pl>/remain<vblex><pri><p3><sg>$ ^more/more<adv>/more<preadv>/more<det><qnt><sp>$ ^widely/widely<adv>$ ^used/use<vblex><past>/use<vblex><pp>$ ^among/among<pr>$ ^the/the<det><def><sp>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$ ^population/population<n><sg>$^./.<sent>$^./.<sent>$[][<\/p>
<p>]^Kosovo/Kosovo<np><loc><sg>$ ^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^also/also<adv>$ ^called/call<vblex><past>/call<vblex><pp>$ ^the/the<det><def><sp>$[ <em>]"^Republic/Republic<n><sg>$ ^of/of<pr>$ ^Kosova/*Kosova$"[<\/em> ]^by/by<pr>$ ^the/the<det><def><sp>$ ^shadow/shadow<n><sg>$ ^Kosovo/Kosovo<np><loc><sg>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$ ^government/government<n><sg>$ ^between/between<pr>$ ^a/a<det><ind><sg>$[ <a href='1990'>]^1990/1990<num>$[<\/a> ]^declaration/*declaration$ ^of/of<pr>$ ^independence/independence<n><sg>$ ^and/and<cnjcoo>$ ^the/the<det><def><sp>$ ^Kosovo/Kosovo<np><loc><sg>$ ^War/War<n><sg>$ ^in/in<adv>/in<pr>$ ^1999/1999<num>$^./.<sent>$ ^Only/Only<adj>/Only<adv>$ ^Albania/*Albania$ ^recognised/*recognised$ ^the/the<det><def><sp>$ ^province/province<n><sg>$^'s/'s<gen>$ ^independence/independence<n><sg>$ ^but/but<cnjcoo>/but<pr>$ ^neither/neither<adv>/neither<cnjcoo>$ ^Serbia/*Serbia$ ^nor/nor<cnjcoo>$ ^the/the<det><def><sp>$ ^international/international<adj>$ ^community/community<n><sg>$ ^followed/follow<vblex><past>/follow<vblex><pp>$ ^suit/suit<n><sg>/suit<vblex><inf>/suit<vblex><pres>$^./.<sent>$ ^The/The<det><def><sp>$ "^Republic/Republic<n><sg>$ ^of/of<pr>$ ^Kosova/*Kosova$" ^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^effectively/effectively<adv>$ ^replaced/replace<vblex><past>/replace<vblex><pp>$ ^by/by<pr>$ ^the/the<det><def><sp>$ ^current/current<adj>/current<n><sg>$ ^UN/UN<n><acr><sg>$ ^protectorate/protectorate<n><sg>$ ^following/follow<vblex><ger>/follow<vblex><pprs>/follow<vblex><subs>/following<adj>/following<n><sg>$ ^the/the<det><def><sp>$ ^war/war<n><sg>$^./.<sent>$^./.<sent>$[][<\/p>
<p>]^The/The<det><def><sp>$ ^question/question<n><sg>/question<vblex><inf>/question<vblex><pres>$ ^of/of<pr>$ ^what/what<det><itg><sp>/what<prn><itg><m><sp>/what<rel><nn><mf><sg>$ ^to/to<pr>$ ^call/call<n><sg>/call<vblex><inf>/call<vblex><pres>$ ^the/the<det><def><sp>$ ^inhabitants/inhabitant<n><pl>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$ ^collectively/*collectively$ ^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ ^also/also<adv>$ ^aroused/arouse<vblex><past>/arouse<vblex><pp>$ ^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ ^debate/debate<n><sg>/debate<vblex><inf>/debate<vblex><pres>$^./.<sent>$ ^They/Prpers<prn><subj><p3><mf><pl>$ ^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ ^been/be<vbser><pp>$ ^called/call<vblex><past>/call<vblex><pp>$ ^variously/*variously$ "^Kosovars/*Kosovars$"^,/,<cm>$ "^Kosovans/*Kosovans$" ^and/and<cnjcoo>$ "^Kosovians/*Kosovians$"^./.<sent>$ ^The/The<det><def><sp>$ ^two/two<num><sp>$ ^words/word<n><pl>$ ^accepted/accept<vblex><past>/accept<vblex><pp>$ ^by/by<pr>$[ <a href='Oxford English Dictionary'>]^the/the<det><def><sp>$ ^Oxford/*Oxford$ ^English/English<adj>/English<n><sg>/English<n><pl>$ ^Dictionary/Dictionary<n><sg>$[<\/a> ]^are/be<vbser><pres>$ "^Kosovar/*Kosovar$" ^(/(<lpar>$^borrowed/*borrowed$ ^from/from<pr>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$^)/)<rpar>$^,/,<cm>$ ^the most/the most<det><qnt><sp>$ ^widely/widely<adv>$ ^used/use<vblex><past>/use<vblex><pp>$ ^variant/*variant$ ^in/in<adv>/in<pr>$ ^English/English<adj>/English<n><sg>/English<n><pl>$^,/,<cm>$ ^by/by<pr>$ ^a/a<det><ind><sg>$ ^long/long<adv>/long<adj><sint>$ ^way/way<n><sg>$^,/,<cm>$ ^and/and<cnjcoo>$ "^Kosovan/*Kosovan$" ^(/(<lpar>$^using/use<vblex><ger>/use<vblex><pprs>/use<vblex><subs>$ ^the/the<det><def><sp>$ ^English/English<adj>/English<n><sg>/English<n><pl>$ ^rules/rule<n><pl>/rule<vblex><pri><p3><sg>$ ^for/for<cnjadv>/for<pr>$[ <a href='demonym'>]^demonyms/*demonyms$[<\/a>]^)/)<rpar>$ ^much less/much less<adv>$ ^used/use<vblex><past>/use<vblex><pp>$^./.<sent>$ "^Kosovian/*Kosovian$" ^is/be<vbser><pri><p3><sg>$ ^considered/consider<vblex><past>/consider<vblex><pp>$ ^a/a<det><ind><sg>$ ^non/non<adv>$^-/-<guio>$^standard/standard<adj>/standard<n><sg>$ ^word/word<n><sg>$ ^and/and<cnjcoo>$ ^very/very<preadv>$ ^little/little<adj>/little<adv>/little<det><qnt><sg>$ ^used/use<vblex><past>/use<vblex><pp>$ ^at all/at all<adv>$^./.<sent>$^./.<sent>$[][<\/p>
<p>]^As/As<preadv>/As<cnjadv>/As<pr>$ ^Kosovo/Kosovo<np><loc><sg>$ ^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ ^no/no<adv>/no<det><ind><sg>$ ^formal/formal<adj>$ ^statehood/*statehood$^,/,<cm>$ ^current/current<adj>/current<n><sg>$ ^international/international<adj>$ ^usage/usage<n><sg>$ ^is/be<vbser><pri><p3><sg>$ ^to/to<pr>$ ^refer/refer<vblex><inf>/refer<vblex><pres>$ ^to/to<pr>$ ^Kosovo/Kosovo<np><loc><sg>$ ^Serbs/*Serbs$ ^and/and<cnjcoo>$ ^Kosovo/Kosovo<np><loc><sg>$ ^Albanians/Albanian<n><pl>$^./.<sent>$ ^Most of/Most of<det><qnt><sp>$ ^the/the<det><def><sp>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$^-/-<guio>$^descended/descend<vblex><past>/descend<vblex><pp>$ ^community/community<n><sg>$ ^in/in<adv>/in<pr>$ ^Kosovo/Kosovo<np><loc><sg>$ ^would/would<vaux><inf>$ ^prefer/prefer<vblex><inf>/prefer<vblex><pres>$ ^the/the<det><def><sp>$ ^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$ ^of/of<pr>$ ^Kosovar/*Kosovar$ ^or/or<cnjcoo>$ ^Kosovan/*Kosovan$ ^because of/because of<pr>$ ^the/the<det><def><sp>$ ^attendant/attendant<n><sg>$ ^political/political<adj>$ ^overtones/*overtones$^,/,<cm>$ ^whilst/*whilst$ ^the/the<det><def><sp>$ ^Serb/*Serb$ ^minority/minority<n><sg>$ ^continue/continue<vblex><inf>/continue<vblex><pres>$ ^to/to<pr>$ ^think/think<vblex><inf>/think<vblex><pres>$ ^of/of<pr>$ ^themselves/themselves<prn><ref><p3><mf><pl>$ ^as/as<preadv>/as<cnjadv>/as<pr>$ ^Serb/*Serb$ ^or/or<cnjcoo>$ ^Serbian/*Serbian$ ^(/(<lpar>$^from/from<pr>$ ^Kosovo/Kosovo<np><loc><sg>$^)/)<rpar>$^./.<sent>$^./.<sent>$[][<\/p>
<a name="Kosovo_placenames"><\/a><h3>]^Kosovo/Kosovo<np><loc><sg>$ ^placenames/*placenames$^./.<sent>$[][<\/h3><p>]^Most/Most<adv>/Most<preadv>/Most<det><qnt><sp>/Most<prn><tn><mf><pl>$ ^localities/*localities$ ^in/in<adv>/in<pr>$ ^Kosovo/Kosovo<np><loc><sg>$ ^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ ^distinct/distinct<adj>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$ ^placenames/*placenames$^./.<sent>$^./.<sent>$[][<\/p>
<p>]^Since/Since<adv>/Since<pr>$ ^the/the<det><def><sp>$ ^United/Unite<vblex><past>/Unite<vblex><pp>$ ^Nations/Nation<n><pl>$ ^took/take<vblex><past>$ ^over/over<adv>/over<pr>$ ^administration/administration<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^province/province<n><sg>$ ^in/in<adv>/in<pr>$ ^June/June<n><sg>$ ^1999/1999<num>$^\]/\]<rpar>$^./.<sent>$^./.<sent>$[][<\/p>
<a name="Flag"><\/a><h2>]^Flag/Flag<n><sg>$^./.<sent>$[][<\/h2><p>]^The/The<det><def><sp>$ ^province/province<n><sg>$ ^never/never<adv>$ ^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ ^an/a<det><ind><sg>$ ^official/official<adj>/official<n><sg>$ ^flag/flag<n><sg>$ ^of/of<pr>$ ^its/its<det><pos><sp>$ ^own/own<adj>/own<vblex><inf>/own<vblex><pres>$^./.<sent>$ ^The/The<det><def><sp>$[ <a href='Flag of Albania|Albanian flag'>]^Flag/Flag<n><sg>$ ^of/of<pr>$ ^Albania/*Albania$|^Albanian/Albanian<adj>/Albanian<n><sg>$ ^flag/flag<n><sg>$[<\/a> ]^is/be<vbser><pri><p3><sg>$ ^used/use<vblex><past>/use<vblex><pp>$ ^by/by<pr>$ ^the/the<det><def><sp>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$^-/-<guio>$^dominated/dominate<vblex><past>/dominate<vblex><pp>$ ^administration/administration<n><sg>$ ^and/and<cnjcoo>$ ^the/the<det><def><sp>$ ^vast/vast<adj><sint>$ ^majority/majority<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$ ^Albanians/Albanian<n><pl>$^./.<sent>$ ^Kosovo/Kosovo<np><loc><sg>$^'s/'s<gen>$ ^president/president<n><sg>$^,/,<cm>$ ^Ibrahim/Ibrahim<np><ant><m><sg>$ ^Rugova/*Rugova$^,/,<cm>$ ^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ ^proposed/propose<vblex><past>/propose<vblex><pp>$ ^an/a<det><ind><sg>$ ^alternative/alternative<adj>/alternative<n><sg>$ ^flag/flag<n><sg>$ ^of/of<pr>$ "^Dardania/*Dardania$" ^based/base<vblex><past>/base<vblex><pp>$ ^on/on<adv>/on<pr>$ ^the/the<det><def><sp>$ ^design/design<n><sg>/design<vblex><inf>/design<vblex><pres>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$ ^flag/flag<n><sg>$^,/,<cm>$ ^but/but<cnjcoo>/but<pr>$ ^even/even<adv>$ ^within/within<adv>/within<pr>$ ^Kosovo/Kosovo<np><loc><sg>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^is/be<vbser><pri><p3><sg>$ ^little/little<adj>/little<adv>/little<det><qnt><sg>$ ^used/use<vblex><past>/use<vblex><pp>$^./.<sent>$ == ^History/History<n><sg>$ ==^./.<sent>$[][<\/p>
<p><em>]^See/See<vblex><inf>/See<vblex><pres>$[ <a href='History of Kosovo'>]^History/History<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$[<\/a>]^./.<sent>$^./.<sent>$[][<\/em><\/p>
<a name="Politics_and_international_status"><\/a><h2>]^Politics/Politics<n><sg>/Politics<n><pl>$ ^and/and<cnjcoo>$ ^international/international<adj>$ ^status/status<n><sg>$^./.<sent>$[][<\/h2><p>]{{^Politics/Politics<n><sg>/Politics<n><pl>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$}}[
]^Kosovo/Kosovo<np><loc><sg>$^'s/'s<gen>$ ^international/international<adj>$ ^status/status<n><sg>$ ^is/be<vbser><pri><p3><sg>$ ^anomalous/anomalous<adj>$ ^in/in<adv>/in<pr>$ ^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ ^although/although<cnjadv>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^is/be<vbser><pri><p3><sg>$ ^formally/formally<adv>$ ^a/a<det><ind><sg>$ ^province/province<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^Republic/Republic<n><sg>$ ^of/of<pr>$ ^Serbia/*Serbia$^,/,<cm>$ ^actual/actual<adj>$ ^administration/administration<n><sg>$ ^is/be<vbser><pri><p3><sg>$ ^presently/*presently$ ^conducted/conduct<vblex><past>/conduct<vblex><pp>$ ^by/by<pr>$[ <a href='United Nations'>]^the/the<det><def><sp>$ ^United/Unite<vblex><past>/Unite<vblex><pp>$ ^Nations/Nation<n><pl>$[<\/a> ]^with/with<pr>$ ^no/no<adv>/no<det><ind><sg>$ ^involvement/involvement<n><sg>$ ^on/on<adv>/on<pr>$ ^the/the<det><def><sp>$ ^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^Serbian/*Serbian$ ^governments/government<n><pl>$ ^(/(<lpar>$^under/under<adv>/under<pr>$ ^Security/Security<n><sg>$ ^Council/Council<n><sg>$ ^resolution/resolution<n><sg>$ ^1244/1244<num>$ ^of/of<pr>$[ <a href='10 June'>]^10/10<num>$ ^June/June<n><sg>$[<\/a> <a href='1999'>]^1999/1999<num>$[<\/a>]^;/;<sent>$ ^see/see<vblex><inf>/see<vblex><pres>$[ <a href='http:\/\/www.un.org\/Docs\/scres\/1999\/sc99.htm Security Council Resolutions 1999'>]^1/1<num>$[<\/a>]^)/)<rpar>$^./.<sent>$[  ]^The/The<det><def><sp>$ ^government/government<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^province/province<n><sg>$ ^is/be<vbser><pri><p3><sg>$ ^the/the<det><def><sp>$ ^responsibility/responsibility<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$[ <a href='United Nations Mission in Kosovo'>]^United/Unite<vblex><past>/Unite<vblex><pp>$ ^Nations/Nation<n><pl>$ ^Mission/Mission<n><sg>$ ^in/in<adv>/in<pr>$ ^Kosovo/Kosovo<np><loc><sg>$[<\/a> ]^(/(<lpar>$^UNMIK/*UNMIK$^)/)<rpar>$^./.<sent>$ ^Under/Under<adv>/Under<pr>$ ^the/the<det><def><sp>$ ^terms/term<n><pl>$ ^of/of<pr>$ ^the/the<det><def><sp>$[ <a href='Kumanovo agreement'>]^Kumanovo/*Kumanovo$ ^agreement/agreement<n><sg>$[<\/a> ]^and/and<cnjcoo>$ ^subsequent/subsequent<adj>$ ^UN/UN<n><acr><sg>$[ <a href='Security Council'>]^Security/Security<n><sg>$ ^Council/Council<n><sg>$[<\/a> <a href='Resolution 1244'>]^Resolution/Resolution<n><sg>$ ^1244/1244<num>$[<\/a>]^,/,<cm>$ ^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ ^ended/end<vblex><past>/end<vblex><pp>$ ^the/the<det><def><sp>$[ <a href='Kosovo War'>]^Kosovo/Kosovo<np><loc><sg>$ ^War/War<n><sg>$[<\/a>]^,/,<cm>$ ^security/security<n><sg>$ ^is/be<vbser><pri><p3><sg>$ ^provided/provided<cnjadv>/provide<vblex><past>/provide<vblex><pp>$ ^by/by<pr>$ ^the/the<det><def><sp>$ ^Kosovo/Kosovo<np><loc><sg>$ ^Force/Force<n><sg>/Force<vblex><inf>/Force<vblex><pres>$ ^(/(<lpar>$^KFOR/*KFOR$^)/)<rpar>$^,/,<cm>$ ^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ ^is/be<vbser><pri><p3><sg>$ ^led/lead<vblex><past>/lead<vblex><pp>$ ^by/by<pr>$[ <a href='NATO'>]^NATO/NATO<n><acr><sg>$[<\/a> ]^and/and<cnjcoo>$ ^is/be<vbser><pri><p3><sg>$ ^answerable/*answerable$ ^to/to<pr>$ ^UNMIK/*UNMIK$^./.<sent>$^./.<sent>$[][<\/p>
<p>]^UNMIK/*UNMIK$ ^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ ^so/so<preadv>/so<cnjadv>$ ^far/far<adv>/far<adj><sint>$ ^established/establish<vblex><past>/establish<vblex><pp>$ ^a/a<det><ind><sg>$ ^provisional/provisional<adj>$ ^assembly/assembly<n><sg>$^,/,<cm>$ ^provisional/provisional<adj>$ ^government/government<n><sg>$ ^and/and<cnjcoo>$ ^the/the<det><def><sp>$ ^office/office<n><sg>$ ^of/of<pr>$ ^provisional/provisional<adj>$ ^president/president<n><sg>$^,/,<cm>$ ^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ ^are/be<vbser><pres>$ ^legislative/legislative<adj>$ ^and/and<cnjcoo>$ ^executive/executive<adj>/executive<n><sg>$ ^bodies/body<n><pl>$ ^under/under<adv>/under<pr>$ ^UNMIK/*UNMIK$^'s/'s<gen>$ ^control/control<n><sg>/control<vblex><inf>/control<vblex><pres>$^./.<sent>$ ^Control/Control<n><sg>/Control<vblex><inf>/Control<vblex><pres>$ ^of/of<pr>$ ^security/security<n><sg>$^,/,<cm>$ ^justice/justice<n><sg>$ ^and/and<cnjcoo>$ ^external/external<adj>$ ^affairs/affair<n><pl>$ ^are/be<vbser><pres>$ ^still/still<adv>/still<adj><sint>$ ^under/under<adv>/under<pr>$ ^full/full<adj><sint>$ ^UNMIK/*UNMIK$ ^control/control<n><sg>/control<vblex><inf>/control<vblex><pres>$^./.<sent>$ ^The/The<det><def><sp>$[ <a href='Assembly of Kosovo'>]^Assembly/Assembly<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$[<\/a> ]^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^elected/elect<vblex><past>/elect<vblex><pp>$ ^in/in<adv>/in<pr>$ ^November/November<n><sg>$[ <a href='2001'>]^2001/2001<num>$[<\/a> ]^and/and<cnjcoo>$[ <a href='Ibrahim Rugova'>]^Ibrahim/Ibrahim<np><ant><m><sg>$ ^Rugova/*Rugova$[<\/a> ]^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^elected/elect<vblex><past>/elect<vblex><pp>$ ^as/as<preadv>/as<cnjadv>/as<pr>$ ^president/president<n><sg>$ ^in/in<adv>/in<pr>$ ^March/March<n><sg>/March<n><sg>$[ <a href='2002'>]^2002/2002<num>$[<\/a>]^./.<sent>$ ^The/The<det><def><sp>$ ^seat/seat<n><sg>/seat<vblex><inf>/seat<vblex><pres>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^assembly/assembly<n><sg>$^,/,<cm>$ ^government/government<n><sg>$ ^and/and<cnjcoo>$ ^president/president<n><sg>$ ^is/be<vbser><pri><p3><sg>$ ^in/in<adv>/in<pr>$[ <a href='Pristina'>]^Pristina/*Pristina$[<\/a>]^./.<sent>$ ^So/So<preadv>/So<cnjadv>$ ^far/far<adv>/far<adj><sint>$^,/,<cm>$ ^the/the<det><def><sp>$ ^parliament/parliament<n><sg>$ ^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ ^enacted/*enacted$ ^and/and<cnjcoo>$ ^UNMIK/*UNMIK$ ^approved/approve<vblex><past>/approve<vblex><pp>$ ^a/a<det><ind><sg>$ ^constitutional/constitutional<adj>$ ^framework/framework<n><sg>$^,/,<cm>$ ^customs/customs<n><pl>$ ^code/code<n><sg>$^,/,<cm>$ ^and/and<cnjcoo>$ ^two/two<num><sp>$ ^criminal/*criminal$ ^codes/code<n><pl>$^./.<sent>$^./.<sent>$[][<\/p>
<p>]^UNMIK/*UNMIK$ ^is/be<vbser><pri><p3><sg>$ ^issuing/issue<vblex><ger>/issue<vblex><pprs>/issue<vblex><subs>$ ^travel/travel<n><sg>/travel<vblex><inf>/travel<vblex><pres>$ ^documents/document<n><pl>/document<vblex><pri><p3><sg>$ ^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ ^serve/serve<vblex><inf>/serve<vblex><pres>$ ^instead of/instead of<pr>$[ <a href='passport'>]^passports/passport<n><pl>$[<\/a> ]^in/in<adv>/in<pr>$ ^countries/country<n><pl>$ ^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ ^are/be<vbser><pres>$ ^accepting/accept<vblex><ger>/accept<vblex><pprs>/accept<vblex><subs>$ ^to/to<pr>$ ^recognise/*recognise$ ^them/prpers<prn><obj><p3><mf><pl>$ ^as/as<preadv>/as<cnjadv>/as<pr>$ ^such/such<det><ind><sp>$^;/;<sent>$ ^UNMIK/*UNMIK$ ^is/be<vbser><pri><p3><sg>$ ^also/also<adv>$ ^issuing/issue<vblex><ger>/issue<vblex><pprs>/issue<vblex><subs>$ ^identity/identity<n><sg>$ ^cards/card<n><pl>$ ^and/and<cnjcoo>$ ^car/car<n><sg>$ ^plates/plate<n><pl>$^,/,<cm>$ ^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ ^again/again<adv>$ ^are/be<vbser><pres>$ ^valid/valid<adj>$ ^only/only<adj>/only<adv>$ ^in/in<adv>/in<pr>$ ^countries/country<n><pl>$ ^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ ^are/be<vbser><pres>$ ^accepting/accept<vblex><ger>/accept<vblex><pprs>/accept<vblex><subs>$ ^them/prpers<prn><obj><p3><mf><pl>$ ^as/as<preadv>/as<cnjadv>/as<pr>$ ^such/such<det><ind><sp>$^./.<sent>$ ^Kosovo/Kosovo<np><loc><sg>$^'s/'s<gen>$ ^postal/postal<adj>$ ^system/system<n><sg>$ ^is/be<vbser><pri><p3><sg>$ ^also/also<adv>$ ^usable/*usable$ ^only/only<adj>/only<adv>$ ^in/in<adv>/in<pr>$ ^countries/country<n><pl>$ ^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ ^are/be<vbser><pres>$ ^accepting/accept<vblex><ger>/accept<vblex><pprs>/accept<vblex><subs>$ ^to/to<pr>$ ^recognise/*recognise$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^as/as<preadv>/as<cnjadv>/as<pr>$ ^such/such<det><ind><sp>$ ^(/(<lpar>$^letters/letter<n><pl>$ ^addressed/address<vblex><past>/address<vblex><pp>$ ^to/to<pr>$ ^Kosovo/Kosovo<np><loc><sg>$ ^only/only<adj>/only<adv>$^,/,<cm>$ ^or/or<cnjcoo>$ ^to/to<pr>$ ^Serbia/*Serbia$ ^and/and<cnjcoo>$ ^Montenegro/Montenegro<np><loc><sg>$ ^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ ^a/a<det><ind><sg>$ ^chance/chance<n><sg>$ ^of/of<pr>$ ^not/not<adv>$ ^arriving/arrive<vblex><ger>/arrive<vblex><pprs>/arrive<vblex><subs>$^;/;<sent>$ ^the/the<det><def><sp>$ ^Universal/Universal<adj>$ ^Postal/Postal<adj>$ ^Union/Union<n><sg>$ ^advises/advise<vblex><pri><p3><sg>$ ^correspondents/correspondent<n><pl>$ ^to/to<pr>$ ^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$ "^Kosovo/Kosovo<np><loc><sg>$ ^(/(<lpar>$^UNMIK/*UNMIK$^)/)<rpar>$" ^as/as<preadv>/as<cnjadv>/as<pr>$ ^the/the<det><def><sp>$ ^address/address<n><sg>/address<vblex><inf>/address<vblex><pres>$[ <a href='http:\/\/www.upu.int\/post_code\/en\/countries\/KOS.pdf'>]^2/2<num>$[<\/a>]^)/)<rpar>$^./.<sent>$^./.<sent>$[][<\/p>
<p>]^UNMIK/*UNMIK$ ^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ ^also/also<adv>$ ^created/create<vblex><past>/create<vblex><pp>$ ^a/a<det><ind><sg>$ ^police/police<adj>/police<n><pl>$ ^force/force<n><sg>/force<vblex><inf>/force<vblex><pres>$ ^(/(<lpar>$^the/the<det><def><sp>$[ <a href='Kosovo Police Service'>]^Kosovo/Kosovo<np><loc><sg>$ ^Police/Police<adj>/Police<n><pl>$ ^Service/Service<n><sg>$[<\/a>]^)/)<rpar>$ ^with/with<pr>$ ^employees/employee<n><pl>$ ^from/from<pr>$ ^all/all<predet><sp>/all<prn><tn><mf><sp>$ ^ethnic/ethnic<adj>$ ^communities/community<n><pl>$ ^(/(<lpar>$^Albanian/Albanian<adj>/Albanian<n><sg>$^,/,<cm>$ ^Serbian/*Serbian$^,/,<cm>$ ^Roma/*Roma$^,/,<cm>$ ^Bosniac/*Bosniac$^,/,<cm>$ ^Roma/*Roma$^,/,<cm>$ ^etc/*etc$^)/)<rpar>$^,/,<cm>$ ^and/and<cnjcoo>$ ^manages/manage<vblex><pri><p3><sg>$ ^the/the<det><def><sp>$ ^province/province<n><sg>$^'s/'s<gen>$ ^railways/railway<n><pl>$ ^and/and<cnjcoo>$ ^airline/*airline$ ^(/(<lpar>$[<a href='Kosova Airlines'>]^Kosova/*Kosova$ ^Airlines/*Airlines$[<\/a>]^)/)<rpar>$^./.<sent>$ ^The/The<det><def><sp>$ ^airspace/*airspace$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^province/province<n><sg>$ ^is/be<vbser><pri><p3><sg>$ ^controlled/control<vblex><past>/control<vblex><pp>$ ^by/by<pr>$ ^KFOR/*KFOR$^./.<sent>$ ^UNMIK/*UNMIK$ ^uses/use<n><pl>/use<vblex><pri><p3><sg>$ ^the/the<det><def><sp>$ ^United/Unite<vblex><past>/Unite<vblex><pp>$ ^Nations/Nation<n><pl>$ ^flag/flag<n><sg>$^./.<sent>$^./.<sent>$[][<\/p>
<p>]^The/The<det><def><sp>$ ^Constitutional/Constitutional<adj>$ ^Framework/Framework<n><sg>$ ^enacted/*enacted$ ^by/by<pr>$ ^the/the<det><def><sp>$ ^Kosovo/Kosovo<np><loc><sg>$ ^assembly/assembly<n><sg>$ ^(/(<lpar>$^with/with<pr>$ ^UNMIK/*UNMIK$ ^approval/approval<n><sg>$^)/)<rpar>$ ^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ ^adopted/adopt<vblex><past>/adopt<vblex><pp>$ ^a/a<det><ind><sg>$ ^policy/policy<n><sg>$ ^of/of<pr>$[ <a href='affirmative action'>]^affirmative/affirmative<adj>$ ^action/action<n><sg>$[<\/a> ]^in/in<adv>/in<pr>$ ^the/the<det><def><sp>$ ^assembly/assembly<n><sg>$ ^to/to<pr>$ ^ensure/ensure<vblex><inf>/ensure<vblex><pres>$ ^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ ^the/the<det><def><sp>$ ^province/province<n><sg>$^'s/'s<gen>$ ^minorities/minority<n><pl>$ ^are/be<vbser><pres>$ ^properly/properly<adv>$ ^represented/represent<vblex><past>/represent<vblex><pp>$^./.<sent>$ ^Out of/Out of<pr>$ ^120/120<num>$ ^seats/seat<n><pl>/seat<vblex><pri><p3><sg>$^,/,<cm>$ ^10/10<num>$ ^are/be<vbser><pres>$ ^reserved/reserve<vblex><past>/reserve<vblex><pp>$ ^for/for<cnjadv>/for<pr>$ ^Serbs/*Serbs$ ^and/and<cnjcoo>$ ^another/another<det><ind><sg>/another<prn><tn><m><sg>$ ^10/10<num>$ ^for/for<cnjadv>/for<pr>$ ^non/non<adv>$^-/-<guio>$^Albanian/Albanian<adj>/Albanian<n><sg>$ ^minorities/minority<n><pl>$^,/,<cm>$ ^while/while<cnjadv>/while<n><sg>$ ^the/the<det><def><sp>$ ^remaining/remain<vblex><ger>/remain<vblex><pprs>/remain<vblex><subs>$ ^100/100<num>$ ^seats/seat<n><pl>/seat<vblex><pri><p3><sg>$ ^are/be<vbser><pres>$ ^elected/elect<vblex><past>/elect<vblex><pp>$ ^through/through<pr>$ ^direct/direct<adj>/direct<vblex><inf>/direct<vblex><pres>$ ^voting/vote<vblex><ger>/vote<vblex><pprs>/vote<vblex><subs>$^./.<sent>$^./.<sent>$[][<\/p>
<p>]^Its/Its<det><pos><sp>$ ^final/final<adj>/final<n><sg>$ ^status/status<n><sg>$ ^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ ^not/not<adv>$ ^yet/yet<adv>/yet<cnjadv>$ ^been/be<vbser><pp>$ ^resolved/resolve<vblex><past>/resolve<vblex><pp>$^,/,<cm>$ ^though/though<adv>/though<cnjadv>$ ^talks/talk<n><pl>/talk<vblex><pri><p3><sg>$ ^on/on<adv>/on<pr>$ ^the/the<det><def><sp>$ ^subject/subject<adj>/subject<n><sg>/subject<vblex><inf>/subject<vblex><pres>$ ^are/be<vbser><pres>$ ^planned/plan<vblex><past>/plan<vblex><pp>$ ^for/for<cnjadv>/for<pr>$ ^later/later<adv>/late<adj><sint><comp>$ ^in/in<adv>/in<pr>$ ^2005/2005<num>$^,/,<cm>$ ^and/and<cnjcoo>$ ^considerable/considerable<adj>$ ^difficulties/difficulty<n><pl>$ ^lie/lie<n><sg>$ ^ahead/ahead<adv>$ ^in/in<adv>/in<pr>$ ^reconciling/*reconciling$ ^the/the<det><def><sp>$ ^apparently/apparently<adv>$ ^incompatible/incompatible<adj>$ ^positions/position<n><pl>/position<vblex><pri><p3><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^Serbian/*Serbian$ ^and/and<cnjcoo>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$ ^sides/side<n><pl>$^./.<sent>$ ^The/The<det><def><sp>$ ^Albanians/Albanian<n><pl>$ ^reject/reject<vblex><inf>/reject<vblex><pres>$ ^Serbian/*Serbian$ ^sovereignty/sovereignty<n><sg>$^;/;<sent>$ ^although/although<cnjadv>$ ^the/the<det><def><sp>$ ^fall/fall<n><sg>/fall<vblex><inf>/fall<vblex><pres>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^Milosevic/*Milosevic$ ^government/government<n><sg>$ ^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ ^eased/ease<vblex><past>/ease<vblex><pp>$ ^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^political/political<adj>$ ^tensions/tension<n><pl>$ ^between/between<pr>$ ^the/the<det><def><sp>$ ^two/two<num><sp>$ ^administrations/administration<n><pl>$^,/,<cm>$ ^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$ ^Kosovo/Kosovo<np><loc><sg>$ ^Albanians/Albanian<n><pl>$ ^do/do<vbdo><pres>/do<vblex><inf>/do<vblex><pres>$ ^not/not<adv>$ ^believe/believe<vblex><inf>/believe<vblex><pres>$ ^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ ^the/the<det><def><sp>$ ^Serbian/*Serbian$ ^side/side<n><sg>$ ^will/will<n><sg>/will<vaux><inf>$ ^respect/respect<n><sg>/respect<vblex><inf>/respect<vblex><pres>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$ ^rights/right<n><pl>$^./.<sent>$^./.<sent>$[][<\/p>
<a name="Administrative_subdivisions"><\/a><h2>]^Administrative/Administrative<adj>$ ^subdivisions/*subdivisions$^./.<sent>$[][<\/h2><p>]^Administrative/Administrative<adj>$ ^subdivisions/*subdivisions$ ^in/in<adv>/in<pr>$ ^Kosovo/Kosovo<np><loc><sg>$ ^are/be<vbser><pres>$ ^known/know<vblex><pp>$ ^as/as<preadv>/as<cnjadv>/as<pr>$ ^komuna/*komuna$^./.<sent>$^./.<sent>$[][<\/p>
<a name="Currency"><\/a><h2>]^Currency/Currency<n><sg>$^./.<sent>$[][<\/h2><p><a href='UNMIK'>]^UNMIK/*UNMIK$[<\/a> ]^declared/declare<vblex><past>/declare<vblex><pp>$ ^the/the<det><def><sp>$[ <a href='euro'>]^euro/euro<n><sg>/euro<n><pl>$[<\/a> ]^to/to<pr>$ ^be/be<vbser><inf>$ ^official/official<adj>/official<n><sg>$ ^currency/currency<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^province/province<n><sg>$ ^in/in<adv>/in<pr>$[ <a href='2001'>]^2001/2001<num>$[<\/a> ]^in/in<adv>/in<pr>$ ^the/the<det><def><sp>$ ^course/course<n><sg>$ ^of/of<pr>$ ^implementing/implement<vblex><ger>/implement<vblex><pprs>/implement<vblex><subs>$ ^a/a<det><ind><sg>$ ^currency/currency<n><sg>$ ^reform/reform<n><sg>/reform<vblex><inf>/reform<vblex><pres>$^./.<sent>$ ^This/This<det><dem><sg>/This<prn><tn><mf><sg>$ ^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^undertaken/undertake<vblex><pp>$ ^to/to<pr>$ ^replace/replace<vblex><inf>/replace<vblex><pres>$ ^the/the<det><def><sp>$ ^previous/previous<adj>$ ^widespread/*widespread$ ^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$ ^of/of<pr>$ ^the/the<det><def><sp>$[ <a href='Deutschmark'>]^Deutschmark/*Deutschmark$[<\/a>]^,/,<cm>$ ^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ ^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ ^become/become<vblex><inf>/become<vblex><pres>/become<vblex><pp>$[ <em>]^de/*de$[<\/em> ]^facto/*facto$ ^currency/currency<n><sg>$ ^even/even<adv>$ ^before/before<adv>/before<cnjadv>/before<pr>$ ^the/the<det><def><sp>$ ^1999/1999<num>$ ^war/war<n><sg>$^./.<sent>$^./.<sent>$[][<\/p>
<a name="Demographics"><\/a><h2>]^Demographics/*Demographics$^./.<sent>$[][<\/h2><p><em>]^Main/Main<adj>$ ^article/article<n><sg>$^:/:<sent>$[ <a href='Demographic history of Kosovo'>]^Demographic/*Demographic$ ^history/history<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$^./.<sent>$[][<\/a><\/em><\/p>
<p><a href='Albanians'>]^Albanians/Albanian<n><pl>$[<\/a> ]^comprise/comprise<vblex><inf>/comprise<vblex><pres>$ ^an/a<det><ind><sg>$ ^almost/almost<adv>$ ^90%/90%<num><percent>$ ^majority/majority<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^population/population<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^province/province<n><sg>$^./.<sent>$ ^Their/Their<det><pos><sp>$ ^percentage/percentage<n><sg>$ ^as a/as a<pr>$ ^proportion/proportion<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^province/province<n><sg>$^'s/'s<gen>$ ^population/population<n><sg>$ ^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ ^increased/increase<vblex><past>/increase<vblex><pp>$ ^steadily/steadily<adv>$ ^over/over<adv>/over<pr>$ ^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$ ^as a result of/as a result of<pr>$ ^a/a<det><ind><sg>$ ^high/high<adv>/high<adj><sint>$ ^birth/birth<n><sg>$ ^rate/rate<n><sg>/rate<vblex><inf>/rate<vblex><pres>$^,/,<cm>$ ^immigration/immigration<n><sg>$ ^from/from<pr>$[ <a href='Albania'>]^Albania/*Albania$[<\/a> ]^and/and<cnjcoo>$ ^concentrion/*concentrion$ ^of/of<pr>$ ^Albanians/Albanian<n><pl>$ ^from/from<pr>$ ^areas/area<n><pl>$ ^formerly/formerly<adv>$ ^under/under<adv>/under<pr>$ ^the/the<det><def><sp>$ ^Sandjak/*Sandjak$ ^of/of<pr>$ ^Nish/*Nish$^,/,<cm>$ ^southern/*southern$ ^Serbia/*Serbia$^./.<sent>$ ^Most of/Most of<det><qnt><sp>$ ^the/the<det><def><sp>$ ^province/province<n><sg>$^'s/'s<gen>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$ ^population/population<n><sg>$ ^became/become<vblex><past>$ ^refugees/*refugees$ ^during/during<pr>$ ^the/the<det><def><sp>$ ^war/war<n><sg>$ ^but/but<cnjcoo>/but<pr>$ ^quickly/quickly<adv>$ ^returned/return<vblex><past>/return<vblex><pp>$ ^to/to<pr>$ ^their/their<det><pos><sp>$ ^homes/home<n><pl>$ ^at/at<pr>$ ^its/its<det><pos><sp>$ ^end/end<n><sg>/end<vblex><inf>/end<vblex><pres>$^./.<sent>$^./.<sent>$[][<\/p>
<p> 
]^According to/According to<pr>$ ^the/the<det><def><sp>$ ^2000/2000<num>$ ^Living/Live<vblex><ger>/Live<vblex><pprs>/Live<vblex><subs>/Living<adj>$ ^Standard/Standard<adj>/Standard<n><sg>$ ^Measurement/Measurement<n><sg>$ ^Survey/Survey<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^Statistical/Statistical<adj>$ ^Office/Office<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$[<a href='http:\/\/www.sok-kosovo.org\/pdf\/population\/Kosovo_population.pdf'>]^3/3<num>$[<\/a>]^,/,<cm>$ ^Kosovo/Kosovo<np><loc><sg>$^'s/'s<gen>$ ^total/total<adj>/total<n><sg>$ ^population/population<n><sg>$ ^is/be<vbser><pri><p3><sg>$ ^approximately/approximately<adv>$ ^1,970/1,970<num>$^,/,<cm>$^000/000<num>$ ^with/with<pr>$ ^the/the<det><def><sp>$ ^following/follow<vblex><ger>/follow<vblex><pprs>/follow<vblex><subs>/following<adj>/following<n><sg>$ ^ethnic/ethnic<adj>$ ^proportions/proportion<n><pl>$^:/:<sent>$^./.<sent>$[][<\/p>
<ul>
<li>]^88%/88%<num><percent>$ ^Albanians/Albanian<n><pl>$ ^(/(<lpar>$^1,733/1,733<num>$^,/,<cm>$^600/600<num>$^)/)<rpar>$^./.<sent>$[][<\/li>
<li> 
]^7%/7%<num><percent>$ ^Serbs/*Serbs$ ^(/(<lpar>$^137,900/137,900<num>$^)/)<rpar>$^./.<sent>$[][<\/li>
<li> 
]^1.9%/1.9%<num><percent>$ ^Muslim/Muslim<adj>/Muslim<n><sg>$ ^Slavs/*Slavs$ ^(/(<lpar>$^37,400/37,400<num>$^)/)<rpar>$^./.<sent>$[][<\/li>
<li> 
]^1.7%/1.7%<num><percent>$ ^Roma/*Roma$ ^(/(<lpar>$^33,500/33,500<num>$^)/)<rpar>$^./.<sent>$[][<\/li>
<li> 
]^1%/1%<num><percent>$ ^Turks/*Turks$ ^(/(<lpar>$^19,700/19,700<num>$^)/)<rpar>$^./.<sent>$[][<\/li>
<\/ul>
<p><br\/>
<\/p>
<a name="See_also"><\/a><h2>]^See/See<vblex><inf>/See<vblex><pres>$ ^also/also<adv>$^./.<sent>$[][<\/h2><ul>
<li><a href='Assembly of Kosovo'>]^Assembly/Assembly<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$^./.<sent>$[][<\/a><\/li>
<li><a href='Government of Kosovo'>]^Government/Government<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$^./.<sent>$[][<\/a><\/li>
<li><a href='Prime Minister of Kosovo'>]^Prime/Prime<adj>/Prime<n><sg>$ ^Minister/Minister<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$^./.<sent>$[][<\/a><\/li>
<li><a href='President of Kosovo'>]^President/President<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$^./.<sent>$[][<\/a><\/li>
<li><a href='Battle of Kosovo|Battle of Kosovo (1389)'>]^Battle/Battle<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$|^Battle/Battle<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$ ^(/(<lpar>$^1389/1389<num>$^)/)<rpar>$^./.<sent>$[][<\/a><\/li>
<li>   
<a href='National awakening and the birth of Albania'>]^National/National<adj>$ ^awakening/awaken<vblex><ger>/awaken<vblex><pprs>/awaken<vblex><subs>$ ^and/and<cnjcoo>$ ^the/the<det><def><sp>$ ^birth/birth<n><sg>$ ^of/of<pr>$ ^Albania/*Albania$^./.<sent>$[][<\/a><\/li>
<li><a href='Unrest in Kosovo'>]^Unrest/Unrest<n><sg>$ ^in/in<adv>/in<pr>$ ^Kosovo/Kosovo<np><loc><sg>$[<\/a> ]^(/(<lpar>$^about/about<adv>/about<pr>$ ^the/the<det><def><sp>$ ^March/March<n><sg>/March<n><sg>$ ^2004/2004<num>$ ^unrest/unrest<n><sg>$^)/)<rpar>$^./.<sent>$[][<\/li>
<\/ul>
<p><br\/>
<\/p>
<a name="External_links"><\/a><h2>]^External/External<adj>$ ^links/link<n><pl>/link<vblex><pri><p3><sg>$^./.<sent>$[][<\/h2><ul>
<li><a href='http:\/\/www.lib.utexas.edu\/maps\/kosovo.html Kosovo maps from the Perry-Castañeda Library Map Collection'>]^4/4<num>$^./.<sent>$[][<\/a><\/li>
<li><a href='http:\/\/www.chmouel.com\/geeklog\/gallery\/gallery_individual.php\/mkosovo\/ A collection of photos from Kosovo'>]^5/5<num>$^./.<sent>$[][<\/a><\/li>
<li><a href='http:\/\/www.kosovo.com\/sk\/history\/kosovo_origins\/default.htm  Hugo Roth, <em>]^Kosovo/Kosovo<np><loc><sg>$ ^Origins/Origin<n><pl>$[<\/em>]^'/'<apos>$[>]^6/6<num>$[<\/a>]^:/:<sent>$ ^a/a<det><ind><sg>$ ^historian/historian<n><sg>$^'s/'s<gen>$ ^objective/objective<adj>/objective<n><sg>$ ^comprehensive/comprehensive<adj>$ ^overview/*overview$^./.<sent>$[][<\/li>
<\/ul>
<p><br\/>
]===^Provisional/Provisional<adj>$ ^Institutions/Institution<n><pl>$ ^of/of<pr>$ ^Self/*Self$^-/-<guio>$^Government/Government<n><sg>$===^./.<sent>$[][<\/p>
<ul>
<li>  
<a href='http:\/\/www.assembly-kosova.org\/ Assembly of Kosovo'>]^7/7<num>$^./.<sent>$[][<\/a><\/li>
<li>  
<a href='http:\/\/www.pm-ksgov.net\/ Kosovo Prime Minister'>]^8/8<num>$^./.<sent>$[][<\/a><\/li>
<\/ul>
<p><br\/>
<\/p>
<a name="Pro-Albanian"><\/a><h3>]^Pro/*Pro$^-/-<guio>$^Albanian/Albanian<adj>/Albanian<n><sg>$^./.<sent>$[][<\/h3><ul>
<li><a href='http:\/\/www.albeu.com Albanian National Portal, latest news from kosovo, albania and macedonia.'>]^9/9<num>$^./.<sent>$[][<\/a><\/li>
<li><a href='http:\/\/www.kosova.com Kosova Information Center (in Albanian)'>]^10/10<num>$^./.<sent>$[][<\/a><\/li>
<li><a href='http:\/\/www.kosovapress.com Kosovapress - Kosovo news agency'>]^11/11<num>$^./.<sent>$[][<\/a><\/li>
<li><a href='http:\/\/www.rtklive.com  Radio Television of Kosova (news in Albanian, Serbian and English)'>]^12/12<num>$^./.<sent>$[][<\/a><\/li>
<li><a href='http:\/\/beqiraj.com\/kosova\/de\/ General information from Beqiraj.com'>]^13/13<num>$[<\/a> ]^(/(<lpar>$^in/in<adv>/in<pr>$ ^German/German<adj>/German<n><sg>/German<np><ant><m><sg>$^)/)<rpar>$^./.<sent>$[][<\/li>
<li><a href='http:\/\/beqiraj.com\/kosova\/al\/ General information from Beqiraj.com'>]^14/14<num>$[<\/a> ]^(/(<lpar>$^in/in<adv>/in<pr>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$^)/)<rpar>$^./.<sent>$[][<\/li>
<li><a href='http:\/\/www.albanian.com\/main\/countries\/kosova General information from Albanian.com'>]^15/15<num>$^./.<sent>$[][<\/a><\/li>
<li><a href='http:\/\/www.alb-net.com\/warcrimes-img\/warcrimes.htm Kosovo Crisis Center - Serbian Massacres of Albanians'>]^16/16<num>$^./.<sent>$[][<\/a><\/li>
<\/ul>
<\/body>
<\/html>
]