^./.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>&lt;]^div/*div$ ^style/style<n><sg>$="^float/*float$^:/:<sent>$^right/right<adj>/right<adv>/right<n><sg>$^;/;<sent>$ ^margin/margin<n><sg>$^-/-<guio>$^left/left<adj>/left<adv>/left<n><sg>/leave<vblex><past>/leave<vblex><pp>$^:/:<sent>$^1/1<num>$^em/*em$^;/;<sent>$[]^text/text<n><sg>$^-/-<guio>$^align/*align$^:/:<sent>$^center/center<vblex><inf>/center<vblex><pres>/centre<n><sg>$^;/;<sent>$"[&gt;<a href='Image:UTkosovo rel smaller 92.jpg|Map of Kosovo'>]^Image/Image<n><sg>$^:/:<sent>$^UTkosovo/*UTkosovo$ ^rel/*rel$ ^smaller/small<adj><sint><comp>$ ^92/92<num>$^./.<sent>$^jpg/*jpg$|^Map/Map<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$[<\/a>&lt;]^br/*br$[&gt;<a href='Media:UTkosovo rel small 92.jpg|Larger version'>]^Media/*Media$^:/:<sent>$^UTkosovo/*UTkosovo$ ^rel/*rel$ ^small/small<adj><sint>$ ^92/92<num>$^./.<sent>$^jpg/*jpg$|^Larger/Large<adj><sint><comp>$ ^version/version<n><sg>$[<\/a>&lt;]\/^div/*div$[&gt;
<em>]^The/The<det><def><sp>$ ^neutrality/neutrality<n><sg>$ ^of/of<pr>$ ^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ ^article/article<n><sg>$ ^is/be<vbser><pri><p3><sg>$[ <a href='Wikipedia:NPOV dispute|disputed'>]^Wikipedia/*Wikipedia$^:/:<sent>$^NPOV/*NPOV$ ^dispute/dispute<n><sg>$|^disputed/*disputed$[<\/a>]^./.<sent>$ ^Please/Please<adv>/Please<vblex><inf>/Please<vblex><pres>$ ^see/see<vblex><inf>/see<vblex><pres>$ ^the/the<det><def><sp>$ ^article/article<n><sg>$^'s/'s<gen>$[ <a href='Talk:Kosovo and Metohia|talk page'>]^Talk/Talk<n><sg>/Talk<vblex><inf>/Talk<vblex><pres>$^:/:<sent>$^Kosovo/Kosovo<np><loc><sg>$ ^and/and<cnjcoo>$ ^Metohia/*Metohia$|^talk/talk<n><sg>/talk<vblex><inf>/talk<vblex><pres>$ ^page/page<n><sg>$[<\/a> ]^for/for<cnjadv>/for<pr>$ ^more/more<adv>/more<preadv>/more<det><qnt><sp>$ ^information/information<n><sg>$^./.<sent>$^./.<sent>$[][<\/em><\/p>
<p> 
<a href='de:Kosovo'>]^de/*de$^:/:<sent>$^Kosovo/Kosovo<np><loc><sg>$[<\/a>
<a href='et:Kosovo'>]^et/*et$^:/:<sent>$^Kosovo/Kosovo<np><loc><sg>$[<\/a>
<a href='fr:Kosovo'>]^fr/*fr$^:/:<sent>$^Kosovo/Kosovo<np><loc><sg>$[<\/a>
<a href='nl:Kosovo'>]^nl/*nl$^:/:<sent>$^Kosovo/Kosovo<np><loc><sg>$^./.<sent>$[][<\/a><\/p>
<p><strong>]^Kosovo/Kosovo<np><loc><sg>$ ^and/and<cnjcoo>$ ^Metohia/*Metohia$[<\/strong> ]^(/(<lpar>$[<a href='Serbian language|Serbian'>]^Serbian/*Serbian$ ^language/language<n><sg>$|^Serbian/*Serbian$[<\/a>]^:/:<sent>$[ &amp;]#^1050/1050<num>$^;/;<sent>$[&amp;]#^1086/1086<num>$^;/;<sent>$[&amp;]#^1089/1089<num>$^;/;<sent>$[&amp;]#^1086/1086<num>$^;/;<sent>$[&amp;]#^1074/1074<num>$^;/;<sent>$[&amp;]#^1086/1086<num>$^;/;<sent>$[ &amp;]#^1080/1080<num>$^;/;<sent>$[ &amp;]#^1052/1052<num>$^;/;<sent>$[&amp;]#^1077/1077<num>$^;/;<sent>$[&amp;]#^1090/1090<num>$^;/;<sent>$[&amp;]#^1086/1086<num>$^;/;<sent>$[&amp;]#^1093/1093<num>$^;/;<sent>$[&amp;]#^1080/1080<num>$^;/;<sent>$[&amp;]#^1112/1112<num>$^;/;<sent>$[&amp;]#^1072/1072<num>$^;/;<sent>$^;/;<sent>$[ <a href='Albanian language|Albanian'>]^Albanian/Albanian<adj>/Albanian<n><sg>$ ^language/language<n><sg>$|^Albanian/Albanian<adj>/Albanian<n><sg>$[<\/a>]^:/:<sent>$[ <em>]^Kosova/*Kosova$[<\/em>]^)/)<rpar>$^,/,<cm>$ ^often/often<adv>$ ^called/call<vblex><past>/call<vblex><pp>$ ^just/just<adv>$[ <strong>]^Kosovo/Kosovo<np><loc><sg>$[<\/strong>]^,/,<cm>$ ^is/be<vbser><pri><p3><sg>$ ^a/a<det><ind><sg>$ ^province/province<n><sg>$ ^of/of<pr>$[ <a href='Serbia'>]^Serbia/*Serbia$[<\/a>]^,/,<cm>$ ^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ ^together with/together with<pr>$[ <a href='Montenegro'>]^Montenegro/Montenegro<np><loc><sg>$[<\/a> ]^constitutes/constitute<vblex><pri><p3><sg>$[ <a href='Serbia and Montenegro'>]^Serbia/*Serbia$ ^and/and<cnjcoo>$ ^Montenegro/Montenegro<np><loc><sg>$[<\/a>]^./.<sent>$^./.<sent>$[][<\/p>
<a name="Geography"><\/a><h2>]^Geography/Geography<n><sg>$^./.<sent>$[][<\/h2><p>]^With/With<pr>$ ^an/a<det><ind><sg>$ ^area/area<n><sg>$ ^of/of<pr>$[ <a href='1 E10 m2|10,887'>]^1/1<num>$ ^E/*E$^10/10<num>$ ^m/*m$^2/2<num>$|^10,887/10,887<num>$[<\/a> <a href='square kilometre|km&lt;sup&gt;2&lt;\/sup&gt;'>]^square/square<adj>/square<n><sg>$ ^kilometre/kilometre<n><sg>$|^km/*km$[&lt;]^sup/*sup$[&gt;]^2/2<num>$[&lt;]\/^sup/*sup$[&gt;<\/a> ]^and/and<cnjcoo>$ ^a/a<det><ind><sg>$ ^population/population<n><sg>$ ^of/of<pr>$ ^almost/almost<adv>$ ^2/2<num>$ ^million/million<num><sp>/million<n><sg>$ ^on/on<adv>/on<pr>$ ^the/the<det><def><sp>$ ^eve/*eve$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^1999/1999<num>$ ^crisis/crisis<n><sg>$^,/,<cm>$ ^Kosovo/Kosovo<np><loc><sg>$ ^borders/border<n><pl>$ ^with/with<pr>$[ <a href='Montenegro'>]^Montenegro/Montenegro<np><loc><sg>$[<\/a> ]^to/to<pr>$ ^the/the<det><def><sp>$ ^northwest/northwest<adv>/northwest<n><sg>$^,/,<cm>$ ^rest/rest<n><sg>/rest<vblex><inf>/rest<vblex><pres>$ ^of/of<pr>$[ <a href='Serbia'>]^Serbia/*Serbia$[<\/a> ]^to/to<pr>$ ^the/the<det><def><sp>$ ^north/north<adv>/north<adj><sint>/north<n><sg>$ ^and/and<cnjcoo>$ ^east/east<adj>/east<n><sg>$^,/,<cm>$ ^the/the<det><def><sp>$[ <a href='Former Yugoslav Republic of Macedonia'>]^Former/Former<adj>$ ^Yugoslav/Yugoslav<adj>/Yugoslav<n><sg>$ ^Republic/Republic<n><sg>$ ^of/of<pr>$ ^Macedonia/Macedonia<np><ant><f><sg>$[<\/a> ]^to/to<pr>$ ^the/the<det><def><sp>$ ^south/south<adv>/south<adj><sint>/south<n><sg>$ ^and/and<cnjcoo>$[ <a href='Albania'>]^Albania/*Albania$[<\/a> ]^to/to<pr>$ ^the/the<det><def><sp>$ ^southwest/southwest<adv>/southwest<n><sg>$^./.<sent>$ ^The/The<det><def><sp>$ ^largest/large<adj><sint><sup>$ ^cities/city<n><pl>$ ^are/be<vbser><pres>$[ <a href='Prishtina|Pri&amp;#353;tina'>]^Prishtina/*Prishtina$|^Pri/*Pri$[&amp;]#^353/353<num>$^;/;<sent>$^tina/*tina$[<\/a>]^,/,<cm>$ ^the/the<det><def><sp>$ ^capital/capital<adj>/capital<n><sg>$^,/,<cm>$ ^with/with<pr>$ ^190,000/190,000<num>$ ^inhabitants/inhabitant<n><pl>$^,/,<cm>$ ^and/and<cnjcoo>$[ <a href='Prizren'>]^Prizren/*Prizren$[<\/a> ]^in/in<adv>/in<pr>$ ^the/the<det><def><sp>$ ^southwest/southwest<adv>/southwest<n><sg>$ ^with/with<pr>$ ^120,000/120,000<num>$^:/:<sent>$ ^five/five<num><sp>$ ^other/other<det><ind><sp>$ ^towns/town<n><pl>$ ^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ ^populations/population<n><pl>$ ^in/in<adv>/in<pr>$ ^excess/excess<adj>/excess<n><sg>$ ^of/of<pr>$ ^50,000/50,000<num>$^./.<sent>$^./.<sent>$[][<\/p>
<a name="Geographical_regions"><\/a><h3>]^Geographical/*Geographical$ ^regions/region<n><pl>$^./.<sent>$[][<\/h3><p><strong>]^Metohia/*Metohia$[<\/strong> ]^is/be<vbser><pri><p3><sg>$ ^the/the<det><def><sp>$ ^large/large<adj><sint>$ ^valley/valley<n><sg>$ ^at/at<pr>$ ^the/the<det><def><sp>$ ^west/west<adj>/west<adv>/west<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^province/province<n><sg>$^;/;<sent>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^could/can<vaux><past>$ ^be/be<vbser><inf>$ ^seen/see<vblex><pp>$ ^as/as<preadv>/as<cnjadv>/as<pr>$ ^dark/dark<adj><sint>/dark<n><sg>$ ^crescent/*crescent$ ^on/on<adv>/on<pr>$ ^the/the<det><def><sp>$ ^left/left<adj>/left<adv>/left<n><sg>/leave<vblex><past>/leave<vblex><pp>$ ^side/side<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^map/map<n><sg>$^./.<sent>$ ^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$ ^could/can<vaux><past>$ ^be/be<vbser><inf>$ ^said/say<vblex><past>/say<vblex><pp>$ ^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ ^rest/rest<n><sg>/rest<vblex><inf>/rest<vblex><pres>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^province/province<n><sg>$ ^is/be<vbser><pri><p3><sg>$[ <strong>]^Kosovo/Kosovo<np><loc><sg>$[<\/strong>]^,/,<cm>$ ^though/though<adv>/though<cnjadv>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^is/be<vbser><pri><p3><sg>$ ^comprised/comprise<vblex><past>/comprise<vblex><pp>$ ^of/of<pr>$ ^several/several<det><ind><pl>/several<prn><tn><mf><pl>$ ^geographical/*geographical$ ^regions/region<n><pl>$^./.<sent>$[ <strong>]^Malo/*Malo$ ^Kosovo/Kosovo<np><loc><sg>$[<\/strong> ]^(/(<lpar>$^perhaps/perhaps<adv>$ ^the/the<det><def><sp>$ ^best/best<adv>/good<adj><sint><sup>$ ^translation/translation<n><sg>$ ^is/be<vbser><pri><p3><sg>$ "^Kosovo/Kosovo<np><loc><sg>$ ^Proper/Proper<adj>$"^)/)<rpar>$ ^is/be<vbser><pri><p3><sg>$ ^the/the<det><def><sp>$ ^valley/valley<n><sg>$ ^containing/contain<vblex><ger>/contain<vblex><pprs>/contain<vblex><subs>$ ^the/the<det><def><sp>$ ^cities/city<n><pl>$ ^of/of<pr>$[ <a href='Pristina'>]^Pristina/*Pristina$[<\/a> ]^and/and<cnjcoo>$[ <a href='Kosovska Mitrovica'>]^Kosovska/*Kosovska$ ^Mitrovica/*Mitrovica$[<\/a>]^./.<sent>$ ^Around/Around<adv>/Around<pr>$ ^the/the<det><def><sp>$ ^river/river<n><sg>$[ <a href='Binacka Morava'>]^Binacka/*Binacka$ ^Morava/*Morava$[<\/a> ]^is/be<vbser><pri><p3><sg>$[ <strong>]^Binacko/*Binacko$ ^pomoravlje/*pomoravlje$[<\/strong>]^./.<sent>$ ^At/At<pr>$ ^the/the<det><def><sp>$ ^southmost/*southmost$ ^tip/tip<n><sg>/tip<vblex><inf>/tip<vblex><pres>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^province/province<n><sg>$ ^lies/lie<n><pl>$[ <a href='Gorani|Gora'>]^Gorani/*Gorani$|^Gora/*Gora$[<\/a>]^./.<sent>$^./.<sent>$[][<\/p>
<a name="Origins_of_Kosovo's_name"><\/a><h2>]^Origins/Origin<n><pl>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$^'s/'s<gen>$ ^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$^./.<sent>$[][<\/h2><p>]^The/The<det><def><sp>$ ^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$ "^Kosovo/Kosovo<np><loc><sg>$" ^is/be<vbser><pri><p3><sg>$ ^apparently/apparently<adv>$ ^being/be<vbser><ger>/be<vbser><pprs>/be<vbser><subs>/being<n><sg>$ ^related/relate<vblex><past>/relate<vblex><pp>$ ^to/to<pr>$[ <a href='Slavic'>]^the/the<det><def><sp>$ ^Slavic/*Slavic$[<\/a> ]^word/word<n><sg>$[ <em>]^kos/*kos$[<\/em> ]^(/(<lpar>$^or/or<cnjcoo>$ "[<a href='blackbird'>]^blackbird/*blackbird$[<\/a>]"^)/)<rpar>$^./.<sent>$ ^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$ ^is/be<vbser><pri><p3><sg>$ ^a/a<det><ind><sg>$ ^widely/widely<adv>$ ^used/use<vblex><past>/use<vblex><pp>$ ^placename/*placename$ ^in/in<adv>/in<pr>$ ^Slav/*Slav$ ^countries/country<n><pl>$^,/,<cm>$ ^appearing/appear<vblex><ger>/appear<vblex><pprs>/appear<vblex><subs>$ ^in/in<adv>/in<pr>$[ <a href='Belarus'>]^Belarus/*Belarus$[<\/a>]^,/,<cm>$[ <a href='Bosnia'>]^Bosnia/Bosnia<np><loc><sg>$[<\/a>]^,/,<cm>$[ <a href='Bulgaria'>]^Bulgaria/Bulgaria<np><loc><sg>$[<\/a>]^,/,<cm>$[ <a href='Croatia'>]^Croatia/Croatia<np><loc><sg>$[<\/a> ]^and/and<cnjcoo>$[ <a href='Russia'>]^Russia/Russia<np><loc><sg>$[<\/a>]^,/,<cm>$ ^among/among<pr>$ ^other/other<det><ind><sp>$ ^countries/country<n><pl>$^./.<sent>$ ^Some/Some<adv>/Some<det><qnt><sp>/Some<prn><tn><mf><pl>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$ ^researchers/researcher<n><pl>$ ^claim/claim<n><sg>/claim<vblex><inf>/claim<vblex><pres>$ ^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ ^the/the<det><def><sp>$ ^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$ ^is/be<vbser><pri><p3><sg>$ ^a/a<det><ind><sg>$ ^Serbian/*Serbian$ ^form/form<n><sg>/form<vblex><inf>/form<vblex><pres>$ ^of/of<pr>$ ^an/a<det><ind><sg>$ ^old/old<adj><sint>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$ ^placename/*placename$ ^meaning/mean<vblex><ger>/mean<vblex><pprs>/mean<vblex><subs>/meaning<n><sg>$ "^high/high<adv>/high<adj><sint>$ ^plain/plain<adj><sint>/plain<n><sg>$"^,/,<cm>$ ^but/but<cnjcoo>/but<pr>$ ^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ ^is/be<vbser><pri><p3><sg>$ ^not/not<adv>$ ^a/a<det><ind><sg>$ ^widely/widely<adv>$ ^accepted/accept<vblex><past>/accept<vblex><pp>$ ^theory/theory<n><sg>$ ^and/and<cnjcoo>$ ^would/would<vaux><inf>$ ^not/not<adv>$ ^explain/explain<vblex><inf>/explain<vblex><pres>$ ^the/the<det><def><sp>$ ^widespread/*widespread$ ^distribution/distribution<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$ ^across/*across$ ^the/the<det><def><sp>$ ^Slav/*Slav$ ^countries/country<n><pl>$^./.<sent>$^./.<sent>$[][<\/p>
<p>]"^Metohia/*Metohia$" ^(/(<lpar>$^alternatively/*alternatively$ ^spelled/spell<vblex><past>/spell<vblex><pp>$[ <em>]^Metohija/*Metohija$[<\/em>]^)/)<rpar>$ ^derives/derive<vblex><pri><p3><sg>$ ^from/from<pr>$[ <a href='Greek language|Greek'>]^the/the<det><def><sp>$ ^Greek/Greek<adj>/Greek<n><sg>$ ^language/language<n><sg>$|^Greek/Greek<adj>/Greek<n><sg>$[<\/a> ]^word/word<n><sg>$[ <em>]^metochia/*metochia$[<\/em> ]^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ ^denotes/denote<vblex><pri><p3><sg>$[ <a href='church'>]^church/church<n><sg>$[<\/a>]^-/-<guio>$^owned/own<vblex><past>/own<vblex><pp>$ ^land/land<n><sg>/land<vblex><inf>/land<vblex><pres>$^./.<sent>$ ^Albanians/Albanian<n><pl>$ ^tend/tend<vblex><inf>/tend<vblex><pres>$ ^not/not<adv>$ ^to/to<pr>$ ^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$ ^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ ^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$ ^for/for<cnjadv>/for<pr>$ ^political/political<adj>$ ^reasons/reason<n><pl>/reason<vblex><pri><p3><sg>$ ^and/and<cnjcoo>$ ^instead/instead<adv>$ ^prefer/prefer<vblex><inf>/prefer<vblex><pres>$ ^to/to<pr>$ ^call/call<n><sg>/call<vblex><inf>/call<vblex><pres>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$[ <em>]^Rrafsg/*Rrafsg$ ^i/*i$ ^Dukagjinit/*Dukagjinit$[<\/em>]^,/,<cm>$ ^the/the<det><def><sp>$ "^Dukagjin/*Dukagjin$ ^plateau/*plateau$"^./.<sent>$^./.<sent>$[][<\/p>
<p>]^The/The<det><def><sp>$ ^province/province<n><sg>$ ^is/be<vbser><pri><p3><sg>$ ^occasionally/occasionally<adv>$ ^called/call<vblex><past>/call<vblex><pp>$[ <strong>]^Kosmet/*Kosmet$[<\/strong>]^,/,<cm>$ ^a/a<det><ind><sg>$ ^contraction/*contraction$ ^of/of<pr>$[ <em>]^Kosovo/Kosovo<np><loc><sg>$ ^and/and<cnjcoo>$ ^Metohia/*Metohia$[<\/em> ]^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ ^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ ^tended/tend<vblex><past>/tend<vblex><pp>$ ^to/to<pr>$ ^be/be<vbser><inf>$ ^used/use<vblex><past>/use<vblex><pp>$ ^by/by<pr>$ ^the/the<det><def><sp>$ ^Serbian/*Serbian$ ^government/government<n><sg>$ ^and/and<cnjcoo>$ ^Serbian/*Serbian$ ^communists/communist<n><pl>$^./.<sent>$ ^Historically/Historically<adv>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ ^also/also<adv>$ ^been/be<vbser><pp>$ ^known/know<vblex><pp>$ ^as/as<preadv>/as<cnjadv>/as<pr>$[ <em>]^Kossovo/*Kossovo$[<\/em> ]^(/(<lpar>$^until/until<cnjadv>/until<pr>$ ^the/the<det><def><sp>$ ^early/early<adv>/early<adj><sint>$ ^20/20<num>$^th/*th$ ^century/century<n><sg>$^)/)<rpar>$ ^and/and<cnjcoo>$ ^before/before<adv>/before<cnjadv>/before<pr>$ ^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$^,/,<cm>$[ <em>]^Cassovo/*Cassovo$[<\/em> ]^or/or<cnjcoo>$[ <em>]^Cassua/*Cassua$[<\/em> ]^by/by<pr>$ ^(/(<lpar>$^mainly/mainly<adv>$ ^Italian/Italian<adj>/Italian<n><sg>$^)/)<rpar>$ ^geographers/*geographers$^./.<sent>$^./.<sent>$[][<\/p>
<p> 
]^Most/Most<adv>/Most<preadv>/Most<det><qnt><sp>/Most<prn><tn><mf><pl>$ ^localities/*localities$ ^in/in<adv>/in<pr>$ ^Kosovo/Kosovo<np><loc><sg>$ ^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ ^distinct/distinct<adj>$ ^Serbian/*Serbian$ ^and/and<cnjcoo>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$ ^placenames/*placenames$^,/,<cm>$ ^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ ^very/very<preadv>$ ^similar/similar<adj>$^,/,<cm>$ ^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ ^differing/differ<vblex><ger>/differ<vblex><pprs>/differ<vblex><subs>$ ^radically/radically<adv>$^./.<sent>$ ^During/During<pr>$ ^the/the<det><def><sp>$ ^period/period<n><sg>$ ^of/of<pr>$ ^Serbian/*Serbian$ ^rule/rule<n><sg>/rule<vblex><inf>/rule<vblex><pres>$ ^from/from<pr>$[ <a href='1912'>]^1912/1912<num>$[<\/a>]^-/-<guio>$[<a href='1999'>]^1999/1999<num>$[<\/a>]^,/,<cm>$ ^Kosovo/Kosovo<np><loc><sg>$ ^placenames/*placenames$ ^were/be<vbser><past>$ ^known/know<vblex><pp>$ ^internationally/*internationally$ ^exclusively/exclusively<adv>$ ^by/by<pr>$ ^their/their<det><pos><sp>$ ^Serbian/*Serbian$ ^versions/version<n><pl>$^./.<sent>$ ^Since/Since<adv>/Since<pr>$ ^the/the<det><def><sp>$ ^United/Unite<vblex><past>/Unite<vblex><pp>$ ^Nations/Nation<n><pl>$ ^took/take<vblex><past>$ ^over/over<adv>/over<pr>$ ^administration/administration<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^province/province<n><sg>$ ^in/in<adv>/in<pr>$ ^June/June<n><sg>$ ^1999/1999<num>$^,/,<cm>$ ^the/the<det><def><sp>$ ^international/international<adj>$ ^community/community<n><sg>$ ^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ ^adopted/adopt<vblex><past>/adopt<vblex><pp>$ ^a/a<det><ind><sg>$ ^policy/policy<n><sg>$ ^of/of<pr>$ ^treating/treat<vblex><ger>/treat<vblex><pprs>/treat<vblex><subs>$ ^both/both<cnjcoo>/both<det><ind><pl>/both<prn><tn><mf><pl>$ ^versions/version<n><pl>$ ^equally/equally<adv>$^./.<sent>$ ^For/For<cnjadv>/For<pr>$ ^the/the<det><def><sp>$ ^sake/*sake$ ^of/of<pr>$ ^convenience/convenience<n><sg>$^,/,<cm>$ ^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ ^article/article<n><sg>$ ^gives/give<vblex><pri><p3><sg>$ ^alternative/alternative<adj>/alternative<n><sg>$ ^placenames/*placenames$ ^the/the<det><def><sp>$ ^first/first<adv>/first<det><ord><sp>$ ^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$ ^a/a<det><ind><sg>$ ^locality/*locality$ ^is/be<vbser><pri><p3><sg>$ ^mentioned/mention<vblex><past>/mention<vblex><pp>$^,/,<cm>$ ^but/but<cnjcoo>/but<pr>$ ^will/will<n><sg>/will<vaux><inf>$ ^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$ ^the/the<det><def><sp>$ ^more/more<adv>/more<preadv>/more<det><qnt><sp>$ ^familiar/familiar<adj>$ ^Serbian/*Serbian$ ^version/version<n><sg>$ ^thereafter/thereafter<adv>$^./.<sent>$ ^A/A<det><ind><sg>$ ^useful/useful<adj>$ ^list/list<n><sg>/list<vblex><inf>/list<vblex><pres>$ ^of/of<pr>$ ^Serbian/*Serbian$ ^and/and<cnjcoo>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$ ^forms/form<n><pl>/form<vblex><pri><p3><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$ ^placenames/*placenames$ ^is/be<vbser><pri><p3><sg>$ ^available/available<adj>$ ^at/at<pr>$[ <a href='http:\/\/www.osce.org\/kosovo\/documents\/reports\/hr\/part1\/p5app.htm http:\/\/www.osce.org\/kosovo\/documents\/reports\/hr\/part1\/p5app.htm'>]^1/1<num>$[<\/a>]^./.<sent>$^./.<sent>$[][<\/p>
<a name="History"><\/a><h2>]^History/History<n><sg>$^./.<sent>$[][<\/h2><p>]^Modern/Modern<adj>$ ^Kosovo/Kosovo<np><loc><sg>$ ^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ ^only/only<adj>/only<adv>$ ^existed/exist<vblex><past>/exist<vblex><pp>$ ^as a/as a<pr>$ ^political/political<adj>$ ^or/or<cnjcoo>$ ^territorial/territorial<adj>$ ^entity/entity<n><sg>$ ^since/since<adv>/since<pr>$[ <a href='1945'>]^1945/1945<num>$[<\/a>]^./.<sent>$ ^Before/Before<adv>/Before<cnjadv>/Before<pr>$ ^then/then<cnjadv>$^,/,<cm>$ ^its/its<det><pos><sp>$ ^territory/territory<n><sg>$ ^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^ruled/rule<vblex><past>/rule<vblex><pp>$ ^entirely/entirely<adv>$ ^or/or<cnjcoo>$ ^partially/partially<adv>$ ^by/by<pr>$ ^Italian/Italian<adj>/Italian<n><sg>$^-/-<guio>$^occupied/occupy<vblex><past>/occupy<vblex><pp>$ ^Albania/*Albania$^,/,<cm>$ ^Serbia/*Serbia$^,/,<cm>$ ^Montenegro/Montenegro<np><loc><sg>$^,/,<cm>$ ^the/the<det><def><sp>$[ <a href='Ottoman Empire'>]^Ottoman/*Ottoman$ ^Empire/Empire<n><sg>$[<\/a>]^,/,<cm>$ ^the/the<det><def><sp>$[ <a href='Byzantine Empire'>]^Byzantine/Byzantine<adj>$ ^Empire/Empire<n><sg>$[<\/a>]^,/,<cm>$[ <a href='Bulgaria'>]^Bulgaria/Bulgaria<np><loc><sg>$[<\/a> ]^and/and<cnjcoo>$ ^the/the<det><def><sp>$[ <a href='Roman Empire'>]^Roman/Roman<adj>/Roman<np><ant><m><sg>$ ^Empire/Empire<n><sg>$[<\/a>]^./.<sent>$ ^Some/Some<adv>/Some<det><qnt><sp>/Some<prn><tn><mf><pl>$ ^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ ^suggested/suggest<vblex><past>/suggest<vblex><pp>$ ^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ ^Kosovo/Kosovo<np><loc><sg>$ ^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ ^been/be<vbser><pp>$ ^a/a<det><ind><sg>$ ^single/single<adj>$ ^distinctive/distinctive<adj>$ ^region/region<n><sg>$ ^since/since<adv>/since<pr>$ ^ancient/ancient<adj>$ ^times/time<n><pl>/time<vblex><pri><p3><sg>$ ^but/but<cnjcoo>/but<pr>$ ^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ ^is/be<vbser><pri><p3><sg>$ ^strongly/strongly<adv>$ ^contradicted/contradict<vblex><past>/contradict<vblex><pp>$ ^by/by<pr>$[ <a href='archaeology|archaeological'>]^archaeology/archaeology<n><sg>$|^archaeological/*archaeological$[<\/a> ]^findings/finding<n><pl>$ ^and/and<cnjcoo>$ ^historic/*historic$ ^records/record<n><pl>/record<vblex><pri><p3><sg>$^./.<sent>$ ^Nor/Nor<cnjcoo>$ ^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ ^Kosovo/Kosovo<np><loc><sg>$^'s/'s<gen>$ ^population/population<n><sg>$ ^been/be<vbser><pp>$ ^ethnically/*ethnically$ ^consistent/consistent<adj>$ ^over/over<adv>/over<pr>$ ^the/the<det><def><sp>$ ^years/year<n><pl>$^:/:<sent>$ ^the/the<det><def><sp>$ ^province/province<n><sg>$^'s/'s<gen>$ ^complex/complex<adj>/complex<n><sg>$ ^ethnic/ethnic<adj>$ ^map/map<n><sg>$ ^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ ^included/included<adv>/include<vblex><past>/include<vblex><pp>$ ^Latins/Latin<n><pl>$^,/,<cm>$[ <a href='Turks'>]^Turks/*Turks$[<\/a>]^,/,<cm>$[ <a href='Roma'>]^Roma/*Roma$[<\/a>]^,/,<cm>$[ <a href='Gorani'>]^Gorani/*Gorani$[<\/a> ]^(/(<lpar>$^Slav/*Slav$ ^Muslims/Muslim<n><pl>$^)/)<rpar>$^,/,<cm>$ ^Circassians/*Circassians$ ^and/and<cnjcoo>$[ <a href='Jews'>]^Jews/*Jews$[<\/a> ]^in addition to/in addition to<pr>$ ^Serbs/*Serbs$ ^and/and<cnjcoo>$ ^Albanians/Albanian<n><pl>$^./.<sent>$^./.<sent>$[][<\/p>
<a name="Kosovo_from_prehistory_to_1455"><\/a><h3>]^Kosovo/Kosovo<np><loc><sg>$ ^from/from<pr>$ ^prehistory/prehistory<n><sg>$ ^to/to<pr>$ ^1455/1455<num>$^./.<sent>$[][<\/h3><p>]^Little/Little<adj>/Little<adv>/Little<det><qnt><sg>$ ^is/be<vbser><pri><p3><sg>$ ^known/know<vblex><pp>$ ^about/about<adv>/about<pr>$ ^Kosovo/Kosovo<np><loc><sg>$ ^before/before<adv>/before<cnjadv>/before<pr>$ ^about/about<adv>/about<pr>$ ^the/the<det><def><sp>$[ <a href='11th century'>]^11/11<num>$^th/*th$ ^century/century<n><sg>$[<\/a> ]^AD/AD<n><sg>/AD<n><acr><sg>$^./.<sent>$ ^The/The<det><def><sp>$ ^region/region<n><sg>$ ^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^certainly/certainly<adv>$ ^inhabited/*inhabited$ ^in/in<adv>/in<pr>$[ <a href='prehistory|prehistoric'>]^prehistory/prehistory<n><sg>$|^prehistoric/prehistoric<adj>$[<\/a> ]^times/time<n><pl>/time<vblex><pri><p3><sg>$^:/:<sent>$ ^in/in<adv>/in<pr>$ ^particular/particular<adj>$^,/,<cm>$[ <a href='bronze age|Bronze'>]^bronze/bronze<n><sg>$ ^age/age<n><sg>/age<vblex><inf>/age<vblex><pres>$|^Bronze/Bronze<n><sg>$[<\/a> ]^and/and<cnjcoo>$[ <a href='Iron Age'>]^Iron/Iron<n><sg>/Iron<vblex><inf>/Iron<vblex><pres>$ ^Age/Age<n><sg>/Age<vblex><inf>/Age<vblex><pres>$[<\/a> <a href='tomb'>]^tombs/*tombs$[<\/a> ]^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ ^been/be<vbser><pp>$ ^found/find<vblex><past>/find<vblex><pp>/found<vblex><inf>/found<vblex><pres>$ ^only/only<adj>/only<adv>$ ^in/in<adv>/in<pr>$ ^Metohia/*Metohia$^,/,<cm>$ ^and/and<cnjcoo>$ ^not/not<adv>$ ^in/in<adv>/in<pr>$ ^Kosovo/Kosovo<np><loc><sg>$^./.<sent>$ ^Later/Later<adv>/Late<adj><sint><comp>$^,/,<cm>$ ^the/the<det><def><sp>$ ^whole/whole<adj>/whole<n><sg>$ ^territory/territory<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$ ^became/become<vblex><past>$ ^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$ ^of/of<pr>$ ^the/the<det><def><sp>$[ <a href='Roman Empire'>]^Roman/Roman<adj>/Roman<np><ant><m><sg>$ ^Empire/Empire<n><sg>$[<\/a>]^,/,<cm>$ ^although/although<cnjadv>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^is/be<vbser><pri><p3><sg>$ ^not/not<adv>$ ^clear/clear<adj><sint>/clear<vblex><inf>/clear<vblex><pres>$ ^whether/whether<cnjadv>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^province/province<n><sg>$ ^of/of<pr>$[ <a href='Moesia'>]^Moesia/*Moesia$[<\/a> ]^or/or<cnjcoo>$ ^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^divided/divide<vblex><past>/divide<vblex><pp>$ ^between/between<pr>$ ^Dalmatia/*Dalmatia$ ^and/and<cnjcoo>$ ^Moesia/*Moesia$ ^(/(<lpar>$^a/a<det><ind><sg>$ ^view/view<n><sg>/view<vblex><inf>/view<vblex><pres>$ ^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ ^is/be<vbser><pri><p3><sg>$ ^supported/support<vblex><past>/support<vblex><pp>$ ^by/by<pr>$ ^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ ^archaeological/*archaeological$ ^evidence/evidence<n><sg>$^)/)<rpar>$^./.<sent>$[ <a href='http:\/\/www.rastko.org.yu\/kosovo\/istorija\/malkolm\/djankovic-facts.html'>]^2/2<num>$^./.<sent>$[][<\/a><\/p>
<p>]^According to/According to<pr>$ ^most/most<adv>/most<preadv>/most<det><qnt><sp>/most<prn><tn><mf><pl>$ ^historians/historian<n><pl>$^,/,<cm>$ ^Serbs/*Serbs$ ^entered/enter<vblex><past>/enter<vblex><pp>$ ^the/the<det><def><sp>$ ^Balkans/*Balkans$ ^around/around<adv>/around<pr>$ ^the/the<det><def><sp>$ ^late/late<adv>/late<adj><sint>$[ <a href='6th century|6th'>]^6/6<num>$^th/*th$ ^century/century<n><sg>$|^6/6<num>$^th/*th$[<\/a> ]^or/or<cnjcoo>$ ^early/early<adv>/early<adj><sint>$[ <a href='7th century'>]^7/7<num>$^th/*th$ ^century/century<n><sg>$[<\/a> ]^AD/AD<n><sg>/AD<n><acr><sg>$^,/,<cm>$ ^possibly/possibly<adv>$ ^migrating/migrate<vblex><ger>/migrate<vblex><pprs>/migrate<vblex><subs>$ ^from/from<pr>$ ^the/the<det><def><sp>$ ^northern/northern<adj>$[ <a href='Caucasus'>]^Caucasus/*Caucasus$[<\/a> ]^where/where<adv><itg>/where<rel><adv>$[ <a href='Ptolemy'>]^Ptolemy/*Ptolemy$[<\/a> ]^placed/place<vblex><past>/place<vblex><pp>$ ^the/the<det><def><sp>$ "^Serboi/*Serboi$" ^in/in<adv>/in<pr>$[ <a href='2nd century'>]^the/the<det><def><sp>$ ^2/2<num>$^nd/*nd$ ^century/century<n><sg>$[<\/a> ]^AD/AD<n><sg>/AD<n><acr><sg>$^./.<sent>$ ^The/The<det><def><sp>$ ^initial/initial<adj>/initial<n><sg>$ ^spread/spread<vblex><inf>/spread<vblex><pres>/spread<vblex><past>/spread<vblex><pp>$ ^of/of<pr>$ ^the/the<det><def><sp>$[ <a href='Slavic'>]^Slavic/*Slavic$[<\/a> ]^population/population<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$[ <a href='Balkans'>]^Balkans/*Balkans$[<\/a> ]^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^much/much<adv>/much<det><qnt><sg>$ ^larger/large<adj><sint><comp>$ ^then/then<cnjadv>$ ^today/today<adv>$^,/,<cm>$ ^reaching/reach<vblex><ger>/reach<vblex><pprs>/reach<vblex><subs>$ ^well/well<adv>$ ^into/into<pr>$[ <a href='Greece'>]^Greece/Greece<np><loc><sg>$[<\/a> ]^and/and<cnjcoo>$[ <a href='Albania'>]^Albania/*Albania$[<\/a>]^./.<sent>$ ^Placenames/*Placenames$ ^derived/derive<vblex><past>/derive<vblex><pp>$ ^from/from<pr>$ ^Slavic/*Slavic$ ^root/root<n><sg>/root<vblex><inf>/root<vblex><pres>$ ^words/word<n><pl>$ ^are/be<vbser><pres>$ ^still/still<adv>/still<adj><sint>$ ^widespread/*widespread$ ^in/in<adv>/in<pr>$ ^the/the<det><def><sp>$ ^remaining/remain<vblex><ger>/remain<vblex><pprs>/remain<vblex><subs>$ ^non/non<adv>$^-/-<guio>$^Slav/*Slav$ ^Balkan/Balkan<adj>$ ^countries/country<n><pl>$^./.<sent>$^./.<sent>$[][<\/p>
<p>]^The/The<det><def><sp>$ ^origins/origin<n><pl>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^Albanians/Albanian<n><pl>$ ^are/be<vbser><pres>$ ^much less/much less<adv>$ ^clear/clear<adj><sint>/clear<vblex><inf>/clear<vblex><pres>$^./.<sent>$ ^Many/Many<det><qnt><pl>/Many<prn><tn><mf><pl>$ ^historians/historian<n><pl>$ ^believe/believe<vblex><inf>/believe<vblex><pres>$ ^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ ^they/prpers<prn><subj><p3><mf><pl>$ ^are/be<vbser><pres>$ ^descended/descend<vblex><past>/descend<vblex><pp>$ ^from/from<pr>$[ <a href='Illyrian|Illyrians'>]^the/the<det><def><sp>$ ^Illyrian/*Illyrian$|^Illyrians/*Illyrians$[<\/a>]^,/,<cm>$ ^the/the<det><def><sp>$ ^original/original<adj>/original<n><sg>$ ^inhabitants/inhabitant<n><pl>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^western/western<adj>$ ^Balkans/*Balkans$ ^in/in<adv>/in<pr>$ ^Roman/Roman<adj>/Roman<np><ant><m><sg>$ ^times/time<n><pl>/time<vblex><pri><p3><sg>$^,/,<cm>$ ^although/although<cnjadv>$[ <a href='Romanian|Romania'>]^Romanian/*Romanian$|^Romania/Romania<np><loc><sg>$[<\/a> ]^historians/historian<n><pl>$ ^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ ^suggested/suggest<vblex><past>/suggest<vblex><pp>$ ^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ ^they/prpers<prn><subj><p3><mf><pl>$ ^may/may<vaux><inf>$ ^alternatively/*alternatively$ ^be/be<vbser><inf>$ ^descended/descend<vblex><past>/descend<vblex><pp>$ ^from/from<pr>$ ^the/the<det><def><sp>$ ^ancient/ancient<adj>$[ <a href='Thracian|Thracians'>]^Thracian/*Thracian$|^Thracians/*Thracians$[<\/a>]^,/,<cm>$ ^who/who<prn><itg><m><sp>/who<rel><an><mf><sp>$ ^inhabited/*inhabited$ ^the/the<det><def><sp>$ ^eastern/eastern<adj>$ ^Balkans/*Balkans$^./.<sent>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$ ^historians/historian<n><pl>$ ^claim/claim<n><sg>/claim<vblex><inf>/claim<vblex><pres>$ ^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ ^in/in<adv>/in<pr>$ ^around/around<adv>/around<pr>$[ <a href='6th century'>]^the/the<det><def><sp>$ ^6/6<num>$^th/*th$ ^century/century<n><sg>$[<\/a> ]^the/the<det><def><sp>$ ^Illyrians/*Illyrians$ ^were/be<vbser><past>$ ^forced/force<vblex><past>/force<vblex><pp>$ ^south/south<adv>/south<adj><sint>/south<n><sg>$ ^into/into<pr>$ ^what/what<det><itg><sp>/what<prn><itg><m><sp>/what<rel><nn><mf><sg>$ ^is/be<vbser><pri><p3><sg>$ ^now/now<adv>$ ^Albania/*Albania$ ^by/by<pr>$[ <a href='Slav'>]^Slav/*Slav$[<\/a> ]^tribes/tribe<n><pl>$ ^-/-<guio>$ ^the/the<det><def><sp>$ ^predecessors/predecessor<n><pl>$ ^of/of<pr>$ ^modern/modern<adj>$ ^day/day<n><sg>$ ^Serbs/*Serbs$^./.<sent>$ ^Some/Some<adv>/Some<det><qnt><sp>/Some<prn><tn><mf><pl>$ ^Serb/*Serb$ ^historians/historian<n><pl>$ ^claim/claim<n><sg>/claim<vblex><inf>/claim<vblex><pres>$ ^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ ^Albanians/Albanian<n><pl>$ ^came/come<vblex><past>$ ^to/to<pr>$ ^the/the<det><def><sp>$ ^Balkans/*Balkans$ ^in/in<adv>/in<pr>$[ <a href='11th century'>]^the/the<det><def><sp>$ ^11/11<num>$^th/*th$ ^century/century<n><sg>$[<\/a> ]^AD/AD<n><sg>/AD<n><acr><sg>$ ^from/from<pr>$[ <a href='Caucasian Albania|Caucasus'>]^the/the<det><def><sp>$ ^Caucasian/*Caucasian$ ^Albania/*Albania$|^Caucasus/*Caucasus$[<\/a>]^,/,<cm>$ ^but/but<cnjcoo>/but<pr>$ ^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ ^theory/theory<n><sg>$ ^is/be<vbser><pri><p3><sg>$ ^not/not<adv>$ ^widely/widely<adv>$ ^accepted/accept<vblex><past>/accept<vblex><pp>$ ^outside/outside<adj>/outside<adv>/outside<pr>/outside<n><sg>$ ^of/of<pr>$ ^Serbia/*Serbia$^./.<sent>$[ <a href='http:\/\/www.geocities.com\/highduke\/albanians.html'>]^3/3<num>$[<\/a><a href='http:\/\/www.geocities.com\/CapitolHill\/Lobby\/7681\/albanian_toponyms.html'>]^4/4<num>$[<\/a> ]^The/The<det><def><sp>$ ^first/first<adv>/first<det><ord><sp>$ ^surviving/survive<vblex><ger>/survive<vblex><pprs>/survive<vblex><subs>/surviving<adj>$ ^documentary/documentary<adj>/documentary<n><sg>$ ^evidence/evidence<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^Albanians/Albanian<n><pl>$ ^dates/date<n><pl>/date<vblex><pri><p3><sg>$ ^only/only<adj>/only<adv>$ ^to/to<pr>$[ <a href='1043'>]^1043/1043<num>$[<\/a>]^,/,<cm>$ ^but/but<cnjcoo>/but<pr>$ ^many/many<det><qnt><pl>/many<prn><tn><mf><pl>$ ^historical/historical<adj>$ ^linguists/*linguists$ ^suggest/suggest<vblex><inf>/suggest<vblex><pres>$ ^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ ^the/the<det><def><sp>$ ^vocabulary/vocabulary<n><sg>$ ^and/and<cnjcoo>$ ^structure/structure<n><sg>/structure<vblex><inf>/structure<vblex><pres>$ ^of/of<pr>$ ^the/the<det><def><sp>$[ <a href='Albanian language'>]^Albanian/Albanian<adj>/Albanian<n><sg>$ ^language/language<n><sg>$[<\/a> ]^points/point<n><pl>/point<vblex><pri><p3><sg>$ ^to/to<pr>$ ^a/a<det><ind><sg>$ ^much/much<adv>/much<det><qnt><sg>$ ^earlier/early<adj><sint><comp>$ ^presence/presence<n><sg>$ ^in/in<adv>/in<pr>$ ^the/the<det><def><sp>$ ^western/western<adj>$ ^Balkans/*Balkans$^./.<sent>$^./.<sent>$[][<\/p>
<p>]^The/The<det><def><sp>$ ^Kosovo/Kosovo<np><loc><sg>$ ^region/region<n><sg>$ ^lay/lay<vblex><inf>/lay<vblex><pres>$ ^on/on<adv>/on<pr>$ ^the/the<det><def><sp>$ ^outer/outer<adj>$ ^fringes/fringe<n><pl>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^Byzantine/Byzantine<adj>$ ^Empire/Empire<n><sg>$ ^and/and<cnjcoo>$ ^lay/lay<vblex><inf>/lay<vblex><pres>$ ^directly/directly<adv>$ ^in/in<adv>/in<pr>$ ^the/the<det><def><sp>$ ^path/path<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^Slav/*Slav$ ^expansion/expansion<n><sg>$^./.<sent>$ ^From/From<pr>$ ^about/about<adv>/about<pr>$ ^the/the<det><def><sp>$ ^850/850<num>$^s/*s$ ^until/until<cnjadv>/until<pr>$ ^about/about<adv>/about<pr>$[ <a href='1014'>]^1014/1014<num>$[<\/a>]^,/,<cm>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^ruled/rule<vblex><past>/rule<vblex><pp>$ ^by/by<pr>$ ^Bulgarian/Bulgarian<adj>$ ^and/and<cnjcoo>$ ^Macedonian/*Macedonian$ ^Slavs/*Slavs$^./.<sent>$ ^Byzantine/Byzantine<adj>$ ^control/control<n><sg>/control<vblex><inf>/control<vblex><pres>$ ^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^subsequently/subsequently<adv>$ ^reasserted/*reasserted$ ^by/by<pr>$ ^the/the<det><def><sp>$ ^forceful/forceful<adj>$ ^emperor/*emperor$[ <a href='Basil II|Basil "the Bulgar Slayer"'>]^Basil/*Basil$ ^II/II<n><acr><sg>$|^Basil/*Basil$ "^the/the<det><def><sp>$ ^Bulgar/*Bulgar$ ^Slayer/*Slayer$"[<\/a>]^./.<sent>$ ^Serbia/*Serbia$ ^at/at<pr>$ ^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ ^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$ ^did/do<vbdo><past>/do<vblex><past>$ ^not/not<adv>$ ^exist/exist<vblex><inf>/exist<vblex><pres>$^:/:<sent>$ ^a/a<det><ind><sg>$ ^number/number<n><sg>/number<vblex><inf>/number<vblex><pres>$ ^of/of<pr>$ ^small/small<adj><sint>$ ^Slav/*Slav$ ^kingdoms/*kingdoms$ ^lay/lay<vblex><inf>/lay<vblex><pres>$ ^to/to<pr>$ ^the/the<det><def><sp>$ ^north/north<adv>/north<adj><sint>/north<n><sg>$ ^and/and<cnjcoo>$ ^west/west<adj>/west<adv>/west<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$^,/,<cm>$ ^of which/of<pr>+which<rel><nn><mf><sp>$[ <a href='Raska'>]^Raska/*Raska$[<\/a> ]^or/or<cnjcoo>$ ^Rascia/*Rascia$ ^(/(<lpar>$^in/in<adv>/in<pr>$ ^central/central<adj>$ ^modern/modern<adj>$ ^Serbia/*Serbia$^)/)<rpar>$ ^and/and<cnjcoo>$ ^Dioclea/*Dioclea$ ^(/(<lpar>$^Montenegro/Montenegro<np><loc><sg>$^)/)<rpar>$ ^were/be<vbser><past>$ ^the/the<det><def><sp>$ ^strongest/strong<adj><sint><sup>$^./.<sent>$ ^In/In<adv>/In<pr>$ ^the/the<det><def><sp>$ ^1180/1180<num>$^s/*s$^,/,<cm>$ ^the/the<det><def><sp>$ ^Serbian/*Serbian$ ^ruler/ruler<n><sg>$[ <a href='Stefan Nemanja'>]^Stefan/Stefan<np><ant><m><sg>$ ^Nemanja/*Nemanja$[<\/a> ]^seized/seize<vblex><past>/seize<vblex><pp>$ ^control/control<n><sg>/control<vblex><inf>/control<vblex><pres>$ ^of/of<pr>$ ^Dioclea/*Dioclea$^,/,<cm>$ ^northern/northern<adj>$ ^Albania/*Albania$^,/,<cm>$ ^northern/northern<adj>$ ^Macedonia/Macedonia<np><ant><f><sg>$ ^and/and<cnjcoo>$ ^parts/part<n><pl>/part<vblex><pri><p3><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$^./.<sent>$ ^His/His<adj><pos>/His<det><pos><sp>/His<prn><pos><mf><sp>$ ^successor/successor<n><sg>$ ^(/(<lpar>$^also/also<adv>$ ^called/call<vblex><past>/call<vblex><pp>$[ <a href='Stefan Prvovencani|Stefan'>]^Stefan/Stefan<np><ant><m><sg>$ ^Prvovencani/*Prvovencani$|^Stefan/Stefan<np><ant><m><sg>$[<\/a>]^)/)<rpar>$ ^took/take<vblex><past>$ ^control/control<n><sg>/control<vblex><inf>/control<vblex><pres>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^rest/rest<n><sg>/rest<vblex><inf>/rest<vblex><pres>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$ ^by/by<pr>$[ <a href='1216'>]^1216/1216<num>$[<\/a>]^,/,<cm>$ ^creating/create<vblex><ger>/create<vblex><pprs>/create<vblex><subs>$ ^a/a<det><ind><sg>$ ^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$ ^incorporating/incorporate<vblex><ger>/incorporate<vblex><pprs>/incorporate<vblex><subs>$ ^most of/most of<det><qnt><sp>$ ^modern/modern<adj>$ ^Serbia/*Serbia$ ^and/and<cnjcoo>$ ^Montenegro/Montenegro<np><loc><sg>$^./.<sent>$^./.<sent>$[][<\/p>
<p>]^During/During<pr>$ ^the/the<det><def><sp>$ ^rule/rule<n><sg>/rule<vblex><inf>/rule<vblex><pres>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^Nemanjid/*Nemanjid$ ^dynasty/dynasty<n><sg>$^,/,<cm>$ ^many/many<det><qnt><pl>/many<prn><tn><mf><pl>$[ <a href='Serbian Orthodox'>]^Serbian/*Serbian$ ^Orthodox/Orthodox<adj>/Orthodox<n><sg>/Orthodox<n><pl>$[<\/a> ]^churches/church<n><pl>$ ^and/and<cnjcoo>$ ^monasteries/*monasteries$ ^were/be<vbser><past>$ ^built/build<vblex><past>/build<vblex><pp>$ ^throughout/throughout<adv>/throughout<pr>$ ^Serbian/*Serbian$ ^territory/territory<n><sg>$^,/,<cm>$ ^including/include<vblex><ger>/include<vblex><pprs>/include<vblex><subs>$ ^in/in<adv>/in<pr>$ ^Kosovo/Kosovo<np><loc><sg>$^./.<sent>$ ^Large/Large<adj><sint>$ ^estates/estate<n><pl>$ ^were/be<vbser><past>$ ^given/give<vblex><pp>$ ^to/to<pr>$ ^Serbian/*Serbian$ ^monasteries/*monasteries$ ^in/in<adv>/in<pr>$ ^Metohia/*Metohia$^,/,<cm>$ ^for/for<cnjadv>/for<pr>$ ^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ ^the/the<det><def><sp>$ ^area/area<n><sg>$ ^earned/earn<vblex><past>/earn<vblex><pp>$ ^the/the<det><def><sp>$ ^designation/designation<n><sg>$[ <em>]^Metohia/*Metohia$[<\/em> ]^or/or<cnjcoo>$ "^monastic/*monastic$ ^land/land<n><sg>/land<vblex><inf>/land<vblex><pres>$"^./.<sent>$ ^The most/The most<det><qnt><sp>$ ^prominent/prominent<adj>$ ^churches/church<n><pl>$ ^in/in<adv>/in<pr>$ ^Kosovo/Kosovo<np><loc><sg>$ ^-/-<guio>$ ^the/the<det><def><sp>$[ <a href='Patriarchate'>]^Patriarchate/*Patriarchate$[<\/a> ]^at/at<pr>$[ <a href='Pec'>]^Pec/*Pec$[<\/a>]\/^Peja/*Peja$^,/,<cm>$ ^the/the<det><def><sp>$ ^church/church<n><sg>$ ^at/at<pr>$ ^Gracanica/*Gracanica$\/^Ulpiana/*Ulpiana$ ^and/and<cnjcoo>$ ^the/the<det><def><sp>$ ^monastery/*monastery$ ^at/at<pr>$ ^Visoki/*Visoki$ ^Decani/*Decani$\/^Decane/*Decane$ ^in/in<adv>/in<pr>$ ^Metohia/*Metohia$ ^-/-<guio>$ ^were/be<vbser><past>$ ^all/all<predet><sp>/all<prn><tn><mf><sp>$ ^founded/found<vblex><past>/found<vblex><pp>$ ^during/during<pr>$ ^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ ^period/period<n><sg>$^./.<sent>$ ^Kosovo/Kosovo<np><loc><sg>$ ^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ ^relatively/relatively<adv>$ ^little/little<adj>/little<adv>/little<det><qnt><sg>$ ^political/political<adj>$ ^significance/significance<n><sg>$^,/,<cm>$ ^however/however<adv>$^,/,<cm>$ ^as/as<preadv>/as<cnjadv>/as<pr>$ ^the/the<det><def><sp>$ ^medieval/medieval<adj>$ ^Serbian/*Serbian$ ^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$ ^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^ruled/rule<vblex><past>/rule<vblex><pp>$ ^principally/principally<adv>$ ^from/from<pr>$ ^other/other<det><ind><sp>$ ^towns/town<n><pl>$^:/:<sent>$ ^Ras/*Ras$ ^(/(<lpar>$^near/near<adv>/near<pr>/near<adj><sint>$[ <a href='Novi Pazar'>]^Novi/*Novi$ ^Pazar/*Pazar$[<\/a>]^)/)<rpar>$^,/,<cm>$[ <a href='Skopje'>]^Skopje/*Skopje$[<\/a> ]^in/in<adv>/in<pr>$ ^modern/modern<adj>$[ <a href='Republic of Macedonia|Macedonia'>]^Republic/Republic<n><sg>$ ^of/of<pr>$ ^Macedonia/Macedonia<np><ant><f><sg>$|^Macedonia/Macedonia<np><ant><f><sg>$[<\/a> ]^and/and<cnjcoo>$[ <a href='Krusevac'>]^Krusevac/*Krusevac$[<\/a> ]^in/in<adv>/in<pr>$ ^central/central<adj>$ ^Serbia/*Serbia$^./.<sent>$ ^Kosovo/Kosovo<np><loc><sg>$ ^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^economically/economically<adv>$ ^important/important<adj>$^,/,<cm>$ ^as/as<preadv>/as<cnjadv>/as<pr>$ ^the/the<det><def><sp>$ ^modern/modern<adj>$ ^Kosovar/*Kosovar$ ^capital/capital<adj>/capital<n><sg>$[ <a href='Pristina'>]^Pristina/*Pristina$[<\/a>]\/^Pristine/*Pristine$ ^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^a/a<det><ind><sg>$ ^major/major<adj>$ ^trading/trade<vblex><ger>/trade<vblex><pprs>/trade<vblex><subs>/trading<n><sg>$ ^centre/centre<n><sg>/centre<vblex><inf>/centre<vblex><pres>$ ^on/on<adv>/on<pr>$ ^routes/route<n><pl>$ ^leading/lead<vblex><ger>/lead<vblex><pprs>/lead<vblex><subs>/leading<adj>$ ^to/to<pr>$ ^ports/port<n><pl>$ ^on/on<adv>/on<pr>$[ <a href='Adriatic Sea'>]^the/the<det><def><sp>$ ^Adriatic/*Adriatic$ ^Sea/Sea<n><sg>$[<\/a>]^./.<sent>$^./.<sent>$[][<\/p>
<p>]^The/The<det><def><sp>$ ^ethnic/ethnic<adj>$ ^composition/composition<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$^'s/'s<gen>$ ^population/population<n><sg>$ ^during/during<pr>$ ^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ ^period/period<n><sg>$ ^is/be<vbser><pri><p3><sg>$ ^a/a<det><ind><sg>$ ^controversial/*controversial$ ^issue/issue<n><sg>/issue<vblex><inf>/issue<vblex><pres>$ ^among/among<pr>$ ^Serbian/*Serbian$ ^and/and<cnjcoo>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$ ^nationalists/nationalist<n><pl>$^./.<sent>$ ^Serbs/*Serbs$^,/,<cm>$ ^Albanians/Albanian<n><pl>$ ^and/and<cnjcoo>$[ <a href='Vlach|Vlachs'>]^Vlach/*Vlach$|^Vlachs/*Vlachs$[<\/a> ]^were/be<vbser><past>$ ^all/all<predet><sp>/all<prn><tn><mf><sp>$ ^clearly/clearly<adv>$ ^present/present<adj>/present<n><sg>/present<vblex><inf>/present<vblex><pres>$^,/,<cm>$ ^as/as<preadv>/as<cnjadv>/as<pr>$ ^all/all<predet><sp>/all<prn><tn><mf><sp>$ ^three/three<num><sp>$ ^groups/group<n><pl>$ ^were/be<vbser><past>$ ^named/name<vblex><past>/name<vblex><pp>$ ^explicitly/explicitly<adv>$ ^in/in<adv>/in<pr>$ ^Serbian/*Serbian$ ^monastic/*monastic$ ^charters/*charters$ ^or/or<cnjcoo>$[ <em>]^chrysobulls/*chrysobulls$[<\/em>]^./.<sent>$ ^Their/Their<det><pos><sp>$ ^relative/relative<adj>/relative<n><sg>$ ^numbers/number<n><pl>/number<vblex><pri><p3><sg>$ ^are/be<vbser><pres>$ ^unknowable/*unknowable$ ^-/-<guio>$ ^no/no<adv>/no<det><ind><sg>$ ^censuses/*censuses$ ^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ ^survived/survive<vblex><past>/survive<vblex><pp>$ ^-/-<guio>$ ^but/but<cnjcoo>/but<pr>$ ^a/a<det><ind><sg>$ ^majority/majority<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^names/name<n><pl>/name<vblex><pri><p3><sg>$ ^given/give<vblex><pp>$ ^in/in<adv>/in<pr>$ ^the/the<det><def><sp>$ ^charters/*charters$ ^are/be<vbser><pres>$ ^Serbian/*Serbian$ ^rather/rather<adv>$ ^than/than<cnjcoo>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$^./.<sent>$ ^This/This<det><dem><sg>/This<prn><tn><mf><sg>$ ^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ ^been/be<vbser><pp>$ ^interpreted/interpret<vblex><past>/interpret<vblex><pp>$ ^as/as<preadv>/as<cnjadv>/as<pr>$ ^evidence/evidence<n><sg>$ ^of/of<pr>$ ^a/a<det><ind><sg>$ ^Serbian/*Serbian$ ^majority/majority<n><sg>$^,/,<cm>$ ^though/though<adv>/though<cnjadv>$ ^the/the<det><def><sp>$ ^names/name<n><pl>/name<vblex><pri><p3><sg>$ ^alone/alone<adj>/alone<adv>$ ^do/do<vbdo><pres>/do<vblex><inf>/do<vblex><pres>$ ^not/not<adv>$ ^appear/appear<vblex><inf>/appear<vblex><pres>$ ^to/to<pr>$ ^be/be<vbser><inf>$ ^a/a<det><ind><sg>$ ^wholly/wholly<adv>$ ^reliable/reliable<adj>$ ^guide/guide<n><sg>/guide<vblex><inf>/guide<vblex><pres>$^:/:<sent>$ ^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ ^chrysobulls/*chrysobulls$ ^show/show<n><sg>/show<vblex><inf>/show<vblex><pres>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$^-/-<guio>$^named/name<vblex><past>/name<vblex><pp>$ ^fathers/father<n><pl>$ ^giving/give<vblex><ger>/give<vblex><pprs>/give<vblex><subs>$ ^their/their<det><pos><sp>$ ^sons/son<n><pl>$ ^Serbian/*Serbian$ ^names/name<n><pl>/name<vblex><pri><p3><sg>$^,/,<cm>$ ^and/and<cnjcoo>$ ^vice/vice<n><sg>$^-/-<guio>$^versa/*versa$^./.<sent>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$ ^historians/historian<n><pl>$ ^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ ^suggested/suggest<vblex><past>/suggest<vblex><pp>$ ^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ ^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ ^is/be<vbser><pri><p3><sg>$ ^evidence/evidence<n><sg>$ ^of/of<pr>$ ^forced/force<vblex><past>/force<vblex><pp>$ ^assimilation/assimilation<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$^'s/'s<gen>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$ ^population/population<n><sg>$^,/,<cm>$ ^but/but<cnjcoo>/but<pr>$ ^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ ^is/be<vbser><pri><p3><sg>$ ^undermined/undermine<vblex><past>/undermine<vblex><pp>$ ^by/by<pr>$ ^records/record<n><pl>/record<vblex><pri><p3><sg>$ ^of/of<pr>$ ^Serbian/*Serbian$^-/-<guio>$^named/name<vblex><past>/name<vblex><pp>$ ^fathers/father<n><pl>$ ^giving/give<vblex><ger>/give<vblex><pprs>/give<vblex><subs>$ ^sons/son<n><pl>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$ ^names/name<n><pl>/name<vblex><pri><p3><sg>$ ^(/(<lpar>$^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ ^would/would<vaux><inf>$ ^surely/surely<adv>$ ^not/not<adv>$ ^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ ^happened/happen<vblex><past>/happen<vblex><pp>$ ^if/if<cnjadv>$ ^the/the<det><def><sp>$ ^assimilation/assimilation<n><sg>$ ^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^a/a<det><ind><sg>$ ^one/one<num><sg>/one<prn><tn><mf><sg>$^-/-<guio>$^way/way<n><sg>$ ^process/process<n><sg>/process<vblex><inf>/process<vblex><pres>$^)/)<rpar>$^./.<sent>$ ^Ethnic/Ethnic<adj>$ ^identity/identity<n><sg>$ ^in/in<adv>/in<pr>$[ <a href='Middle Ages'>]^the/the<det><def><sp>$ ^Middle/*Middle$ ^Ages/Age<n><pl>/Age<vblex><pri><p3><sg>$[<\/a> ]^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^somewhat/somewhat<adv>$ ^fluid/*fluid$ ^throughout/throughout<adv>/throughout<pr>$ ^Europe/Europe<np><loc><sg>$ ^and/and<cnjcoo>$ ^people/person<n><pl>$ ^at/at<pr>$ ^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ ^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$ ^do/do<vbdo><pres>/do<vblex><inf>/do<vblex><pres>$ ^not/not<adv>$ ^appear/appear<vblex><inf>/appear<vblex><pres>$ ^to/to<pr>$ ^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ ^defined/define<vblex><past>/define<vblex><pp>$ ^themselves/themselves<prn><ref><p3><mf><pl>$ ^rigidly/*rigidly$ ^by/by<pr>$ ^ethnic/ethnic<adj>$ ^group/group<n><sg>$^./.<sent>$ ^About/About<adv>/About<pr>$ ^all/all<predet><sp>/all<prn><tn><mf><sp>$ ^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ ^can/can<n><sg>/can<vaux><pres>$ ^be/be<vbser><inf>$ ^said/say<vblex><past>/say<vblex><pp>$ ^for sure/for sure<adv>$ ^is/be<vbser><pri><p3><sg>$ ^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ ^Serbs/*Serbs$ ^appear/appear<vblex><inf>/appear<vblex><pres>$ ^to/to<pr>$ ^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ ^been/be<vbser><pp>$ ^the/the<det><def><sp>$ ^dominant/dominant<adj>$ ^population/population<n><sg>$ ^culturally/*culturally$^,/,<cm>$ ^and/and<cnjcoo>$ ^were/be<vbser><past>$ ^probably/probably<adv>$ ^a/a<det><ind><sg>$ ^demographic/*demographic$ ^majority/majority<n><sg>$ ^as well/as well<adv>$^./.<sent>$^./.<sent>$[][<\/p>
<\/body>
<\/html>
]