^./.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>&lt;]^b/*b$[&gt;]^Kosovo/Kosovo<np><loc><sg>$[&lt;]\/^b/*b$[&gt; ]^is/be<vbser><pri><p3><sg>$ ^a/a<det><ind><sg>$ ^region/region<n><sg>$ ^in/in<adv>/in<pr>$ ^the/the<det><def><sp>$ ^Balkans/*Balkans$ ^with/with<pr>$ ^a/a<det><ind><sg>$ ^ethnic/ethnic<adj>$[ <a href='Albanians|Albanian}} majority population. Its international status is anomalous in that although it is formally a province of the Republic of \[\[Serbia'>]^Albanians/Albanian<n><pl>$|^Albanian/Albanian<adj>/Albanian<n><sg>$}} ^majority/majority<n><sg>$ ^population/population<n><sg>$^./.<sent>$ ^Its/Its<det><pos><sp>$ ^international/international<adj>$ ^status/status<n><sg>$ ^is/be<vbser><pri><p3><sg>$ ^anomalous/anomalous<adj>$ ^in/in<adv>/in<pr>$ ^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ ^although/although<cnjadv>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^is/be<vbser><pri><p3><sg>$ ^formally/formally<adv>$ ^a/a<det><ind><sg>$ ^province/province<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^Republic/Republic<n><sg>$ ^of/of<pr>$ ^\[/\[<lpar>$^\[/\[<lpar>$^Serbia/*Serbia$[<\/a> ]^under/under<adv>/under<pr>$ ^the/the<det><def><sp>$ ^sovereignty/sovereignty<n><sg>$ ^of/of<pr>$[ <a href='Yugoslavia'>]^Yugoslavia/Yugoslavia<np><loc><sg>$[<\/a>]^,/,<cm>$ ^actual/actual<adj>$ ^administration/administration<n><sg>$ ^is/be<vbser><pri><p3><sg>$ ^presently/*presently$ ^conducted/conduct<vblex><past>/conduct<vblex><pp>$ ^by/by<pr>$[ <a href='United Nations'>]^the/the<det><def><sp>$ ^United/Unite<vblex><past>/Unite<vblex><pp>$ ^Nations/Nation<n><pl>$[<\/a> ]^with/with<pr>$ ^no/no<adv>/no<det><ind><sg>$ ^involvement/involvement<n><sg>$ ^on/on<adv>/on<pr>$ ^the/the<det><def><sp>$ ^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^Serbian/*Serbian$ ^or/or<cnjcoo>$ ^Yugoslav/Yugoslav<adj>/Yugoslav<n><sg>$ ^governments/government<n><pl>$^./.<sent>$^./.<sent>$[][<\/p>
<p><br\/>
]^Kosovo/Kosovo<np><loc><sg>$^'s/'s<gen>$ ^anomalous/anomalous<adj>$ ^status/status<n><sg>$ ^is/be<vbser><pri><p3><sg>$ ^the/the<det><def><sp>$ ^result/result<n><sg>/result<vblex><inf>/result<vblex><pres>$ ^of/of<pr>$ ^the/the<det><def><sp>$[ <a href='Kosovo War'>]^Kosovo/Kosovo<np><loc><sg>$ ^War/War<n><sg>$[<\/a> ]^of/of<pr>$ ^March/March<n><sg>/March<n><sg>$^-/-<guio>$^June/June<n><sg>$[ <a href='1999'>]^1999/1999<num>$[<\/a>]^,/,<cm>$ ^in/in<adv>/in<pr>$ ^the/the<det><def><sp>$ ^course/course<n><sg>$ ^of which/of<pr>+which<rel><nn><mf><sp>$ ^air/air<n><sg>$ ^strikes/strike<n><pl>/strike<vblex><pri><p3><sg>$ ^against/against<adv>/against<pr>$ ^Serbia/*Serbia$ ^and/and<cnjcoo>$ ^its/its<det><pos><sp>$ ^armed forces/armed forces<n><pl>$ ^by/by<pr>$ ^members/member<n><pl>$ ^of/of<pr>$ ^the/the<det><def><sp>$[ <a href='North Atlantic Treaty Organization'>]^North/North<adv>/North<adj><sint>/North<n><sg>$ ^Atlantic/Atlantic<adj>$ ^Treaty/Treaty<n><sg>$ ^Organization/Organization<n><sg>$[<\/a> ]^secured/secure<vblex><past>/secure<vblex><pp>$ ^the/the<det><def><sp>$ ^withdrawal/withdrawal<n><sg>$ ^of/of<pr>$ ^Serbia/*Serbia$^'s/'s<gen>$ ^military/military<adj>/military<n><sg>$ ^and/and<cnjcoo>$ ^the/the<det><def><sp>$ ^province/province<n><sg>$^'s/'s<gen>$ ^occupation/occupation<n><sg>$ ^by/by<pr>$ ^a/a<det><ind><sg>$ ^NATO/NATO<n><acr><sg>$^-/-<guio>$^led/lead<vblex><past>/lead<vblex><pp>$ ^international/international<adj>$ ^force/force<n><sg>/force<vblex><inf>/force<vblex><pres>$ ^(/(<lpar>$^KFOR/*KFOR$^)/)<rpar>$ ^including/include<vblex><ger>/include<vblex><pprs>/include<vblex><subs>$[ <a href='Russia'>]^Russian/Russian<adj>/Russian<n><sg>$[<\/a> ]^troops/troop<n><pl>$^./.<sent>$^./.<sent>$[][<\/p>
<p> 
<br\/><\/p>
<p>]^Kosovo/Kosovo<np><loc><sg>$ ^became/become<vblex><past>$ ^a/a<det><ind><sg>$ ^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^revived/revive<vblex><past>/revive<vblex><pp>$ ^kingdom/*kingdom$ ^of/of<pr>$ ^Serbia/*Serbia$ ^during/during<pr>$ ^the/the<det><def><sp>$ ^First/First<adv>/First<det><ord><sp>$[ <a href='Balkan Wars|Balkan War'>]^Balkan/Balkan<adj>$ ^Wars/War<n><pl>$|^Balkan/Balkan<adj>$ ^War/War<n><sg>$[<\/a> ]^of/of<pr>$ ^1912/1912<num>$^-/-<guio>$^1913/1913<num>$^./.<sent>$ ^Created/Create<vblex><past>/Create<vblex><pp>$ ^an/a<det><ind><sg>$ ^autonomous/autonomous<adj>$ ^province/province<n><sg>$ ^in/in<adv>/in<pr>$ ^1946/1946<num>$^,/,<cm>$ ^the/the<det><def><sp>$ ^region/region<n><sg>$ ^enjoyed/enjoy<vblex><past>/enjoy<vblex><pp>$ ^almost/almost<adv>$ ^complete/complete<adj>/complete<vblex><inf>/complete<vblex><pres>$ ^self/*self$^-/-<guio>$^government/government<n><sg>$ ^under/under<adv>/under<pr>$ ^predominantly/predominantly<adv>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$ ^local/local<adj>$ ^communist/communist<adj>/communist<n><sg>$ ^party/party<n><sg>$ ^leaders/leader<n><pl>$ ^from/from<pr>$ ^1974/1974<num>$ ^until/until<cnjadv>/until<pr>$ ^1989/1989<num>$^,/,<cm>$ ^when/when<cnjadv>/when<adv><itg>$ ^its/its<det><pos><sp>$ ^autonomy/autonomy<n><sg>$ ^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^revoked/revoke<vblex><past>/revoke<vblex><pp>$ ^by/by<pr>$ ^a/a<det><ind><sg>$ ^more/more<adv>/more<preadv>/more<det><qnt><sp>$ ^nationalistic/*nationalistic$ ^Serbian/*Serbian$ ^government/government<n><sg>$ ^following/follow<vblex><ger>/follow<vblex><pprs>/follow<vblex><subs>/following<adj>/following<n><sg>$ ^allegations/allegation<n><pl>$ ^of/of<pr>$ ^repression/repression<n><sg>$ ^against/against<adv>/against<pr>$ ^the/the<det><def><sp>$ ^Serb/*Serb$ ^minority/minority<n><sg>$^./.<sent>$^./.<sent>$[][<\/p>
<p> 
<br\/><\/p>
<p>]^Albanian/Albanian<adj>/Albanian<n><sg>$ ^opposition/opposition<n><sg>$ ^to/to<pr>$ ^Serbian/*Serbian$ ^sovereignty/sovereignty<n><sg>$^,/,<cm>$ ^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ ^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ ^surfaced/surface<vblex><past>/surface<vblex><pp>$ ^in/in<adv>/in<pr>$ ^March/March<n><sg>/March<n><sg>$ ^1981/1981<num>$ ^rioting/*rioting$ ^in/in<adv>/in<pr>$ ^the/the<det><def><sp>$ ^capital/capital<adj>/capital<n><sg>$[ <a href='Prishtina'>]^Prishtina/*Prishtina$[<\/a>]^,/,<cm>$ ^subsequently/subsequently<adv>$ ^took/take<vblex><past>$ ^the/the<det><def><sp>$ ^form/form<n><sg>/form<vblex><inf>/form<vblex><pres>$ ^of/of<pr>$ ^separatist/*separatist$ ^agitation/agitation<n><sg>$ ^by/by<pr>$ ^opposition/opposition<n><sg>$ ^political/political<adj>$ ^groups/group<n><pl>$ ^and/and<cnjcoo>$ ^armed/arm<vblex><past>/arm<vblex><pp>$ ^action/action<n><sg>$ ^from/from<pr>$ ^1996/1996<num>$ ^by/by<pr>$ ^the/the<det><def><sp>$ "^Kosovo/Kosovo<np><loc><sg>$ ^Liberation/*Liberation$ ^Army/Army<n><sg>$" ^(/(<lpar>$^Ushtria/*Ushtria$ ^Clirimtare/*Clirimtare$ ^e/*e$ ^Kosoves/*Kosoves$^,/,<cm>$ ^or/or<cnjcoo>$ ^UCK/*UCK$^)/)<rpar>$^./.<sent>$ ^Guerrilla/*Guerrilla$ ^attacks/attack<n><pl>/attack<vblex><pri><p3><sg>$ ^and/and<cnjcoo>$ ^Serbian/*Serbian$ ^military/military<adj>/military<n><sg>$ ^action/action<n><sg>$ ^reduced/reduce<vblex><past>/reduce<vblex><pp>$ ^the/the<det><def><sp>$ ^province/province<n><sg>$ ^by/by<pr>$ ^1998/1998<num>$ ^to/to<pr>$ ^a/a<det><ind><sg>$ ^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$ ^of/of<pr>$ ^internal/internal<adj>$ ^war/war<n><sg>$^,/,<cm>$ ^occasioning/*occasioning$ ^western/western<adj>$ ^intervention/intervention<n><sg>$ ^amid/amid<pr>$ ^allegations/allegation<n><pl>$ ^of/of<pr>$ ^Serbian/*Serbian$ ^reprisals/reprisal<n><pl>$ ^against/against<adv>/against<pr>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$ ^civilians/civilian<n><pl>$^./.<sent>$^./.<sent>$[][<\/p>
<\/body>
<\/html>
]