^.$
[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>&lt;]^*div$ ^style<n><sg>$="^*float$^:$
^right<adj>$^;$
 ^margin<n><sg>$^-<guio>$^leave<vblex><pp>$^:$
^1<num>$^*em$^;$
[]^text<n><sg>$^-<guio>$^*align$^:$
^centre<n><sg>$^;$
"[&gt;<a href='Image:UTkosovo rel smaller 92.jpg|Map of Kosovo'>]^Image<n><sg>$^:$
^*UTkosovo$ ^*rel$ ^small<adj><sint><comp>$ ^92<num>$^.$
^*jpg$|^Map<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$[<\/a>&lt;]^*br$[&gt;<a href='Media:UTkosovo rel small 92.jpg|Larger version'>]^*Media$^:$
^*UTkosovo$ ^*rel$ ^small<adj><sint>$ ^92<num>$^.$
^*jpg$|^Large<adj><sint><comp>$ ^version<n><sg>$[<\/a>&lt;]\/^*div$[&gt;
<em>]^The<det><def><sp>$ ^neutrality<n><sg>$ ^of<pr>$ ^this<det><dem><sg>$ ^article<n><sg>$ ^be<vbser><pri><p3><sg>$[ <a href='Wikipedia:NPOV dispute|disputed'>]^*Wikipedia$^:$
^*NPOV$ ^dispute<n><sg>$|^*disputed$[<\/a>]^.$
 ^Please<vblex><inf>$ ^see<vblex><inf>$ ^the<det><def><sp>$ ^article<n><sg>$^'s<gen>$[ <a href='Talk:Kosovo and Metohia|talk page'>]^Talk<n><sg>$^:$
^Kosovo<np><loc><sg>$ ^and<cnjcoo>$ ^*Metohia$|^talk<n><sg>$ ^page<n><sg>$[<\/a> ]^for<pr>$ ^more<preadv>$ ^information<n><sg>$^.$
^.$
[][<\/em><\/p>
<p> 
<a href='de:Kosovo'>]^*de$^:$
^Kosovo<np><loc><sg>$[<\/a>
<a href='et:Kosovo'>]^*et$^:$
^Kosovo<np><loc><sg>$[<\/a>
<a href='fr:Kosovo'>]^*fr$^:$
^Kosovo<np><loc><sg>$[<\/a>
<a href='nl:Kosovo'>]^*nl$^:$
^Kosovo<np><loc><sg>$^.$
[][<\/a><\/p>
<p><strong>]^Kosovo<np><loc><sg>$ ^and<cnjcoo>$ ^*Metohia$[<\/strong> ]^(<lpar>$[<a href='Serbian language|Serbian'>]^*Serbian$ ^language<n><sg>$|^*Serbian$[<\/a>]^:$
[ &amp;]#^1050<num>$^;$
[&amp;]#^1086<num>$^;$
[&amp;]#^1089<num>$^;$
[&amp;]#^1086<num>$^;$
[&amp;]#^1074<num>$^;$
[&amp;]#^1086<num>$^;$
[ &amp;]#^1080<num>$^;$
[ &amp;]#^1052<num>$^;$
[&amp;]#^1077<num>$^;$
[&amp;]#^1090<num>$^;$
[&amp;]#^1086<num>$^;$
[&amp;]#^1093<num>$^;$
[&amp;]#^1080<num>$^;$
[&amp;]#^1112<num>$^;$
[&amp;]#^1072<num>$^;$
^;$
[ <a href='Albanian language|Albanian'>]^Albanian<adj>$ ^language<n><sg>$|^Albanian<n><sg>$[<\/a>]^:$
[ <em>]^*Kosova$[<\/em>]^)<rpar>$^,<cm>$ ^often<adv>$ ^call<vblex><pp>$ ^just<adv>$[ <strong>]^Kosovo<np><loc><sg>$[<\/strong>]^,<cm>$ ^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^province<n><sg>$ ^of<pr>$[ <a href='Serbia'>]^*Serbia$[<\/a>]^,<cm>$ ^which<prn><itg><m><sp>$ ^together with<pr>$[ <a href='Montenegro'>]^Montenegro<np><loc><sg>$[<\/a> ]^constitute<vblex><pri><p3><sg>$[ <a href='Serbia and Montenegro'>]^*Serbia$ ^and<cnjcoo>$ ^Montenegro<np><loc><sg>$[<\/a>]^.$
^.$
[][<\/p>
<a name="Geography"><\/a><h2>]^Geography<n><sg>$^.$
[][<\/h2><p>]^With<pr>$ ^a<det><ind><sg>$ ^area<n><sg>$ ^of<pr>$[ <a href='1 E10 m2|10,887'>]^1<num>$ ^*E$^10<num>$ ^*m$^2<num>$|^10,887<num>$[<\/a> <a href='square kilometre|km&lt;sup&gt;2&lt;\/sup&gt;'>]^square<adj>$ ^kilometre<n><sg>$|^*km$[&lt;]^*sup$[&gt;]^2<num>$[&lt;]\/^*sup$[&gt;<\/a> ]^and<cnjcoo>$ ^a<det><ind><sg>$ ^population<n><sg>$ ^of<pr>$ ^almost<adv>$ ^2<num>$ ^million<num><sp>$ ^on<pr>$ ^the<det><def><sp>$ ^*eve$ ^of<pr>$ ^the<det><def><sp>$ ^1999<num>$ ^crisis<n><sg>$^,<cm>$ ^Kosovo<np><loc><sg>$ ^border<n><pl>$ ^with<pr>$[ <a href='Montenegro'>]^Montenegro<np><loc><sg>$[<\/a> ]^to<pr>$ ^the<det><def><sp>$ ^northwest<n><sg>$^,<cm>$ ^rest<n><sg>$ ^of<pr>$[ <a href='Serbia'>]^*Serbia$[<\/a> ]^to<pr>$ ^the<det><def><sp>$ ^north<adj><sint>$ ^and<cnjcoo>$ ^east<n><sg>$^,<cm>$ ^the<det><def><sp>$[ <a href='Former Yugoslav Republic of Macedonia'>]^Former<adj>$ ^Yugoslav<adj>$ ^Republic<n><sg>$ ^of<pr>$ ^Macedonia<np><ant><f><sg>$[<\/a> ]^to<pr>$ ^the<det><def><sp>$ ^south<adj><sint>$ ^and<cnjcoo>$[ <a href='Albania'>]^*Albania$[<\/a> ]^to<pr>$ ^the<det><def><sp>$ ^southwest<n><sg>$^.$
 ^The<det><def><sp>$ ^large<adj><sint><sup>$ ^city<n><pl>$ ^be<vbser><pres>$[ <a href='Prishtina|Pri&amp;#353;tina'>]^*Prishtina$|^*Pri$[&amp;]#^353<num>$^;$
^*tina$[<\/a>]^,<cm>$ ^the<det><def><sp>$ ^capital<n><sg>$^,<cm>$ ^with<pr>$ ^190,000<num>$ ^inhabitant<n><pl>$^,<cm>$ ^and<cnjcoo>$[ <a href='Prizren'>]^*Prizren$[<\/a> ]^in<pr>$ ^the<det><def><sp>$ ^southwest<n><sg>$ ^with<pr>$ ^120,000<num>$^:$
 ^five<num><sp>$ ^other<det><ind><sp>$ ^town<n><pl>$ ^have<vblex><inf>$ ^population<n><pl>$ ^in<pr>$ ^excess<n><sg>$ ^of<pr>$ ^50,000<num>$^.$
^.$
[][<\/p>
<a name="Geographical_regions"><\/a><h3>]^*Geographical$ ^region<n><pl>$^.$
[][<\/h3><p><strong>]^*Metohia$[<\/strong> ]^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$ ^large<adj><sint>$ ^valley<n><sg>$ ^at<pr>$ ^the<det><def><sp>$ ^west<adj>$ ^of<pr>$ ^the<det><def><sp>$ ^province<n><sg>$^;$
 ^prpers<prn><subj><p3><nt><sg>$ ^can<vaux><past>$ ^be<vbser><inf>$ ^see<vblex><pp>$ ^as<pr>$ ^dark<adj><sint>$ ^*crescent$ ^on<pr>$ ^the<det><def><sp>$ ^left<adj>$ ^side<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^map<n><sg>$^.$
 ^Prpers<prn><subj><p3><nt><sg>$ ^can<vaux><past>$ ^be<vbser><inf>$ ^say<vblex><past>$ ^that<cnjsub>$ ^rest<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^province<n><sg>$ ^be<vbser><pri><p3><sg>$[ <strong>]^Kosovo<np><loc><sg>$[<\/strong>]^,<cm>$ ^though<cnjadv>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^comprise<vblex><pp>$ ^of<pr>$ ^several<det><ind><pl>$ ^*geographical$ ^region<n><pl>$^.$
[ <strong>]^*Malo$ ^Kosovo<np><loc><sg>$[<\/strong> ]^(<lpar>$^perhaps<adv>$ ^the<det><def><sp>$ ^good<adj><sint><sup>$ ^translation<n><sg>$ ^be<vbser><pri><p3><sg>$ "^Kosovo<np><loc><sg>$ ^Proper<adj>$"^)<rpar>$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$ ^valley<n><sg>$ ^contain<vblex><ger>$ ^the<det><def><sp>$ ^city<n><pl>$ ^of<pr>$[ <a href='Pristina'>]^*Pristina$[<\/a> ]^and<cnjcoo>$[ <a href='Kosovska Mitrovica'>]^*Kosovska$ ^*Mitrovica$[<\/a>]^.$
 ^Around<pr>$ ^the<det><def><sp>$ ^river<n><sg>$[ <a href='Binacka Morava'>]^*Binacka$ ^*Morava$[<\/a> ]^be<vbser><pri><p3><sg>$[ <strong>]^*Binacko$ ^*pomoravlje$[<\/strong>]^.$
 ^At<pr>$ ^the<det><def><sp>$ ^*southmost$ ^tip<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^province<n><sg>$ ^lie<n><pl>$[ <a href='Gorani|Gora'>]^*Gorani$|^*Gora$[<\/a>]^.$
^.$
[][<\/p>
<a name="Origins_of_Kosovo's_name"><\/a><h2>]^Origin<n><pl>$ ^of<pr>$ ^Kosovo<np><loc><sg>$^'s<gen>$ ^name<n><sg>$^.$
[][<\/h2><p>]^The<det><def><sp>$ ^name<n><sg>$ "^Kosovo<np><loc><sg>$" ^be<vbser><pri><p3><sg>$ ^apparently<adv>$ ^be<vbser><ger>$ ^relate<vblex><pp>$ ^to<pr>$[ <a href='Slavic'>]^the<det><def><sp>$ ^*Slavic$[<\/a> ]^word<n><sg>$[ <em>]^*kos$[<\/em> ]^(<lpar>$^or<cnjcoo>$ "[<a href='blackbird'>]^*blackbird$[<\/a>]"^)<rpar>$^.$
 ^Prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^widely<adv>$ ^use<vblex><pp>$ ^*placename$ ^in<pr>$ ^*Slav$ ^country<n><pl>$^,<cm>$ ^appear<vblex><ger>$ ^in<pr>$[ <a href='Belarus'>]^*Belarus$[<\/a>]^,<cm>$[ <a href='Bosnia'>]^Bosnia<np><loc><sg>$[<\/a>]^,<cm>$[ <a href='Bulgaria'>]^Bulgaria<np><loc><sg>$[<\/a>]^,<cm>$[ <a href='Croatia'>]^Croatia<np><loc><sg>$[<\/a> ]^and<cnjcoo>$[ <a href='Russia'>]^Russia<np><loc><sg>$[<\/a>]^,<cm>$ ^among<pr>$ ^other<det><ind><sp>$ ^country<n><pl>$^.$
 ^Some<prn><tn><mf><pl>$ ^Albanian<adj>$ ^researcher<n><pl>$ ^claim<vblex><pres>$ ^that<cnjsub>$ ^the<det><def><sp>$ ^name<n><sg>$ ^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^*Serbian$ ^form<n><sg>$ ^of<pr>$ ^a<det><ind><sg>$ ^old<adj><sint>$ ^Albanian<adj>$ ^*placename$ ^mean<vblex><ger>$ "^high<adj><sint>$ ^plain<n><sg>$"^,<cm>$ ^but<cnjcoo>$ ^this<prn><tn><mf><sg>$ ^be<vbser><pri><p3><sg>$ ^not<adv>$ ^a<det><ind><sg>$ ^widely<adv>$ ^accept<vblex><pp>$ ^theory<n><sg>$ ^and<cnjcoo>$ ^would<vaux><inf>$ ^not<adv>$ ^explain<vblex><inf>$ ^the<det><def><sp>$ ^*widespread$ ^distribution<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^name<n><sg>$ ^*across$ ^the<det><def><sp>$ ^*Slav$ ^country<n><pl>$^.$
^.$
[][<\/p>
<p>]"^*Metohia$" ^(<lpar>$^*alternatively$ ^spell<vblex><pp>$[ <em>]^*Metohija$[<\/em>]^)<rpar>$ ^derive<vblex><pri><p3><sg>$ ^from<pr>$[ <a href='Greek language|Greek'>]^the<det><def><sp>$ ^Greek<adj>$ ^language<n><sg>$|^Greek<adj>$[<\/a> ]^word<n><sg>$[ <em>]^*metochia$[<\/em> ]^which<rel><an><mf><sp>$ ^denote<vblex><pri><p3><sg>$[ <a href='church'>]^church<n><sg>$[<\/a>]^-<guio>$^own<vblex><pp>$ ^land<n><sg>$^.$
 ^Albanian<n><pl>$ ^tend<vblex><pres>$ ^not<adv>$ ^to<pr>$ ^use<vblex><inf>$ ^this<det><dem><sg>$ ^name<n><sg>$ ^for<pr>$ ^political<adj>$ ^reason<n><pl>$ ^and<cnjcoo>$ ^instead<adv>$ ^prefer<vblex><inf>$ ^to<pr>$ ^call<vblex><inf>$ ^prpers<prn><obj><p3><nt><sg>$[ <em>]^*Rrafsg$ ^*i$ ^*Dukagjinit$[<\/em>]^,<cm>$ ^the<det><def><sp>$ "^*Dukagjin$ ^*plateau$"^.$
^.$
[][<\/p>
<p>]^The<det><def><sp>$ ^province<n><sg>$ ^be<vbser><pri><p3><sg>$ ^occasionally<adv>$ ^call<vblex><pp>$[ <strong>]^*Kosmet$[<\/strong>]^,<cm>$ ^a<det><ind><sg>$ ^*contraction$ ^of<pr>$[ <em>]^Kosovo<np><loc><sg>$ ^and<cnjcoo>$ ^*Metohia$[<\/em> ]^which<rel><an><mf><sp>$ ^have<vbhaver><pri><p3><sg>$ ^tend<vblex><pp>$ ^to<pr>$ ^be<vbser><inf>$ ^use<vblex><pp>$ ^by<pr>$ ^the<det><def><sp>$ ^*Serbian$ ^government<n><sg>$ ^and<cnjcoo>$ ^*Serbian$ ^communist<n><pl>$^.$
 ^Historically<adv>$ ^prpers<prn><obj><p3><nt><sg>$ ^have<vbhaver><pri><p3><sg>$ ^also<adv>$ ^be<vbser><pp>$ ^know<vblex><pp>$ ^as<pr>$[ <em>]^*Kossovo$[<\/em> ]^(<lpar>$^until<pr>$ ^the<det><def><sp>$ ^early<adj><sint>$ ^20<num>$^*th$ ^century<n><sg>$^)<rpar>$ ^and<cnjcoo>$ ^before<cnjadv>$ ^that<prn><tn><mf><sg>$^,<cm>$[ <em>]^*Cassovo$[<\/em> ]^or<cnjcoo>$[ <em>]^*Cassua$[<\/em> ]^by<pr>$ ^(<lpar>$^mainly<adv>$ ^Italian<adj>$^)<rpar>$ ^*geographers$^.$
^.$
[][<\/p>
<p> 
]^Most<det><qnt><sp>$ ^*localities$ ^in<pr>$ ^Kosovo<np><loc><sg>$ ^have<vblex><pres>$ ^distinct<adj>$ ^*Serbian$ ^and<cnjcoo>$ ^Albanian<adj>$ ^*placenames$^,<cm>$ ^some<prn><tn><mf><pl>$ ^very<preadv>$ ^similar<adj>$^,<cm>$ ^some<prn><tn><mf><pl>$ ^differ<vblex><ger>$ ^radically<adv>$^.$
 ^During<pr>$ ^the<det><def><sp>$ ^period<n><sg>$ ^of<pr>$ ^*Serbian$ ^rule<n><sg>$ ^from<pr>$[ <a href='1912'>]^1912<num>$[<\/a>]^-<guio>$[<a href='1999'>]^1999<num>$[<\/a>]^,<cm>$ ^Kosovo<np><loc><sg>$ ^*placenames$ ^be<vbser><past>$ ^know<vblex><pp>$ ^*internationally$ ^exclusively<adv>$ ^by<pr>$ ^their<det><pos><sp>$ ^*Serbian$ ^version<n><pl>$^.$
 ^Since<pr>$ ^the<det><def><sp>$ ^Unite<vblex><pp>$ ^Nation<n><pl>$ ^take<vblex><past>$ ^over<pr>$ ^administration<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^province<n><sg>$ ^in<pr>$ ^June<n><sg>$ ^1999<num>$^,<cm>$ ^the<det><def><sp>$ ^international<adj>$ ^community<n><sg>$ ^have<vbhaver><pri><p3><sg>$ ^adopt<vblex><pp>$ ^a<det><ind><sg>$ ^policy<n><sg>$ ^of<pr>$ ^treat<vblex><ger>$ ^both<det><ind><pl>$ ^version<n><pl>$ ^equally<adv>$^.$
 ^For<pr>$ ^the<det><def><sp>$ ^*sake$ ^of<pr>$ ^convenience<n><sg>$^,<cm>$ ^this<det><dem><sg>$ ^article<n><sg>$ ^give<vblex><pri><p3><sg>$ ^alternative<adj>$ ^*placenames$ ^the<det><def><sp>$ ^first<det><ord><sp>$ ^time<n><sg>$ ^a<det><ind><sg>$ ^*locality$ ^be<vbser><pri><p3><sg>$ ^mention<vblex><pp>$^,<cm>$ ^but<cnjcoo>$ ^will<vaux><inf>$ ^use<vblex><inf>$ ^the<det><def><sp>$ ^more<preadv>$ ^familiar<adj>$ ^*Serbian$ ^version<n><sg>$ ^thereafter<adv>$^.$
 ^A<det><ind><sg>$ ^useful<adj>$ ^list<n><sg>$ ^of<pr>$ ^*Serbian$ ^and<cnjcoo>$ ^Albanian<adj>$ ^form<n><pl>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^*placenames$ ^be<vbser><pri><p3><sg>$ ^available<adj>$ ^at<pr>$[ <a href='http:\/\/www.osce.org\/kosovo\/documents\/reports\/hr\/part1\/p5app.htm http:\/\/www.osce.org\/kosovo\/documents\/reports\/hr\/part1\/p5app.htm'>]^1<num>$[<\/a>]^.$
^.$
[][<\/p>
<a name="History"><\/a><h2>]^History<n><sg>$^.$
[][<\/h2><p>]^Modern<adj>$ ^Kosovo<np><loc><sg>$ ^have<vbhaver><pri><p3><sg>$ ^only<adv>$ ^exist<vblex><pp>$ ^as a<pr>$ ^political<adj>$ ^or<cnjcoo>$ ^territorial<adj>$ ^entity<n><sg>$ ^since<pr>$[ <a href='1945'>]^1945<num>$[<\/a>]^.$
 ^Before<cnjadv>$ ^then<cnjadv>$^,<cm>$ ^its<det><pos><sp>$ ^territory<n><sg>$ ^be<vbser><past><p3><sg>$ ^rule<vblex><pp>$ ^entirely<adv>$ ^or<cnjcoo>$ ^partially<adv>$ ^by<pr>$ ^Italian<adj>$^-<guio>$^occupy<vblex><pp>$ ^*Albania$^,<cm>$ ^*Serbia$^,<cm>$ ^Montenegro<np><loc><sg>$^,<cm>$ ^the<det><def><sp>$[ <a href='Ottoman Empire'>]^*Ottoman$ ^Empire<n><sg>$[<\/a>]^,<cm>$ ^the<det><def><sp>$[ <a href='Byzantine Empire'>]^Byzantine<adj>$ ^Empire<n><sg>$[<\/a>]^,<cm>$[ <a href='Bulgaria'>]^Bulgaria<np><loc><sg>$[<\/a> ]^and<cnjcoo>$ ^the<det><def><sp>$[ <a href='Roman Empire'>]^Roman<np><ant><m><sg>$ ^Empire<n><sg>$[<\/a>]^.$
 ^Some<prn><tn><mf><pl>$ ^have<vbhaver><inf>$ ^suggest<vblex><pp>$ ^that<cnjsub>$ ^Kosovo<np><loc><sg>$ ^have<vbhaver><pri><p3><sg>$ ^be<vbser><pp>$ ^a<det><ind><sg>$ ^single<adj>$ ^distinctive<adj>$ ^region<n><sg>$ ^since<pr>$ ^ancient<adj>$ ^time<n><pl>$ ^but<cnjcoo>$ ^this<prn><tn><mf><sg>$ ^be<vbser><pri><p3><sg>$ ^strongly<adv>$ ^contradict<vblex><pp>$ ^by<pr>$[ <a href='archaeology|archaeological'>]^archaeology<n><sg>$|^*archaeological$[<\/a> ]^finding<n><pl>$ ^and<cnjcoo>$ ^*historic$ ^record<n><pl>$^.$
 ^Nor<cnjcoo>$ ^have<vblex><pri><p3><sg>$ ^Kosovo<np><loc><sg>$^'s<gen>$ ^population<n><sg>$ ^be<vbser><pp>$ ^*ethnically$ ^consistent<adj>$ ^over<pr>$ ^the<det><def><sp>$ ^year<n><pl>$^:$
 ^the<det><def><sp>$ ^province<n><sg>$^'s<gen>$ ^complex<adj>$ ^ethnic<adj>$ ^map<n><sg>$ ^have<vbhaver><pri><p3><sg>$ ^include<vblex><pp>$ ^Latin<n><pl>$^,<cm>$[ <a href='Turks'>]^*Turks$[<\/a>]^,<cm>$[ <a href='Roma'>]^*Roma$[<\/a>]^,<cm>$[ <a href='Gorani'>]^*Gorani$[<\/a> ]^(<lpar>$^*Slav$ ^Muslim<n><pl>$^)<rpar>$^,<cm>$ ^*Circassians$ ^and<cnjcoo>$[ <a href='Jews'>]^*Jews$[<\/a> ]^in addition to<pr>$ ^*Serbs$ ^and<cnjcoo>$ ^Albanian<n><pl>$^.$
^.$
[][<\/p>
<a name="Kosovo_from_prehistory_to_1455"><\/a><h3>]^Kosovo<np><loc><sg>$ ^from<pr>$ ^prehistory<n><sg>$ ^to<pr>$ ^1455<num>$^.$
[][<\/h3><p>]^Little<adv>$ ^be<vbser><pri><p3><sg>$ ^know<vblex><pp>$ ^about<pr>$ ^Kosovo<np><loc><sg>$ ^before<cnjadv>$ ^about<pr>$ ^the<det><def><sp>$[ <a href='11th century'>]^11<num>$^*th$ ^century<n><sg>$[<\/a> ]^AD<n><sg>$^.$
 ^The<det><def><sp>$ ^region<n><sg>$ ^be<vbser><past><p3><sg>$ ^certainly<adv>$ ^*inhabited$ ^in<pr>$[ <a href='prehistory|prehistoric'>]^prehistory<n><sg>$|^prehistoric<adj>$[<\/a> ]^time<n><pl>$^:$
 ^in<pr>$ ^particular<adj>$^,<cm>$[ <a href='bronze age|Bronze'>]^bronze<n><sg>$ ^age<n><sg>$|^Bronze<n><sg>$[<\/a> ]^and<cnjcoo>$[ <a href='Iron Age'>]^Iron<n><sg>$ ^Age<n><sg>$[<\/a> <a href='tomb'>]^*tombs$[<\/a> ]^have<vbhaver><inf>$ ^be<vbser><pp>$ ^find<vblex><pp>$ ^only<adv>$ ^in<pr>$ ^*Metohia$^,<cm>$ ^and<cnjcoo>$ ^not<adv>$ ^in<pr>$ ^Kosovo<np><loc><sg>$^.$
 ^Later<adv>$^,<cm>$ ^the<det><def><sp>$ ^whole<adj>$ ^territory<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^become<vblex><past>$ ^part<n><sg>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='Roman Empire'>]^Roman<np><ant><m><sg>$ ^Empire<n><sg>$[<\/a>]^,<cm>$ ^although<cnjadv>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^not<adv>$ ^clear<vblex><inf>$ ^whether<cnjadv>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><past><p3><sg>$ ^part<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^province<n><sg>$ ^of<pr>$[ <a href='Moesia'>]^*Moesia$[<\/a> ]^or<cnjcoo>$ ^be<vbser><past><p3><sg>$ ^divide<vblex><pp>$ ^between<pr>$ ^*Dalmatia$ ^and<cnjcoo>$ ^*Moesia$ ^(<lpar>$^a<det><ind><sg>$ ^view<n><sg>$ ^which<rel><an><mf><sp>$ ^be<vbser><pri><p3><sg>$ ^support<vblex><pp>$ ^by<pr>$ ^some<det><qnt><sp>$ ^*archaeological$ ^evidence<n><sg>$^)<rpar>$^.$
[ <a href='http:\/\/www.rastko.org.yu\/kosovo\/istorija\/malkolm\/djankovic-facts.html'>]^2<num>$^.$
[][<\/a><\/p>
<p>]^According to<pr>$ ^most<det><qnt><sp>$ ^historian<n><pl>$^,<cm>$ ^*Serbs$ ^enter<vblex><past>$ ^the<det><def><sp>$ ^*Balkans$ ^around<pr>$ ^the<det><def><sp>$ ^late<adj><sint>$[ <a href='6th century|6th'>]^6<num>$^*th$ ^century<n><sg>$|^6<num>$^*th$[<\/a> ]^or<cnjcoo>$ ^early<adv>$[ <a href='7th century'>]^7<num>$^*th$ ^century<n><sg>$[<\/a> ]^AD<n><sg>$^,<cm>$ ^possibly<adv>$ ^migrate<vblex><ger>$ ^from<pr>$ ^the<det><def><sp>$ ^northern<adj>$[ <a href='Caucasus'>]^*Caucasus$[<\/a> ]^where<rel><adv>$[ <a href='Ptolemy'>]^*Ptolemy$[<\/a> ]^place<vblex><past>$ ^the<det><def><sp>$ "^*Serboi$" ^in<pr>$[ <a href='2nd century'>]^the<det><def><sp>$ ^2<num>$^*nd$ ^century<n><sg>$[<\/a> ]^AD<n><sg>$^.$
 ^The<det><def><sp>$ ^initial<n><sg>$ ^spread<vblex><pp>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='Slavic'>]^*Slavic$[<\/a> ]^population<n><sg>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='Balkans'>]^*Balkans$[<\/a> ]^be<vbser><past><p3><sg>$ ^much<det><qnt><sg>$ ^large<adj><sint><comp>$ ^then<cnjadv>$ ^today<adv>$^,<cm>$ ^reach<vblex><ger>$ ^well<adv>$ ^into<pr>$[ <a href='Greece'>]^Greece<np><loc><sg>$[<\/a> ]^and<cnjcoo>$[ <a href='Albania'>]^*Albania$[<\/a>]^.$
 ^*Placenames$ ^derive<vblex><pp>$ ^from<pr>$ ^*Slavic$ ^root<n><sg>$ ^word<n><pl>$ ^be<vbser><pres>$ ^still<adv>$ ^*widespread$ ^in<pr>$ ^the<det><def><sp>$ ^remain<vblex><ger>$ ^non<adv>$^-<guio>$^*Slav$ ^Balkan<adj>$ ^country<n><pl>$^.$
^.$
[][<\/p>
<p>]^The<det><def><sp>$ ^origin<n><pl>$ ^of<pr>$ ^the<det><def><sp>$ ^Albanian<n><pl>$ ^be<vbser><pres>$ ^much less<adv>$ ^clear<adj><sint>$^.$
 ^Many<det><qnt><pl>$ ^historian<n><pl>$ ^believe<vblex><inf>$ ^that<cnjsub>$ ^prpers<prn><subj><p3><mf><pl>$ ^be<vbser><pres>$ ^descend<vblex><pp>$ ^from<pr>$[ <a href='Illyrian|Illyrians'>]^the<det><def><sp>$ ^*Illyrian$|^*Illyrians$[<\/a>]^,<cm>$ ^the<det><def><sp>$ ^original<adj>$ ^inhabitant<n><pl>$ ^of<pr>$ ^the<det><def><sp>$ ^western<adj>$ ^*Balkans$ ^in<pr>$ ^Roman<np><ant><m><sg>$ ^time<n><pl>$^,<cm>$ ^although<cnjadv>$[ <a href='Romanian|Romania'>]^*Romanian$|^Romania<np><loc><sg>$[<\/a> ]^historian<n><pl>$ ^have<vbhaver><inf>$ ^suggest<vblex><pp>$ ^that<cnjsub>$ ^prpers<prn><subj><p3><mf><pl>$ ^may<vaux><inf>$ ^*alternatively$ ^be<vbser><inf>$ ^descend<vblex><pp>$ ^from<pr>$ ^the<det><def><sp>$ ^ancient<adj>$[ <a href='Thracian|Thracians'>]^*Thracian$|^*Thracians$[<\/a>]^,<cm>$ ^who<prn><itg><m><sp>$ ^*inhabited$ ^the<det><def><sp>$ ^eastern<adj>$ ^*Balkans$^.$
 ^Albanian<adj>$ ^historian<n><pl>$ ^claim<vblex><pres>$ ^that<cnjsub>$ ^in<adv>$ ^around<pr>$[ <a href='6th century'>]^the<det><def><sp>$ ^6<num>$^*th$ ^century<n><sg>$[<\/a> ]^the<det><def><sp>$ ^*Illyrians$ ^be<vbser><past>$ ^force<vblex><pp>$ ^south<adv>$ ^into<pr>$ ^what<rel><nn><mf><sg>$ ^be<vbser><pri><p3><sg>$ ^now<adv>$ ^*Albania$ ^by<pr>$[ <a href='Slav'>]^*Slav$[<\/a> ]^tribe<n><pl>$ ^-<guio>$ ^the<det><def><sp>$ ^predecessor<n><pl>$ ^of<pr>$ ^modern<adj>$ ^day<n><sg>$ ^*Serbs$^.$
 ^Some<prn><tn><mf><pl>$ ^*Serb$ ^historian<n><pl>$ ^claim<vblex><pres>$ ^that<cnjsub>$ ^Albanian<n><pl>$ ^come<vblex><past>$ ^to<pr>$ ^the<det><def><sp>$ ^*Balkans$ ^in<pr>$[ <a href='11th century'>]^the<det><def><sp>$ ^11<num>$^*th$ ^century<n><sg>$[<\/a> ]^AD<n><sg>$ ^from<pr>$[ <a href='Caucasian Albania|Caucasus'>]^the<det><def><sp>$ ^*Caucasian$ ^*Albania$|^*Caucasus$[<\/a>]^,<cm>$ ^but<cnjcoo>$ ^this<det><dem><sg>$ ^theory<n><sg>$ ^be<vbser><pri><p3><sg>$ ^not<adv>$ ^widely<adv>$ ^accept<vblex><pp>$ ^outside<pr>$ ^of<pr>$ ^*Serbia$^.$
[ <a href='http:\/\/www.geocities.com\/highduke\/albanians.html'>]^3<num>$[<\/a><a href='http:\/\/www.geocities.com\/CapitolHill\/Lobby\/7681\/albanian_toponyms.html'>]^4<num>$[<\/a> ]^The<det><def><sp>$ ^first<det><ord><sp>$ ^surviving<adj>$ ^documentary<adj>$ ^evidence<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^Albanian<n><pl>$ ^date<vblex><pri><p3><sg>$ ^only<adv>$ ^to<pr>$[ <a href='1043'>]^1043<num>$[<\/a>]^,<cm>$ ^but<cnjcoo>$ ^many<det><qnt><pl>$ ^historical<adj>$ ^*linguists$ ^suggest<vblex><inf>$ ^that<cnjsub>$ ^the<det><def><sp>$ ^vocabulary<n><sg>$ ^and<cnjcoo>$ ^structure<n><sg>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='Albanian language'>]^Albanian<adj>$ ^language<n><sg>$[<\/a> ]^point<n><pl>$ ^to<pr>$ ^a<det><ind><sg>$ ^much<det><qnt><sg>$ ^early<adj><sint><comp>$ ^presence<n><sg>$ ^in<pr>$ ^the<det><def><sp>$ ^western<adj>$ ^*Balkans$^.$
^.$
[][<\/p>
<p>]^The<det><def><sp>$ ^Kosovo<np><loc><sg>$ ^region<n><sg>$ ^lay<vblex><pres>$ ^on<pr>$ ^the<det><def><sp>$ ^outer<adj>$ ^fringe<n><pl>$ ^of<pr>$ ^the<det><def><sp>$ ^Byzantine<adj>$ ^Empire<n><sg>$ ^and<cnjcoo>$ ^lay<vblex><inf>$ ^directly<adv>$ ^in<pr>$ ^the<det><def><sp>$ ^path<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^*Slav$ ^expansion<n><sg>$^.$
 ^From<pr>$ ^about<pr>$ ^the<det><def><sp>$ ^850<num>$^*s$ ^until<pr>$ ^about<pr>$[ <a href='1014'>]^1014<num>$[<\/a>]^,<cm>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><past><p3><sg>$ ^rule<vblex><pp>$ ^by<pr>$ ^Bulgarian<adj>$ ^and<cnjcoo>$ ^*Macedonian$ ^*Slavs$^.$
 ^Byzantine<adj>$ ^control<n><sg>$ ^be<vbser><past><p3><sg>$ ^subsequently<adv>$ ^*reasserted$ ^by<pr>$ ^the<det><def><sp>$ ^forceful<adj>$ ^*emperor$[ <a href='Basil II|Basil "the Bulgar Slayer"'>]^*Basil$ ^II<n><acr><sg>$|^*Basil$ "^the<det><def><sp>$ ^*Bulgar$ ^*Slayer$"[<\/a>]^.$
 ^*Serbia$ ^at<pr>$ ^this<det><dem><sg>$ ^time<n><sg>$ ^do<vbdo><past>$ ^not<adv>$ ^exist<vblex><inf>$^:$
 ^a<det><ind><sg>$ ^number<n><sg>$ ^of<pr>$ ^small<adj><sint>$ ^*Slav$ ^*kingdoms$ ^lay<vblex><inf>$ ^to<pr>$ ^the<det><def><sp>$ ^north<adj><sint>$ ^and<cnjcoo>$ ^west<adj>$ ^of<pr>$ ^Kosovo<np><loc><sg>$^,<cm>$ ^of<pr>$ ^which<rel><nn><mf><sp>$[ <a href='Raska'>]^*Raska$[<\/a> ]^or<cnjcoo>$ ^*Rascia$ ^(<lpar>$^in<pr>$ ^central<adj>$ ^modern<adj>$ ^*Serbia$^)<rpar>$ ^and<cnjcoo>$ ^*Dioclea$ ^(<lpar>$^Montenegro<np><loc><sg>$^)<rpar>$ ^be<vbser><past>$ ^the<det><def><sp>$ ^strong<adj><sint><sup>$^.$
 ^In<pr>$ ^the<det><def><sp>$ ^1180<num>$^*s$^,<cm>$ ^the<det><def><sp>$ ^*Serbian$ ^ruler<n><sg>$[ <a href='Stefan Nemanja'>]^Stefan<np><ant><m><sg>$ ^*Nemanja$[<\/a> ]^seize<vblex><past>$ ^control<n><sg>$ ^of<pr>$ ^*Dioclea$^,<cm>$ ^northern<adj>$ ^*Albania$^,<cm>$ ^northern<adj>$ ^Macedonia<np><ant><f><sg>$ ^and<cnjcoo>$ ^part<n><pl>$ ^of<pr>$ ^Kosovo<np><loc><sg>$^.$
 ^His<det><pos><sp>$ ^successor<n><sg>$ ^(<lpar>$^also<adv>$ ^call<vblex><pp>$[ <a href='Stefan Prvovencani|Stefan'>]^Stefan<np><ant><m><sg>$ ^*Prvovencani$|^Stefan<np><ant><m><sg>$[<\/a>]^)<rpar>$ ^take<vblex><past>$ ^control<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^rest<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^by<pr>$[ <a href='1216'>]^1216<num>$[<\/a>]^,<cm>$ ^create<vblex><ger>$ ^a<det><ind><sg>$ ^state<adj>$ ^incorporate<vblex><ger>$ ^most of<det><qnt><sp>$ ^modern<adj>$ ^*Serbia$ ^and<cnjcoo>$ ^Montenegro<np><loc><sg>$^.$
^.$
[][<\/p>
<p>]^During<pr>$ ^the<det><def><sp>$ ^rule<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^*Nemanjid$ ^dynasty<n><sg>$^,<cm>$ ^many<prn><tn><mf><pl>$[ <a href='Serbian Orthodox'>]^*Serbian$ ^Orthodox<adj>$[<\/a> ]^church<n><pl>$ ^and<cnjcoo>$ ^*monasteries$ ^be<vbser><past>$ ^build<vblex><pp>$ ^throughout<pr>$ ^*Serbian$ ^territory<n><sg>$^,<cm>$ ^include<vblex><ger>$ ^in<pr>$ ^Kosovo<np><loc><sg>$^.$
 ^Large<adj><sint>$ ^estate<n><pl>$ ^be<vbser><past>$ ^give<vblex><pp>$ ^to<pr>$ ^*Serbian$ ^*monasteries$ ^in<pr>$ ^*Metohia$^,<cm>$ ^for<pr>$ ^which<rel><an><mf><sp>$ ^the<det><def><sp>$ ^area<n><sg>$ ^earn<vblex><past>$ ^the<det><def><sp>$ ^designation<n><sg>$[ <em>]^*Metohia$[<\/em> ]^or<cnjcoo>$ "^*monastic$ ^land<n><sg>$"^.$
 ^The most<det><qnt><sp>$ ^prominent<adj>$ ^church<n><pl>$ ^in<pr>$ ^Kosovo<np><loc><sg>$ ^-<guio>$ ^the<det><def><sp>$[ <a href='Patriarchate'>]^*Patriarchate$[<\/a> ]^at<pr>$[ <a href='Pec'>]^*Pec$[<\/a>]\/^*Peja$^,<cm>$ ^the<det><def><sp>$ ^church<n><sg>$ ^at<pr>$ ^*Gracanica$\/^*Ulpiana$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^*monastery$ ^at<pr>$ ^*Visoki$ ^*Decani$\/^*Decane$ ^in<pr>$ ^*Metohia$ ^-<guio>$ ^be<vbser><past>$ ^all<prn><tn><mf><sp>$ ^found<vblex><pp>$ ^during<pr>$ ^this<det><dem><sg>$ ^period<n><sg>$^.$
 ^Kosovo<np><loc><sg>$ ^have<vbhaver><past>$ ^relatively<adv>$ ^little<det><qnt><sg>$ ^political<adj>$ ^significance<n><sg>$^,<cm>$ ^however<adv>$^,<cm>$ ^as<cnjadv>$ ^the<det><def><sp>$ ^medieval<adj>$ ^*Serbian$ ^state<n><sg>$ ^be<vbser><past><p3><sg>$ ^rule<vblex><pp>$ ^principally<adv>$ ^from<pr>$ ^other<det><ind><sp>$ ^town<n><pl>$^:$
 ^*Ras$ ^(<lpar>$^near<adj><sint>$[ <a href='Novi Pazar'>]^*Novi$ ^*Pazar$[<\/a>]^)<rpar>$^,<cm>$[ <a href='Skopje'>]^*Skopje$[<\/a> ]^in<pr>$ ^modern<adj>$[ <a href='Republic of Macedonia|Macedonia'>]^Republic<n><sg>$ ^of<pr>$ ^Macedonia<np><ant><f><sg>$|^Macedonia<np><ant><f><sg>$[<\/a> ]^and<cnjcoo>$[ <a href='Krusevac'>]^*Krusevac$[<\/a> ]^in<pr>$ ^central<adj>$ ^*Serbia$^.$
 ^Kosovo<np><loc><sg>$ ^be<vbser><past><p3><sg>$ ^economically<adv>$ ^important<adj>$^,<cm>$ ^as<cnjadv>$ ^the<det><def><sp>$ ^modern<adj>$ ^*Kosovar$ ^capital<n><sg>$[ <a href='Pristina'>]^*Pristina$[<\/a>]\/^*Pristine$ ^be<vbser><past><p3><sg>$ ^a<det><ind><sg>$ ^major<adj>$ ^trading<n><sg>$ ^centre<n><sg>$ ^on<pr>$ ^route<n><pl>$ ^lead<vblex><ger>$ ^to<pr>$ ^port<n><pl>$ ^on<pr>$[ <a href='Adriatic Sea'>]^the<det><def><sp>$ ^*Adriatic$ ^Sea<n><sg>$[<\/a>]^.$
^.$
[][<\/p>
<p>]^The<det><def><sp>$ ^ethnic<adj>$ ^composition<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$^'s<gen>$ ^population<n><sg>$ ^during<pr>$ ^this<det><dem><sg>$ ^period<n><sg>$ ^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^*controversial$ ^issue<n><sg>$ ^among<pr>$ ^*Serbian$ ^and<cnjcoo>$ ^Albanian<adj>$ ^nationalist<n><pl>$^.$
 ^*Serbs$^,<cm>$ ^Albanian<n><pl>$ ^and<cnjcoo>$[ <a href='Vlach|Vlachs'>]^*Vlach$|^*Vlachs$[<\/a> ]^be<vbser><past>$ ^all<prn><tn><mf><sp>$ ^clearly<adv>$ ^present<adj>$^,<cm>$ ^as<cnjadv>$ ^all<prn><tn><mf><sp>$ ^three<num><sp>$ ^group<n><pl>$ ^be<vbser><past>$ ^name<vblex><pp>$ ^explicitly<adv>$ ^in<pr>$ ^*Serbian$ ^*monastic$ ^*charters$ ^or<cnjcoo>$[ <em>]^*chrysobulls$[<\/em>]^.$
 ^Their<det><pos><sp>$ ^relative<adj>$ ^number<n><pl>$ ^be<vbser><pres>$ ^*unknowable$ ^-<guio>$ ^no<det><ind><sg>$ ^*censuses$ ^have<vbhaver><inf>$ ^survive<vblex><pp>$ ^-<guio>$ ^but<cnjcoo>$ ^a<det><ind><sg>$ ^majority<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^name<n><pl>$ ^give<vblex><pp>$ ^in<pr>$ ^the<det><def><sp>$ ^*charters$ ^be<vbser><pres>$ ^*Serbian$ ^rather<adv>$ ^than<cnjcoo>$ ^Albanian<n><sg>$^.$
 ^This<prn><tn><mf><sg>$ ^have<vbhaver><pri><p3><sg>$ ^be<vbser><pp>$ ^interpret<vblex><pp>$ ^as<pr>$ ^evidence<n><sg>$ ^of<pr>$ ^a<det><ind><sg>$ ^*Serbian$ ^majority<n><sg>$^,<cm>$ ^though<cnjadv>$ ^the<det><def><sp>$ ^name<n><pl>$ ^alone<adv>$ ^do<vbdo><pres>$ ^not<adv>$ ^appear<vblex><inf>$ ^to<pr>$ ^be<vbser><inf>$ ^a<det><ind><sg>$ ^wholly<adv>$ ^reliable<adj>$ ^guide<n><sg>$^:$
 ^some<prn><tn><mf><pl>$ ^*chrysobulls$ ^show<n><sg>$ ^Albanian<n><sg>$^-<guio>$^name<vblex><pp>$ ^father<n><pl>$ ^give<vblex><ger>$ ^their<det><pos><sp>$ ^son<n><pl>$ ^*Serbian$ ^name<n><pl>$^,<cm>$ ^and<cnjcoo>$ ^vice<n><sg>$^-<guio>$^*versa$^.$
 ^Albanian<adj>$ ^historian<n><pl>$ ^have<vbhaver><inf>$ ^suggest<vblex><pp>$ ^that<cnjsub>$ ^this<prn><tn><mf><sg>$ ^be<vbser><pri><p3><sg>$ ^evidence<n><sg>$ ^of<pr>$ ^force<vblex><pp>$ ^assimilation<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$^'s<gen>$ ^Albanian<adj>$ ^population<n><sg>$^,<cm>$ ^but<cnjcoo>$ ^this<prn><tn><mf><sg>$ ^be<vbser><pri><p3><sg>$ ^undermine<vblex><pp>$ ^by<pr>$ ^record<n><pl>$ ^of<pr>$ ^*Serbian$^-<guio>$^name<vblex><pp>$ ^father<n><pl>$ ^give<vblex><ger>$ ^son<n><pl>$ ^Albanian<adj>$ ^name<n><pl>$ ^(<lpar>$^which<prn><itg><m><sp>$ ^would<vaux><inf>$ ^surely<adv>$ ^not<adv>$ ^have<vbhaver><inf>$ ^happen<vblex><pp>$ ^if<cnjadv>$ ^the<det><def><sp>$ ^assimilation<n><sg>$ ^be<vbser><past><p3><sg>$ ^a<det><ind><sg>$ ^one<num><sg>$^-<guio>$^way<n><sg>$ ^process<n><sg>$^)<rpar>$^.$
 ^Ethnic<adj>$ ^identity<n><sg>$ ^in<pr>$[ <a href='Middle Ages'>]^the<det><def><sp>$ ^*Middle$ ^Age<n><pl>$[<\/a> ]^be<vbser><past><p3><sg>$ ^somewhat<adv>$ ^*fluid$ ^throughout<pr>$ ^Europe<np><loc><sg>$ ^and<cnjcoo>$ ^person<n><pl>$ ^at<pr>$ ^that<det><dem><sg>$ ^time<n><sg>$ ^do<vbdo><pres>$ ^not<adv>$ ^appear<vblex><inf>$ ^to<pr>$ ^have<vblex><inf>$ ^define<vblex><pp>$ ^themselves<prn><ref><p3><mf><pl>$ ^*rigidly$ ^by<pr>$ ^ethnic<adj>$ ^group<n><sg>$^.$
 ^About<pr>$ ^all<prn><tn><mf><sp>$ ^that<rel><an><mf><sp>$ ^can<vaux><pres>$ ^be<vbser><inf>$ ^say<vblex><past>$ ^for sure<adv>$ ^be<vbser><pri><p3><sg>$ ^that<cnjsub>$ ^*Serbs$ ^appear<vblex><pres>$ ^to<pr>$ ^have<vbhaver><inf>$ ^be<vbser><pp>$ ^the<det><def><sp>$ ^dominant<adj>$ ^population<n><sg>$ ^*culturally$^,<cm>$ ^and<cnjcoo>$ ^be<vbser><past>$ ^probably<adv>$ ^a<det><ind><sg>$ ^*demographic$ ^majority<n><sg>$ ^as well<adv>$^.$
^.$
[][<\/p>
<\/body>
<\/html>
]