^./.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>]^I/prpers<prn><subj><p1><mf><sg>$ ^like/like<pr>/like<vblex><inf>/like<vblex><pres>$ ^meat/meat<n><sg>$^./.<sent>$ ^I/prpers<prn><subj><p1><mf><sg>$ ^like/like<pr>/like<vblex><inf>/like<vblex><pres>$ ^Pie/*Pie$^./.<sent>$ ^This/This<det><dem><sg>/This<prn><tn><mf><sg>$ ^means/means<n><sg>/means<n><pl>/mean<vblex><pri><p3><sg>$ ^I/prpers<prn><subj><p1><mf><sg>$ ^like/like<pr>/like<vblex><inf>/like<vblex><pres>$ ^meat/meat<n><sg>$ ^pie/*pie$^./.<sent>$^XHTML/*XHTML$^:/:<sent>$^:/:<sent>$^MediaWiki/*MediaWiki$^:/:<sent>$^:/:<sent>$^Parser/*Parser$=^HASH/*HASH$^(/(<lpar>$^0/0<num>$^x/*x$^8/8<num>$^bbda/*bbda$^00/00<num>$^)/)<rpar>$^./.<sent>$[][<\/p>
<\/body>
<\/html>
]