^./.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>&lt;]^b/*b$[&gt;]^Kosovo/Kosovo<np><loc><sg>$[&lt;]\/^b/*b$[&gt; ]^is/be<vbser><pri><p3><sg>$ ^a/a<det><ind><sg>$ ^region/region<n><sg>$ ^in/in<adv>/in<pr>$ ^the/the<det><def><sp>$ ^Balkans/*Balkans$ ^with/with<pr>$ ^a/a<det><ind><sg>$ ^ethnic/ethnic<adj>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$ ^majority/majority<n><sg>$[
]^population/population<n><sg>$^./.<sent>$[  ]^It's/Prpers<prn><subj><p3><nt><sg>+be<vbser><pri><p3><sg>$ ^international/international<adj>$ ^status/status<n><sg>$ ^is/be<vbser><pri><p3><sg>$ ^anomalous/anomalous<adj>$ ^in/in<adv>/in<pr>$ ^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ ^although/although<cnjadv>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^is/be<vbser><pri><p3><sg>$ ^formally/formally<adv>$ ^under/under<adv>/under<pr>$ ^the/the<det><def><sp>$ ^sovereignty/sovereignty<n><sg>$ ^of/of<pr>$[ <a href='Yugoslavia'>]^Yugoslavia/Yugoslavia<np><loc><sg>$[<\/a>]^,/,<cm>$ ^actual/actual<adj>$ ^administration/administration<n><sg>$^./.<sent>$[][<\/p>
<p>]^is/be<vbser><pri><p3><sg>$ ^conducted/conduct<vblex><past>/conduct<vblex><pp>$ ^by/by<pr>$[ <a href='United Nations'>]^the/the<det><def><sp>$ ^United/Unite<vblex><past>/Unite<vblex><pp>$ ^Nations/Nation<n><pl>$[<\/a> ]^with/with<pr>$ ^no/no<adv>/no<det><ind><sg>$ ^involved/involve<vblex><past>/involve<vblex><pp>$ ^from/from<pr>$[ <a href='Yugoslavia'>]^Yugoslavia/Yugoslavia<np><loc><sg>$[<\/a>]^./.<sent>$^./.<sent>$[][<\/p>
<p><br\/><\/p>
<p>]^The/The<det><def><sp>$ ^anomalous/anomalous<adj>$ ^status/status<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$ ^is/be<vbser><pri><p3><sg>$ ^the/the<det><def><sp>$ ^result/result<n><sg>/result<vblex><inf>/result<vblex><pres>$ ^of/of<pr>$ ^the/the<det><def><sp>$[ <a href='Kosovo War'>]^Kosovo/Kosovo<np><loc><sg>$ ^War/War<n><sg>$[<\/a> ]^of/of<pr>$ ^1998/1998<num>$^./.<sent>$^./.<sent>$[][<\/p>
<\/body>
<\/html>
]