^.$
[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>]^prpers<prn><subj><p1><mf><sg>$ ^like<vblex><pres>$ ^meat<n><sg>$^.$
 ^prpers<prn><subj><p1><mf><sg>$ ^like<vblex><pres>$ ^*Pie$^.$
 ^This<prn><tn><mf><sg>$ ^mean<vblex><pri><p3><sg>$ ^prpers<prn><subj><p1><mf><sg>$ ^like<vblex><pres>$ ^meat<n><sg>$ ^*pie$^.$
^*XHTML$^:$
^:$
^*MediaWiki$^:$
^:$
^*Parser$=^*HASH$^(<lpar>$^0<num>$^*x$^8<num>$^*bbda$^00<num>$^)<rpar>$^.$
[][<\/p>
<\/body>
<\/html>
]