^.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>]== ^LIE<n><pl>$ ^:<sent>$ ^KOSOVO<np><loc><sg>$ ^DO<vbdo><pri><p3><sg>$ ^NOT<adv>$ ^EXIST<vblex><inf>$ ==^*XHTML$^:<sent>$^:<sent>$^*MediaWiki$^:<sent>$^:<sent>$^*Parser$=^*HASH$^(<lpar>$^0<num>$^*x$^9<num>$^*dd$^8<num>$^a<det><ind><sg>$^00<num>$^)<rpar>$^.<sent>$[][<\/p>
<\/body>
<\/html>
]