^.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>&lt;]^*b$[&gt;]^Kosovo<np><loc><sg>$[&lt;]\/^*b$[&gt; ]^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^region<n><sg>$ ^in<pr>$ ^the<det><def><sp>$ ^*Balkans$ ^with<pr>$ ^a<det><ind><sg>$ ^ethnic<adj>$[ <a href='Albanians|Albanian'>]^Albanian<n><pl>$|^Albanian<adj>$[<\/a> ]^majority<n><sg>$ ^population<n><sg>$^.<sent>$ ^Its<det><pos><sp>$ ^international<adj>$ ^status<n><sg>$ ^be<vbser><pri><p3><sg>$ ^anomalous<adj>$ ^in<adv>$ ^that<cnjsub>$ ^although<cnjadv>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^formally<adv>$ ^a<det><ind><sg>$ ^province<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^Republic<n><sg>$ ^of<pr>$[ <a href='Serbia'>]^*Serbia$[<\/a> ]^under<pr>$ ^the<det><def><sp>$ ^sovereignty<n><sg>$ ^of<pr>$[ <a href='Yugoslavia'>]^Yugoslavia<np><loc><sg>$[<\/a>]^,<cm>$ ^actual<adj>$ ^administration<n><sg>$ ^be<vbser><pri><p3><sg>$ ^*presently$ ^conduct<vblex><pp>$ ^by<pr>$[ <a href='United Nations'>]^the<det><def><sp>$ ^Unite<vblex><pp>$ ^Nation<n><pl>$[<\/a> ]^with<pr>$ ^no<det><ind><sg>$ ^involvement<n><sg>$ ^on<pr>$ ^the<det><def><sp>$ ^part<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^*Serbian$ ^or<cnjcoo>$ ^Yugoslav<adj>$ ^government<n><pl>$^.<sent>$^.<sent>$[][<\/p>
<p><br\/>
]^Kosovo<np><loc><sg>$^'s<gen>$ ^anomalous<adj>$ ^status<n><sg>$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$ ^result<n><sg>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='Kosovo War'>]^Kosovo<np><loc><sg>$ ^War<n><sg>$[<\/a> ]^of<pr>$ ^March<n><sg>$^-<guio>$^June<n><sg>$[ <a href='1999'>]^1999<num>$[<\/a>]^,<cm>$ ^in<pr>$ ^the<det><def><sp>$ ^course<n><sg>$ ^of<pr>+which<rel><nn><mf><sp>$ ^air<n><sg>$ ^strike<n><pl>$ ^against<pr>$ ^*Serbia$ ^and<cnjcoo>$ ^its<det><pos><sp>$ ^armed forces<n><pl>$ ^by<pr>$ ^member<n><pl>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='North Atlantic Treaty Organization'>]^North<adj><sint>$ ^Atlantic<adj>$ ^Treaty<n><sg>$ ^Organization<n><sg>$[<\/a> ]^secure<vblex><past>$ ^the<det><def><sp>$ ^withdrawal<n><sg>$ ^of<pr>$ ^*Serbia$^'s<gen>$ ^military<adj>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^province<n><sg>$^'s<gen>$ ^occupation<n><sg>$ ^by<pr>$ ^a<det><ind><sg>$ ^NATO<n><acr><sg>$^-<guio>$^lead<vblex><pp>$ ^international<adj>$ ^force<n><sg>$ ^(<lpar>$^*KFOR$^)<rpar>$ ^include<vblex><ger>$[ <a href='Russia'>]^Russian<adj>$[<\/a> ]^troop<n><pl>$^.<sent>$^.<sent>$[][<\/p>
<p> 
<br\/><\/p>
<p>]^Enter<vblex><pp>$ ^by<pr>$ ^*Serbs$ ^migrate<vblex><ger>$ ^from<pr>$ ^the<det><def><sp>$ ^north<adj><sint>$^-<guio>$^east<n><sg>$ ^around<pr>$ ^the<det><def><sp>$ ^early<adj><sint>$ ^7<num>$^*th$ ^century<n><sg>$ ^AD<n><sg>$^,<cm>$ ^Kosovo<np><loc><sg>$ ^be<vbser><past><p3><sg>$ ^a<det><ind><sg>$ ^centre<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^medieval<adj>$ ^*Serbian$ ^*kingdom$ ^until<pr>$ ^its<det><pos><sp>$ ^conquest<n><sg>$ ^by<pr>$[ <a href='Ottoman Empire|Ottoman'>]^the<det><def><sp>$ ^*Ottoman$ ^Empire<n><sg>$|^*Ottoman$[<\/a> ]^*Turks$ ^in<pr>$ ^the<det><def><sp>$ ^late<adj><sint>$ ^14<num>$^*th$ ^century<n><sg>$^.<sent>$ ^The<det><def><sp>$ ^exist<vblex><ger>$ ^Albanian<adj>$ ^population<n><sg>$ ^be<vbser><past><p3><sg>$ ^greatly<adv>$ ^add<vblex><past>$ ^to<pr>$ ^by<pr>$ ^*migrants$ ^from<pr>$ ^the<det><def><sp>$ ^west<n><sg>$ ^(<lpar>$^modern<adj>$[ <a href='Albania'>]^*Albania$[<\/a>]^)<rpar>$ ^during<pr>$ ^the<det><def><sp>$ ^century<n><pl>$ ^of<pr>$ ^*Ottoman$ ^rule<n><sg>$^,<cm>$ ^when<adv><itg>$ ^*Islam$ ^also<adv>$ ^become<vblex><past>$ ^the<det><def><sp>$ ^faith<n><sg>$ ^of<pr>$ ^most of<det><qnt><sp>$ ^the<det><def><sp>$ ^Albanian<adj>$ ^person<n><pl>$^.<sent>$^.<sent>$[][<\/p>
<p> 
<br\/><\/p>
<p>]^Kosovo<np><loc><sg>$ ^become<vblex><past>$ ^a<det><ind><sg>$ ^part<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^revive<vblex><pp>$ ^*kingdom$ ^of<pr>$ ^*Serbia$ ^during<pr>$ ^the<det><def><sp>$ ^First<det><ord><sp>$[ <a href='Balkan Wars|Balkan War'>]^Balkan<adj>$ ^War<n><pl>$|^Balkan<adj>$ ^War<n><sg>$[<\/a> ]^of<pr>$ ^1912<num>$^-<guio>$^1913<num>$^,<cm>$ ^at<pr>$ ^which<det><itg><sp>$ ^time<n><sg>$ ^Albanian<n><pl>$ ^number<vblex><pp>$ ^some<det><qnt><sp>$ ^60<num>$^-<guio>$^65%<num><percent>$ ^and<cnjcoo>$ ^*Serbs$ ^25<num>$^-<guio>$^30%<num><percent>$ ^of<pr>$ ^the<det><def><sp>$ ^area<n><sg>$^'s<gen>$ ^400<num>$^-<guio>$^500,000<num>$ ^inhabitant<n><pl>$^.<sent>$ ^Create<vblex><pp>$ ^a<det><ind><sg>$ ^autonomous<adj>$ ^province<n><sg>$ ^of<pr>$ ^*Serbia$ ^in<pr>$ ^1946<num>$^,<cm>$ ^Kosovo<np><loc><sg>$ ^enjoy<vblex><past>$ ^almost<adv>$ ^complete<adj>$ ^*self$^-<guio>$^government<n><sg>$ ^under<pr>$ ^predominantly<adv>$ ^Albanian<adj>$ ^local<adj>$ ^communist<adj>$ ^party<n><sg>$ ^leader<n><pl>$ ^from<pr>$ ^1974<num>$ ^until<pr>$ ^1989<num>$^,<cm>$ ^when<adv><itg>$ ^its<det><pos><sp>$ ^autonomy<n><sg>$ ^be<vbser><past><p3><sg>$ ^revoke<vblex><pp>$ ^by<pr>$ ^a<det><ind><sg>$ ^more<preadv>$ ^*nationalistic$ ^*Serbian$ ^government<n><sg>$ ^follow<vblex><ger>$ ^allegation<n><pl>$ ^of<pr>$ ^discrimination<n><sg>$ ^against<pr>$ ^the<det><def><sp>$ ^*Serb$ ^minority<n><sg>$^.<sent>$^.<sent>$[][<\/p>
<p> 
<br\/><\/p>
<p>]^Albanian<adj>$ ^opposition<n><sg>$ ^to<pr>$ ^*Serbian$ ^sovereignty<n><sg>$^,<cm>$ ^which<prn><itg><m><sp>$ ^have<vbhaver><past>$ ^surface<vblex><pp>$ ^in<pr>$ ^March<n><sg>$ ^1981<num>$ ^*rioting$ ^in<pr>$ ^the<det><def><sp>$ ^capital<adj>$[ <a href='Prishtina'>]^*Prishtina$[<\/a>]^,<cm>$ ^subsequently<adv>$ ^take<vblex><past>$ ^the<det><def><sp>$ ^form<n><sg>$ ^of<pr>$ ^*separatist$ ^agitation<n><sg>$ ^by<pr>$ ^opposition<n><sg>$ ^political<adj>$ ^group<n><pl>$ ^and<cnjcoo>$ ^arm<vblex><pp>$ ^action<n><sg>$ ^from<pr>$ ^1996<num>$ ^by<pr>$ ^the<det><def><sp>$ "^Kosovo<np><loc><sg>$ ^*Liberation$ ^Army<n><sg>$" ^(<lpar>$^*Ushtria$ ^*Clirimtare$ ^*e$ ^*Kosoves$^,<cm>$ ^or<cnjcoo>$ ^*UCK$^)<rpar>$^.<sent>$ ^*Guerrilla$ ^attack<n><pl>$ ^and<cnjcoo>$ ^*Serbian$ ^military<adj>$ ^action<n><sg>$ ^reduce<vblex><past>$ ^the<det><def><sp>$ ^province<n><sg>$ ^by<pr>$ ^1998<num>$ ^to<pr>$ ^a<det><ind><sg>$ ^state<n><sg>$ ^of<pr>$ ^internal<adj>$ ^war<n><sg>$^,<cm>$ ^*occasioning$ ^western<adj>$ ^intervention<n><sg>$ ^amid<pr>$ ^allegation<n><pl>$ ^of<pr>$ ^*Serbian$ ^reprisal<n><pl>$ ^against<pr>$ ^Albanian<adj>$ ^civilian<n><pl>$^.<sent>$^.<sent>$[][<\/p>
<p> 
<br\/><\/p>
<p>]^Both<det><ind><pl>$ ^NATO<n><acr><sg>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^UN<n><acr><sg>$ ^continue<vblex><pres>$ ^to<pr>$ ^*recognise$ ^Kosovo<np><loc><sg>$ ^as a<pr>$ ^part<n><sg>$ ^of<pr>$ ^*Serbia$^,<cm>$ ^but<cnjcoo>$ ^with<pr>$ ^the<det><def><sp>$ ^departure<n><sg>$ ^since<pr>$ ^1999<num>$ ^of<pr>$ ^much<det><qnt><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^*Serb$ ^population<n><sg>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^*reluctance$ ^of<pr>$ ^local<adj>$ ^Albanian<n><pl>$ ^to<pr>$ ^see<vblex><inf>$ ^*Serbian$ ^sovereignty<n><sg>$ ^restore<vblex><pp>$ ^in<pr>$ ^practice<n><sg>$^,<cm>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^difficult<adj>$ ^to<pr>$ ^imagine<vblex><inf>$ ^how<adv><itg>$ ^the<det><def><sp>$ ^removal<n><sg>$ ^of<pr>$ ^*de$ ^*facto$ ^*Serbian$ ^authority<n><sg>$ ^in<pr>$ ^the<det><def><sp>$ ^province<n><sg>$ ^can<vaux><pres>$ ^be<vbser><inf>$ ^*reconciled$ ^with<pr>$ ^assurance<n><pl>$ ^of<pr>$ ^*Serbia$^'s<gen>$ ^continue<vblex><pp>$ ^territorial<adj>$ ^integrity<n><sg>$^.<sent>$[  ]^At the same time<adv>$^,<cm>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$^.<sent>$[][<\/p>
<p>]^also<adv>$ ^difficult<adj>$ ^to<pr>$ ^see<vblex><inf>$ ^how<adv><itg>$[ <a href='Serbia'>]^*Serbia$[<\/a> ]^would<vaux><inf>$ ^consent<n><sg>$ ^to<pr>$ ^recognize<vblex><ger>$^.<sent>$[][<\/p>
<p>]^*Kosovar$ ^independence<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^without<pr>$ ^*Serbia$^'s<gen>$ ^approval<n><sg>$^,<cm>$ ^recognition<n><sg>$ ^of<pr>$^.<sent>$[][<\/p>
<p>]^*Kosovar$ ^independence<n><sg>$ ^would<vaux><inf>$ ^be<vbser><inf>$ ^extremely<adv>$ ^problematic<adj>$ ^under<pr>$[ <a href='international law'>]^international<adj>$ ^law<n><sg>$[<\/a> ]^as<cnjadv>$ ^prpers<prn><subj><p3><nt><sg>$ ^would<vaux><inf>$ ^be<vbser><inf>$ ^a<det><ind><sg>$ ^*violation$ ^of<pr>$ ^the<det><def><sp>$ ^principle<n><pl>$ ^of<pr>$[ <a href='territorial integrity'>]^territorial<adj>$ ^integrity<n><sg>$[<\/a> ]^and<cnjcoo>$[ <a href='non-interference in internal affairs'>]^non<adv>$^-<guio>$^*interference$ ^in<pr>$ ^internal<adj>$ ^affair<n><pl>$[<\/a>]^.<sent>$[  ]^The most<det><qnt><sp>$ ^likely<adj>$ ^outcome<n><sg>$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$ ^indefinite<adj>$ ^continuation<n><sg>$ ^of<pr>$^.<sent>$[][<\/p>
<p>]^the<det><def><sp>$ ^current<adj>$ ^situation<n><sg>$^.<sent>$^.<sent>$[][<\/p>
<\/body>
<\/html>
]