^./.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>&lt;]^b/*b$[&gt;]^Kosovo/Kosovo<np><loc><sg>$[&lt;]\/^b/*b$[&gt; ]^(/(<lpar>$^autonomous/autonomous<adj>$ ^province/province<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$ ^and/and<cnjcoo>$ ^Metohija/*Metohija$^)/)<rpar>$ ^is/be<vbser><pri><p3><sg>$ ^a/a<det><ind><sg>$ ^region/region<n><sg>$ ^in/in<adv>/in<pr>$ ^the/the<det><def><sp>$ ^western/western<adj>$[ <a href='Balkan Peninsula'>]^Balkan/Balkan<adj>$ ^Peninsula/Peninsula<n><sg>$[<\/a> ]^with/with<pr>$ ^a/a<det><ind><sg>$ ^ethnic/ethnic<adj>$[ <a href='Albanians|Albanian'>]^Albanians/Albanian<n><pl>$|^Albanian/Albanian<adj>/Albanian<n><sg>$[<\/a> ]^majority/majority<n><sg>$ ^population/population<n><sg>$ ^(/(<lpar>$^estimated/estimate<vblex><past>/estimate<vblex><pp>$ ^at/at<pr>$ ^82%/82%<num><percent>$ ^prior/prior<adj>$ ^to/to<pr>$ ^the/the<det><def><sp>$ ^international/international<adj>$ ^conflict/conflict<n><sg>$ ^of/of<pr>$ ^1999/1999<num>$^,/,<cm>$ ^but/but<cnjcoo>/but<pr>$ ^now/now<adv>$ ^somewhat/somewhat<adv>$ ^larger/large<adj><sint><comp>$ ^owing/owe<vblex><ger>/owe<vblex><pprs>/owe<vblex><subs>$ ^to/to<pr>$ ^the/the<det><def><sp>$ ^reduction/reduction<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^Serb/*Serb$ ^minority/minority<n><sg>$^)/)<rpar>$^./.<sent>$[  &amp;]^ldquo/*ldquo$^;/;<sent>$^Kosovo/Kosovo<np><loc><sg>$[&amp;]^rdquo/*rdquo$^;/;<sent>$ ^means/means<n><sg>/means<n><pl>/mean<vblex><pri><p3><sg>$[ &amp;]^ldquo/*ldquo$^;/;<sent>$^Blackbird/*Blackbird$^'s/'s<gen>$ ^field/field<n><sg>$[&amp;]^rdquo/*rdquo$^;/;<sent>$ ^in/in<adv>/in<pr>$[ <a href='Serbia'>]^Serbian/*Serbian$[<\/a>]^./.<sent>$[
]^Its/Its<det><pos><sp>$ ^international/international<adj>$ ^status/status<n><sg>$ ^is/be<vbser><pri><p3><sg>$ ^anomalous/anomalous<adj>$ ^in/in<adv>/in<pr>$ ^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ ^although/although<cnjadv>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^is/be<vbser><pri><p3><sg>$ ^formally/formally<adv>$ ^a/a<det><ind><sg>$ ^province/province<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^Republic/Republic<n><sg>$ ^of/of<pr>$[ <a href='Serbia'>]^Serbia/*Serbia$[<\/a>]^,/,<cm>$ ^actual/actual<adj>$ ^administration/administration<n><sg>$ ^is/be<vbser><pri><p3><sg>$ ^presently/*presently$ ^conducted/conduct<vblex><past>/conduct<vblex><pp>$ ^by/by<pr>$[ <a href='United Nations'>]^the/the<det><def><sp>$ ^United/Unite<vblex><past>/Unite<vblex><pp>$ ^Nations/Nation<n><pl>$[<\/a> ]^with/with<pr>$ ^no/no<adv>/no<det><ind><sg>$ ^involvement/involvement<n><sg>$ ^on/on<adv>/on<pr>$ ^the/the<det><def><sp>$ ^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^Serbian/*Serbian$ ^governments/government<n><pl>$^./.<sent>$[  ]^A/A<det><ind><sg>$[ <a href='parliament'>]^parliament/parliament<n><sg>$[<\/a> ]^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^elected/elect<vblex><past>/elect<vblex><pp>$ ^in/in<adv>/in<pr>$ ^November/November<n><sg>$[ <a href='2001'>]^2001/2001<num>$[<\/a> ]^and/and<cnjcoo>$[ <a href='Ibrahim Rugova'>]^Ibrahim/Ibrahim<np><ant><m><sg>$ ^Rugova/*Rugova$[<\/a> ]^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^selected/select<vblex><past>/select<vblex><pp>$ ^as/as<preadv>/as<cnjadv>/as<pr>$ ^president/president<n><sg>$ ^in/in<adv>/in<pr>$ ^March/March<n><sg>/March<n><sg>$[ <a href='2002'>]^2002/2002<num>$[<\/a>]^,/,<cm>$ ^however/however<adv>$ ^the/the<det><def><sp>$ ^UN/UN<n><acr><sg>$ ^retained/retain<vblex><past>/retain<vblex><pp>$ ^control/control<n><sg>/control<vblex><inf>/control<vblex><pres>$ ^of/of<pr>$ ^security/security<n><sg>$^,/,<cm>$ ^justice/justice<n><sg>$ ^and/and<cnjcoo>$ ^external/external<adj>$ ^affairs/affair<n><pl>$^./.<sent>$^./.<sent>$[][<\/p>
<p>]^With/With<pr>$ ^an/a<det><ind><sg>$ ^area/area<n><sg>$ ^of/of<pr>$[ <a href='1 E10 m2|10,887'>]^1/1<num>$ ^E/*E$^10/10<num>$ ^m/*m$^2/2<num>$|^10,887/10,887<num>$[<\/a> <a href='square kilometre|km&lt;sup&gt;2&lt;\/sup&gt;'>]^square/square<adj>/square<n><sg>$ ^kilometre/kilometre<n><sg>$|^km/*km$[&lt;]^sup/*sup$[&gt;]^2/2<num>$[&lt;]\/^sup/*sup$[&gt;<\/a> ]^and/and<cnjcoo>$ ^a/a<det><ind><sg>$ ^population/population<n><sg>$ ^of/of<pr>$ ^around/around<adv>/around<pr>$ ^2/2<num>$ ^million/million<num><sp>/million<n><sg>$ ^on/on<adv>/on<pr>$ ^the/the<det><def><sp>$ ^eve/*eve$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^1999/1999<num>$ ^crisis/crisis<n><sg>$^,/,<cm>$ ^Kosovo/Kosovo<np><loc><sg>$ ^borders/border<n><pl>$ ^with/with<pr>$[ <a href='Montenegro'>]^Montenegro/Montenegro<np><loc><sg>$[<\/a> ]^to/to<pr>$ ^the/the<det><def><sp>$ ^northwest/northwest<adv>/northwest<n><sg>$^,/,<cm>$[ <a href='Serbia'>]^Serbia/*Serbia$[<\/a> ]^to/to<pr>$ ^the/the<det><def><sp>$ ^north/north<adv>/north<adj><sint>/north<n><sg>$ ^and/and<cnjcoo>$ ^east/east<adj>/east<n><sg>$^,/,<cm>$ ^the/the<det><def><sp>$[ <a href='Former Yugoslav Republic of Macedonia'>]^Former/Former<adj>$ ^Yugoslav/Yugoslav<adj>/Yugoslav<n><sg>$ ^Republic/Republic<n><sg>$ ^of/of<pr>$ ^Macedonia/Macedonia<np><ant><f><sg>$[<\/a> ]^to/to<pr>$ ^the/the<det><def><sp>$ ^south/south<adv>/south<adj><sint>/south<n><sg>$ ^and/and<cnjcoo>$[ <a href='Albania'>]^Albania/*Albania$[<\/a> ]^to/to<pr>$ ^the/the<det><def><sp>$ ^southwest/southwest<adv>/southwest<n><sg>$^./.<sent>$ ^The/The<det><def><sp>$ ^largest/large<adj><sint><sup>$ ^cities/city<n><pl>$ ^are/be<vbser><pres>$[ <a href='Prishtina|Pri&amp;#353;tina'>]^Prishtina/*Prishtina$|^Pri/*Pri$[&amp;]#^353/353<num>$^;/;<sent>$^tina/*tina$[<\/a>]^,/,<cm>$ ^the/the<det><def><sp>$ ^capital/capital<adj>/capital<n><sg>$^,/,<cm>$ ^with/with<pr>$ ^190,000/190,000<num>$ ^inhabitants/inhabitant<n><pl>$^,/,<cm>$ ^and/and<cnjcoo>$[ <a href='Prizren'>]^Prizren/*Prizren$[<\/a> ]^in/in<adv>/in<pr>$ ^the/the<det><def><sp>$ ^southwest/southwest<adv>/southwest<n><sg>$ ^with/with<pr>$ ^120,000/120,000<num>$^:/:<sent>$ ^five/five<num><sp>$ ^other/other<det><ind><sp>$ ^towns/town<n><pl>$ ^have/have<vbhaver><inf>/have<vbhaver><pres>/have<vblex><inf>/have<vblex><pres>$ ^populations/population<n><pl>$ ^in/in<adv>/in<pr>$ ^excess/excess<adj>/excess<n><sg>$ ^of/of<pr>$ ^50,000/50,000<num>$^./.<sent>$^./.<sent>$[][<\/p>
<p> 
]^Kosovo/Kosovo<np><loc><sg>$^'s/'s<gen>$ ^anomalous/anomalous<adj>$ ^status/status<n><sg>$ ^is/be<vbser><pri><p3><sg>$ ^the/the<det><def><sp>$ ^result/result<n><sg>/result<vblex><inf>/result<vblex><pres>$ ^of/of<pr>$ ^the/the<det><def><sp>$[ <a href='Kosovo War'>]^Kosovo/Kosovo<np><loc><sg>$ ^War/War<n><sg>$[<\/a> ]^of/of<pr>$ ^March/March<n><sg>/March<n><sg>$^-/-<guio>$^June/June<n><sg>$[ <a href='1999'>]^1999/1999<num>$[<\/a>]^,/,<cm>$ ^in/in<adv>/in<pr>$ ^the/the<det><def><sp>$ ^course/course<n><sg>$ ^of which/of<pr>+which<rel><nn><mf><sp>$ ^air/air<n><sg>$ ^strikes/strike<n><pl>/strike<vblex><pri><p3><sg>$ ^against/against<adv>/against<pr>$ ^Serbia/*Serbia$ ^and/and<cnjcoo>$ ^its/its<det><pos><sp>$ ^armed forces/armed forces<n><pl>$ ^by/by<pr>$ ^members/member<n><pl>$ ^of/of<pr>$ ^the/the<det><def><sp>$[ <a href='North Atlantic Treaty Organization'>]^North/North<adv>/North<adj><sint>/North<n><sg>$ ^Atlantic/Atlantic<adj>$ ^Treaty/Treaty<n><sg>$ ^Organization/Organization<n><sg>$[<\/a> ]^secured/secure<vblex><past>/secure<vblex><pp>$ ^the/the<det><def><sp>$ ^withdrawal/withdrawal<n><sg>$ ^of/of<pr>$ ^Serbia/*Serbia$^'s/'s<gen>$ ^military/military<adj>/military<n><sg>$ ^and/and<cnjcoo>$ ^the/the<det><def><sp>$ ^province/province<n><sg>$^'s/'s<gen>$ ^occupation/occupation<n><sg>$ ^by/by<pr>$ ^a/a<det><ind><sg>$ ^NATO/NATO<n><acr><sg>$^-/-<guio>$^led/lead<vblex><past>/lead<vblex><pp>$ ^international/international<adj>$ ^force/force<n><sg>/force<vblex><inf>/force<vblex><pres>$ ^(/(<lpar>$^KFOR/*KFOR$^)/)<rpar>$ ^including/include<vblex><ger>/include<vblex><pprs>/include<vblex><subs>$ ^also/also<adv>$[ <a href='Russia'>]^Russian/Russian<adj>/Russian<n><sg>$[<\/a> ]^troops/troop<n><pl>$^./.<sent>$^./.<sent>$[][<\/p>
<p> 
]^Entered/Enter<vblex><past>/Enter<vblex><pp>$ ^by/by<pr>$ ^Serbs/*Serbs$ ^migrating/migrate<vblex><ger>/migrate<vblex><pprs>/migrate<vblex><subs>$ ^from/from<pr>$ ^the/the<det><def><sp>$ ^north/north<adv>/north<adj><sint>/north<n><sg>$^-/-<guio>$^east/east<adj>/east<n><sg>$ ^around/around<adv>/around<pr>$ ^the/the<det><def><sp>$ ^early/early<adv>/early<adj><sint>$ ^7/7<num>$^th/*th$ ^century/century<n><sg>$ ^AD/AD<n><sg>/AD<n><acr><sg>$^,/,<cm>$ ^Kosovo/Kosovo<np><loc><sg>$ ^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^a/a<det><ind><sg>$ ^centre/centre<n><sg>/centre<vblex><inf>/centre<vblex><pres>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^medieval/medieval<adj>$ ^Serbian/*Serbian$ ^kingdom/*kingdom$ ^until/until<cnjadv>/until<pr>$ ^its/its<det><pos><sp>$ ^conquest/conquest<n><sg>$ ^by/by<pr>$[ <a href='Ottoman Empire|Ottoman'>]^the/the<det><def><sp>$ ^Ottoman/*Ottoman$ ^Empire/Empire<n><sg>$|^Ottoman/*Ottoman$[<\/a> ]^Turks/*Turks$ ^in/in<adv>/in<pr>$ ^the/the<det><def><sp>$ ^late/late<adv>/late<adj><sint>$ ^14/14<num>$^th/*th$ ^century/century<n><sg>$^./.<sent>$ ^The/The<det><def><sp>$ ^existing/exist<vblex><ger>/exist<vblex><pprs>/exist<vblex><subs>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$ ^population/population<n><sg>$ ^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^greatly/greatly<adv>$ ^added/add<vblex><past>/add<vblex><pp>$ ^to/to<pr>$ ^by/by<pr>$ ^migrants/*migrants$ ^from/from<pr>$ ^the/the<det><def><sp>$ ^west/west<adj>/west<adv>/west<n><sg>$ ^(/(<lpar>$^modern/modern<adj>$[ <a href='Albania'>]^Albania/*Albania$[<\/a>]^)/)<rpar>$ ^during/during<pr>$ ^the/the<det><def><sp>$ ^centuries/century<n><pl>$ ^of/of<pr>$ ^Ottoman/*Ottoman$ ^rule/rule<n><sg>/rule<vblex><inf>/rule<vblex><pres>$^,/,<cm>$ ^when/when<cnjadv>/when<adv><itg>$ ^Islam/*Islam$ ^also/also<adv>$ ^became/become<vblex><past>$ ^the/the<det><def><sp>$ ^faith/faith<n><sg>$ ^of/of<pr>$ ^most of/most of<det><qnt><sp>$ ^the/the<det><def><sp>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$ ^people/person<n><pl>$^./.<sent>$^./.<sent>$[][<\/p>
<p> 
]^Kosovo/Kosovo<np><loc><sg>$ ^became/become<vblex><past>$ ^a/a<det><ind><sg>$ ^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^revived/revive<vblex><past>/revive<vblex><pp>$ ^kingdom/*kingdom$ ^of/of<pr>$ ^Serbia/*Serbia$ ^during/during<pr>$ ^the/the<det><def><sp>$ ^First/First<adv>/First<det><ord><sp>$[ <a href='Balkan Wars|Balkan War'>]^Balkan/Balkan<adj>$ ^Wars/War<n><pl>$|^Balkan/Balkan<adj>$ ^War/War<n><sg>$[<\/a> ]^of/of<pr>$ ^1912/1912<num>$^-/-<guio>$^1913/1913<num>$^,/,<cm>$ ^at/at<pr>$ ^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ ^time/time<n><sg>/time<vblex><inf>/time<vblex><pres>$ ^Albanians/Albanian<n><pl>$ ^numbered/number<vblex><past>/number<vblex><pp>$ ^some/some<adv>/some<det><qnt><sp>/some<prn><tn><mf><pl>$ ^60/60<num>$^-/-<guio>$^65%/65%<num><percent>$ ^and/and<cnjcoo>$ ^Serbs/*Serbs$ ^25/25<num>$^-/-<guio>$^30%/30%<num><percent>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^area/area<n><sg>$^'s/'s<gen>$ ^400/400<num>$^-/-<guio>$^500,000/500,000<num>$ ^inhabitants/inhabitant<n><pl>$ ^(/(<lpar>$^Are/Be<vbser><pres>$ ^these/this<det><dem><pl>/this<prn><tn><mf><pl>$ ^numbers/number<n><pl>/number<vblex><pri><p3><sg>$ ^reversed/reverse<vblex><past>/reverse<vblex><pp>$^?/?<sent>$ ^c/*c$^./.<sent>$^f/*f$^./.<sent>$[ <a href='Kosovo population data-points'>]^Kosovo/Kosovo<np><loc><sg>$ ^population/population<n><sg>$ ^data/data<n><sg>/data<n><pl>$^-/-<guio>$^points/point<n><pl>/point<vblex><pri><p3><sg>$[<\/a>]^)/)<rpar>$^./.<sent>$ ^Created/Create<vblex><past>/Create<vblex><pp>$ ^an/a<det><ind><sg>$ ^autonomous/autonomous<adj>$ ^region/region<n><sg>$ ^of/of<pr>$ ^Serbia/*Serbia$ ^in/in<adv>/in<pr>$ ^1946/1946<num>$ ^and/and<cnjcoo>$ ^an/a<det><ind><sg>$ ^autonomous/autonomous<adj>$ ^province/province<n><sg>$ ^in/in<adv>/in<pr>$ ^1963/1963<num>$^,/,<cm>$ ^Kosovo/Kosovo<np><loc><sg>$ ^enjoyed/enjoy<vblex><past>/enjoy<vblex><pp>$ ^almost/almost<adv>$ ^complete/complete<adj>/complete<vblex><inf>/complete<vblex><pres>$ ^self/*self$^-/-<guio>$^government/government<n><sg>$ ^under/under<adv>/under<pr>$ ^predominantly/predominantly<adv>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$ ^local/local<adj>$ ^communist/communist<adj>/communist<n><sg>$ ^party/party<n><sg>$ ^leaders/leader<n><pl>$ ^from/from<pr>$ ^1974/1974<num>$ ^until/until<cnjadv>/until<pr>$ ^1989/1989<num>$^,/,<cm>$ ^when/when<cnjadv>/when<adv><itg>$ ^its/its<det><pos><sp>$ ^autonomy/autonomy<n><sg>$ ^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^revoked/revoke<vblex><past>/revoke<vblex><pp>$ ^by/by<pr>$ ^a/a<det><ind><sg>$ ^more/more<adv>/more<preadv>/more<det><qnt><sp>$ ^nationalistic/*nationalistic$ ^Serbian/*Serbian$ ^government/government<n><sg>$ ^following/follow<vblex><ger>/follow<vblex><pprs>/follow<vblex><subs>/following<adj>/following<n><sg>$ ^allegations/allegation<n><pl>$ ^of/of<pr>$ ^discrimination/discrimination<n><sg>$ ^against/against<adv>/against<pr>$ ^the/the<det><def><sp>$ ^Serb/*Serb$ ^minority/minority<n><sg>$^./.<sent>$^./.<sent>$[][<\/p>
<p> 
]^Albanian/Albanian<adj>/Albanian<n><sg>$ ^opposition/opposition<n><sg>$ ^to/to<pr>$ ^Serbian/*Serbian$ ^sovereignty/sovereignty<n><sg>$^,/,<cm>$ ^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ ^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ ^surfaced/surface<vblex><past>/surface<vblex><pp>$ ^in/in<adv>/in<pr>$ ^rioting/*rioting$ ^(/(<lpar>$^March/March<n><sg>/March<n><sg>$ ^1981/1981<num>$^)/)<rpar>$ ^in/in<adv>/in<pr>$ ^the/the<det><def><sp>$ ^capital/capital<adj>/capital<n><sg>$[ <a href='Prishtina|Pri&amp;#353;tina'>]^Prishtina/*Prishtina$|^Pri/*Pri$[&amp;]#^353/353<num>$^;/;<sent>$^tina/*tina$[<\/a>]^,/,<cm>$ ^subsequently/subsequently<adv>$ ^took/take<vblex><past>$ ^the/the<det><def><sp>$ ^form/form<n><sg>/form<vblex><inf>/form<vblex><pres>$ ^of/of<pr>$ ^separatist/*separatist$ ^agitation/agitation<n><sg>$ ^by/by<pr>$ ^opposition/opposition<n><sg>$ ^political/political<adj>$ ^groups/group<n><pl>$ ^and/and<cnjcoo>$ ^armed/arm<vblex><past>/arm<vblex><pp>$ ^action/action<n><sg>$ ^from/from<pr>$ ^1996/1996<num>$ ^by/by<pr>$ ^the/the<det><def><sp>$ "[<a href='Kosovo Liberation Army'>]^Kosovo/Kosovo<np><loc><sg>$ ^Liberation/*Liberation$ ^Army/Army<n><sg>$[<\/a>]" ^(/(<lpar>$[&lt;]^i/*i$[&gt;]^Ushtria/*Ushtria$ ^Clirimtare/*Clirimtare$ ^e/*e$ ^Kosoves/*Kosoves$[&lt;]\/^i/*i$[&gt;]^,/,<cm>$ ^or/or<cnjcoo>$ ^UCK/*UCK$^)/)<rpar>$^./.<sent>$ ^Guerrilla/*Guerrilla$ ^attacks/attack<n><pl>/attack<vblex><pri><p3><sg>$ ^and/and<cnjcoo>$ ^Serbian/*Serbian$ ^military/military<adj>/military<n><sg>$ ^action/action<n><sg>$ ^reduced/reduce<vblex><past>/reduce<vblex><pp>$ ^the/the<det><def><sp>$ ^province/province<n><sg>$ ^by/by<pr>$ ^1998/1998<num>$ ^to/to<pr>$ ^a/a<det><ind><sg>$ ^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$ ^of/of<pr>$ ^internal/internal<adj>$ ^war/war<n><sg>$^,/,<cm>$ ^occasioning/*occasioning$ ^western/western<adj>$ ^intervention/intervention<n><sg>$ ^amid/amid<pr>$ ^allegations/allegation<n><pl>$ ^of/of<pr>$ ^Serbian/*Serbian$ ^reprisals/reprisal<n><pl>$ ^against/against<adv>/against<pr>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$ ^civilians/civilian<n><pl>$^./.<sent>$^./.<sent>$[][<\/p>
<p> 
]^Both/Both<cnjcoo>/Both<det><ind><pl>/Both<prn><tn><mf><pl>$[ <a href='NATO'>]^NATO/NATO<n><acr><sg>$[<\/a> ]^and/and<cnjcoo>$ ^the/the<det><def><sp>$ ^UN/UN<n><acr><sg>$ ^continue/continue<vblex><inf>/continue<vblex><pres>$ ^to/to<pr>$ ^recognise/*recognise$ ^Kosovo/Kosovo<np><loc><sg>$ ^as a/as a<pr>$ ^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$ ^of/of<pr>$ ^Serbia/*Serbia$^,/,<cm>$ ^but/but<cnjcoo>/but<pr>$ ^with/with<pr>$ ^the/the<det><def><sp>$ ^departure/departure<n><sg>$ ^since/since<adv>/since<pr>$ ^1999/1999<num>$ ^of/of<pr>$ ^much/much<adv>/much<det><qnt><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^Serb/*Serb$ ^population/population<n><sg>$ ^and/and<cnjcoo>$ ^the/the<det><def><sp>$ ^reluctance/*reluctance$ ^of/of<pr>$ ^local/local<adj>$ ^Albanians/Albanian<n><pl>$ ^to/to<pr>$ ^see/see<vblex><inf>/see<vblex><pres>$ ^Serbian/*Serbian$ ^sovereignty/sovereignty<n><sg>$ ^restored/restore<vblex><past>/restore<vblex><pp>$ ^in/in<adv>/in<pr>$ ^practice/practice<n><sg>/practice<vblex><inf>/practice<vblex><pres>$^,/,<cm>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^is/be<vbser><pri><p3><sg>$ ^difficult/difficult<adj>$ ^to/to<pr>$ ^imagine/imagine<vblex><inf>/imagine<vblex><pres>$ ^how/how<preadv>/how<adv><itg>$ ^the/the<det><def><sp>$ ^removal/removal<n><sg>$ ^of/of<pr>$ ^de/*de$ ^facto/*facto$ ^Serbian/*Serbian$ ^authority/authority<n><sg>$ ^in/in<adv>/in<pr>$ ^the/the<det><def><sp>$ ^province/province<n><sg>$ ^can/can<n><sg>/can<vaux><pres>$ ^be/be<vbser><inf>$ ^reconciled/*reconciled$ ^with/with<pr>$ ^assurances/assurance<n><pl>$ ^of/of<pr>$ ^Serbia/*Serbia$^'s/'s<gen>$ ^continued/continue<vblex><past>/continue<vblex><pp>$ ^territorial/territorial<adj>$ ^integrity/integrity<n><sg>$ ^given/give<vblex><pp>$ ^by/by<pr>$ ^the/the<det><def><sp>$ ^NATO/NATO<n><acr><sg>$ ^powers/power<n><pl>$ ^and/and<cnjcoo>$ ^reaffirmed/*reaffirmed$ ^(/(<lpar>$^June/June<n><sg>$ ^1999/1999<num>$^)/)<rpar>$ ^in/in<adv>/in<pr>$ ^UN/UN<n><acr><sg>$ ^Security/Security<n><sg>$ ^Council/Council<n><sg>$ ^resolution/resolution<n><sg>$ ^1244/1244<num>$^./.<sent>$^./.<sent>$[][<\/p>
<p> 
]^At the same time/At the same time<adv>$^,/,<cm>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^is/be<vbser><pri><p3><sg>$ ^also/also<adv>$ ^difficult/difficult<adj>$ ^to/to<pr>$ ^see/see<vblex><inf>/see<vblex><pres>$ ^how/how<preadv>/how<adv><itg>$[ <a href='Serbia'>]^Serbia/*Serbia$[<\/a> ]^would/would<vaux><inf>$ ^consent/consent<n><sg>$ ^to/to<pr>$ ^recognizing/recognize<vblex><ger>/recognize<vblex><pprs>/recognize<vblex><subs>$ ^Kosovar/*Kosovar$ ^independence/independence<n><sg>$^,/,<cm>$ ^and/and<cnjcoo>$ ^without/without<pr>$ ^Serbia/*Serbia$^'s/'s<gen>$ ^approval/approval<n><sg>$^,/,<cm>$ ^recognition/recognition<n><sg>$ ^of/of<pr>$ ^Kosovar/*Kosovar$ ^independence/independence<n><sg>$ ^would/would<vaux><inf>$ ^be/be<vbser><inf>$ ^extremely/extremely<adv>$ ^problematic/problematic<adj>$ ^under/under<adv>/under<pr>$[ <a href='international law'>]^international/international<adj>$ ^law/law<n><sg>$[<\/a> ]^as/as<preadv>/as<cnjadv>/as<pr>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^would/would<vaux><inf>$ ^be/be<vbser><inf>$ ^a/a<det><ind><sg>$ ^violation/*violation$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^principles/principle<n><pl>$ ^of/of<pr>$[ <a href='territorial integrity'>]^territorial/territorial<adj>$ ^integrity/integrity<n><sg>$[<\/a> ]^and/and<cnjcoo>$[ <a href='non-interference in internal affairs'>]^non/non<adv>$^-/-<guio>$^interference/*interference$ ^in/in<adv>/in<pr>$ ^internal/internal<adj>$ ^affairs/affair<n><pl>$[<\/a>]^./.<sent>$ ^The most/The most<det><qnt><sp>$ ^likely/likely<adj>/likely<adv>$ ^outcome/outcome<n><sg>$ ^is/be<vbser><pri><p3><sg>$ ^the/the<det><def><sp>$ ^indefinite/indefinite<adj>$ ^continuation/continuation<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^current/current<adj>/current<n><sg>$ ^situation/situation<n><sg>$^./.<sent>$^./.<sent>$[][<\/p>
<a name="External_link"><\/a><h3>]^External/External<adj>$ ^link/link<n><sg>/link<vblex><inf>/link<vblex><pres>$^./.<sent>$[][<\/h3><\/body>
<\/html>
]