^./.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>]^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ ^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^all/all<predet><sp>/all<prn><tn><mf><sp>$ ^whrongXHTML/*whrongXHTML$^:/:<sent>$^:/:<sent>$^MediaWiki/*MediaWiki$^:/:<sent>$^:/:<sent>$^Parser/*Parser$=^HASH/*HASH$^(/(<lpar>$^0/0<num>$^x/*x$^8/8<num>$^e/*e$^95/95<num>$^a/a<det><ind><sg>$^00/00<num>$^)/)<rpar>$^./.<sent>$[][<\/p>
<\/body>
<\/html>
]