^.$
[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p><em>]^The<det><def><sp>$ ^neutrality<n><sg>$ ^of<pr>$ ^this<det><dem><sg>$ ^article<n><sg>$ ^be<vbser><pri><p3><sg>$[ <a href='Wikipedia:NPOV dispute|disputed'>]^*Wikipedia$^:$
^*NPOV$ ^dispute<n><sg>$|^*disputed$[<\/a>]^.$
 ^Please<vblex><inf>$ ^see<vblex><inf>$ ^the<det><def><sp>$ ^article<n><sg>$^'s<gen>$[ <a href='Talk:Kosovo and Metohia|talk page'>]^Talk<n><sg>$^:$
^Kosovo<np><loc><sg>$ ^and<cnjcoo>$ ^*Metohia$|^talk<n><sg>$ ^page<n><sg>$[<\/a> ]^for<pr>$ ^more<preadv>$ ^information<n><sg>$^.$
[<\/em> 
<a href='de:Kosovo'>]^*de$^:$
^Kosovo<np><loc><sg>$[<\/a>
<a href='et:Kosovo'>]^*et$^:$
^Kosovo<np><loc><sg>$[<\/a>
<a href='fr:Kosovo'>]^*fr$^:$
^Kosovo<np><loc><sg>$[<\/a>
<a href='nl:Kosovo'>]^*nl$^:$
^Kosovo<np><loc><sg>$^.$
[][<\/a><\/p>
<p><strong>]^Kosovo<np><loc><sg>$ ^and<cnjcoo>$ ^*Metohia$[<\/strong> ]^(<lpar>$[<a href='Serbian language|Serbian'>]^*Serbian$ ^language<n><sg>$|^*Serbian$[<\/a>]^:$
[ &amp;]#^1050<num>$^;$
[&amp;]#^1086<num>$^;$
[&amp;]#^1089<num>$^;$
[&amp;]#^1086<num>$^;$
[&amp;]#^1074<num>$^;$
[&amp;]#^1086<num>$^;$
[ &amp;]#^1080<num>$^;$
[ &amp;]#^1052<num>$^;$
[&amp;]#^1077<num>$^;$
[&amp;]#^1090<num>$^;$
[&amp;]#^1086<num>$^;$
[&amp;]#^1093<num>$^;$
[&amp;]#^1080<num>$^;$
[&amp;]#^1112<num>$^;$
[&amp;]#^1072<num>$^;$
^;$
[ <a href='Albanian language|Albanian'>]^Albanian<adj>$ ^language<n><sg>$|^Albanian<n><sg>$[<\/a>]^:$
[ <em>]^*Kosova$[<\/em>]^)<rpar>$^,<cm>$ ^*oftenly$ ^call<vblex><past>$ ^just<adv>$[ <strong>]^Kosovo<np><loc><sg>$[<\/strong>]^,<cm>$ ^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^province<n><sg>$ ^of<pr>$[ <a href='Serbia'>]^*Serbia$[<\/a>]^,<cm>$ ^which<prn><itg><m><sp>$ ^together with<pr>$[ <a href='Montenegro'>]^Montenegro<np><loc><sg>$[<\/a> ]^constitute<vblex><pres>$[ <a href='Serbia and Montenegro'>]^*Serbia$ ^and<cnjcoo>$ ^Montenegro<np><loc><sg>$[<\/a>]^.$
 ^The<det><def><sp>$ ^name<n><sg>$ "^Kosovo<np><loc><sg>$" ^be<vbser><pri><p3><sg>$ ^from<pr>$ "^Kosovo<np><loc><sg>$ ^*Polje$" ^which<rel><an><mf><sp>$ ^mean<vblex><pri><p3><sg>$ "[<a href='Blackbird'>]^*Blackbird$[<\/a>]^'s<gen>$ ^field<n><sg>$" ^in<pr>$[ <a href='Serbian language'>]^*Serbian$ ^language<n><sg>$[<\/a>]^.$
[  ]"^*Metohia$" ^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$[ <a href='Greek language|Greek'>]^Greek<adj>$ ^language<n><sg>$|^Greek<adj>$[<\/a> ]^word<n><sg>$ ^which<rel><an><mf><sp>$ ^denote<vblex><pri><p3><sg>$[ <a href='church'>]^church<n><sg>$[<\/a>]^-<guio>$^own<vblex><pp>$ ^land<n><sg>$^.$
^.$
[][<\/p>
<a name="History"><\/a><h2>]^History<n><sg>$^.$
[][<\/h2><p>]^The<det><def><sp>$ ^early<adj><sint>$ ^history<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^be<vbser><pri><p3><sg>$ ^*disputed$ ^amongst<pr>$ ^historian<n><pl>$^.$
 ^According to<pr>$ ^*Serb$ ^historian<n><pl>$^,<cm>$ ^Kosovo<np><loc><sg>$ ^be<vbser><past><p3><sg>$ ^enter<vblex><pp>$ ^by<pr>$ ^the<det><def><sp>$ ^ancestor<n><pl>$ ^of<pr>$ ^*Serbs$ ^migrate<vblex><ger>$ ^from<pr>$ ^the<det><def><sp>$ ^north<adj><sint>$^-<guio>$^east<n><sg>$ ^around<pr>$ ^the<det><def><sp>$[ <a href='7th century'>]^early<adj><sint>$ ^7<num>$^*th$ ^century<n><sg>$[<\/a> ]^AD<n><sg>$^.$
 ^Kosovo<np><loc><sg>$ ^be<vbser><past><p3><sg>$ ^a<det><ind><sg>$ ^centre<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^medieval<adj>$ ^*Serbian$ ^*kingdom$ ^until<pr>$ ^its<det><pos><sp>$ ^conquest<n><sg>$ ^by<pr>$[ <a href='Ottoman Empire|Ottoman Turks'>]^the<det><def><sp>$ ^*Ottoman$ ^Empire<n><sg>$|^*Ottoman$ ^*Turks$[<\/a> ]^in<pr>$ ^the<det><def><sp>$ ^late<adj><sint>$[ <a href='14th century'>]^14<num>$^*th$ ^century<n><sg>$[<\/a>]^.$
^.$
[][<\/p>
<p> 
]^According to<pr>$ ^*Serb$ ^historian<n><pl>$^,<cm>$ ^the<det><def><sp>$ ^exist<vblex><ger>$ ^Albanian<adj>$ ^population<n><sg>$ ^be<vbser><pri><p3><sg>$ ^mostly<adv>$ ^form<vblex><pp>$ ^by<pr>$ ^*migrants$ ^from<pr>$ ^the<det><def><sp>$ ^south<adj><sint>$^-<guio>$^west<n><sg>$ ^(<lpar>$^modern<adj>$[ <a href='Albania'>]^*Albania$[<\/a>]^)<rpar>$ ^during<pr>$ ^the<det><def><sp>$ ^century<n><pl>$ ^of<pr>$ ^*Ottoman$ ^rule<n><sg>$ ^(<lpar>$^particularly<adv>$ ^during<pr>$ ^and<cnjcoo>$ ^after<cnjadv>$ ^the<det><def><sp>$[ <a href='17th century'>]^17<num>$^*th$ ^century<n><sg>$[<\/a>]^)<rpar>$^,<cm>$ ^when<adv><itg>$ ^*Islam$ ^also<adv>$ ^become<vblex><past>$ ^the<det><def><sp>$ ^faith<n><sg>$ ^of<pr>$ ^most of<det><qnt><sp>$ ^the<det><def><sp>$ ^Albanian<adj>$ ^person<n><pl>$^.$
^.$
[][<\/p>
<p>]^However<adv>$^,<cm>$ ^Albanian<n><pl>$ ^claim<vblex><pres>$ ^that<cnjsub>$ ^prpers<prn><subj><p3><mf><pl>$ ^be<vbser><pres>$ ^Kosovo<np><loc><sg>$^'s<gen>$ ^original<adj>$ ^inhabitant<n><pl>$^,<cm>$ ^be<vbser><ger>$ ^the<det><def><sp>$ ^*descendants$ ^of<pr>$ ^the<det><def><sp>$ ^ancient<adj>$[ <a href='Illyrian'>]^*Illyrians$[<\/a>]^.$
 ^According to<pr>$ ^Albanian<adj>$ ^historian<n><pl>$^,<cm>$ ^in<adv>$ ^around<pr>$[ <a href='6th century'>]^the<det><def><sp>$ ^6<num>$^*th$ ^century<n><sg>$[<\/a> ]^the<det><def><sp>$ ^*Illyrians$ ^be<vbser><past>$ ^force<vblex><pp>$ ^south<adv>$ ^into<pr>$ ^what<rel><nn><mf><sg>$ ^be<vbser><pri><p3><sg>$ ^now<adv>$ ^*Albania$ ^by<pr>$[ <a href='Slav'>]^*Slavic$[<\/a> ]^tribe<n><pl>$ ^-<guio>$ ^the<det><def><sp>$ ^predecessor<n><pl>$ ^of<pr>$ ^modern<adj>$ ^day<n><sg>$ ^*Serbs$^.$
^.$
[][<\/p>
<p> 
]^Kosovo<np><loc><sg>$ ^be<vbser><past><p3><sg>$ ^for<pr>$ ^century<n><pl>$ ^rule<vblex><pp>$ ^by<pr>$[ <a href='Ottoman Empire'>]^the<det><def><sp>$ ^*Ottoman$ ^Empire<n><sg>$[<\/a>]^.$
 ^From<pr>$[ <a href='1870s'>]^the<det><def><sp>$ ^1870<num>$^*s$[<\/a> ]^*onwards$ ^Albanian<n><pl>$ ^form<vblex><past>$ ^the<det><def><sp>$[ <a href='League of Prizren'>]^League<n><sg>$ ^of<pr>$ ^*Prizren$[<\/a> ]^to<pr>$ ^resist<vblex><inf>$ ^*Ottoman$ ^rule<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^a<det><ind><sg>$ ^provisional<adj>$ ^government<n><sg>$ ^be<vbser><past><p3><sg>$ ^form<vblex><pp>$ ^in<pr>$[ <a href='1881'>]^1881<num>$[<\/a>]^.$
 ^In<pr>$[ <a href='1912'>]^1912<num>$[<\/a> ]^Kosovo<np><loc><sg>$ ^be<vbser><past><p3><sg>$ ^briefly<adv>$ ^include<vblex><pp>$ ^in<pr>$ ^the<det><def><sp>$ ^newly<adv>$ ^independent<adj>$ ^state<n><sg>$ ^of<pr>$[ <a href='Albania'>]^*Albania$[<\/a>]^.$
 ^But<cnjcoo>$ ^the<det><def><sp>$ ^follow<vblex><ger>$ ^year<n><sg>$ ^the<det><def><sp>$ ^Great<adj><sint>$ ^Power<n><pl>$ ^(<lpar>$^Britain<np><loc><sg>$^,<cm>$ ^America<np><loc><sg>$^,<cm>$ ^France<np><loc><sg>$ ^*etc$^)<rpar>$ ^force<vblex><past>$ ^*Albania$ ^to<pr>$ ^*cede$ ^the<det><def><sp>$ ^region<n><sg>$ ^to<pr>$[ <a href='Serbia'>]^*Serbia$[<\/a> ]^as<preadv>$ ^at<pr>$ ^that<det><dem><sg>$ ^time<n><sg>$ ^about<pr>$ ^60%<num><percent>$ ^of<pr>$ ^the<det><def><sp>$ ^population<n><sg>$ ^be<vbser><past><p3><sg>$ ^*Serb$ ^(<lpar>$^see<vblex><pres>$[ <a href='Kosovo population data-points'>]^Kosovo<np><loc><sg>$ ^population<n><sg>$ ^data<n><sg>$^-<guio>$^point<n><pl>$[<\/a>]^)<rpar>$^.$
 ^In<pr>$[ <a href='1918'>]^1918<num>$[<\/a>]^,<cm>$ ^Kosovo<np><loc><sg>$ ^become<vblex><past>$ ^a<det><ind><sg>$ ^part<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^newly<adv>$ ^form<vblex><pp>$[ <a href='Yugoslavia'>]^Yugoslavia<np><loc><sg>$[<\/a>]^.$
^.$
[][<\/p>
<p>]^Between<pr>$ ^1941<num>$ ^and<cnjcoo>$ ^1945<num>$^,<cm>$ ^Kosovo<np><loc><sg>$ ^be<vbser><past><p3><sg>$ ^include<vblex><pp>$ ^under<pr>$ ^the<det><def><sp>$ ^Italian<adj>$^-<guio>$^occupy<vblex><pp>$[ <a href='Greater Albania'>]^Great<adj><sint><comp>$ ^*Albania$[<\/a>]^.$
 ^Follow<vblex><ger>$ ^the<det><def><sp>$ ^end<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^war<n><sg>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^establishment<n><sg>$ ^of<pr>$[ <a href='Tito'>]^Tito<np><ant><m><sg>$[<\/a>]^'s<gen>$[ <a href='Communist'>]^Communist<adj>$[<\/a> ]^*regime$^,<cm>$ ^Kosovo<np><loc><sg>$ ^be<vbser><past><p3><sg>$ ^give<vblex><pp>$ ^the<det><def><sp>$ ^status<n><sg>$ ^of<pr>$ ^a<det><ind><sg>$ ^autonomous<adj>$ ^region<n><sg>$ ^of<pr>$ ^*Serbia$ ^in<pr>$[ <a href='1946'>]^1946<num>$[<\/a> ]^and<cnjcoo>$ ^a<det><ind><sg>$ ^autonomous<adj>$ ^province<n><sg>$ ^in<pr>$[ <a href='1963'>]^1963<num>$[<\/a>]^.$
^.$
[][<\/p>
<p>]^In<pr>$[ <a href='1974'>]^1974<num>$[<\/a>]^,<cm>$ ^new<adj><sint>$ ^constitution<n><sg>$ ^of<pr>$ ^Yugoslavia<np><loc><sg>$ ^be<vbser><past><p3><sg>$ ^pass<vblex><pp>$^,<cm>$ ^under<pr>$ ^which<det><itg><sp>$ ^Kosovo<np><loc><sg>$ ^enjoy<vblex><past>$ ^almost<adv>$ ^complete<adj>$ ^*self$^-<guio>$^government<n><sg>$ ^under<pr>$ ^predominantly<adv>$ ^Albanian<adj>$ ^local<adj>$ ^communist<adj>$ ^party<n><sg>$ ^leader<n><pl>$^.$
 ^For example<adv>$^,<cm>$ ^school<n><pl>$ ^have<vblex><past>$ ^the same<det><ind><sp>$ ^curriculum<n><sg>$ ^and<cnjcoo>$ ^*textbooks$ ^as<preadv>$ ^in<adv>$ ^*Albania$ ^under<pr>$[ <a href='Enver Hoxha'>]^*Enver$ ^*Hoxha$[<\/a>]^,<cm>$ ^even<adv>$ ^after<cnjadv>$ ^prpers<prn><subj><p3><mf><pl>$ ^be<vbser><past>$ ^drop<vblex><pp>$ ^from<pr>$ ^*Albania$^'s<gen>$ ^school<adj>$ ^system<n><sg>$^.$
^.$
[][<\/p>
<p> 
]^Throughout<pr>$ ^the<det><def><sp>$[ <a href='1980s'>]^1980<num>$^*s$[<\/a> ]^tension<n><pl>$ ^between<pr>$ ^the<det><def><sp>$ ^Albanian<adj>$ ^and<cnjcoo>$ ^*Serb$ ^community<n><pl>$ ^in<pr>$ ^the<det><def><sp>$ ^province<n><sg>$ ^*escalated$^.$
 ^The<det><def><sp>$ ^Albanian<adj>$ ^community<n><sg>$ ^favour<vblex><pp>$ ^sovereignty<n><sg>$ ^for<pr>$ ^Kosovo<np><loc><sg>$^,<cm>$ ^*whilst$ ^*Serbs$ ^favour<vblex><past>$ ^close<adj><sint><comp>$ ^tie<n><pl>$ ^with<pr>$ ^the<det><def><sp>$ ^rest<n><sg>$ ^of<pr>$ ^*Serbia$^.$
^.$
[][<\/p>
<p>]^*Serbs$ ^live<vblex><ger>$ ^in<pr>$ ^Kosovo<np><loc><sg>$ ^be<vbser><past>$ ^*discriminated$ ^by<pr>$ ^Albanian<n><pl>$^.$
 ^In<pr>$ ^August<n><sg>$[ <a href='1987'>]^1987<num>$[<\/a>]^,<cm>$ ^during<pr>$ ^the<det><def><sp>$ ^die<vblex><ger>$ ^day<n><pl>$ ^of<pr>$ ^Yugoslavia<np><loc><sg>$^'s<gen>$ ^communist<adj>$ ^*regime$^,<cm>$ ^Kosovo<np><loc><sg>$ ^be<vbser><past><p3><sg>$ ^visit<vblex><pp>$ ^by<pr>$[ <a href='Slobodan Milosevic|Slobodan Milo&amp;#353;evi&amp;#263;'>]^*Slobodan$ ^*Milosevic$|^*Slobodan$ ^Milo<np><ant><m><sg>$[&amp;]#^353<num>$^;$
^*evi$[&amp;]#^263<num>$^;$
[<\/a>]^,<cm>$ ^then<cnjadv>$ ^a<det><ind><sg>$ ^rise<vblex><ger>$ ^politician<n><sg>$^.$
 ^Prpers<prn><subj><p3><m><sg>$ ^appeal<vblex><past>$ ^to<pr>$ ^*Serb$ ^nationalism<n><sg>$ ^to<pr>$ ^further<adv>$ ^his<det><pos><sp>$ ^career<n><sg>$^.$
 ^Have<vblex><ger>$ ^draw<vblex><pp>$ ^huge<adj>$ ^crowd<n><pl>$^,<cm>$ ^prpers<prn><subj><p3><m><sg>$ ^*pledged$ ^to<pr>$ ^Kosovo<np><loc><sg>$ ^*Serbs$ ^that<cnjsub>$ "^No one<prn><tn><m><sg>$ ^should<vaux><inf>$ ^dare<vblex><inf>$ ^to<pr>$ ^beat<vblex><inf>$ ^prpers<prn><obj><p2><mf><sp>$"^,<cm>$ ^and<cnjcoo>$ ^become<vblex><past>$ ^a<det><ind><sg>$ ^instant<n><sg>$ ^hero<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$^'s<gen>$ ^*Serbs$^.$
 ^By<pr>$ ^the<det><def><sp>$ ^end<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^year<n><sg>$ ^Milo<np><ant><m><sg>$[&amp;]#^353<num>$^;$
^*evi$[&amp;]#^263<num>$^;$
 ^be<vbser><past><p3><sg>$ ^in<pr>$ ^control<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^*Serbian$ ^government<n><sg>$^.$
^.$
[][<\/p>
<p>]^In<pr>$[ <a href='1989'>]^1989<num>$[<\/a>]^,<cm>$ ^the<det><def><sp>$ ^autonomy<n><sg>$ ^be<vbser><past><p3><sg>$ ^revoke<vblex><pp>$ ^by<pr>$ ^a<det><ind><sg>$ ^*Serbia$ ^wide<adj><sint>$ ^referendum<n><sg>$ ^which<rel><an><mf><sp>$ ^implement<vblex><past>$ ^a<det><ind><sg>$ ^new<adj><sint>$ ^*Serbian$ ^constitution<n><sg>$ ^which<rel><an><mf><sp>$ ^be<vbser><past><p3><sg>$ ^claim<vblex><pp>$ ^to<pr>$ ^increase<vblex><inf>$ ^democracy<n><sg>$ ^by<pr>$ ^allow<vblex><ger>$ ^a<det><ind><sg>$[ <a href='multi-party system'>]^*multi$^-<guio>$^party<n><sg>$ ^system<n><sg>$[<\/a>]^,<cm>$ ^introduce<vblex><ger>$ ^*factual$[ <a href='freedom of speech'>]^freedom<n><sg>$ ^of<pr>$ ^speech<n><sg>$[<\/a> ]^and<cnjcoo>$ ^promote<vblex><ger>$[ <a href='human rights'>]^human<adj>$ ^right<n><pl>$[<\/a>]^.$
^.$
[][<\/p>
<p>]^Prpers<prn><subj><p3><nt><sg>$ ^also<adv>$ ^significantly<adv>$ ^reduce<vblex><pp>$ ^the<det><def><sp>$ ^province<n><pl>$^'<apos>$ ^right<n><pl>$^,<cm>$ ^which<prn><itg><m><sp>$ ^be<vbser><past><p3><sg>$ ^feel<vblex><pp>$ ^to<pr>$ ^be<vbser><inf>$ ^a<det><ind><sg>$ ^democratic<adj>$ ^step<n><sg>$ ^by<pr>$ ^*Serbs$^.$
 ^However<adv>$^,<cm>$ ^Kosovo<np><loc><sg>$ ^Albanian<n><pl>$ ^strongly<adv>$ ^*opposed$ ^that<cnjsub>$ ^measure<n><sg>$^.$
 ^Albanian<n><pl>$ ^refuse<vblex><pp>$ ^to<pr>$ ^participate<vblex><inf>$ ^in<pr>$ ^the<det><def><sp>$ ^referendum<n><sg>$^.$
 ^Since<pr>$ ^prpers<prn><obj><p3><nt><sg>$ ^be<vbser><past><p3><sg>$ ^a<det><ind><sg>$ ^*Serbia$ ^wide<adj><sint>$ ^referendum<n><sg>$ ^and<cnjcoo>$ ^Albanian<n><pl>$ ^be<vbser><pres>$ ^a<det><ind><sg>$ ^minority<n><sg>$ ^in<pr>$ ^*Serbia$ ^as a<pr>$ ^whole<n><sg>$^,<cm>$ ^their<det><pos><sp>$ ^participation<n><sg>$ ^would<vaux><inf>$ ^not<adv>$ ^have<vbhaver><inf>$ ^change<vblex><pp>$ ^the<det><def><sp>$ ^outcome<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^referendum<n><sg>$^.$
^.$
[][<\/p>
<p>]^However<adv>$ ^the<det><def><sp>$ ^new<adj><sint>$ ^constitution<n><sg>$ ^have# to<vbmod><pp>$ ^be<vbser><inf>$ ^*ratified$ ^by<pr>$ ^Kosovo<np><loc><sg>$^'s<gen>$ ^assembly<n><sg>$[ <a href='http:\/\/www.wcl.american.edu\/hrbrief\/06\/2kosovo.cfm'>]^1<num>$[<\/a>]^.$
 ^In<pr>$ ^March<n><sg>$[ <a href='1989'>]^1989<num>$[<\/a> ]^when<adv><itg>$ ^the<det><def><sp>$ ^assembly<n><sg>$ ^meet<vblex><pp>$ ^to<pr>$ ^discuss<vblex><inf>$ ^the<det><def><sp>$ ^proposal<n><pl>$^,<cm>$ ^tank<n><pl>$ ^and<cnjcoo>$ ^*armored$ ^car<n><pl>$ ^surround<vblex><past>$ ^the<det><def><sp>$ ^meeting<n><sg>$ ^place<n><sg>$^,<cm>$ ^force<vblex><ger>$ ^the<det><def><sp>$ ^assembly<n><sg>$ ^to<pr>$ ^accept<vblex><inf>$ ^the<det><def><sp>$ ^amendment<n><pl>$^.$
 ^The<det><def><sp>$ ^constitutional<adj>$ ^change<n><pl>$ ^hand<vblex><pp>$ ^control<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^police<n><pl>$^,<cm>$ ^the<det><def><sp>$ ^court<n><sg>$ ^system<n><sg>$^,<cm>$ ^the<det><def><sp>$ ^economy<n><sg>$^,<cm>$ ^the<det><def><sp>$ ^education<n><sg>$ ^system<n><sg>$ ^and<cnjcoo>$ ^language<n><sg>$ ^policy<n><pl>$ ^to<pr>$ ^the<det><def><sp>$ ^*Serb$ ^government<n><sg>$^.$
^.$
[][<\/p>
<p>]^After<cnjadv>$ ^constitutional<adj>$ ^change<n><pl>$^,<cm>$ ^parliament<n><pl>$ ^of<pr>$ ^all<predet><sp>$ ^Yugoslavian<n><sg>$ ^republic<n><pl>$ ^and<cnjcoo>$ ^province<n><pl>$^,<cm>$ ^which<prn><itg><m><sp>$ ^until<cnjadv>$ ^then<cnjadv>$ ^have<vbhaver><past>$ ^*MPs$ ^only<adv>$ ^from<pr>$[ <a href='Communist Party of Yugoslavia'>]^the<det><def><sp>$ ^Communist<adj>$ ^Party<n><sg>$ ^of<pr>$ ^Yugoslavia<np><loc><sg>$[<\/a>]^,<cm>$ ^be<vbser><past>$ ^dissolve<vblex><pp>$ ^and<cnjcoo>$ ^*multi$^-<guio>$^party<n><sg>$ ^election<n><pl>$ ^be<vbser><past>$ ^hold<vblex><pp>$ ^for<pr>$ ^prpers<prn><obj><p3><mf><pl>$^.$
 ^Kosovo<np><loc><sg>$ ^Albanian<n><pl>$ ^refuse<vblex><pp>$ ^to<pr>$ ^participate<vblex><inf>$ ^in<pr>$ ^the<det><def><sp>$ ^election<n><pl>$ ^and<cnjcoo>$ ^hold<vblex><pp>$ ^their<det><pos><sp>$ ^own<adj>$^,<cm>$ ^*unsanctioned$ ^election<n><pl>$ ^instead<adv>$^.$
 ^As<cnjadv>$ ^election<n><sg>$ ^law<n><pl>$ ^require<vblex><pp>$ ^(<lpar>$^and<cnjcoo>$ ^still<adv>$ ^require<vblex><inf>$^)<rpar>$ ^*turnout$ ^high<adj><sint><comp>$ ^than<cnjcoo>$ ^50%<num><percent>$^,<cm>$ ^the<det><def><sp>$ ^parliament<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^can<vaux><past>$ ^not<adv>$ ^be<vbser><inf>$ ^establish<vblex><pp>$^.$
^.$
[][<\/p>
<p>]^The<det><def><sp>$ ^new<adj><sint>$ ^constitution<n><sg>$ ^take# away<vblex><sep><past>$ ^the<det><def><sp>$ ^right<adj>$ ^of<pr>$ ^have<vbhaver><ger>$ ^official<adj>$ ^*media$ ^from<pr>$ ^province<n><pl>$ ^and<cnjcoo>$ ^official<adj>$ ^*media$ ^be<vbser><past>$ ^integrate<vblex><pp>$ ^within<pr>$ ^official<adj>$ ^*media$ ^of<pr>$ ^*Serbia$ ^while<cnjadv>$ ^still<adv>$ ^have<vblex><ger>$ ^program<n><sg>$ ^in<pr>$[ <a href='Albanian language'>]^Albanian<adj>$ ^language<n><sg>$[<\/a>]^.$
 ^Albanian<adj>$ ^language<n><sg>$ ^*media$ ^in<pr>$ ^Kosovo<np><loc><sg>$ ^be<vbser><past><p3><sg>$ ^suppress<vblex><pp>$^.$
 ^Funding<n><sg>$ ^be<vbser><past><p3><sg>$ ^withdraw<vblex><pp>$ ^from<pr>$ ^state<adj>$^-<guio>$^own<vblex><pp>$ ^*media$^,<cm>$ ^include<vblex><ger>$ ^the<det><def><sp>$ ^Albanian<adj>$ ^language<n><sg>$ ^in<pr>$ ^Kosovo<np><loc><sg>$^.$
 ^The<det><def><sp>$ ^constitution<n><sg>$ ^make<vblex><past>$ ^create<vblex><ger>$ ^privately<adv>$^-<guio>$^own<vblex><pp>$ ^*media$ ^possible<adj>$^,<cm>$ ^however<adv>$ ^their<det><pos><sp>$ ^functioning<n><sg>$ ^be<vbser><past><p3><sg>$ ^very<preadv>$ ^difficult<adj>$ ^because of<pr>$ ^high<adj><sint>$ ^rent<n><pl>$ ^and<cnjcoo>$ ^restrict<vblex><ger>$ ^law<n><pl>$^.$
 ^State<adj>$^-<guio>$^own<vblex><pp>$ ^Albanian<adj>$ ^language<n><sg>$ ^television<n><sg>$ ^or<cnjcoo>$ ^radio<n><sg>$ ^be<vbser><past><p3><sg>$ ^also<adv>$ ^ban<vblex><pp>$ ^from<pr>$ ^*broadcasting$ ^from<pr>$ ^Kosovo<np><loc><sg>$[ <a href='http:\/\/www.hrw.org\/worldreport\/Helsinki-12.htm'>]^2<num>$[<\/a>]^.$
 ^However<adv>$^,<cm>$ ^privately<adv>$^-<guio>$^own<vblex><pp>$ ^Albanian<n><sg>$ ^*media$ ^appear<vblex><past>$^;$
 ^of<pr>$ ^this<prn><tn><mf><pl>$^,<cm>$ ^probably<adv>$ ^the most<det><qnt><sp>$ ^famous<adj>$ ^be<vbser><pri><p3><sg>$ "^*Koha$ ^*ditore$"^,<cm>$ ^which<prn><itg><m><sp>$ ^operate<vblex><pp>$ ^until<pr>$ ^late<adj><sint>$[ <a href='1998'>]^1998<num>$[<\/a> ]^when<adv><itg>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><past><p3><sg>$ ^close<vblex><pp>$ ^follow<vblex><ger>$ ^publish<vblex><ger>$ ^1999<num>$ ^calendar<n><sg>$ ^with<pr>$[ <a href='KLA'>]^*KLA$[<\/a> ]^*iconography$ ^and<cnjcoo>$ ^*glorification$^.$
^.$
[][<\/p>
<p>]^The<det><def><sp>$ ^constitution<n><sg>$ ^also<adv>$ ^give<vblex><past>$ ^control<n><sg>$ ^over<pr>$ ^state<adj>$^-<guio>$^own<vblex><pp>$ ^company<n><pl>$ ^(<lpar>$^at<pr>$ ^the<det><def><sp>$ ^time<n><sg>$^,<cm>$ ^most of<det><qnt><sp>$ ^the<det><def><sp>$ ^company<n><pl>$ ^be<vbser><past>$ ^state<adj>$^-<guio>$^own<vblex><pp>$ ^and<cnjcoo>$[ <em><a href='de jure'>]^*de$[<\/a><\/em> ]^*jure$ ^prpers<prn><subj><p3><mf><pl>$ ^still<adv>$ ^be<vbser><pres>$^)<rpar>$ ^to<pr>$ ^*Serbian$ ^government<n><sg>$^,<cm>$ ^so<cnjadv>$ ^the<det><def><sp>$ ^new<adj><sint>$ ^non<adv>$^-<guio>$^communist<adj>$ ^government<n><sg>$ ^fire<vblex><pp>$ ^old<adj><sint>$ ^communist<n><sg>$ ^(<lpar>$^mostly<adv>$ ^Albanian<adj>$^)<rpar>$ ^director<n><pl>$ ^and<cnjcoo>$ ^some<prn><tn><mf><pl>$ ^of<pr>$ ^those who<rel><nn><mf><pl>$ ^stay<vblex><past>$ ^have<vblex><pres>$ ^*quit$^,<cm>$ ^refuse<vblex><ger>$ ^to<pr>$ ^work<vblex><inf>$ ^for<pr>$ ^*Serbian$ ^government<n><sg>$^.$
 ^In<pr>$ ^September<n><sg>$[ <a href='1990'>]^1990<num>$[<\/a>]^,<cm>$ ^up to<pr>$ ^123,000<num>$ ^Albanian<adj>$ ^worker<n><pl>$ ^be<vbser><past>$ ^fire<vblex><pp>$ ^from<pr>$ ^their<det><pos><sp>$ ^position<n><pl>$ ^in<pr>$ ^government<n><sg>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^*media$^,<cm>$ ^as<cnjadv>$ ^be<vbser><past>$ ^teacher<n><pl>$^,<cm>$ ^doctor<n><pl>$^,<cm>$ ^and<cnjcoo>$ ^worker<n><pl>$ ^in<pr>$ ^government<n><sg>$^-<guio>$^control<vblex><pp>$ ^industry<n><pl>$[ <a href='http:\/\/www.bndlg.de\/~wplarre\/back337.htm'>]^3<num>$[<\/a>]^,<cm>$ ^provoke<vblex><ger>$ ^a<det><ind><sg>$[ <a href='general strike'>]^general<adj>$ ^strike<n><sg>$[<\/a> ]^and<cnjcoo>$ ^mass<n><sg>$ ^unrest<n><sg>$^.$
^.$
[][<\/p>
<p>]^The<det><def><sp>$[ <a href='Albania'>]^Albanian<adj>$[<\/a> ]^curriculum<n><sg>$ ^and<cnjcoo>$ ^*textbooks$ ^be<vbser><past>$ ^revoke<vblex><pp>$^,<cm>$ ^and<cnjcoo>$ ^new<adj><sint>$ ^make<vblex><pp>$^.$
 ^The<det><def><sp>$ ^curriculum<n><sg>$ ^be<vbser><past><p3><sg>$ ^(<lpar>$^and<cnjcoo>$ ^still<adv>$ ^be<vbser><pri><p3><sg>$^,<cm>$ ^as<cnjadv>$ ^that<rel><an><mf><sp>$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$ ^curriculum<n><sg>$ ^use<vblex><pp>$ ^for<pr>$ ^Albanian<n><pl>$ ^in<pr>$ ^*Serbia$ ^outside<pr>$ ^Kosovo<np><loc><sg>$^)<rpar>$ ^basically<adv>$ ^the same<adv>$ ^as<pr>$ ^*Serbian$ ^and<cnjcoo>$ ^that<cnjsub>$ ^of<pr>$ ^all<predet><sp>$ ^other<det><ind><sp>$ ^nationality<n><pl>$ ^in<pr>$ ^*Serbia$ ^except<vblex><pres>$ ^that<cnjsub>$ ^prpers<prn><subj><p3><nt><sg>$ ^have<vblex><past>$ ^education<n><sg>$ ^on<pr>$ ^and<cnjcoo>$ ^in<pr>$[ <a href='Albanian language'>]^Albanian<adj>$ ^language<n><sg>$[<\/a>]^.$
 ^New<adj><sint>$ ^*textbooks$ ^be<vbser><past>$ ^(<lpar>$^still<adv>$ ^be<vbser><pres>$^)<rpar>$ ^basically<adv>$ ^the same<adv>$ ^as<cnjadv>$ ^that<prn><tn><mf><pl>$ ^in<pr>$ ^*Serbian$^,<cm>$ ^except<vblex><pres>$ ^that<cnjsub>$ ^prpers<prn><subj><p3><mf><pl>$ ^be<vbser><past>$ ^in<pr>$ ^Albanian<adj>$ ^language<n><sg>$^.$
 ^Education<n><sg>$ ^on<pr>$ ^Albanian<adj>$ ^language<n><sg>$ ^be<vbser><past><p3><sg>$ ^reportedly<adv>$ ^(<lpar>$[<a href='http:\/\/www.osce.org\/kosovo\/documents\/reports\/hr\/part1\/ch1.htm'>]^4<num>$[<\/a>]^)<rpar>$ ^withdraw<vblex><pp>$ ^in<pr>$ ^1992<num>$ ^and<cnjcoo>$ ^*re$^-<guio>$^establish<vblex><pp>$ ^in<pr>$ ^1994<num>$^;$
 ^also<adv>$^,<cm>$ ^education<n><sg>$ ^of<pr>$ ^Albanian<adj>$ ^language<n><sg>$ ^be<vbser><past><p3><sg>$ ^cut<vblex><pp>$ ^at<pr>$ ^the<det><def><sp>$ ^*Pri$[&amp;]#^*x$^0161<num>$^;$
^*tina$ ^University<n><sg>$^.$
 ^Prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^report<vblex><pp>$ ^that<cnjsub>$ ^Albanian<adj>$ ^teacher<n><pl>$ ^be<vbser><past>$ ^also<adv>$ ^sack<vblex><pp>$ ^*en$^-<guio>$^*masse$^.$
 ^Albanian<n><pl>$ ^*responded$ ^by<pr>$ ^boycott<vblex><ger>$ ^state<adj>$ ^school<n><pl>$ ^and<cnjcoo>$ ^attempt<n><pl>$ ^to<pr>$ ^maintain<vblex><inf>$ ^a<det><ind><sg>$ "^parallel<adj>$" ^system<n><sg>$ ^of<pr>$ ^Albanian<adj>$^-<guio>$^language<n><sg>$ ^education<n><sg>$^.$
^.$
[][<\/p>
<p>]^Kosovo<np><loc><sg>$ ^Albanian<n><pl>$ ^be<vbser><past>$ ^*outraged$ ^by<pr>$ ^this<det><dem><pl>$ ^development<n><pl>$^.$
 ^Follow<vblex><ger>$ ^mass<n><sg>$ ^*rioting$ ^and<cnjcoo>$ ^unrest<n><sg>$ ^from<pr>$ ^Albanian<n><pl>$ ^as well<adv>$ ^as<cnjadv>$ ^*outbreaks$ ^of<pr>$ ^*inter$^-<guio>$^communal<adj>$ ^violence<n><sg>$^,<cm>$ ^in<pr>$ ^February<n><sg>$[ <a href='1990'>]^1990<num>$[<\/a>]^,<cm>$ ^a<det><ind><sg>$ ^state<n><sg>$ ^of<pr>$ ^emergency<n><sg>$ ^be<vbser><past><p3><sg>$ ^declare<vblex><pp>$^,<cm>$ ^and<cnjcoo>$ ^presence<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^Yugoslav<adj>$ ^Army<n><sg>$ ^and<cnjcoo>$ ^police<n><pl>$ ^be<vbser><past><p3><sg>$ ^significantly<adv>$ ^increase<vblex><pp>$ ^to<pr>$ ^*quell$ ^the<det><def><sp>$ ^unrest<n><sg>$^.$
^.$
[][<\/p>
<p>]^*Unsanctioned$ ^election<n><pl>$ ^be<vbser><past>$ ^hold<vblex><pp>$ ^in<pr>$[ <a href='1992'>]^1992<num>$[<\/a>]^,<cm>$ ^*overwhelmingly$ ^elect<vblex><past>$[ <a href='Ibrahim Rugova'>]^Ibrahim<np><ant><m><sg>$ ^*Rugova$[<\/a> ]^as<pr>$ "^president<n><sg>$"^,<cm>$ ^however<adv>$ ^this<det><dem><pl>$ ^election<n><pl>$ ^be<vbser><past>$ ^not<adv>$ ^*recognised$ ^neither<adv>$ ^by<pr>$ ^*Serbian$ ^nor<cnjcoo>$ ^any<det><ind><sp>$ ^foreign<adj>$ ^government<n><sg>$^.$
 ^In<pr>$[ <a href='1995'>]^1995<num>$[<\/a>]^,<cm>$ ^thousand<n><pl>$ ^of<pr>$ ^*Serb$ ^*refugees$ ^from<pr>$[ <a href='Croatia'>]^Croatia<np><loc><sg>$[<\/a> ]^settle<vblex><past>$ ^in<pr>$ ^Kosovo<np><loc><sg>$^,<cm>$ ^which<prn><itg><m><sp>$ ^further<adv>$ ^worsen<vblex><pp>$ ^relation<n><pl>$ ^between<pr>$ ^the<det><def><sp>$ ^two<num><sp>$ ^community<n><pl>$^.$
^.$
[][<\/p>
<p> 
]^Albanian<adj>$ ^opposition<n><sg>$ ^to<pr>$ ^sovereignty<n><sg>$ ^of<pr>$ ^Yugoslavia<np><loc><sg>$ ^and<cnjcoo>$ ^especially<adv>$ ^*Serbia$ ^have<vbhaver><past>$ ^surface<vblex><pp>$ ^in<pr>$ ^*rioting$ ^(<lpar>$^1968<num>$ ^and<cnjcoo>$ ^March<n><sg>$ ^1981<num>$^)<rpar>$ ^in<pr>$ ^the<det><def><sp>$ ^capital<n><sg>$[ <a href='Prishtina|Pri&amp;#353;tina'>]^*Prishtina$|^*Pri$[&amp;]#^353<num>$^;$
^*tina$[<\/a>]^.$
 ^Ibrahim<np><ant><m><sg>$ ^*Rugova$ ^advocate<vblex><past>$ ^non<adv>$^-<guio>$^violent<adj>$ ^resistance<n><sg>$^,<cm>$ ^but<cnjcoo>$ ^later<adv>$ ^when<adv><itg>$ ^prpers<prn><subj><p3><nt><sg>$ ^become<vblex><past>$ ^apparent<adj>$ ^that<cnjsub>$ ^this<prn><tn><mf><sg>$ ^be<vbser><past><p3><sg>$ ^not<adv>$ ^work<vblex><ger>$^,<cm>$ ^opposition<n><sg>$ ^take<vblex><past>$ ^the<det><def><sp>$ ^form<n><sg>$ ^of<pr>$ ^*separatist$ ^agitation<n><sg>$ ^by<pr>$ ^opposition<n><sg>$ ^political<adj>$ ^group<n><pl>$ ^and<cnjcoo>$ ^arm<vblex><pp>$ ^action<n><sg>$ ^from<pr>$ ^1996<num>$ ^by<pr>$ ^the<det><def><sp>$ "[<a href='Kosovo Liberation Army'>]^Kosovo<np><loc><sg>$ ^*Liberation$ ^Army<n><sg>$[<\/a>]" ^(<lpar>$[<em>]^*Ushtria$ Ç^*lirimtare$ ^*e$ ^*Kosov$ë^*s$[<\/em>]^,<cm>$ ^or<cnjcoo>$ ^*U$Ç^*K$^)<rpar>$^.$
 ^The<det><def><sp>$ ^*Serbian$ ^police<n><pl>$ ^and<cnjcoo>$ ^*U$Ç^*K$ ^action<n><pl>$ ^by<pr>$ ^1998<num>$ ^create<vblex><pp>$ ^a<det><ind><sg>$ ^state<n><sg>$ ^of<pr>$ ^low<adj><sint>$ ^intensity<n><sg>$ ^*warfare$ ^with<pr>$ ^some<det><qnt><sp>$ ^2000<num>$ ^die<vblex><ger>$ ^prior<adj>$ ^to<pr>$[ <a href='Kosovo War'>]^Kosovo<np><loc><sg>$ ^War<n><sg>$[<\/a> ]^of<pr>$[ <a href='1999'>]^1999<num>$[<\/a>]^.$
^.$
[][<\/p>
<p>]^The<det><def><sp>$ ^*U$Ç^*K$ ^repeatedly<adv>$ ^attack<vblex><pp>$ ^*Serbian$ ^police<n><pl>$^.$
 ^In<pr>$ ^March<n><sg>$ ^1998<num>$ ^Yugoslav<adj>$ ^army<n><sg>$ ^unit<n><pl>$ ^join<vblex><pp>$ ^*Serbian$ ^police<n><pl>$ ^to<pr>$ ^fight<vblex><inf>$ ^the<det><def><sp>$ ^*U$Ç^*K$ ^*separatists$^.$
 ^In<pr>$ ^the<det><def><sp>$ ^month<n><pl>$ ^that<rel><an><mf><sp>$ ^follow<vblex><past>$^,<cm>$ ^hundred<n><pl>$ ^of<pr>$ ^person<n><pl>$ ^be<vbser><past>$ ^kill<vblex><pp>$ ^and<cnjcoo>$ ^more<preadv>$ ^than<cnjcoo>$ ^200,000<num>$ ^have<vbhaver><inf>$ ^flee<vblex><pp>$ ^from<pr>$ ^their<det><pos><sp>$ ^home<n><pl>$^,<cm>$ ^most of<det><qnt><sp>$ ^this<det><dem><pl>$ ^person<n><pl>$ ^be<vbser><past>$ ^Albanian<n><pl>$^.$
 ^Some<prn><tn><mf><pl>$ ^international<adj>$ ^*media$ ^have<vbhaver><inf>$ ^report<vblex><pp>$ ^that<cnjsub>$ ^many<det><qnt><pl>$ ^Albanian<adj>$ ^family<n><pl>$ ^tell<vblex><past>$ ^of<pr>$ ^be<vbser><ger>$ ^force<vblex><pp>$ ^to<pr>$ ^flee<vblex><inf>$ ^their<det><pos><sp>$ ^home<n><pl>$ ^at<pr>$ ^*gunpoint$^.$
^.$
[][<\/p>
<p>]^The<det><def><sp>$[ <a href='United Nations'>]^Unite<vblex><pp>$ ^Nation<n><pl>$[<\/a> ]^estimate<vblex><past>$ ^that<cnjsub>$ ^during<pr>$ ^the<det><def><sp>$ ^Kosovo<np><loc><sg>$ ^War<n><sg>$^,<cm>$ ^*nearly$ ^640,000<num>$ ^Albanian<n><pl>$ ^flee<vblex><past>$ ^Kosovo<np><loc><sg>$ ^between<pr>$ ^March<n><sg>$ ^1998<num>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^end<n><sg>$ ^of<pr>$ ^April<n><sg>$ ^1999<num>$^.$
 ^Most of<det><qnt><sp>$ ^the<det><def><sp>$ ^*refugees$ ^go<vblex><past>$ ^to<pr>$[ <a href='Albania'>]^*Albania$[<\/a>]^,<cm>$ ^the<det><def><sp>$[ <a href='Former Yugoslav Republic of Macedonia'>]^Former<adj>$ ^Yugoslav<adj>$ ^Republic<n><sg>$ ^of<pr>$ ^Macedonia<np><ant><f><sg>$[<\/a>]^,<cm>$ ^or<cnjcoo>$[ <a href='Montenegro'>]^Montenegro<np><loc><sg>$[<\/a>]^.$
 ^Most<det><qnt><sp>$[ <a href='west'>]^western<adj>$[<\/a> ]^*media$ ^have<vbhaver><inf>$ ^report<vblex><pp>$ ^that<cnjsub>$ ^at<pr>$ ^some<det><qnt><sp>$ ^border<n><sg>$ ^crossing<n><pl>$^,<cm>$ ^some<det><qnt><sp>$ ^identification<n><sg>$ ^paper<n><pl>$ ^of<pr>$ ^some<det><qnt><sp>$ ^Albanian<adj>$ ^family<n><pl>$ ^be<vbser><past>$ ^destroy<vblex><pp>$ ^by<pr>$ ^*Serbian$ ^official<n><pl>$^.$
^.$
[][<\/p>
<p><a href='Slobodan Milosevic|Slobodan Milo&amp;#353;evi&amp;#263;'>]^*Slobodan$ ^*Milosevic$|^*Slobodan$ ^Milo<np><ant><m><sg>$[&amp;]#^353<num>$^;$
^*evi$[&amp;]#^263<num>$^;$
[<\/a> ]^and<cnjcoo>$ ^other<det><ind><sp>$ ^*senior$ ^*Serb$ ^official<n><pl>$ ^be<vbser><past>$ ^*indicted$ ^by<pr>$ ^the<det><def><sp>$ ^Unite<vblex><pp>$ ^Nation<n><pl>$ ^for<pr>$[ <a href='war crime'>]^war<n><sg>$ ^crime<n><pl>$[<\/a> ]^commit<vblex><pp>$ ^by<pr>$ ^*Serb$ ^force<n><pl>$ ^in<pr>$ ^Kosovo<np><loc><sg>$^.$
 ^There<adv>$ ^be<vbser><past>$ ^no<det><ind><sg>$ ^indictment<n><pl>$ ^of<pr>$[ <a href='NATO'>]^NATO<n><acr><sg>$[<\/a> ]^and<cnjcoo>$[ <a href='KLA'>]^*KLA$[<\/a> ]^official<n><pl>$^.$
^.$
[][<\/p>
<a name="Politics_and_international_status"><\/a><h2>]^Politics<n><sg>$ ^and<cnjcoo>$ ^international<adj>$ ^status<n><sg>$^.$
[][<\/h2><p>]^Its<det><pos><sp>$ ^international<adj>$ ^status<n><sg>$ ^be<vbser><pri><p3><sg>$ ^anomalous<adj>$ ^in<adv>$ ^that<cnjsub>$ ^although<cnjadv>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^formally<adv>$ ^a<det><ind><sg>$ ^province<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^Republic<n><sg>$ ^of<pr>$[ <a href='Serbia'>]^*Serbia$[<\/a>]^,<cm>$ ^actual<adj>$ ^administration<n><sg>$ ^be<vbser><pri><p3><sg>$ ^*presently$ ^conduct<vblex><pp>$ ^by<pr>$[ <a href='United Nations'>]^the<det><def><sp>$ ^Unite<vblex><pp>$ ^Nation<n><pl>$[<\/a> ]^with<pr>$ ^no<det><ind><sg>$ ^involvement<n><sg>$ ^on<pr>$ ^the<det><def><sp>$ ^part<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^*Serbian$ ^government<n><pl>$ ^(<lpar>$^under<pr>$ ^Security<n><sg>$ ^Council<n><sg>$ ^resolution<n><sg>$ ^1244<num>$ ^of<pr>$[ <a href='10 June'>]^10<num>$ ^June<n><sg>$[<\/a> <a href='1999'>]^1999<num>$[<\/a>]^;$
 ^see<vblex><pres>$[ <a href='http:\/\/www.un.org\/Docs\/scres\/1999\/sc99.htm Security Council Resolutions 1999'>]^5<num>$[<\/a>]^)<rpar>$^.$
 ^A<det><ind><sg>$[ <a href='parliament'>]^parliament<n><sg>$[<\/a> ]^be<vbser><past><p3><sg>$ ^elect<vblex><pp>$ ^in<pr>$ ^November<n><sg>$[ <a href='2001'>]^2001<num>$[<\/a> ]^and<cnjcoo>$[ <a href='Ibrahim Rugova'>]^Ibrahim<np><ant><m><sg>$ ^*Rugova$[<\/a> ]^be<vbser><past><p3><sg>$ ^select<vblex><pp>$ ^as<pr>$ ^president<n><sg>$ ^in<pr>$ ^March<n><sg>$[ <a href='2002'>]^2002<num>$[<\/a>]^,<cm>$ ^however<adv>$ ^the<det><def><sp>$ ^UN<n><acr><sg>$ ^retain<vblex><pp>$ ^control<n><sg>$ ^of<pr>$ ^security<n><sg>$^,<cm>$ ^justice<n><sg>$ ^and<cnjcoo>$ ^external<adj>$ ^affair<n><pl>$^.$
^.$
[][<\/p>
<p>]^Kosovo<np><loc><sg>$^'s<gen>$ ^anomalous<adj>$ ^status<n><sg>$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$ ^result<n><sg>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='Kosovo War'>]^Kosovo<np><loc><sg>$ ^War<n><sg>$[<\/a> ]^of<pr>$ ^March<n><sg>$^-<guio>$^June<n><sg>$[ <a href='1999'>]^1999<num>$[<\/a>]^,<cm>$ ^in<pr>$ ^the<det><def><sp>$ ^course<n><sg>$ ^of<pr>$ ^which<rel><nn><mf><sp>$ ^air<n><sg>$ ^strike<n><pl>$ ^against<pr>$ ^the<det><def><sp>$ ^Federal<adj>$ ^republic<n><sg>$ ^of<pr>$[ <a href='Yugoslavia'>]^Yugoslavia<np><loc><sg>$[<\/a>]^'s<gen>$ ^armed forces<n><pl>$ ^and<cnjcoo>$ ^civilian<n><sg>$ ^infrastructure<n><sg>$ ^by<pr>$ ^member<n><pl>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='North Atlantic Treaty Organization'>]^North<adj><sint>$ ^Atlantic<adj>$ ^Treaty<n><sg>$ ^Organization<n><sg>$[<\/a>]^,<cm>$ ^without<pr>$ ^*endorsement$ ^by<pr>$[ <a href='United Nations'>]^the<det><def><sp>$ ^Unite<vblex><pp>$ ^Nation<n><pl>$[<\/a>]^,<cm>$ ^force<vblex><past>$ ^the<det><def><sp>$ ^sign<vblex><ger>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='Kumanovo agreement'>]^*Kumanovo$ ^agreement<n><sg>$[<\/a> ]^which<rel><an><mf><sp>$ ^provide<vblex><past>$ ^for<pr>$ ^the<det><def><sp>$ ^withdrawal<n><sg>$ ^of<pr>$ ^military<adj>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^province<n><sg>$^'s<gen>$ ^occupation<n><sg>$ ^by<pr>$ ^a<det><ind><sg>$ ^NATO<n><acr><sg>$^-<guio>$^lead<vblex><pp>$ ^international<adj>$ ^force<n><sg>$ ^(<lpar>$^*KFOR$^)<rpar>$ ^include<vblex><ger>$ ^also<adv>$[ <a href='Russia'>]^Russian<adj>$[<\/a> ]^troop<n><pl>$ ^(<lpar>$^no<det><ind><sg>$ ^long<adj><sint><comp>$ ^serve<vblex><ger>$ ^as<preadv>$ ^of<pr>$ ^July<n><sg>$[ <a href='2003'>]^2003<num>$[<\/a>]^)<rpar>$^.$
^.$
[][<\/p>

<pre>
<\/pre><p>]^Since<pr>$ ^1998<num>$^,<cm>$ ^Yugoslav<adj>$ ^force<n><pl>$ ^be<vbser><past>$ ^heavily<adv>$ ^fight<vblex><ger>$ ^with<pr>$ ^the<det><def><sp>$ ^*KLA$^,<cm>$ ^during<pr>$ ^which<rel><an><mf><sp>$^,<cm>$ ^according to<pr>$ ^NATO<n><acr><sg>$ ^intentionally<adv>$^,<cm>$ ^a<det><ind><sg>$ ^number<n><sg>$ ^of<pr>$ ^Albanian<adj>$ ^civilian<n><pl>$ ^be<vbser><past><p3><sg>$ ^kill<vblex><pp>$^,<cm>$ ^*wounded$ ^or<cnjcoo>$ ^temporarily<adv>$ ^drive<vblex><pp>$ ^out of<pr>$ ^province<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^NATO<n><acr><sg>$ ^claim<n><pl>$ ^that<rel><an><mf><sp>$ ^prpers<prn><subj><p3><nt><sg>$ ^begin<vblex><past>$ ^air<n><sg>$ ^strike<n><pl>$ ^in order to<pr>$ ^stop<n><sg>$ ^that<cnjsub>$^.$
^.$
[][<\/p>
<p>]^Both<det><ind><pl>$[ <a href='NATO'>]^NATO<n><acr><sg>$[<\/a> ]^and<cnjcoo>$ ^the<det><def><sp>$[ <a href='United Nations|UN'>]^Unite<vblex><pp>$ ^Nation<n><pl>$|^UN<n><acr><sg>$[<\/a> ]^continue<vblex><pres>$ ^formally<adv>$ ^to<pr>$ ^*recognise$ ^Kosovo<np><loc><sg>$ ^as a<pr>$ ^part<n><sg>$ ^of<pr>$ ^*Serbia$ ^although<cnjadv>$ ^*Serbia$ ^be<vbser><pri><p3><sg>$ ^not<adv>$ ^allow<vblex><pp>$ ^to<pr>$ ^exercise<vblex><inf>$ ^any<det><ind><sp>$ ^sovereignty<n><sg>$ ^over<pr>$ ^prpers<prn><obj><p3><nt><sg>$^,<cm>$ ^as<cnjadv>$ ^since<pr>$ ^1999<num>$ ^much<det><qnt><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^*Serb$ ^population<n><sg>$ ^have<vbhaver><pres>$ ^*departed$ ^and<cnjcoo>$ ^local<adj>$ ^Albanian<n><pl>$ ^be<vbser><pres>$ ^reluctant<adj>$ ^to<pr>$ ^see<vblex><inf>$ ^*Serbian$ ^sovereignty<n><sg>$ ^in<pr>$ ^Kosovo<np><loc><sg>$ ^restore<vblex><past>$ ^in<pr>$ ^practice<n><sg>$^.$
 ^On the other side<adv>$^,<cm>$ ^*Serbia$ ^would<vaux><inf>$ ^hardly<adv>$ ^recognize<vblex><inf>$ ^Kosovo<np><loc><sg>$^'s<gen>$ ^independence<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^recognize<vblex><ger>$ ^the<det><def><sp>$ ^independence<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^without<pr>$ ^*Serbia$^'s<gen>$ ^consent<n><sg>$ ^would<vaux><inf>$ ^*violate$[ <a href='international law'>]^international<adj>$ ^law<n><sg>$[<\/a> ]^(<lpar>$^the<det><def><sp>$ ^principle<n><pl>$ ^of<pr>$[ <a href='territorial integrity'>]^territorial<adj>$ ^integrity<n><sg>$[<\/a> ]^and<cnjcoo>$[ <a href='noninterference in internal affairs'>]^*noninterference$ ^in<pr>$ ^internal<adj>$ ^affair<n><pl>$[<\/a>]^)<rpar>$^.$
 ^The most<det><qnt><sp>$ ^likely<adj>$ ^outcome<n><sg>$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$ ^indefinite<adj>$ ^continuation<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^current<adj>$ ^situation<n><sg>$^.$
^.$
[][<\/p>
<a name="Administrative_subdivisions"><\/a><h2>]^Administrative<adj>$ ^*subdivisions$^.$
[][<\/h2><a name="Geography"><\/a><h2>]^Geography<n><sg>$^.$
[][<\/h2><p>&lt;]^*div$ ^style<n><sg>$="^*float$^:$
^right<adj>$^;$
 ^margin<n><sg>$^-<guio>$^leave<vblex><pp>$^:$
^1<num>$^*em$^;$
[
]^text<n><sg>$^-<guio>$^*align$^:$
^centre<n><sg>$^;$
"[&gt;<a href='Image:UTkosovo rel smaller 92.jpg|Map of Kosovo'>]^Image<n><sg>$^:$
^*UTkosovo$ ^*rel$ ^small<adj><sint><comp>$ ^92<num>$^.$
^*jpg$|^Map<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$[<\/a>&lt;]^*br$[&gt;<a href='Media:UTkosovo rel small 92.jpg|Larger version'>]^*Media$^:$
^*UTkosovo$ ^*rel$ ^small<adj><sint>$ ^92<num>$^.$
^*jpg$|^Large<adj><sint><comp>$ ^version<n><sg>$[<\/a>&lt;]\/^*div$[&gt;
]^With<pr>$ ^a<det><ind><sg>$ ^area<n><sg>$ ^of<pr>$[ <a href='1 E10 m2|10,887'>]^1<num>$ ^*E$^10<num>$ ^*m$^2<num>$|^10,887<num>$[<\/a> <a href='square kilometre|km&lt;sup&gt;2&lt;\/sup&gt;'>]^square<adj>$ ^kilometre<n><sg>$|^*km$[&lt;]^*sup$[&gt;]^2<num>$[&lt;]\/^*sup$[&gt;<\/a> ]^and<cnjcoo>$ ^a<det><ind><sg>$ ^population<n><sg>$ ^of<pr>$ ^almost<adv>$ ^2<num>$ ^million<num><sp>$ ^on<pr>$ ^the<det><def><sp>$ ^*eve$ ^of<pr>$ ^the<det><def><sp>$ ^1999<num>$ ^crisis<n><sg>$^,<cm>$ ^Kosovo<np><loc><sg>$ ^border<n><pl>$ ^with<pr>$[ <a href='Montenegro'>]^Montenegro<np><loc><sg>$[<\/a> ]^to<pr>$ ^the<det><def><sp>$ ^northwest<n><sg>$^,<cm>$ ^rest<n><sg>$ ^of<pr>$[ <a href='Serbia'>]^*Serbia$[<\/a> ]^to<pr>$ ^the<det><def><sp>$ ^north<adj><sint>$ ^and<cnjcoo>$ ^east<n><sg>$^,<cm>$ ^the<det><def><sp>$[ <a href='Former Yugoslav Republic of Macedonia'>]^Former<adj>$ ^Yugoslav<adj>$ ^Republic<n><sg>$ ^of<pr>$ ^Macedonia<np><ant><f><sg>$[<\/a> ]^to<pr>$ ^the<det><def><sp>$ ^south<adj><sint>$ ^and<cnjcoo>$[ <a href='Albania'>]^*Albania$[<\/a> ]^to<pr>$ ^the<det><def><sp>$ ^southwest<n><sg>$^.$
 ^The<det><def><sp>$ ^large<adj><sint><sup>$ ^city<n><pl>$ ^be<vbser><pres>$[ <a href='Prishtina|Pri&amp;#353;tina'>]^*Prishtina$|^*Pri$[&amp;]#^353<num>$^;$
^*tina$[<\/a>]^,<cm>$ ^the<det><def><sp>$ ^capital<n><sg>$^,<cm>$ ^with<pr>$ ^190,000<num>$ ^inhabitant<n><pl>$^,<cm>$ ^and<cnjcoo>$[ <a href='Prizren'>]^*Prizren$[<\/a> ]^in<pr>$ ^the<det><def><sp>$ ^southwest<n><sg>$ ^with<pr>$ ^120,000<num>$^:$
 ^five<num><sp>$ ^other<det><ind><sp>$ ^town<n><pl>$ ^have<vblex><inf>$ ^population<n><pl>$ ^in<pr>$ ^excess<n><sg>$ ^of<pr>$ ^50,000<num>$^.$
^.$
[][<\/p>
<a name="Economy"><\/a><h2>]^Economy<n><sg>$^.$
[][<\/h2><p><a href='UNMIK'>]^*UNMIK$[<\/a> ]^declare<vblex><past>$ ^the<det><def><sp>$[ <a href='Euro'>]^Euro<n><sg>$[<\/a> ]^as<pr>$ ^the<det><def><sp>$ ^official<adj>$ ^currency<n><sg>$ ^in<pr>$ ^Kosovo<np><loc><sg>$^,<cm>$ ^however<adv>$ ^the<det><def><sp>$[ <a href='Serbian dinar'>]^*Serbian$ ^*dinar$[<\/a> ]^remain<vblex><pri><p3><sg>$ ^a<det><ind><sg>$ ^official<adj>$ ^currency<n><sg>$ ^in<pr>$ ^Kosovo<np><loc><sg>$^.$
 ^The<det><def><sp>$ ^*Dinar$ ^be<vbser><pri><p3><sg>$ ^*widespread$ ^in<pr>$ ^Kosovo<np><loc><sg>$ ^because<cnjadv>$ ^most<det><qnt><sp>$ ^trade<n><sg>$ ^be<vbser><pri><p3><sg>$ ^do<vblex><pp>$ ^with<pr>$ ^the<det><def><sp>$ ^rest<n><sg>$ ^of<pr>$ ^*Serbia$ ^and<cnjcoo>$ ^the<det><def><sp>$[ <a href='Kosovo Serb enclaves'>]^Kosovo<np><loc><sg>$ ^*Serb$ ^*enclaves$[<\/a> ]^also<adv>$ ^use<vblex><inf>$ ^prpers<prn><obj><p3><nt><sg>$ ^widely<adv>$^.$
 ^Other<det><ind><sp>$ ^international<adj>$ ^currency<n><pl>$ ^(<lpar>$[<a href='Dollar'>]^Dollar<n><sg>$[<\/a>]^,<cm>$[ <a href='Swiss Franc'>]^Swiss<adj>$ ^*Franc$[<\/a>]^)<rpar>$ ^be<vbser><pres>$ ^also<adv>$ ^*widespread$^.$
^.$
[][
<\/p>
<a name="Demographics"><\/a><h2>]^*Demographics$^.$
[][<\/h2><p>]^The<det><def><sp>$ ^population<n><sg>$ ^be<vbser><pri><p3><sg>$ ^currently<adv>$ ^comprise<vblex><pp>$ ^of<pr>$ ^a<det><ind><sg>$ ^majority<n><sg>$ ^of<pr>$[ <a href='Albanian'>]^Albanian<n><pl>$[<\/a> ]^(<lpar>$^estimate<vblex><pp>$ ^at<pr>$ ^80%<num><percent>$ ^prior<adj>$ ^to<pr>$ ^the<det><def><sp>$ ^international<adj>$ ^conflict<n><sg>$ ^of<pr>$[ <a href='1999'>]^1999<num>$[<\/a>]^,<cm>$ ^but<cnjcoo>$ ^now<adv>$ ^somewhat<adv>$ ^large<adj><sint><comp>$ ^owe<vblex><ger>$ ^to<pr>$ ^the<det><def><sp>$ ^flight<n><sg>$ ^of<pr>$ ^many<det><qnt><pl>$[ <a href='Serbs'>]^*Serbs$[<\/a> ]^and<cnjcoo>$ ^other<det><ind><sp>$ ^non<adv>$^-<guio>$^Albanian<n><pl>$^;$
 ^see<vblex><pres>$[ <a href='Kosovo population data-points'>]^Kosovo<np><loc><sg>$ ^population<n><sg>$ ^data<n><sg>$^-<guio>$^point<n><pl>$[<\/a>]^)<rpar>$^.$
^.$
[][<\/p>
<a name="Culture"><\/a><h2>]^Culture<n><sg>$^.$
[][<\/h2><a name="Miscellaneous_topics"><\/a><h2>]^*Miscellaneous$ ^topic<n><pl>$^.$
[][<\/h2><a name="See_also"><\/a><h2>]^See<vblex><pres>$ ^also<adv>$^.$
[][<\/h2><ul>
<li><a href='Battle of Kosovo'>]^Battle<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$^.$
[][<\/a><\/li>
<li>   
<a href='National awakening and the birth of Albania'>]^National<adj>$ ^awaken<vblex><ger>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^birth<n><sg>$ ^of<pr>$ ^*Albania$^.$
[][<\/a><\/li>
<\/ul>
<p> 
<br\/>
<\/p>
<a name="External_links"><\/a><h2>]^External<adj>$ ^link<n><pl>$^.$
[][<\/h2><ul>
<li><a href='http:\/\/www.rastko.org.yu\/kosovo\/crucified\/default.htm Account of destroyed Serbian Orthodox churches in Kosovo and Metohia'>]^6<num>$^.$
[][<\/a><\/li>
<li><a href='http:\/\/www.albanian.com\/main\/countries\/kosova General information from Albanian.com'>]^7<num>$^.$
[][<\/a><\/li>
<li><a href='http:\/\/beqiraj.com\/kosova\/al\/ General information from Beqiraj.com'>]^8<num>$[<\/a> ]^(<lpar>$^in<pr>$ ^Albanian<n><sg>$^)<rpar>$^.$
[][<\/li>
<li><a href='http:\/\/www.alb-net.com\/warcrimes-img\/warcrimes.htm Kosovo Crisis Center - Serbian Massacres of Albanians'>]^9<num>$^.$
[][<\/a><\/li>
<li><a href='http:\/\/www.kosova.com Kosova Information Center (in Albanian)'>]^10<num>$^.$
[][<\/a><\/li>
<li><a href='http:\/\/www.kosovapress.com Kosovo Press - Kosova news agency'>]^11<num>$^.$
[][<\/a><\/li>
<li><a href='http:\/\/www.lib.utexas.edu\/maps\/kosovo.html Kosovo maps from the Perry-Castañeda Library Map Collection'>]^12<num>$^.$
[][<\/a><\/li>
<li><a href='http:\/\/www.b92.net\/english\/news\/index.php?order=priority&amp;nav_category=19 News from B92 Belgrade'>]^13<num>$^.$
[][<\/a><\/li>
<li><a href='http:\/\/www.serbia.sr.gov.yu\/news\/kosovo News from the Serbian Government'>]^14<num>$^.$
[][<\/a><\/li>
<li><a href='http:\/\/www.kosovo.com\/default4.html News from the Serbian Orthodox Church'>]^15<num>$^.$
[][<\/a><\/li>
<li> 
<a href='http:\/\/www.serbia.sr.gov.yu\/coordination_centre\/index.html Serb Kosovo Coordination Center'>]^16<num>$^.$
[][<\/a><\/li>
<li><a href='http:\/\/www.chmouel.com\/geeklog\/gallery\/gallery_individual.php\/mkosovo\/ Kosovo collection of pictures around the country'>]^17<num>$^.$
[][<\/a><\/li>
<\/ul>
<p><br\/>
&lt;]^*hr$ ^*align$="^centre<n><sg>$" ^*noshade$ ^size<n><sg>$="^4<num>$" ^width<n><sg>$="^100%<num><percent>$"^.$
[][&gt;<\/p>
<p><strong><a href='Yugoslavia|Former 6 republics and 2 autonomous provinces of Yugoslavia'>]^Yugoslavia<np><loc><sg>$|^Former<adj>$ ^6<num>$ ^republic<n><pl>$ ^and<cnjcoo>$ ^2<num>$ ^autonomous<adj>$ ^province<n><pl>$ ^of<pr>$ ^Yugoslavia<np><loc><sg>$[<\/a>]^:$
[<\/strong> &lt;]^*br$^.$
[][&gt;<\/p>
<\/body>
<\/html>
]