^.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>]^KOSOVO<np><loc><sg>$ ^BE<vbser><pri><p3><sg>$ ^*SERBIA$^!<sent>$^!<sent>$^!<sent>$^*XHTML$^:<sent>$^:<sent>$^*MediaWiki$^:<sent>$^:<sent>$^*Parser$=^*HASH$^(<lpar>$^0<num>$^*x$^9<num>$^*e$^42<num>$^a<det><ind><sg>$^00<num>$^)<rpar>$^.<sent>$[][<\/p>
<\/body>
<\/html>
]