^./.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>]{{^Kosovo/Kosovo<np><loc><sg>$^-/-<guio>$^InfoBox/*InfoBox$}}^:/:<sent>$[<em>]^For/For<cnjadv>/For<pr>$ ^other/other<det><ind><sp>$ ^uses/use<n><pl>/use<vblex><pri><p3><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$ ^Kosovo/Kosovo<np><loc><sg>$^,/,<cm>$ ^see/see<vblex><inf>/see<vblex><pres>$[ <a href='Kosovo (disambiguation)'>]^Kosovo/Kosovo<np><loc><sg>$ ^(/(<lpar>$^disambiguation/*disambiguation$^)/)<rpar>$[<\/a>]^./.<sent>$ ^For/For<cnjadv>/For<pr>$ ^other/other<det><ind><sp>$ ^uses/use<n><pl>/use<vblex><pri><p3><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^name/name<n><sg>/name<vblex><inf>/name<vblex><pres>$ ^Kosova/*Kosova$^,/,<cm>$ ^see/see<vblex><inf>/see<vblex><pres>$[ <a href='Kosova (disambiguation)'>]^Kosova/*Kosova$ ^(/(<lpar>$^disambiguation/*disambiguation$^)/)<rpar>$[<\/a>]^./.<sent>$^./.<sent>$[][<\/em><\/p>
<p>&lt;]^!/!<sent>$^-/-<guio>$^-/-<guio>$ ^Please/Please<adv>/Please<vblex><inf>/Please<vblex><pres>$ ^be/be<vbser><inf>$ ^very/very<preadv>$ ^careful/careful<adj>$ ^in/in<adv>/in<pr>$ ^editing/edit<vblex><ger>/edit<vblex><pprs>/edit<vblex><subs>$ ^the/the<det><def><sp>$ ^introduction/introduction<n><sg>$ ^of/of<pr>$ ^this/this<det><dem><sg>/this<prn><tn><mf><sg>$ ^article/article<n><sg>$^./.<sent>$ ^It/Prpers<prn><subj><p3><nt><sg>/Prpers<prn><obj><p3><nt><sg>$ ^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ ^been/be<vbser><pp>$ ^the/the<det><def><sp>$ ^subject/subject<adj>/subject<n><sg>/subject<vblex><inf>/subject<vblex><pres>$ ^of/of<pr>$ ^a lot of/a lot of<det><qnt><sp>$ ^discussion/discussion<n><sg>$ ^on/on<adv>/on<pr>$ ^the/the<det><def><sp>$ ^talk/talk<n><sg>/talk<vblex><inf>/talk<vblex><pres>$ ^page/page<n><sg>$ ^and/and<cnjcoo>$ ^has/have<vbhaver><pri><p3><sg>/have<vblex><pri><p3><sg>$ ^been/be<vbser><pp>$ ^the/the<det><def><sp>$ ^target/target<n><sg>/target<vblex><inf>/target<vblex><pres>$ ^of/of<pr>$ ^several/several<det><ind><pl>/several<prn><tn><mf><pl>$ ^revert/*revert$ ^wars/war<n><pl>$^./.<sent>$ ^Please/Please<adv>/Please<vblex><inf>/Please<vblex><pres>$ ^discuss/discuss<vblex><inf>/discuss<vblex><pres>$ ^any/any<preadv>/any<det><ind><sp>/any<prn><tn><mf><sp>$ ^major/major<adj>$ ^changes/change<n><pl>/change<vblex><pri><p3><sg>$ ^on/on<adv>/on<pr>$ ^the/the<det><def><sp>$ ^talk/talk<n><sg>/talk<vblex><inf>/talk<vblex><pres>$ ^page/page<n><sg>$ ^first/first<adv>/first<det><ord><sp>$^./.<sent>$ ^-/-<guio>$^-/-<guio>$^./.<sent>$[][&gt;<\/p>
<\/body>
<\/html>
]