^./.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>]^JEW/*JEW$ ^CONTROLLED/CONTROL<vblex><past>/CONTROL<vblex><pp>$ ^PEDIAXHTML/*PEDIAXHTML$^:/:<sent>$^:/:<sent>$^MediaWiki/*MediaWiki$^:/:<sent>$^:/:<sent>$^Parser/*Parser$=^HASH/*HASH$^(/(<lpar>$^0/0<num>$^x/*x$^9/9<num>$^d/*d$^76/76<num>$^a/a<det><ind><sg>$^00/00<num>$^)/)<rpar>$^./.<sent>$[][<\/p>
<\/body>
<\/html>
]