^./.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>]{{^POV/POV<n><acr><sg>$}}{| ^border/border<n><sg>$=^1/1<num>$ ^cellpadding/*cellpadding$=^2/2<num>$ ^cellspacing/*cellspacing$=^0/0<num>$ ^align/*align$=^right/right<adj>/right<adv>/right<n><sg>$ ^width/width<n><sg>$=^300/300<num>$^px/*px$ ^style/style<n><sg>$="^margin/margin<n><sg>$^:/:<sent>$ ^0/0<num>$ ^0/0<num>$ ^1/1<num>$^em/*em$ ^1/1<num>$^em/*em$^;/;<sent>$ ^font/*font$^-/-<guio>$^size/size<n><sg>$^:/:<sent>$ ^90%/90%<num><percent>$^;/;<sent>$"[
]|+[&lt;]^big/big<adj><sint>$[&gt;<strong>]^Republika/*Republika$ ^e/*e$ ^Kosov/*Kosov$ë^s/*s$[<\/strong>&lt;]^br/*br$[&gt;<strong>]^Republic/Republic<n><sg>$ ^of/of<pr>$ ^Kosova/*Kosova$[<\/strong>&lt;]\/^big/big<adj><sint>$[&gt;
]| ^style/style<n><sg>$=^background/background<n><sg>$^:/:<sent>$#^deffad/*deffad$^;/;<sent>$ ^align/*align$=^center/center<vblex><inf>/center<vblex><pres>/centre<n><sg>$ ^colspan/*colspan$=^2/2<num>$ |[
]|^-/-<guio>$[ 
]| ^align/*align$=^center/center<vblex><inf>/center<vblex><pres>/centre<n><sg>$ |[ <a href='Image:Albania_flag_large.png|125px|Flag of Albania'>]^Image/Image<n><sg>$^:/:<sent>$^Albania/*Albania$_^flag/flag<n><sg>$_^large/large<adj><sint>$^./.<sent>$^png/*png$|^125/125<num>$^px/*px$|^Flag/Flag<n><sg>$ ^of/of<pr>$ ^Albania/*Albania$[<\/a>]||[
]|^-/-<guio>$[
]|[ <a href='Official language'>]^Official/Official<adj>/Official<n><sg>$ ^languages/language<n><pl>$[<\/a> ]|| ^width/width<n><sg>$=^60%/60%<num><percent>$ |[  <a href='Albanian language|Albanian'>]^Albanian/Albanian<adj>/Albanian<n><sg>$ ^language/language<n><sg>$|^Albanian/Albanian<adj>/Albanian<n><sg>$[<\/a>
]|^-/-<guio>$[
]|[ <a href='Capital'>]^Capital/Capital<adj>/Capital<n><sg>$[<\/a> ]||[ <a href='Prishtina|Prishtinë'>]^Prishtina/*Prishtina$|^Prishtin/*Prishtin$ë[<\/a>
]|^-/-<guio>$[
]|[ <a href='Area'>]^Area/Area<n><sg>$[<\/a>&lt;]^br/*br$[&gt;&amp;]^nbsp/*nbsp$^;/;<sent>$^-/-<guio>$ ^Total/Total<adj>/Total<n><sg>$[&lt;]^br/*br$[&gt;&amp;]^nbsp/*nbsp$^;/;<sent>$^-/-<guio>$ % ^water/water<n><sg>$ ||[ &lt;]^br/*br$[&gt;<a href='1 E10 m2|10,887'>]^1/1<num>$ ^E/*E$^10/10<num>$ ^m/*m$^2/2<num>$|^10,887/10,887<num>$[<\/a> ]^km/*km$[&amp;]^sup/*sup$^2/2<num>$^;/;<sent>$[&lt;]^br/*br$[&gt;]^n/*n$\/^a/a<det><ind><sg>$[
]|^-/-<guio>$[
]| ^valign/*valign$=^top/top<adj>/top<n><sg>/top<vblex><inf>/top<vblex><pres>$ |[ <a href='Population'>]^Population/Population<n><sg>$[<\/a>&lt;]^br/*br$[&gt;&amp;]^nbsp/*nbsp$^;/;<sent>$^-/-<guio>$ ^Total/Total<adj>/Total<n><sg>$ ^(/(<lpar>$[<a href='2003'>]^2003/2003<num>$[<\/a>]^)/)<rpar>$[&lt;]^br/*br$[&gt;&amp;]^nbsp/*nbsp$^;/;<sent>$^-/-<guio>$[ <a href='Population density|Density'>]^Population/Population<n><sg>$ ^density/density<n><sg>$|^Density/Density<n><sg>$[<\/a>&lt;]^br/*br$[&gt; ]||[ &lt;]^br/*br$[&gt;]^2.0/2.0<num>$ ^-/-<guio>$ ^2.2/2.2<num>$ ^million/million<num><sp>/million<n><sg>$ ^(/(<lpar>$^est/*est$^./.<sent>$^)/)<rpar>$[&lt;]^br/*br$[&gt;]^185/185<num>$\/^km/*km$[&amp;]^sup/*sup$^2/2<num>$^;/;<sent>$ ^(/(<lpar>$^approx/*approx$^)/)<rpar>$[
]|^-/-<guio>$[
]| ^valign/*valign$=^top/top<adj>/top<n><sg>/top<vblex><inf>/top<vblex><pres>$ |[ <a href='List of ethnic groups|Ethnic groups'>]^List/List<n><sg>/List<vblex><inf>/List<vblex><pres>$ ^of/of<pr>$ ^ethnic/ethnic<adj>$ ^groups/group<n><pl>$|^Ethnic/Ethnic<adj>$ ^groups/group<n><pl>$[<\/a>&lt;]^br/*br$[&gt;]^(/(<lpar>$[<a href='2003'>]^2003/2003<num>$[<\/a>]^)/)<rpar>$ ||[ <a href='Albanians'>]^Albanians/Albanian<n><pl>$[<\/a>]^:/:<sent>$^88%/88%<num><percent>$[&lt;]^br/*br$[&gt;<a href='Serbs'>]^Serbs/*Serbs$[<\/a>]^:/:<sent>$ ^7%/7%<num><percent>$[&lt;]^br/*br$[&gt;]^Others/Others<prn><tn><mf><pl>$^:/:<sent>$ ^5%/5%<num><percent>$[
]|^-/-<guio>$[
]|[ <a href='Time zone'>]^Time/Time<n><sg>/Time<vblex><inf>/Time<vblex><pres>$ ^zone/zone<n><sg>/zone<vblex><inf>/zone<vblex><pres>$[<\/a> ]||[ <a href='UTC'>]^UTC/*UTC$[<\/a> ]+^1/1<num>$[
]|^-/-<guio>$[
]| ^valign/*valign$=^top/top<adj>/top<n><sg>/top<vblex><inf>/top<vblex><pres>$ |[ <a href='Airline'>]^Airline/*Airline$[<\/a> ]^carrier/carrier<n><sg>$ || ^-/-<guio>$[
]|}^./.<sent>$[][
<\/p>
<a name="Ekonomy"><\/a><h2>]^Ekonomy/*Ekonomy$^./.<sent>$[][<\/h2><a name="Administration"><\/a><h2>]^Administration/Administration<n><sg>$^./.<sent>$[][<\/h2><ul>
<li>]^De/*De$ç^an/a<det><ind><sg>$^./.<sent>$[][<\/li>
<li> 
]^Opoj/*Opoj$ë^./.<sent>$[][<\/li>
<li> 
]^Gjakov/*Gjakov$ë^./.<sent>$[][<\/li>
<li> 
]^Gllogovc/*Gllogovc$^./.<sent>$[][<\/li>
<li> 
]^Gjilan/*Gjilan$^./.<sent>$[][<\/li>
<li> 
]^Burim/*Burim$^./.<sent>$[][<\/li>
<li>]^Ka/*Ka$ç^anik/*anik$^./.<sent>$[][<\/li>
<li> 
]^Kamenic/*Kamenic$ë^./.<sent>$[][<\/li>
<li> 
]^Klin/*Klin$ë^./.<sent>$[][<\/li>
<li> 
]^Fush/*Fush$ë ^Kosov/*Kosov$ë^./.<sent>$[][<\/li>
<li> 
]^Leposavic/*Leposavic$^./.<sent>$[][<\/li>
<li> 
]^Lipjan/*Lipjan$^./.<sent>$[][<\/li>
<li> 
]^Malishev/*Malishev$ë^./.<sent>$[][<\/li>
<li> 
]^Mitrovic/*Mitrovic$ë^./.<sent>$[][<\/li>
<li> 
]^Novob/*Novob$ë^rd/*rd$ë^./.<sent>$[][<\/li>
<li> 
]^Kastriot/*Kastriot$^./.<sent>$[][<\/li>
<li> 
]^Rahovec/*Rahovec$^./.<sent>$[][<\/li>
<li> 
]^Pej/*Pej$ë^./.<sent>$[][<\/li>
<li> 
]^Podujev/*Podujev$ë^./.<sent>$[][<\/li>
<li> 
]^Prishtin/*Prishtin$ë^./.<sent>$[][<\/li>
<li> 
]^Prizren/*Prizren$^./.<sent>$[][<\/li>
<li>]^Skenderaj/*Skenderaj$^./.<sent>$[][<\/li>
<li> 
]^Strpce/*Strpce$^./.<sent>$[][<\/li>
<li> 
]^Shtime/*Shtime$^./.<sent>$[][<\/li>
<li> 
]^Suharek/*Suharek$ë^./.<sent>$[][<\/li>
<li> 
]^Ferizaj/*Ferizaj$^./.<sent>$[][<\/li>
<li> 
]^Viti/*Viti$^./.<sent>$[][<\/li>
<li> 
]^Vushtrri/*Vushtrri$^./.<sent>$[][<\/li>
<li> 
]^Zubin/*Zubin$ ^Potok/*Potok$^./.<sent>$[][<\/li>
<li>]^Zve/*Zve$ç^an/a<det><ind><sg>$^./.<sent>$[][<\/li>
<li><a href='Preshevë'>]^Preshev/*Preshev$ë^./.<sent>$[][<\/a><\/li>
<li><a href='Bujanoc'>]^Bujanoc/*Bujanoc$^./.<sent>$[][<\/a><\/li>
<li><a href='Medvegjë'>]^Medvegj/*Medvegj$ë^./.<sent>$[][<\/a><\/li>
<\/ul>
<a name="Former_official_names"><\/a><h3>]^Former/Former<adj>$ ^official/official<adj>/official<n><sg>$ ^names/name<n><pl>/name<vblex><pri><p3><sg>$^./.<sent>$[][<\/h3><ul>
<li>]^Autonomous/Autonomous<adj>$ ^Kosovo/Kosovo<np><loc><sg>$^-/-<guio>$^Metohijan/*Metohijan$ ^Area/Area<n><sg>$ ^(/(<lpar>$[<a href='1945'>]^1945/1945<num>$[<\/a>]^-/-<guio>$[<a href='1963'>]^1963/1963<num>$[<\/a>]^)/)<rpar>$^./.<sent>$[][<\/li>
<li>]^Autonomous/Autonomous<adj>$ ^Province/Province<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$ ^and/and<cnjcoo>$ ^Metohija/*Metohija$ ^(/(<lpar>$[<a href='1963'>]^1963/1963<num>$[<\/a>]^-/-<guio>$[<a href='1968'>]^1968/1968<num>$[<\/a>]^)/)<rpar>$^./.<sent>$[][<\/li>
<li>]^Socialist/Socialist<adj>/Socialist<n><sg>$ ^Autonomous/Autonomous<adj>$ ^Province/Province<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$ ^(/(<lpar>$[<a href='1968'>]^1968/1968<num>$[<\/a>]^-/-<guio>$[<a href='1989'>]^1989/1989<num>$[<\/a>]^)/)<rpar>$^./.<sent>$[][<\/li>
<li>]^Autonomous/Autonomous<adj>$ ^Province/Province<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$ ^and/and<cnjcoo>$ ^Metohia/*Metohia$ ^(/(<lpar>$[<a href='1989'>]^1989/1989<num>$[<\/a> ]^-/-<guio>$ ^present/present<adj>/present<n><sg>/present<vblex><inf>/present<vblex><pres>$^)/)<rpar>$^./.<sent>$[][<\/li>
<li>]^Kosovo/Kosovo<np><loc><sg>$ ^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^also/also<adv>$ ^called/call<vblex><past>/call<vblex><pp>$ "^republic/republic<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$" ^by/by<pr>$ ^the/the<det><def><sp>$ ^shadow/shadow<n><sg>$ ^Kosovo/Kosovo<np><loc><sg>$ ^Albanian/Albanian<adj>/Albanian<n><sg>$ ^government/government<n><sg>$ ^between/between<pr>$ ^a/a<det><ind><sg>$[ <a href='1990'>]^1990/1990<num>$[<\/a> ]^declaration/*declaration$ ^of/of<pr>$ ^independence/independence<n><sg>$ ^and/and<cnjcoo>$ ^the/the<det><def><sp>$ ^Kosovo/Kosovo<np><loc><sg>$ ^War/War<n><sg>$ ^in/in<adv>/in<pr>$[ <a href='1999'>]^1999/1999<num>$[<\/a>]^./.<sent>$^./.<sent>$[][<\/li>
<\/ul>
<a name="Currency"><\/a><h2>]^Currency/Currency<n><sg>$^./.<sent>$[][<\/h2><p><a href='UNMIK'>]^UNMIK/*UNMIK$[<\/a> ]^declared/declare<vblex><past>/declare<vblex><pp>$ ^the/the<det><def><sp>$[ <a href='euro'>]^euro/euro<n><sg>/euro<n><pl>$[<\/a> ]^to/to<pr>$ ^be/be<vbser><inf>$ ^official/official<adj>/official<n><sg>$ ^currency/currency<n><sg>$ ^of/of<pr>$ ^the/the<det><def><sp>$ ^republic/republic<n><sg>$ ^in/in<adv>/in<pr>$[ <a href='2001'>]^2001/2001<num>$[<\/a> ]^in/in<adv>/in<pr>$ ^the/the<det><def><sp>$ ^course/course<n><sg>$ ^of/of<pr>$ ^implementing/implement<vblex><ger>/implement<vblex><pprs>/implement<vblex><subs>$ ^a/a<det><ind><sg>$ ^currency/currency<n><sg>$ ^reform/reform<n><sg>/reform<vblex><inf>/reform<vblex><pres>$^./.<sent>$ ^This/This<det><dem><sg>/This<prn><tn><mf><sg>$ ^was/be<vbser><past><p3><sg>/be<vbser><past><p1><sg>$ ^undertaken/undertake<vblex><pp>$ ^to/to<pr>$ ^replace/replace<vblex><inf>/replace<vblex><pres>$ ^the/the<det><def><sp>$ ^previous/previous<adj>$ ^widespread/*widespread$ ^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$ ^of/of<pr>$ ^the/the<det><def><sp>$[ <a href='Deutschmark'>]^Deutschmark/*Deutschmark$[<\/a>]^,/,<cm>$ ^which/which<det><itg><sp>/which<prn><itg><m><sp>/which<rel><an><mf><sp>$ ^had/have<vbhaver><past>/have<vblex><past>/have<vblex><pp>$ ^become/become<vblex><inf>/become<vblex><pres>/become<vblex><pp>$[ <em>]^de/*de$[<\/em> ]^facto/*facto$ ^currency/currency<n><sg>$ ^even/even<adv>$ ^before/before<adv>/before<cnjadv>/before<pr>$ ^the/the<det><def><sp>$ ^1999/1999<num>$ ^war/war<n><sg>$^./.<sent>$ ^However/However<adv>$^,/,<cm>$ ^the/the<det><def><sp>$[ <a href='Leku kosovar'>]^Leku/*Leku$ ^kosovar/*kosovar$[<\/a> ]^remains/remains<n><pl>/remain<vblex><pri><p3><sg>$ ^an/a<det><ind><sg>$ ^official/official<adj>/official<n><sg>$ ^currency/currency<n><sg>$^,/,<cm>$ ^though/though<adv>/though<cnjadv>$ ^used/use<vblex><past>/use<vblex><pp>$ ^principally/principally<adv>$ ^by/by<pr>$[ <a href='Malishevë'>]^the/the<det><def><sp>$ ^Malishev/*Malishev$ë[<\/a>]^;/;<sent>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^is/be<vbser><pri><p3><sg>$ ^only/only<adj>/only<adv>$ ^used/use<vblex><past>/use<vblex><pp>$ ^sporadically/*sporadically$ ^outside/outside<adj>/outside<adv>/outside<pr>/outside<n><sg>$ ^of/of<pr>$ ^them/prpers<prn><obj><p3><mf><pl>$^./.<sent>$ ^Most/Most<adv>/Most<preadv>/Most<det><qnt><sp>/Most<prn><tn><mf><pl>$ ^trade/trade<n><sg>/trade<vblex><inf>/trade<vblex><pres>$ ^is/be<vbser><pri><p3><sg>$ ^conducted/conduct<vblex><past>/conduct<vblex><pp>$ ^using/use<vblex><ger>/use<vblex><pprs>/use<vblex><subs>$ ^the/the<det><def><sp>$ ^euro/euro<n><sg>/euro<n><pl>$^,/,<cm>$ ^Kosovo/Kosovo<np><loc><sg>$^'s/'s<gen>$ ^administration/administration<n><sg>$ ^uses/use<n><pl>/use<vblex><pri><p3><sg>$ ^euros/euro<n><pl>$ ^exclusively/exclusively<adv>$^,/,<cm>$ ^and/and<cnjcoo>$ ^all/all<predet><sp>/all<prn><tn><mf><sp>$ ^commercial/commercial<adj>/commercial<n><sg>$ ^banks/bank<n><pl>/bank<vblex><pri><p3><sg>$ ^use/use<n><sg>/use<vblex><inf>/use<vblex><pres>$ ^the/the<det><def><sp>$ ^euro/euro<n><sg>/euro<n><pl>$ ^as/as<preadv>/as<cnjadv>/as<pr>$ ^the/the<det><def><sp>$ ^primary/primary<adj>$ ^currency/currency<n><sg>$^./.<sent>$ ^Of/Of<pr>$ ^other/other<det><ind><sp>$ ^international/international<adj>$ ^currencies/currency<n><pl>$^,/,<cm>$ ^the/the<det><def><sp>$[ <a href='United States dollar'>]^United States/United States<np><loc><sg>$ ^dollar/dollar<n><sg>$[<\/a> ]^and/and<cnjcoo>$[ <a href='Swiss franc'>]^Swiss/Swiss<adj>/Swiss<n><sg>/Swiss<n><pl>$ ^franc/*franc$[<\/a> ]^are/be<vbser><pres>$ ^the most/the most<det><qnt><sp>$ ^widespread/*widespread$^./.<sent>$[
]{{^Republik/*Republik$ ^of/of<pr>$ ^Kosova/*Kosova$}}[
<a href='Category:History of Kosovo'>]^Category/Category<n><sg>$^:/:<sent>$^History/History<n><sg>$ ^of/of<pr>$ ^Kosovo/Kosovo<np><loc><sg>$^./.<sent>$[][<\/a><\/p>
<\/body>
<\/html>
]