^.$
[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p><a href='de:Kosovo'>]^*de$^:$
^Kosovo<np><loc><sg>$[<\/a><a href='nl:Kosovo'>]^*nl$^:$
^Kosovo<np><loc><sg>$[<\/a>
<strong>]^Kosovo<np><loc><sg>$ ^and<cnjcoo>$ ^*Metohia$[<\/strong> ]^(<lpar>$[<a href='Serbian language|Serbian'>]^*Serbian$ ^language<n><sg>$|^*Serbian$[<\/a>]^:$
[ &amp;]#^1050<num>$^;$
[&amp;]#^1086<num>$^;$
[&amp;]#^1089<num>$^;$
[&amp;]#^1086<num>$^;$
[&amp;]#^1074<num>$^;$
[&amp;]#^1086<num>$^;$
[ &amp;]#^1080<num>$^;$
[ &amp;]#^1052<num>$^;$
[&amp;]#^1077<num>$^;$
[&amp;]#^1090<num>$^;$
[&amp;]#^1086<num>$^;$
[&amp;]#^1093<num>$^;$
[&amp;]#^1080<num>$^;$
[&amp;]#^1112<num>$^;$
[&amp;]#^1072<num>$^;$
^;$
[ <a href='Albanian language|Albanian'>]^Albanian<adj>$ ^language<n><sg>$|^Albanian<n><sg>$[<\/a>]^:$
[ <em>]^*Kosova$[<\/em>]^)<rpar>$ ^or<cnjcoo>$[ <strong>]^Kosovo<np><loc><sg>$[<\/strong> ]^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^region<n><sg>$ ^in<pr>$ ^the<det><def><sp>$ ^western<adj>$[ <a href='Balkan Peninsula'>]^Balkan<adj>$ ^Peninsula<n><sg>$[<\/a> ]^with<pr>$ ^a<det><ind><sg>$[ <a href='Albanians|Albanian'>]^Albanian<n><pl>$|^Albanian<adj>$[<\/a> ]^population<n><sg>$ ^(<lpar>$^estimate<vblex><pp>$ ^at<pr>$ ^80%<num><percent>$ ^prior<adj>$ ^to<pr>$ ^the<det><def><sp>$ ^international<adj>$ ^conflict<n><sg>$ ^of<pr>$[ <a href='1999'>]^1999<num>$[<\/a>]^,<cm>$ ^but<cnjcoo>$ ^now<adv>$ ^somewhat<adv>$ ^large<adj><sint><comp>$ ^owe<vblex><ger>$ ^to<pr>$ ^the<det><def><sp>$ ^flee<vblex><ger>$ ^of<pr>$[ <a href='Serbs'>]^*Serbs$[<\/a> ]^and<cnjcoo>$ ^other<det><ind><sp>$ ^non<adv>$^-<guio>$^Albanian<n><pl>$^;$
 ^see<vblex><pres>$[ <a href='Kosovo population data-points'>]^Kosovo<np><loc><sg>$ ^population<n><sg>$ ^data<n><sg>$^-<guio>$^point<n><pl>$[<\/a>]^)<rpar>$^.$
 "^Kosovo<np><loc><sg>$" ^be<vbser><pri><p3><sg>$ ^from<pr>$ "^Kosovo<np><loc><sg>$ ^*Polje$" ^which<rel><an><mf><sp>$ ^mean<vblex><pri><p3><sg>$ "^*Blackbird$^'s<gen>$ ^field<n><sg>$" ^in<pr>$[ <a href='Serbian language'>]^*Serbian$ ^language<n><sg>$[<\/a>]^.$
[  ]"^*Metohia$" ^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^Greek<adj>$ ^word<n><sg>$ ^which<rel><an><mf><sp>$ ^denote<vblex><pri><p3><sg>$ ^church<n><sg>$^-<guio>$^own<vblex><pp>$ ^land<n><sg>$^.$
^.$
[][<\/p>
<p>]^Its<det><pos><sp>$ ^international<adj>$ ^status<n><sg>$ ^be<vbser><pri><p3><sg>$ ^anomalous<adj>$ ^in<adv>$ ^that<cnjsub>$ ^although<cnjadv>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^formally<adv>$ ^a<det><ind><sg>$ ^province<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^Republic<n><sg>$ ^of<pr>$[ <a href='Serbia'>]^*Serbia$[<\/a>]^,<cm>$ ^actual<adj>$ ^administration<n><sg>$ ^be<vbser><pri><p3><sg>$ ^*presently$ ^conduct<vblex><pp>$ ^by<pr>$[ <a href='United Nations'>]^the<det><def><sp>$ ^Unite<vblex><pp>$ ^Nation<n><pl>$[<\/a> ]^with<pr>$ ^no<det><ind><sg>$ ^involvement<n><sg>$ ^on<pr>$ ^the<det><def><sp>$ ^part<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^*Serbian$ ^government<n><pl>$ ^(<lpar>$^under<pr>$ ^Security<n><sg>$ ^Council<n><sg>$ ^resolution<n><sg>$ ^1244<num>$ ^of<pr>$[ <a href='10 June'>]^10<num>$ ^June<n><sg>$[<\/a> <a href='1999'>]^1999<num>$[<\/a>]^;$
 ^see<vblex><pres>$[ <a href='http:\/\/www.un.org\/Docs\/scres\/1999\/sc99.htm Security Council Resolutions 1999'>]^1<num>$[<\/a>]^)<rpar>$^.$
 ^A<det><ind><sg>$[ <a href='parliament'>]^parliament<n><sg>$[<\/a> ]^be<vbser><past><p3><sg>$ ^elect<vblex><pp>$ ^in<pr>$ ^November<n><sg>$[ <a href='2001'>]^2001<num>$[<\/a> ]^and<cnjcoo>$[ <a href='Ibrahim Rugova'>]^Ibrahim<np><ant><m><sg>$ ^*Rugova$[<\/a> ]^be<vbser><past><p3><sg>$ ^select<vblex><pp>$ ^as<pr>$ ^president<n><sg>$ ^in<pr>$ ^March<n><sg>$[ <a href='2002'>]^2002<num>$[<\/a>]^,<cm>$ ^however<adv>$ ^the<det><def><sp>$ ^UN<n><acr><sg>$ ^retain<vblex><pp>$ ^control<n><sg>$ ^of<pr>$ ^security<n><sg>$^,<cm>$ ^justice<n><sg>$ ^and<cnjcoo>$ ^external<adj>$ ^affair<n><pl>$^.$
^.$
[][<\/p>
<p>]^Despite<pr>$ ^the<det><def><sp>$ ^International<adj>$ ^Community<n><sg>$^'s<gen>$ ^official<adj>$ ^use<n><sg>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='Euro'>]^Euro<n><sg>$[<\/a>]^,<cm>$ ^the<det><def><sp>$[  <a href='Serbian dinar'>]^*Serbian$ ^*dinar$[<\/a> ]^be<vbser><pri><p3><sg>$ ^very<preadv>$ ^*widespread$ ^in<pr>$ ^Kosovo<np><loc><sg>$ ^because<cnjadv>$ ^most<det><qnt><sp>$ ^trade<n><sg>$ ^be<vbser><pri><p3><sg>$ ^do<vblex><pp>$ ^with<pr>$ ^the<det><def><sp>$ ^rest<n><sg>$ ^of<pr>$ ^*Serbia$^.$
 ^The<det><def><sp>$[ <a href='Kosovo Serb enclaves'>]^Kosovo<np><loc><sg>$ ^*Serb$ ^*enclaves$[<\/a> ]^also<adv>$ ^use<vblex><inf>$ ^the<det><def><sp>$[ <a href='Serbian dinar'>]^*Serbian$ ^*dinar$[<\/a> ]^widely<adv>$^.$
 ^Other<det><ind><sp>$ ^international<adj>$ ^currency<n><pl>$ ^(<lpar>$[<a href='Dollar'>]^Dollar<n><sg>$[<\/a>]^,<cm>$[ <a href='Swiss Franc'>]^Swiss<adj>$ ^*Franc$[<\/a>]^)<rpar>$ ^be<vbser><pres>$ ^also<adv>$ ^*widespread$^.$
 ^Most<det><qnt><sp>$ ^Albanian<n><pl>$ ^be<vbser><pres>$ ^now<adv>$^,<cm>$ ^after<cnjadv>$ ^year<n><pl>$ ^of<pr>$ ^boycott<vblex><ger>$ ^the<det><def><sp>$ ^*Serb$ ^state<n><sg>$^,<cm>$ ^wait<vblex><ger>$ ^in<pr>$ ^line<n><pl>$ ^to<pr>$ ^acquire<vblex><inf>$ ^*Serbo$^-<guio>$^*Montenegrin$ ^passport<n><pl>$ ^in order to<pr>$ ^travel<n><sg>$ ^abroad<adv>$^.$
^.$
[][<\/p>
<p>]^With<pr>$ ^a<det><ind><sg>$ ^area<n><sg>$ ^of<pr>$[ <a href='1 E10 m2|10,887'>]^1<num>$ ^*E$^10<num>$ ^*m$^2<num>$|^10,887<num>$[<\/a> <a href='square kilometre|km&lt;sup&gt;2&lt;\/sup&gt;'>]^square<adj>$ ^kilometre<n><sg>$|^*km$[&lt;]^*sup$[&gt;]^2<num>$[&lt;]\/^*sup$[&gt;<\/a> ]^and<cnjcoo>$ ^a<det><ind><sg>$ ^population<n><sg>$ ^of<pr>$ ^almost<adv>$ ^2<num>$ ^million<num><sp>$ ^on<pr>$ ^the<det><def><sp>$ ^*eve$ ^of<pr>$ ^the<det><def><sp>$ ^1999<num>$ ^crisis<n><sg>$^,<cm>$ ^Kosovo<np><loc><sg>$ ^border<n><pl>$ ^with<pr>$[ <a href='Montenegro'>]^Montenegro<np><loc><sg>$[<\/a> ]^to<pr>$ ^the<det><def><sp>$ ^northwest<n><sg>$^,<cm>$ ^rest<n><sg>$ ^of<pr>$[ <a href='Serbia'>]^*Serbia$[<\/a> ]^to<pr>$ ^the<det><def><sp>$ ^north<adj><sint>$ ^and<cnjcoo>$ ^east<n><sg>$^,<cm>$ ^the<det><def><sp>$[ <a href='Former Yugoslav Republic of Macedonia'>]^Former<adj>$ ^Yugoslav<adj>$ ^Republic<n><sg>$ ^of<pr>$ ^Macedonia<np><ant><f><sg>$[<\/a> ]^to<pr>$ ^the<det><def><sp>$ ^south<adj><sint>$ ^and<cnjcoo>$[ <a href='Albania'>]^*Albania$[<\/a> ]^to<pr>$ ^the<det><def><sp>$ ^southwest<n><sg>$^.$
 ^The<det><def><sp>$ ^large<adj><sint><sup>$ ^city<n><pl>$ ^be<vbser><pres>$[ <a href='Prishtina|Pri&amp;#353;tina'>]^*Prishtina$|^*Pri$[&amp;]#^353<num>$^;$
^*tina$[<\/a>]^,<cm>$ ^the<det><def><sp>$ ^capital<n><sg>$^,<cm>$ ^with<pr>$ ^190,000<num>$ ^inhabitant<n><pl>$^,<cm>$ ^and<cnjcoo>$[ <a href='Prizren'>]^*Prizren$[<\/a> ]^in<pr>$ ^the<det><def><sp>$ ^southwest<n><sg>$ ^with<pr>$ ^120,000<num>$^:$
 ^five<num><sp>$ ^other<det><ind><sp>$ ^town<n><pl>$ ^have<vblex><inf>$ ^population<n><pl>$ ^in<pr>$ ^excess<n><sg>$ ^of<pr>$ ^50,000<num>$^.$
^.$
[][<\/p>
<p>]^Kosovo<np><loc><sg>$^'s<gen>$ ^anomalous<adj>$ ^status<n><sg>$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$ ^result<n><sg>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='Kosovo War'>]^Kosovo<np><loc><sg>$ ^War<n><sg>$[<\/a> ]^of<pr>$ ^March<n><sg>$^-<guio>$^June<n><sg>$[ <a href='1999'>]^1999<num>$[<\/a>]^,<cm>$ ^in<pr>$ ^the<det><def><sp>$ ^course<n><sg>$ ^of<pr>$ ^which<rel><nn><mf><sp>$ ^air<n><sg>$ ^strike<n><pl>$ ^against<pr>$ ^the<det><def><sp>$[ <a href='Yugoslavia|Federal republic of Yugoslavia'>]^Yugoslavia<np><loc><sg>$|^Federal<adj>$ ^republic<n><sg>$ ^of<pr>$ ^Yugoslavia<np><loc><sg>$[<\/a>]^'s<gen>$ ^armed forces<n><pl>$ ^and<cnjcoo>$ ^civilian<n><sg>$ ^infrastructure<n><sg>$^,<cm>$ ^by<pr>$ ^member<n><pl>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='North Atlantic Treaty Organization'>]^North<adj><sint>$ ^Atlantic<adj>$ ^Treaty<n><sg>$ ^Organization<n><sg>$[<\/a> ]^force<vblex><past>$ ^the<det><def><sp>$ ^sign<vblex><ger>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='Kumanovo agreement'>]^*Kumanovo$ ^agreement<n><sg>$[<\/a> ]^which<rel><an><mf><sp>$ ^provide<vblex><past>$ ^for<pr>$ ^the<det><def><sp>$ ^withdrawal<n><sg>$ ^of<pr>$ ^military<adj>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^province<n><sg>$^'s<gen>$ ^occupation<n><sg>$ ^by<pr>$ ^a<det><ind><sg>$ ^NATO<n><acr><sg>$^-<guio>$^lead<vblex><pp>$ ^international<adj>$ ^force<n><sg>$ ^(<lpar>$^*KFOR$^)<rpar>$ ^include<vblex><ger>$ ^also<adv>$[ <a href='Russia'>]^Russian<adj>$[<\/a> ]^troop<n><pl>$ ^(<lpar>$^no<det><ind><sg>$ ^long<adj><sint><comp>$ ^serve<vblex><ger>$ ^as<preadv>$ ^of<pr>$ ^July<n><sg>$[ <a href='2003'>]^2003<num>$[<\/a>]^)<rpar>$^.$
^.$
[][<\/p>
<p>]^Enter<vblex><pp>$ ^by<pr>$ ^*Serbs$ ^migrate<vblex><ger>$ ^from<pr>$ ^the<det><def><sp>$ ^north<adj><sint>$^-<guio>$^east<n><sg>$ ^around<pr>$ ^the<det><def><sp>$[ <a href='7th century'>]^early<adj><sint>$ ^7<num>$^*th$ ^century<n><sg>$[<\/a> ]^AD<n><sg>$^,<cm>$ ^Kosovo<np><loc><sg>$ ^be<vbser><past><p3><sg>$ ^a<det><ind><sg>$ ^centre<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^medieval<adj>$ ^*Serbian$ ^*kingdom$ ^until<pr>$ ^its<det><pos><sp>$ ^conquest<n><sg>$ ^by<pr>$[ <a href='Ottoman Empire|Ottoman Turks'>]^the<det><def><sp>$ ^*Ottoman$ ^Empire<n><sg>$|^*Ottoman$ ^*Turks$[<\/a> ]^in<pr>$ ^the<det><def><sp>$ ^late<adj><sint>$[ <a href='14th century'>]^14<num>$^*th$ ^century<n><sg>$[<\/a>]^.$
 ^The<det><def><sp>$ ^exist<vblex><ger>$ ^Albanian<adj>$ ^population<n><sg>$ ^be<vbser><pri><p3><sg>$ ^greatly<adv>$ ^form<vblex><pp>$ ^by<pr>$ ^*migrants$ ^from<pr>$ ^the<det><def><sp>$ ^south<adj><sint>$^-<guio>$^west<n><sg>$ ^(<lpar>$^modern<adj>$[ <a href='Albania'>]^*Albania$[<\/a>]^)<rpar>$ ^during<pr>$ ^the<det><def><sp>$ ^century<n><pl>$ ^of<pr>$ ^*Ottoman$ ^rule<n><sg>$ ^(<lpar>$^particularly<adv>$ ^during<pr>$ ^and<cnjcoo>$ ^after<cnjadv>$ ^the<det><def><sp>$[ <a href='17th century'>]^17<num>$^*th$ ^century<n><sg>$[<\/a>]^)<rpar>$^,<cm>$ ^when<adv><itg>$ ^*Islam$ ^also<adv>$ ^become<vblex><past>$ ^the<det><def><sp>$ ^faith<n><sg>$ ^of<pr>$ ^most of<det><qnt><sp>$ ^the<det><def><sp>$ ^Albanian<adj>$ ^person<n><pl>$^.$
^.$
[][<\/p>
<p>]^From<pr>$[ <a href='1870s'>]^the<det><def><sp>$ ^1870<num>$^*s$[<\/a> ]^*onwards$ ^Albanian<n><pl>$ ^form<vblex><past>$ ^the<det><def><sp>$[ <a href='League of Prizren'>]^League<n><sg>$ ^of<pr>$ ^*Prizren$[<\/a> ]^to<pr>$ ^resist<vblex><inf>$ ^*Ottoman$ ^rule<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^a<det><ind><sg>$ ^provisional<adj>$ ^government<n><sg>$ ^be<vbser><past><p3><sg>$ ^form<vblex><pp>$ ^in<pr>$[ <a href='1881'>]^1881<num>$[<\/a>]^.$
 ^In<pr>$[ <a href='1912'>]^1912<num>$[<\/a> ]^Kosovo<np><loc><sg>$ ^be<vbser><past><p3><sg>$ ^briefly<adv>$ ^include<vblex><pp>$ ^in<pr>$ ^the<det><def><sp>$ ^newly<adv>$ ^independent<adj>$ ^state<n><sg>$ ^of<pr>$[ <a href='Albania'>]^*Albania$[<\/a>]^.$
 ^But<cnjcoo>$ ^the<det><def><sp>$ ^follow<vblex><ger>$ ^year<n><sg>$ ^the<det><def><sp>$ ^Great<adj><sint>$ ^Power<n><pl>$ ^(<lpar>$^Britain<np><loc><sg>$^,<cm>$ ^America<np><loc><sg>$^,<cm>$ ^France<np><loc><sg>$ ^*etc$^)<rpar>$ ^force<vblex><past>$ ^*Albania$ ^to<pr>$ ^*cede$ ^the<det><def><sp>$ ^region<n><sg>$ ^to<pr>$[ <a href='Serbia'>]^*Serbia$[<\/a> ]^as<preadv>$ ^at<pr>$ ^that<det><dem><sg>$ ^time<n><sg>$ ^about<pr>$ ^60%<num><percent>$ ^of<pr>$ ^the<det><def><sp>$ ^population<n><sg>$ ^be<vbser><past><p3><sg>$ ^*Serb$ ^(<lpar>$^see<vblex><pres>$[ <a href='Kosovo population data-points'>]^Kosovo<np><loc><sg>$ ^population<n><sg>$ ^data<n><sg>$^-<guio>$^point<n><pl>$[<\/a>]^)<rpar>$^.$
 ^In<pr>$[ <a href='1918'>]^1918<num>$[<\/a> ]^Kosovo<np><loc><sg>$ ^become<vblex><past>$ ^a<det><ind><sg>$ ^part<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^newly<adv>$ ^form<vblex><pp>$[ <a href='Yugoslavia'>]^Yugoslavia<np><loc><sg>$[<\/a>]^.$
^.$
[][<\/p>
<p>]^Between<pr>$ ^1941<num>$ ^and<cnjcoo>$ ^1945<num>$ ^Kosovo<np><loc><sg>$ ^be<vbser><past><p3><sg>$ ^include<vblex><pp>$ ^under<pr>$ ^the<det><def><sp>$ ^Italian<adj>$^-<guio>$^occupy<vblex><pp>$[ <a href='Greater Albania'>]^Great<adj><sint><comp>$ ^*Albania$[<\/a>]^.$
 ^Follow<vblex><ger>$ ^the<det><def><sp>$ ^end<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^war<n><sg>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^establishment<n><sg>$ ^of<pr>$[ <a href='Tito'>]^Tito<np><ant><m><sg>$[<\/a>]^'s<gen>$[ <a href='Communist'>]^Communist<adj>$[<\/a> ]^*regime$^,<cm>$ ^Kosovo<np><loc><sg>$ ^be<vbser><past><p3><sg>$ ^give<vblex><pp>$ ^the<det><def><sp>$ ^status<n><sg>$ ^of<pr>$ ^a<det><ind><sg>$ ^autonomous<adj>$ ^region<n><sg>$ ^of<pr>$ ^*Serbia$ ^in<pr>$[ <a href='1946'>]^1946<num>$[<\/a> ]^and<cnjcoo>$ ^a<det><ind><sg>$ ^autonomous<adj>$ ^province<n><sg>$ ^in<pr>$[ <a href='1963'>]^1963<num>$[<\/a>]^.$
 ^Kosovo<np><loc><sg>$ ^enjoy<vblex><past>$ ^almost<adv>$ ^complete<adj>$ ^*self$^-<guio>$^government<n><sg>$ ^under<pr>$ ^predominantly<adv>$ ^Albanian<adj>$ ^local<adj>$ ^communist<adj>$ ^party<n><sg>$ ^leader<n><pl>$ ^from<pr>$[ <a href='1974'>]^1974<num>$[<\/a> ]^until<pr>$[ <a href='1989'>]^1989<num>$[<\/a>]^,<cm>$ ^when<adv><itg>$ ^its<det><pos><sp>$ ^autonomy<n><sg>$ ^be<vbser><past><p3><sg>$ ^revoke<vblex><pp>$ ^be<vbser><past><p3><sg>$ ^revoke<vblex><pp>$ ^by<pr>$ ^referendum<n><sg>$ ^which<rel><an><mf><sp>$ ^implement<vblex><past>$ ^a<det><ind><sg>$ ^new<adj><sint>$ ^*Serbian$ ^constitution<n><sg>$^,<cm>$ ^follow<vblex><ger>$ ^*widespread$ ^discrimination<n><sg>$ ^against<pr>$ ^*Serbs$^.$
^.$
[][<\/p>
<p> 
]^Albanian<adj>$ ^opposition<n><sg>$ ^to<pr>$ ^sovereignty<n><sg>$ ^of<pr>$ ^Yugoslavia<np><loc><sg>$ ^and<cnjcoo>$ ^especially<adv>$ ^*Serbia$^,<cm>$ ^which<prn><itg><m><sp>$ ^have<vbhaver><past>$ ^surface<vblex><pp>$ ^in<pr>$ ^*rioting$ ^(<lpar>$^1968<num>$ ^and<cnjcoo>$ ^March<n><sg>$ ^1981<num>$^)<rpar>$ ^in<pr>$ ^the<det><def><sp>$ ^capital<n><sg>$[ <a href='Prishtina|Pri&amp;#353;tina'>]^*Prishtina$|^*Pri$[&amp;]#^353<num>$^;$
^*tina$[<\/a>]^,<cm>$ ^subsequently<adv>$ ^take<vblex><past>$ ^the<det><def><sp>$ ^form<n><sg>$ ^of<pr>$ ^*separatist$ ^agitation<n><sg>$ ^by<pr>$ ^opposition<n><sg>$ ^political<adj>$ ^group<n><pl>$ ^and<cnjcoo>$ ^arm<vblex><pp>$ ^action<n><sg>$ ^from<pr>$ ^1996<num>$ ^by<pr>$ ^the<det><def><sp>$ "[<a href='Kosovo Liberation Army'>]^Kosovo<np><loc><sg>$ ^*Liberation$ ^Army<n><sg>$[<\/a>]" ^(<lpar>$[<em>]^*Ushtria$ Ç^*lirimtare$ ^*e$ ^*Kosov$ë^*s$[<\/em>]^,<cm>$ ^or<cnjcoo>$ ^*U$Ç^*K$^)<rpar>$^.$
 ^The<det><def><sp>$ ^*Serbian$ ^police<n><pl>$ ^and<cnjcoo>$ ^*U$Ç^*K$ ^action<n><pl>$ ^by<pr>$ ^1998<num>$ ^create<vblex><pp>$ ^a<det><ind><sg>$ ^state<n><sg>$ ^of<pr>$ ^low<adj><sint>$ ^intensity<n><sg>$ ^*warfare$ ^with<pr>$ ^some<det><qnt><sp>$ ^2000<num>$ ^die<vblex><ger>$ ^prior<adj>$ ^to<pr>$[ <a href='Kosovo War'>]^Kosovo<np><loc><sg>$ ^War<n><sg>$[<\/a> ]^of<pr>$[ <a href='1999'>]^1999<num>$[<\/a>]^.$
^.$
[][<\/p>
<p>]^Kosovo<np><loc><sg>$ ^Albanian<n><pl>$ ^be<vbser><past>$ ^*outraged$ ^by<pr>$ ^this<det><dem><pl>$ ^development<n><pl>$^.$
 ^In<pr>$ ^the<det><def><sp>$ ^illegal<adj>$ ^election<n><pl>$ ^in<pr>$[ <a href='1992'>]^1992<num>$[<\/a>]^,<cm>$[ <a href='Ibrahim Rugova'>]^Ibrahim<np><ant><m><sg>$ ^*Rugova$[<\/a> ]^be<vbser><past><p3><sg>$ ^*overwhelmingly$ ^elect<vblex><pp>$ ^as<pr>$ "^president<n><sg>$"^.$
 ^In<pr>$[ <a href='1995'>]^1995<num>$[<\/a> ]^thousand<n><pl>$ ^of<pr>$ ^*Serb$ ^*refugees$ ^from<pr>$[ <a href='Croatia'>]^Croatia<np><loc><sg>$[<\/a> ]^have<vbhaver><pres>$ ^settle<vblex><pp>$ ^in<pr>$ ^Kosovo<np><loc><sg>$^,<cm>$ ^which<prn><itg><m><sp>$ ^further<adv>$ ^worsen<vblex><pp>$ ^relation<n><pl>$ ^between<pr>$ ^the<det><def><sp>$ ^two<num><sp>$ ^community<n><pl>$^.$
^.$
[][<\/p>
<p>]^Albanian<adj>$ ^opposition<n><sg>$ ^to<pr>$ ^sovereignty<n><sg>$ ^of<pr>$[ <a href='Yugoslavia'>]^Yugoslavia<np><loc><sg>$[<\/a> ]^and<cnjcoo>$ ^especially<adv>$ ^*Serbia$^,<cm>$ ^which<prn><itg><m><sp>$ ^have<vbhaver><past>$ ^surface<vblex><pp>$ ^in<pr>$ ^*rioting$ ^(<lpar>$[<a href='1968'>]^1968<num>$[<\/a> ]^and<cnjcoo>$ ^March<n><sg>$[ <a href='1981'>]^1981<num>$[<\/a>]^)<rpar>$ ^in<pr>$ ^the<det><def><sp>$ ^capital<n><sg>$[ <a href='Prishtina|Pri&amp;#353;tina'>]^*Prishtina$|^*Pri$[&amp;]#^353<num>$^;$
^*tina$[<\/a>]^,<cm>$ ^subsequently<adv>$ ^take<vblex><past>$ ^the<det><def><sp>$ ^form<n><sg>$ ^of<pr>$ ^*separatist$ ^agitation<n><sg>$ ^by<pr>$ ^opposition<n><sg>$ ^political<adj>$ ^group<n><pl>$ ^and<cnjcoo>$ ^arm<vblex><pp>$ ^action<n><sg>$ ^from<pr>$[ <a href='1996'>]^1996<num>$[<\/a> ]^by<pr>$ ^the<det><def><sp>$ "[<a href='Kosovo Liberation Army'>]^Kosovo<np><loc><sg>$ ^*Liberation$ ^Army<n><sg>$[<\/a>]" ^(<lpar>$[<em>]^*Ushtria$ Ç^*lirimtare$ ^*e$ ^*Kosov$ë^*s$[<\/em>]^,<cm>$ ^or<cnjcoo>$ ^*U$Ç^*K$^)<rpar>$^.$
 ^The<det><def><sp>$ ^*KLA$ ^repeatedly<adv>$ ^attack<vblex><pp>$ ^*Serbian$ ^police<n><pl>$^.$
 ^In<pr>$ ^March<n><sg>$ ^1998<num>$ ^a<det><ind><sg>$ ^major<adj>$ ^*Serbian$ ^*crackdown$ ^begin<vblex><past>$ ^in<pr>$ ^Kosovo<np><loc><sg>$^,<cm>$ ^with<pr>$ ^Yugoslav<adj>$ ^army<n><sg>$ ^unit<n><pl>$ ^join<vblex><ger>$ ^*Serbian$ ^police<n><pl>$ ^to<pr>$ ^fight<vblex><inf>$ ^the<det><def><sp>$ ^ethnic<adj>$ ^Albanian<n><sg>$ ^*separatists$^.$
 ^In<pr>$ ^the<det><def><sp>$ ^month<n><pl>$ ^that<rel><an><mf><sp>$ ^follow<vblex><past>$^,<cm>$ ^hundred<n><pl>$ ^of<pr>$ ^person<n><pl>$ ^be<vbser><past>$ ^kill<vblex><pp>$ ^and<cnjcoo>$ ^more<preadv>$ ^than<cnjcoo>$ ^200,000<num>$ ^be<vbser><past>$ ^drive<vblex><pp>$ ^from<pr>$ ^their<det><pos><sp>$ ^home<n><pl>$^,<cm>$ ^most of<det><qnt><sp>$ ^this<det><dem><pl>$ ^person<n><pl>$ ^be<vbser><past>$ ^ethnic<adj>$ ^Albanian<n><pl>$^.$
 ^The<det><def><sp>$ ^*Serbian$ ^police<n><pl>$ ^and<cnjcoo>$ ^*U$Ç^*K$ ^action<n><pl>$ ^by<pr>$ ^1998<num>$ ^create<vblex><pp>$ ^a<det><ind><sg>$ ^state<n><sg>$ ^of<pr>$ ^low<adj><sint>$ ^intensity<n><sg>$ ^*warfare$ ^with<pr>$ ^some<det><qnt><sp>$ ^2000<num>$ ^die<vblex><ger>$ ^prior<adj>$ ^to<pr>$[ <a href='Kosovo War'>]^Kosovo<np><loc><sg>$ ^War<n><sg>$[<\/a> ]^of<pr>$[ <a href='1999'>]^1999<num>$^.$
[][<\/a><\/p>
<p>]^The<det><def><sp>$[ <a href='United Nations'>]^Unite<vblex><pp>$ ^Nation<n><pl>$[<\/a> ]^estimate<vblex><past>$ ^that<cnjsub>$ ^during<pr>$ ^the<det><def><sp>$ ^Kosovo<np><loc><sg>$ ^War<n><sg>$^,<cm>$ ^*nearly$ ^640,000<num>$ ^Albanian<n><pl>$ ^flee<vblex><past>$ ^Kosovo<np><loc><sg>$ ^between<pr>$ ^March<n><sg>$ ^1998<num>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^end<n><sg>$ ^of<pr>$ ^April<n><sg>$ ^1999<num>$^.$
 ^Most of<det><qnt><sp>$ ^the<det><def><sp>$ ^*refugees$ ^go<vblex><past>$ ^to<pr>$[ <a href='Albania'>]^*Albania$[<\/a>]^,<cm>$ ^the<det><def><sp>$[ <a href='Former Yugoslav Republic of Macedonia'>]^Former<adj>$ ^Yugoslav<adj>$ ^Republic<n><sg>$ ^of<pr>$ ^Macedonia<np><ant><f><sg>$[<\/a>]^,<cm>$ ^or<cnjcoo>$[ <a href='Montenegro'>]^Montenegro<np><loc><sg>$[<\/a>]^.$
^.$
[][<\/p>
<p><a href='Slobodan Milosevic'>]^*Slobodan$ ^*Milosevic$[<\/a> ]^and<cnjcoo>$ ^other<det><ind><sp>$ ^*senior$ ^*Serb$ ^official<n><pl>$ ^be<vbser><past>$ ^*indicted$ ^by<pr>$ ^the<det><def><sp>$ ^Unite<vblex><pp>$ ^Nation<n><pl>$ ^for<pr>$[ <a href='war crime'>]^war<n><sg>$ ^crime<n><pl>$[<\/a> ]^*commited$ ^by<pr>$ ^*Serb$ ^force<n><pl>$ ^in<pr>$ ^Kosovo<np><loc><sg>$^.$
[ <a href='NATO'>]^NATO<n><acr><sg>$[<\/a> ]^and<cnjcoo>$[ <a href='KLA'>]^*KLA$[<\/a> ]^official<n><pl>$ ^be<vbser><past>$ ^not<adv>$^.$
^.$
[][<\/p>

<pre>
<\/pre><p>]^Both<det><ind><pl>$[ <a href='NATO'>]^NATO<n><acr><sg>$[<\/a> ]^and<cnjcoo>$ ^the<det><def><sp>$[ <a href='United Nations|UN'>]^Unite<vblex><pp>$ ^Nation<n><pl>$|^UN<n><acr><sg>$[<\/a> ]^continue<vblex><pres>$ ^to<pr>$ ^*recognise$ ^Kosovo<np><loc><sg>$ ^as a<pr>$ ^part<n><sg>$ ^of<pr>$ ^*Serbia$^,<cm>$ ^but<cnjcoo>$ ^with<pr>$ ^the<det><def><sp>$ ^departure<n><sg>$ ^since<pr>$ ^1999<num>$ ^of<pr>$ ^much<det><qnt><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^*Serb$ ^population<n><sg>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^*reluctance$ ^of<pr>$ ^local<adj>$ ^Albanian<n><pl>$ ^to<pr>$ ^see<vblex><inf>$ ^*Serbian$ ^sovereignty<n><sg>$ ^restore<vblex><pp>$ ^in<pr>$ ^practice<n><sg>$^,<cm>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^difficult<adj>$ ^to<pr>$ ^imagine<vblex><inf>$ ^how<adv><itg>$ ^the<det><def><sp>$ ^removal<n><sg>$ ^of<pr>$ ^*de$ ^*facto$ ^*Serbian$ ^authority<n><sg>$ ^in<pr>$ ^the<det><def><sp>$ ^province<n><sg>$ ^can<vaux><pres>$ ^be<vbser><inf>$ ^*reconciled$ ^with<pr>$ ^assurance<n><pl>$ ^of<pr>$ ^*Serbia$^'s<gen>$ ^continue<vblex><pp>$ ^territorial<adj>$ ^integrity<n><sg>$ ^give<vblex><pp>$ ^by<pr>$ ^the<det><def><sp>$ ^NATO<n><acr><sg>$ ^power<n><pl>$ ^and<cnjcoo>$ ^*reaffirmed$ ^(<lpar>$^June<n><sg>$ ^1999<num>$^)<rpar>$ ^in<pr>$ ^UN<n><acr><sg>$ ^Security<n><sg>$ ^Council<n><sg>$ ^resolution<n><sg>$ ^1244<num>$^.$
^.$
[][<\/p>
<p> 
]^At the same time<adv>$^,<cm>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^also<adv>$ ^difficult<adj>$ ^to<pr>$ ^see<vblex><inf>$ ^how<adv><itg>$[ <a href='Serbia'>]^*Serbia$[<\/a> ]^would<vaux><inf>$ ^consent<n><sg>$ ^to<pr>$ ^recognize<vblex><ger>$ ^independence<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$^,<cm>$ ^and<cnjcoo>$ ^without<pr>$ ^*Serbia$^'s<gen>$ ^approval<n><sg>$^,<cm>$ ^recognition<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^independence<n><sg>$ ^would<vaux><inf>$ ^be<vbser><inf>$ ^extremely<adv>$ ^problematic<adj>$ ^under<pr>$[ <a href='international law'>]^international<adj>$ ^law<n><sg>$[<\/a> ]^as<cnjadv>$ ^prpers<prn><subj><p3><nt><sg>$ ^would<vaux><inf>$ ^be<vbser><inf>$ ^a<det><ind><sg>$ ^*violation$ ^of<pr>$ ^the<det><def><sp>$ ^principle<n><pl>$ ^of<pr>$[ <a href='territorial integrity'>]^territorial<adj>$ ^integrity<n><sg>$[<\/a> ]^and<cnjcoo>$[ <a href='non-interference in internal affairs'>]^non<adv>$^-<guio>$^*interference$ ^in<pr>$ ^internal<adj>$ ^affair<n><pl>$[<\/a>]^.$
 ^The most<det><qnt><sp>$ ^likely<adj>$ ^outcome<n><sg>$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$ ^indefinite<adj>$ ^continuation<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^current<adj>$ ^situation<n><sg>$^.$
^.$
[][<\/p>

<pre>
<\/pre><p>   
]==^See<vblex><pres>$ ^also<adv>$==^.$
[][<\/p>
<ul>
<li>   
<a href='National awakening and the birth of Albania'>]^National<adj>$ ^awaken<vblex><ger>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^birth<n><sg>$ ^of<pr>$ ^*Albania$^.$
[][<\/a><\/li>
<\/ul>
<p> 
<br\/>
<\/p>
<a name="External_links"><\/a><h2>]^External<adj>$ ^link<n><pl>$^.$
[][<\/h2><ul>
<li><a href='http:\/\/www.b92.net\/english\/news\/index.php?order=priority&amp;nav_category=19 News from B92 Belgrade'>]^2<num>$^.$
[][<\/a><\/li>
<li><a href='http:\/\/www.serbia.sr.gov.yu\/news\/kosovo News from the Serbian Government'>]^3<num>$^.$
[][<\/a><\/li>
<li><a href='http:\/\/www.kosovo.com\/default4.html News from the Serbian Orthodox Church'>]^4<num>$^.$
[][<\/a><\/li>
<li> 
<a href='http:\/\/www.kosovapress.com Kosovo Press - the KLA news agency'>]^5<num>$^.$
[][<\/a><\/li>
<li><a href='http:\/\/www.lib.utexas.edu\/maps\/kosovo.html Kosovo maps from the Perry-Castañeda Library Map Collection'>]^6<num>$^.$
[][<\/a><\/li>
<li><a href='http:\/\/www.serbia.sr.gov.yu\/coordination_centre\/index.html Serb Kosovo Coordination Center'>]^7<num>$^.$
[][<\/a><\/li>
<\/ul>
<\/body>
<\/html>
]