^.$
[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>]^The<det><def><sp>$ ^*Koran$[
]^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^-<guio>$^.$
[][<\/p>
<p>]^The<det><def><sp>$ ^Holy<adj><sint>$ ^Prophet<n><sg>$[
]^In<pr>$ ^the<det><def><sp>$ ^name<n><sg>$ ^of<pr>$ ^*Allah$^,<cm>$ ^the<det><def><sp>$ ^*Beneficent$^,<cm>$ ^the<det><def><sp>$ ^*Merciful$^.$
^.$
[][<\/p>
<p>]^\[<lpar>$^11.1<num>$^\]<rpar>$ ^*Alif$ ^*Lam$ ^*Ra$ ^(<lpar>$^This<prn><tn><mf><sg>$ ^be<vbser><pri><p3><sg>$^)<rpar>$ ^a<det><ind><sg>$ ^Book<n><sg>$^,<cm>$ ^*whose$ ^verse<n><pl>$ ^be<vbser><pres>$ ^make<vblex><pp>$ ^decisive<adj>$^,<cm>$ ^then<cnjadv>$ ^be<vbser><pres>$ ^prpers<prn><subj><p3><mf><pl>$ ^make<vblex><past>$ ^plain<adj><sint>$^,<cm>$ ^from<pr>$ ^the<det><def><sp>$ ^Wise<adj><sint>$^,<cm>$ ^All<prn><tn><mf><sp>$^-<guio>$^aware<adj>$^:$
[
]^\[<lpar>$^11.2<num>$^\]<rpar>$ ^That<cnjsub>$ ^prpers<prn><subj><p2><mf><sp>$ ^shall<vaux><inf>$ ^not<adv>$ ^serve<vblex><inf>$ ^(<lpar>$^any<det><ind><sp>$^)<rpar>$ ^but<cnjcoo>$ ^*Allah$^;$
 ^surely<adv>$ ^prpers<prn><subj><p1><mf><sg>$ ^be<vbser><pri><p1><sg>$ ^a<det><ind><sg>$ ^*warner$ ^for<pr>$ ^prpers<prn><obj><p2><mf><sp>$ ^from<pr>$ ^Prpers<prn><obj><p3><m><sg>$ ^and<cnjcoo>$ ^a<det><ind><sg>$ ^*giver$ ^of<pr>$ ^good<adj><sint>$ ^news<n><sg>$^,<cm>$[
]^\[<lpar>$^11.3<num>$^\]<rpar>$ ^And<cnjcoo>$ ^prpers<prn><subj><p2><mf><sp>$ ^that<prn><tn><mf><sg>$ ^ask<vblex><pres>$ ^*forgiveness$ ^of<pr>$ ^your<det><pos><sp>$ ^Lord<n><sg>$^,<cm>$ ^then<cnjadv>$ ^turn<n><sg>$ ^to<pr>$ ^Prpers<prn><obj><p3><m><sg>$^;$
 ^Prpers<prn><subj><p3><m><sg>$ ^will<vaux><inf>$ ^provide<vblex><inf>$ ^prpers<prn><obj><p2><mf><sp>$ ^with<pr>$ ^a<det><ind><sg>$ ^*goodly$ ^provision<n><sg>$ ^to<pr>$ ^a<det><ind><sg>$ ^appoint<vblex><pp>$ ^term<n><sg>$ ^and<cnjcoo>$ ^*bestow$ ^His<det><pos><sp>$ ^grace<n><sg>$ ^on<pr>$ ^every<det><ind><sg>$ ^one<num><sg>$ ^*endowed$ ^with<pr>$ ^grace<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^if<cnjadv>$ ^prpers<prn><subj><p2><mf><sp>$ ^turn<vblex><pres>$ ^back<adv>$^,<cm>$ ^then<cnjadv>$ ^surely<adv>$ ^prpers<prn><subj><p1><mf><sg>$ ^fear<vblex><pres>$ ^for<pr>$ ^prpers<prn><obj><p2><mf><sp>$ ^the<det><def><sp>$ ^*chastisement$ ^of<pr>$ ^a<det><ind><sg>$ ^great<adj><sint>$ ^day<n><sg>$^.$
[
]^\[<lpar>$^11.4<num>$^\]<rpar>$ ^To<pr>$ ^*Allah$ ^be<vbser><pri><p3><sg>$ ^your<det><pos><sp>$ ^return<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^Prpers<prn><subj><p3><m><sg>$ ^have<vblex><pri><p3><sg>$ ^power<n><sg>$ ^over<pr>$ ^all<predet><sp>$ ^thing<n><pl>$^.$
[
]^\[<lpar>$^11.5<num>$^\]<rpar>$ ^Now<adv>$ ^surely<adv>$ ^prpers<prn><subj><p3><mf><pl>$ ^fold<vblex><pres>$ ^up<pr>$ ^their<det><pos><sp>$ ^breast<n><pl>$ ^that<rel><an><mf><sp>$ ^prpers<prn><subj><p3><mf><pl>$ ^may<vaux><inf>$ ^conceal<vblex><inf>$ ^(<lpar>$^their<det><pos><sp>$ ^enmity<n><sg>$^)<rpar>$ ^from<pr>$ ^Prpers<prn><obj><p3><m><sg>$^;$
 ^now<adv>$ ^surely<adv>$^,<cm>$ ^when<adv><itg>$ ^prpers<prn><subj><p3><mf><pl>$ ^use<vblex><pres>$ ^their<det><pos><sp>$ ^*garments$ ^as a<pr>$ ^covering<n><sg>$^,<cm>$ ^Prpers<prn><subj><p3><m><sg>$ ^know<vblex><pri><p3><sg>$ ^what<rel><nn><mf><sg>$ ^prpers<prn><subj><p3><mf><pl>$ ^conceal<vblex><pres>$ ^and<cnjcoo>$ ^what<rel><nn><mf><sg>$ ^prpers<prn><subj><p3><mf><pl>$ ^make<vblex><pres>$ ^public<adj>$^;$
 ^surely<adv>$ ^Prpers<prn><subj><p3><m><sg>$ ^know<vblex><pri><p3><sg>$ ^what<rel><nn><mf><sg>$ ^be<vbser><pri><p3><sg>$ ^in<pr>$ ^the<det><def><sp>$ ^breast<n><pl>$^.$
[
]^\[<lpar>$^11.6<num>$^\]<rpar>$ ^And<cnjcoo>$ ^there<adv>$ ^be<vbser><pri><p3><sg>$ ^no<adv>$ ^animal<adj>$ ^in<pr>$ ^the<det><def><sp>$ ^earth<n><sg>$ ^but<cnjcoo>$ ^on<pr>$ ^*Allah$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$ ^*sustenance$ ^of<pr>$ ^prpers<prn><obj><p3><nt><sg>$^,<cm>$ ^and<cnjcoo>$ ^Prpers<prn><subj><p3><m><sg>$ ^know<vblex><pri><p3><sg>$ ^its<det><pos><sp>$ ^rest<vblex><ger>$ ^place<n><sg>$ ^and<cnjcoo>$ ^its<det><pos><sp>$ ^depository<adj>$ ^all<prn><tn><mf><sp>$ ^(<lpar>$^thing<n><pl>$^)<rpar>$ ^be<vbser><pres>$ ^in<pr>$ ^a<det><ind><sg>$ ^manifest<vblex><inf>$ ^book<n><sg>$^.$
[
]^\[<lpar>$^11.7<num>$^\]<rpar>$ ^And<cnjcoo>$ ^Prpers<prn><subj><p3><m><sg>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^Who<rel><an><mf><sp>$ ^create<vblex><past>$ ^the<det><def><sp>$ ^heaven<n><pl>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^earth<n><sg>$ ^in<pr>$ ^six<num><sp>$ ^period<n><pl>$^-<guio>$^-<guio>$ ^and<cnjcoo>$ ^His<det><pos><sp>$ ^*dominion$ ^(<lpar>$^extend<vblex><pri><p3><sg>$^)<rpar>$ ^on<pr>$ ^the<det><def><sp>$ ^water<n><sg>$^-<guio>$^-<guio>$ ^that<cnjsub>$ ^Prpers<prn><subj><p3><m><sg>$ ^might<vaux><inf>$ ^manifest<vblex><inf>$ ^to<pr>$ ^prpers<prn><obj><p2><mf><sp>$^,<cm>$ ^which<prn><itg><m><sp>$ ^of<pr>$ ^prpers<prn><obj><p2><mf><sp>$ ^be<vbser><pri><p3><sg>$ ^best<adv>$ ^in<pr>$ ^action<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^if<cnjadv>$ ^prpers<prn><subj><p2><mf><sp>$ ^say<vblex><pres>$^,<cm>$ ^surely<adv>$ ^prpers<prn><subj><p2><mf><sp>$ ^shall<vaux><inf>$ ^be<vbser><inf>$ ^raise<vblex><pp>$ ^up<pr>$ ^after<pr>$ ^death<n><sg>$^,<cm>$ ^those who<rel><nn><mf><pl>$ ^*disbelieve$ ^would<vaux><inf>$ ^certainly<adv>$ ^say<vblex><inf>$^:$
 ^This<prn><tn><mf><sg>$ ^be<vbser><pri><p3><sg>$ ^nothing<prn><tn><m><sg>$ ^but<cnjcoo>$ ^clear<adj><sint>$ ^magic<n><sg>$^.$
[
]^\[<lpar>$^11.8<num>$^\]<rpar>$ ^And<cnjcoo>$ ^if<cnjadv>$ ^Prpers<prn><subj><p1><mf><pl>$ ^hold<vblex><pres>$ ^back<adv>$ ^from<pr>$ ^prpers<prn><obj><p3><mf><pl>$ ^the<det><def><sp>$ ^punishment<n><sg>$ ^until<pr>$ ^a<det><ind><sg>$ ^state<vblex><pp>$ ^period<n><sg>$ ^of<pr>$ ^time<n><sg>$^,<cm>$ ^prpers<prn><subj><p3><mf><pl>$ ^will<vaux><inf>$ ^certainly<adv>$ ^say<vblex><inf>$^:$
 ^What<det><itg><sp>$ ^prevent<vblex><pri><p3><sg>$ ^prpers<prn><obj><p3><nt><sg>$^?$
 ^Now<adv>$ ^surely<adv>$ ^on<pr>$ ^the<det><def><sp>$ ^day<n><sg>$ ^when<adv><itg>$ ^prpers<prn><subj><p3><nt><sg>$ ^will<vaux><inf>$ ^come<vblex><inf>$ ^to<pr>$ ^prpers<prn><obj><p3><mf><pl>$^,<cm>$ ^prpers<prn><subj><p3><nt><sg>$ ^shall<vaux><inf>$ ^not<adv>$ ^be<vbser><inf>$ ^*averted$ ^from<pr>$ ^prpers<prn><obj><p3><mf><pl>$ ^and<cnjcoo>$ ^that<prn><tn><mf><sg>$ ^which<rel><an><mf><sp>$ ^prpers<prn><subj><p3><mf><pl>$ ^*scoffed$ ^at<pr>$ ^shall<vaux><inf>$ ^*beset$ ^prpers<prn><obj><p3><mf><pl>$^.$
[
]^\[<lpar>$^11.9<num>$^\]<rpar>$ ^And<cnjcoo>$ ^if<cnjadv>$ ^Prpers<prn><subj><p1><mf><pl>$ ^make<vblex><pres>$ ^man<n><sg>$ ^taste<n><sg>$ ^mercy<n><sg>$ ^from<pr>$ ^Prpers<prn><obj><p1><mf><pl>$^,<cm>$ ^then<cnjadv>$ ^take# off<vblex><sep><inf>$ ^prpers<prn><obj><p3><nt><sg>$ ^from<pr>$ ^prpers<prn><obj><p3><m><sg>$^,<cm>$ ^most<preadv>$ ^surely<adv>$ ^prpers<prn><subj><p3><m><sg>$ ^be<vbser><pri><p3><sg>$ ^*despairing$^,<cm>$ ^*ungrateful$^.$
[
]^\[<lpar>$^11.10<num>$^\]<rpar>$ ^And<cnjcoo>$ ^if<cnjadv>$ ^Prpers<prn><subj><p1><mf><pl>$ ^make<vblex><pres>$ ^prpers<prn><obj><p3><m><sg>$ ^taste<vblex><pres>$ ^a<det><ind><sg>$ ^favour<n><sg>$ ^after<pr>$ ^*distress$ ^have<vbhaver><pri><p3><sg>$ ^*afflicted$ ^prpers<prn><obj><p3><m><sg>$^,<cm>$ ^prpers<prn><subj><p3><m><sg>$ ^will<vaux><inf>$ ^certainly<adv>$ ^say<vblex><inf>$^:$
 ^The<det><def><sp>$ ^evil<n><pl>$ ^be<vbser><pres>$ ^go<vblex><pp>$ ^away<adv>$ ^from<pr>$ ^prpers<prn><obj><p1><mf><sg>$^.$
 ^Most<preadv>$ ^surely<adv>$ ^prpers<prn><subj><p3><m><sg>$ ^be<vbser><pri><p3><sg>$ ^*exulting$^,<cm>$ ^boast<vblex><ger>$^;$
[
]^\[<lpar>$^11.11<num>$^\]<rpar>$ ^Except<pr>$ ^those who<rel><nn><mf><pl>$ ^be<vbser><pres>$ ^patient<adj>$ ^and<cnjcoo>$ ^do<vblex><inf>$ ^good<adv>$^,<cm>$ ^prpers<prn><subj><p3><mf><pl>$ ^shall<vaux><inf>$ ^have<vblex><inf>$ ^*forgiveness$ ^and<cnjcoo>$ ^a<det><ind><sg>$ ^great<adj><sint>$ ^reward<n><sg>$^.$
[
]^\[<lpar>$^11.12<num>$^\]<rpar>$ ^Then<cnjadv>$^,<cm>$ ^prpers<prn><subj><p3><nt><sg>$ ^may<vaux><inf>$ ^be<vbser><inf>$ ^that<cnjsub>$ ^prpers<prn><subj><p2><mf><sp>$ ^will<vaux><inf>$ ^give# up<vblex><sep><inf>$ ^part<n><sg>$ ^of<pr>$ ^what<rel><nn><mf><sg>$ ^be<vbser><pri><p3><sg>$ ^reveal<vblex><pp>$ ^to<pr>$ ^prpers<prn><obj><p2><mf><sp>$ ^and<cnjcoo>$ ^your<det><pos><sp>$ ^breast<n><sg>$ ^will<vaux><inf>$ ^become<vblex><inf>$ ^*straitened$ ^by<pr>$ ^prpers<prn><obj><p3><nt><sg>$ ^because<cnjadv>$ ^prpers<prn><subj><p3><mf><pl>$ ^say<vblex><pres>$^:$
 ^Why<adv><itg>$ ^have<vblex><pri><p3><sg>$ ^not<adv>$ ^a<det><ind><sg>$ ^treasure<n><sg>$ ^be<vbser><pp>$ ^send<vblex><pp>$ ^down<adv>$ ^upon<pr>$ ^prpers<prn><obj><p3><m><sg>$ ^or<cnjcoo>$ ^a<det><ind><sg>$ ^angel<n><sg>$ ^come<vblex><pp>$ ^with<pr>$ ^prpers<prn><obj><p3><m><sg>$^?$
 ^Prpers<prn><subj><p2><mf><sp>$ ^be<vbser><pres>$ ^only<adv>$ ^a<det><ind><sg>$ ^*warner$^;$
 ^and<cnjcoo>$ ^*Allah$ ^be<vbser><pri><p3><sg>$ ^*custodian$ ^over<pr>$ ^all<predet><sp>$ ^thing<n><pl>$^.$
[
]^\[<lpar>$^11.13<num>$^\]<rpar>$ ^Or<cnjcoo>$^,<cm>$ ^do<vbdo><pres>$ ^prpers<prn><subj><p3><mf><pl>$ ^say<vblex><pres>$^:$
 ^Prpers<prn><subj><p3><m><sg>$ ^have<vbhaver><pri><p3><sg>$ ^*forged$ ^prpers<prn><obj><p3><nt><sg>$^.$
 ^Say<vblex><pres>$^:$
 ^Then<cnjadv>$ ^bring<vblex><inf>$ ^ten<num><sp>$ ^*forged$ ^chapter<n><pl>$ ^like<pr>$ ^prpers<prn><obj><p3><nt><sg>$ ^and<cnjcoo>$ ^call<n><sg>$ ^upon<pr>$ ^whom<rel><an><mf><sp>$ ^prpers<prn><subj><p2><mf><sp>$ ^can<vaux><pres>$ ^besides<adv>$ ^*Allah$^,<cm>$ ^if<cnjadv>$ ^prpers<prn><subj><p2><mf><sp>$ ^be<vbser><pres>$ ^*truthful$^.$
[
]^\[<lpar>$^11.14<num>$^\]<rpar>$ ^But<cnjcoo>$ ^if<cnjadv>$ ^prpers<prn><subj><p3><mf><pl>$ ^do<vbdo><pres>$ ^not<adv>$ ^answer<vblex><inf>$ ^prpers<prn><obj><p2><mf><sp>$^,<cm>$ ^then<cnjadv>$ ^know<vblex><pres>$ ^that<cnjsub>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^reveal<vblex><pp>$ ^by<pr>$ ^*Allah$^'s<gen>$ ^knowledge<n><sg>$ ^and<cnjcoo>$ ^that<cnjsub>$ ^there<adv>$ ^be<vbser><pri><p3><sg>$ ^no<det><ind><sg>$ ^god<n><sg>$ ^but<cnjcoo>$ ^Prpers<prn><subj><p3><m><sg>$^;$
 ^will<vaux><inf>$ ^prpers<prn><subj><p2><mf><sp>$ ^then<cnjadv>$ ^submit<vblex><pres>$^?$
[
]^\[<lpar>$^11.15<num>$^\]<rpar>$ ^*Whoever$ ^desire<vblex><pri><p3><sg>$ ^this<det><dem><sg>$ ^world<n><sg>$^'s<gen>$ ^life<n><sg>$ ^and<cnjcoo>$ ^its<det><pos><sp>$ ^*finery$^,<cm>$ ^Prpers<prn><subj><p1><mf><pl>$ ^will<vaux><inf>$ ^pay<vblex><inf>$ ^prpers<prn><obj><p3><mf><pl>$ ^in<pr>$ ^full<adj><sint>$ ^their<det><pos><sp>$ ^*deeds$ ^*therein$^,<cm>$ ^and<cnjcoo>$ ^prpers<prn><subj><p3><mf><pl>$ ^shall<vaux><inf>$ ^not<adv>$ ^be<vbser><inf>$ ^make<vblex><pp>$ ^to<pr>$^.$
 ^suffer<vblex><pres>$ ^loss<n><sg>$ ^in<pr>$ ^respect<n><sg>$ ^of<pr>$ ^prpers<prn><obj><p3><mf><pl>$^.$
[
]^\[<lpar>$^11.16<num>$^\]<rpar>$ ^This<prn><tn><mf><pl>$ ^be<vbser><pres>$ ^prpers<prn><subj><p3><mf><pl>$ ^for<cnjadv>$ ^whom<rel><an><mf><sp>$ ^there<adv>$ ^be<vbser><pri><p3><sg>$ ^nothing<prn><tn><m><sg>$ ^but<cnjcoo>$ ^fire<n><sg>$ ^in<pr>$ ^the<det><def><sp>$ ^*hereafter$^,<cm>$ ^and<cnjcoo>$ ^what<rel><nn><mf><sg>$ ^prpers<prn><subj><p3><mf><pl>$ ^*wrought$ ^in<pr>$ ^prpers<prn><obj><p3><nt><sg>$ ^shall<vaux><inf>$ ^go<vblex><inf>$ ^for<pr>$ ^nothing<prn><tn><m><sg>$^,<cm>$ ^and<cnjcoo>$ ^*vain$ ^be<vbser><pri><p3><sg>$ ^what<rel><nn><mf><sg>$ ^prpers<prn><subj><p3><mf><pl>$ ^do<vblex><inf>$^.$
[
]^\[<lpar>$^11.17<num>$^\]<rpar>$ ^Be<vbser><pri><p3><sg>$ ^prpers<prn><subj><p3><m><sg>$ ^then<cnjadv>$ ^who<rel><an><mf><sp>$ ^have<vblex><pri><p3><sg>$ ^with<pr>$ ^prpers<prn><obj><p3><m><sg>$ ^clear<adj><sint>$ ^proof<n><sg>$ ^from<pr>$ ^his<det><pos><sp>$ ^Lord<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^a<det><ind><sg>$ ^witness<n><sg>$ ^from<pr>$ ^Prpers<prn><obj><p3><m><sg>$ ^recite<vblex><pri><p3><sg>$ ^prpers<prn><obj><p3><nt><sg>$ ^and<cnjcoo>$ ^before<cnjadv>$ ^prpers<prn><subj><p3><nt><sg>$ ^(<lpar>$^be<vbser><pri><p3><sg>$^)<rpar>$ ^the<det><def><sp>$ ^Book<n><sg>$ ^of<pr>$ ^*Musa$^,<cm>$ ^a<det><ind><sg>$ ^guide<n><sg>$ ^and<cnjcoo>$ ^a<det><ind><sg>$ ^mercy<n><sg>$^?$
 ^This<prn><tn><mf><pl>$ ^believe<vblex><pres>$ ^in<pr>$ ^prpers<prn><obj><p3><nt><sg>$^;$
 ^and<cnjcoo>$ ^*whoever$ ^of<pr>$ ^the<det><def><sp>$ ^(<lpar>$^different<adj>$^)<rpar>$ ^party<n><pl>$ ^*disbelieves$ ^in<pr>$ ^prpers<prn><obj><p3><nt><sg>$^,<cm>$ ^surely<adv>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$ ^truth<n><sg>$ ^from<pr>$ ^your<det><pos><sp>$ ^Lord<n><sg>$^,<cm>$ ^but<cnjcoo>$ ^most<det><qnt><sp>$ ^man<n><pl>$ ^do<vbdo><pres>$ ^not<adv>$ ^believe<vblex><inf>$^.$
[
]^\[<lpar>$^11.18<num>$^\]<rpar>$ ^And<cnjcoo>$ ^who<rel><an><mf><sp>$ ^be<vbser><pri><p3><sg>$ ^more<preadv>$ ^*unjust$ ^than<cnjcoo>$ ^prpers<prn><subj><p3><m><sg>$ ^who<prn><itg><m><sp>$ ^*forges$ ^a<det><ind><sg>$ ^lie<n><sg>$ ^against<pr>$ ^*Allah$^?$
 ^This<prn><tn><mf><pl>$ ^shall<vaux><inf>$ ^be<vbser><inf>$ ^bring<vblex><pp>$ ^before<pr>$ ^their<det><pos><sp>$ ^Lord<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^witness<n><pl>$ ^shall<vaux><inf>$ ^say<vblex><inf>$^:$
 ^This<prn><tn><mf><pl>$ ^be<vbser><pres>$ ^prpers<prn><subj><p3><mf><pl>$ ^who<prn><itg><m><sp>$ ^*lied$ ^against<pr>$ ^their<det><pos><sp>$ ^Lord<n><sg>$^.$
 ^Now<adv>$ ^surely<adv>$ ^the<det><def><sp>$ ^curse<n><sg>$ ^of<pr>$ ^*Allah$ ^be<vbser><pri><p3><sg>$ ^on<pr>$ ^the<det><def><sp>$ ^*unjust$^.$
[
]^\[<lpar>$^11.19<num>$^\]<rpar>$ ^Who<prn><itg><m><sp>$ ^turn<vblex><pres>$ ^away<adv>$ ^from<pr>$ ^the<det><def><sp>$ ^path<n><sg>$ ^of<pr>$ ^*Allah$ ^and<cnjcoo>$ ^desire<n><sg>$ ^to<pr>$ ^make<vblex><inf>$ ^prpers<prn><obj><p3><nt><sg>$ ^*crooked$^;$
 ^and<cnjcoo>$ ^prpers<prn><subj><p3><mf><pl>$ ^be<vbser><pres>$ ^*disbelievers$ ^in<pr>$ ^the<det><def><sp>$ ^*hereafter$^.$
[
]^\[<lpar>$^11.20<num>$^\]<rpar>$ ^This<prn><tn><mf><pl>$ ^shall<vaux><inf>$ ^not<adv>$ ^escape<vblex><inf>$ ^in<pr>$ ^the<det><def><sp>$ ^earth<n><sg>$^,<cm>$ ^nor<cnjcoo>$ ^shall<vaux><inf>$ ^prpers<prn><subj><p3><mf><pl>$ ^have<vblex><pres>$ ^any<det><ind><sp>$ ^*guardians$ ^besides<adv>$ ^*Allah$^;$
 ^the<det><def><sp>$ ^punishment<n><sg>$ ^shall<vaux><inf>$ ^be<vbser><inf>$ ^double<vblex><pp>$ ^for<pr>$ ^prpers<prn><obj><p3><mf><pl>$^,<cm>$ ^prpers<prn><subj><p3><mf><pl>$ ^can<vaux><past>$ ^not<adv>$ ^bear<vblex><inf>$ ^to<pr>$ ^hear<vblex><inf>$ ^and<cnjcoo>$ ^prpers<prn><subj><p3><mf><pl>$ ^do<vbdo><past>$ ^not<adv>$ ^see<vblex><inf>$^.$
[
]^\[<lpar>$^11.21<num>$^\]<rpar>$ ^This<prn><tn><mf><pl>$ ^be<vbser><pres>$ ^prpers<prn><subj><p3><mf><pl>$ ^who<prn><itg><m><sp>$ ^have<vbhaver><pres>$ ^lose<vblex><pp>$ ^their<det><pos><sp>$ ^soul<n><pl>$^,<cm>$ ^and<cnjcoo>$ ^what<rel><nn><mf><sg>$ ^prpers<prn><subj><p3><mf><pl>$ ^*forged$ ^be<vbser><pri><p3><sg>$ ^go<vblex><pp>$ ^from<pr>$ ^prpers<prn><obj><p3><mf><pl>$^.$
[
]^\[<lpar>$^11.22<num>$^\]<rpar>$ ^Truly<adv>$ ^in<pr>$ ^the<det><def><sp>$ ^*hereafter$ ^prpers<prn><subj><p3><mf><pl>$ ^be<vbser><pres>$ ^the<det><def><sp>$ ^great<adj><sint><sup>$ ^loser<n><pl>$^.$
[
]^\[<lpar>$^11.23<num>$^\]<rpar>$ ^Surely<adv>$ ^(<lpar>$^as<cnjadv>$ ^to<pr>$^)<rpar>$ ^those who<rel><nn><mf><pl>$ ^believe<vblex><inf>$ ^and<cnjcoo>$ ^do<vbdo><pres>$ ^good<adj><sint>$ ^and<cnjcoo>$ ^humble<adj><sint>$ ^themselves<prn><ref><p3><mf><pl>$ ^to<pr>$ ^their<det><pos><sp>$ ^Lord<n><sg>$^,<cm>$ ^this<prn><tn><mf><pl>$ ^be<vbser><pres>$ ^the<det><def><sp>$ ^*dwellers$ ^of<pr>$ ^the<det><def><sp>$ ^garden<n><sg>$^,<cm>$ ^in<pr>$ ^prpers<prn><obj><p3><nt><sg>$ ^prpers<prn><subj><p3><mf><pl>$ ^will<vaux><inf>$ ^*abide$^.$
[
]^\[<lpar>$^11.24<num>$^\]<rpar>$ ^The<det><def><sp>$ ^*likeness$ ^of<pr>$ ^the<det><def><sp>$ ^two<num><sp>$ ^party<n><pl>$ ^be<vbser><pri><p3><sg>$ ^as<pr>$ ^the<det><def><sp>$ ^blind<adj><sint>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^deaf<adj><sint>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^see<vblex><ger>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^hearing<n><sg>$^:$
 ^be<vbser><pres>$ ^prpers<prn><subj><p3><mf><pl>$ ^equal<adj>$ ^in<pr>$ ^condition<n><sg>$^?$
 ^Will<vaux><inf>$ ^prpers<prn><subj><p2><mf><sp>$ ^not<adv>$ ^then<cnjadv>$ ^mind<n><sg>$^?$
[
]^\[<lpar>$^11.25<num>$^\]<rpar>$ ^And<cnjcoo>$ ^certainly<adv>$ ^Prpers<prn><subj><p1><mf><pl>$ ^send<vblex><past>$ ^*Nuh$ ^to<pr>$ ^his<det><pos><sp>$ ^person<n><pl>$^:$
 ^Surely<adv>$ ^prpers<prn><subj><p1><mf><sg>$ ^be<vbser><pri><p1><sg>$ ^a<det><ind><sg>$ ^plain<adj><sint>$ ^*warner$ ^for<pr>$ ^prpers<prn><obj><p2><mf><sp>$^:$
[
]^\[<lpar>$^11.26<num>$^\]<rpar>$ ^That<cnjsub>$ ^prpers<prn><subj><p2><mf><sp>$ ^shall<vaux><inf>$ ^not<adv>$ ^serve<vblex><inf>$ ^any<preadv>$ ^but<cnjcoo>$ ^*Allah$^,<cm>$ ^surely<adv>$ ^prpers<prn><subj><p1><mf><sg>$ ^fear<vblex><pres>$ ^for<pr>$ ^prpers<prn><obj><p2><mf><sp>$ ^the<det><def><sp>$ ^punishment<n><sg>$ ^of<pr>$ ^a<det><ind><sg>$ ^painful<adj>$ ^day<n><sg>$^.$
[
]^\[<lpar>$^11.27<num>$^\]<rpar>$ ^But<cnjcoo>$ ^the<det><def><sp>$ ^chief<n><pl>$ ^of<pr>$ ^those who<rel><nn><mf><pl>$ ^*disbelieved$ ^from<pr>$ ^among<pr>$ ^his<det><pos><sp>$ ^person<n><pl>$ ^say<vblex><pp>$^:$
 ^Prpers<prn><subj><p1><mf><pl>$ ^do<vbdo><pres>$ ^not<adv>$ ^consider<vblex><inf>$ ^prpers<prn><obj><p2><mf><sp>$ ^but<cnjcoo>$ ^a<det><ind><sg>$ ^mortal<adj>$ ^like<pr>$ ^ourselves<prn><ref><p1><mf><pl>$^,<cm>$ ^and<cnjcoo>$ ^prpers<prn><subj><p1><mf><pl>$ ^do<vbdo><pres>$ ^not<adv>$ ^see<vblex><inf>$ ^any<prn><tn><mf><sp>$ ^have<vbhaver><inf>$ ^follow<vblex><pp>$ ^prpers<prn><obj><p2><mf><sp>$ ^but<cnjcoo>$ ^those who<rel><nn><mf><pl>$ ^be<vbser><pres>$ ^the<det><def><sp>$ ^mean<adj><sint><sup>$ ^of<pr>$ ^prpers<prn><obj><p1><mf><pl>$ ^at first<adv>$ ^thought<n><sg>$ ^and<cnjcoo>$ ^prpers<prn><subj><p1><mf><pl>$ ^do<vbdo><pres>$ ^not<adv>$ ^see<vblex><inf>$ ^in<pr>$ ^prpers<prn><obj><p2><mf><sp>$ ^any<det><ind><sp>$ ^excellence<n><sg>$ ^over<pr>$ ^prpers<prn><obj><p1><mf><pl>$^;$
 ^*nay$^,<cm>$ ^prpers<prn><subj><p1><mf><pl>$ ^*deem$ ^prpers<prn><obj><p2><mf><sp>$ ^liar<n><pl>$^.$
[
]^\[<lpar>$^11.28<num>$^\]<rpar>$ ^Prpers<prn><subj><p3><m><sg>$ ^say<vblex><past>$^:$
 ^*O$ ^my<det><pos><sp>$ ^person<n><pl>$^!$
 ^tell<vblex><inf>$ ^prpers<prn><obj><p1><mf><sg>$ ^if<cnjadv>$ ^prpers<prn><subj><p1><mf><sg>$ ^have<vblex><pres>$ ^with<pr>$ ^prpers<prn><obj><p1><mf><sg>$ ^clear<adj><sint>$ ^proof<n><sg>$ ^from<pr>$ ^my<det><pos><sp>$ ^Lord<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^Prpers<prn><subj><p3><m><sg>$ ^have<vbhaver><pri><p3><sg>$ ^grant<vblex><pp>$ ^prpers<prn><obj><p1><mf><sg>$ ^mercy<n><sg>$ ^from<pr>$ ^Himself<prn><ref><p3><m><sg>$ ^and<cnjcoo>$ ^prpers<prn><subj><p3><nt><sg>$ ^have<vbhaver><pri><p3><sg>$ ^be<vbser><pp>$ ^make<vblex><pp>$ ^obscure<adj>$ ^to<pr>$ ^prpers<prn><obj><p2><mf><sp>$^;$
 ^shall<vaux><inf>$ ^prpers<prn><subj><p1><mf><pl>$ ^constrain<vblex><pres>$ ^prpers<prn><obj><p2><mf><sp>$ ^to<pr>$ ^(<lpar>$^accept<vblex><pres>$^)<rpar>$ ^prpers<prn><obj><p3><nt><sg>$ ^while<cnjadv>$ ^prpers<prn><subj><p2><mf><sp>$ ^be<vbser><pres>$ ^*averse$ ^from<pr>$ ^prpers<prn><obj><p3><nt><sg>$^?$
[
]^\[<lpar>$^11.29<num>$^\]<rpar>$ ^And<cnjcoo>$^,<cm>$ ^*O$ ^my<det><pos><sp>$ ^person<n><pl>$^!$
 ^prpers<prn><subj><p1><mf><sg>$ ^ask<vblex><pres>$ ^prpers<prn><obj><p2><mf><sp>$ ^not<adv>$ ^for<pr>$ ^wealth<n><sg>$ ^in<pr>$ ^return<n><sg>$ ^for<pr>$ ^prpers<prn><obj><p3><nt><sg>$^;$
 ^my<det><pos><sp>$ ^reward<n><sg>$ ^be<vbser><pri><p3><sg>$ ^only<adv>$ ^with<pr>$ ^*Allah$ ^and<cnjcoo>$ ^prpers<prn><subj><p1><mf><sg>$ ^be<vbser><pri><p1><sg>$ ^not<adv>$ ^go<vblex><ger>$ ^to<pr>$ ^drive<vblex><inf>$ ^away<adv>$ ^those who<rel><nn><mf><pl>$ ^believe<vblex><pres>$^;$
 ^surely<adv>$ ^prpers<prn><subj><p3><mf><pl>$ ^shall<vaux><inf>$ ^meet<vblex><inf>$ ^their<det><pos><sp>$ ^Lord<n><sg>$^,<cm>$ ^but<cnjcoo>$ ^prpers<prn><subj><p1><mf><sg>$ ^consider<vblex><pres>$ ^prpers<prn><obj><p2><mf><sp>$ ^a<det><ind><sg>$ ^person<n><pl>$ ^who<rel><an><mf><sp>$ ^be<vbser><pres>$ ^*ignorant$^:$
[
]^\[<lpar>$^11.30<num>$^\]<rpar>$ ^And<cnjcoo>$^,<cm>$ ^*O$ ^my<det><pos><sp>$ ^person<n><pl>$^!$
 ^who<prn><itg><m><sp>$ ^will<vaux><inf>$ ^help<vblex><inf>$ ^prpers<prn><obj><p1><mf><sg>$ ^against<pr>$ ^*Allah$ ^if<cnjadv>$ ^prpers<prn><subj><p1><mf><sg>$ ^drive<vblex><pres>$ ^prpers<prn><obj><p3><mf><pl>$ ^away<adv>$^?$
 ^Will<vaux><inf>$ ^prpers<prn><subj><p2><mf><sp>$ ^not<adv>$ ^then<cnjadv>$ ^mind<n><sg>$^?$
[
]^\[<lpar>$^11.31<num>$^\]<rpar>$ ^And<cnjcoo>$ ^prpers<prn><subj><p1><mf><sg>$ ^do<vbdo><pres>$ ^not<adv>$ ^say<vblex><inf>$ ^to<pr>$ ^prpers<prn><obj><p2><mf><sp>$ ^that<cnjsub>$ ^prpers<prn><subj><p1><mf><sg>$ ^have<vblex><pres>$ ^the<det><def><sp>$ ^treasure<n><pl>$ ^of<pr>$ ^*Allah$ ^and<cnjcoo>$ ^prpers<prn><subj><p1><mf><sg>$ ^do<vbdo><pres>$ ^not<adv>$ ^know<vblex><inf>$ ^the<det><def><sp>$ ^unseen<adj>$^,<cm>$ ^nor<cnjcoo>$ ^do<vbdo><pres>$ ^prpers<prn><subj><p1><mf><sg>$ ^say<vblex><pres>$ ^that<cnjsub>$ ^prpers<prn><subj><p1><mf><sg>$ ^be<vbser><pri><p1><sg>$ ^a<det><ind><sg>$ ^angel<n><sg>$^,<cm>$ ^nor<cnjcoo>$ ^do<vbdo><pres>$ ^prpers<prn><subj><p1><mf><sg>$ ^say<vblex><pres>$ ^about<pr>$ ^that<prn><tn><mf><pl>$ ^whom<rel><an><mf><sp>$ ^your<det><pos><sp>$ ^eye<n><pl>$ ^hold<n><sg>$ ^in<pr>$ ^mean<adj><sint>$ ^*estimation$ ^(<lpar>$^that<det><dem><sg>$^)<rpar>$ ^*Allah$ ^will<vaux><inf>$ ^never<adv>$ ^grant<vblex><inf>$ ^prpers<prn><obj><p3><mf><pl>$ ^(<lpar>$^any<det><ind><sp>$^)<rpar>$ ^good<adv>$^-<guio>$^-<guio>$ ^*Allah$ ^know<vblex><pri><p3><sg>$ ^best<adv>$ ^what<rel><nn><mf><sg>$ ^be<vbser><pri><p3><sg>$ ^in<pr>$ ^their<det><pos><sp>$ ^soul<n><pl>$^-<guio>$^-<guio>$ ^for<cnjadv>$ ^then<cnjadv>$ ^most<preadv>$ ^surely<adv>$ ^prpers<prn><subj><p1><mf><sg>$ ^should<vaux><inf>$ ^be<vbser><inf>$ ^of<pr>$ ^the<det><def><sp>$ ^*unjust$^.$
[
]^\[<lpar>$^11.32<num>$^\]<rpar>$ ^Prpers<prn><subj><p3><mf><pl>$ ^say<vblex><past>$^:$
 ^*O$ ^*Nuh$^!$
 ^indeed<adv>$ ^prpers<prn><obj><p2><mf><sp>$ ^have<vbhaver><pres>$ ^*disputed$ ^with<pr>$ ^prpers<prn><obj><p1><mf><pl>$ ^and<cnjcoo>$ ^*lengthened$ ^dispute<n><sg>$ ^with<pr>$ ^prpers<prn><obj><p1><mf><pl>$^,<cm>$ ^therefore<adv>$ ^bring<vblex><inf>$ ^to<pr>$ ^prpers<prn><obj><p1><mf><pl>$ ^what<rel><nn><mf><sg>$ ^prpers<prn><subj><p2><mf><sp>$ ^*threaten$ ^prpers<prn><obj><p1><mf><pl>$ ^with<pr>$^,<cm>$ ^if<cnjadv>$ ^prpers<prn><subj><p2><mf><sp>$ ^be<vbser><pres>$ ^of<pr>$ ^the<det><def><sp>$ ^*truthful$ ^one<prn><tn><mf><pl>$^.$
[
]^\[<lpar>$^11.33<num>$^\]<rpar>$ ^Prpers<prn><subj><p3><m><sg>$ ^say<vblex><past>$^:$
 ^*Allah$ ^only<adv>$ ^will<vaux><inf>$ ^bring<vblex><inf>$ ^prpers<prn><obj><p3><nt><sg>$ ^to<pr>$ ^prpers<prn><obj><p2><mf><sp>$ ^if<cnjadv>$ ^Prpers<prn><subj><p3><m><sg>$ ^please<vblex><inf>$^,<cm>$ ^and<cnjcoo>$ ^prpers<prn><subj><p2><mf><sp>$ ^will<vaux><inf>$ ^not<adv>$ ^escape<vblex><inf>$^:$
[
]^\[<lpar>$^11.34<num>$^\]<rpar>$ ^And<cnjcoo>$ ^if<cnjadv>$ ^prpers<prn><subj><p1><mf><sg>$ ^intend<vblex><pres>$ ^to<pr>$ ^give<vblex><inf>$ ^prpers<prn><obj><p2><mf><sp>$ ^good<adj><sint>$ ^advice<n><sg>$^,<cm>$ ^my<det><pos><sp>$ ^advice<n><sg>$ ^will<vaux><inf>$ ^not<adv>$ ^profit<n><sg>$ ^prpers<prn><subj><p2><mf><sp>$ ^if<cnjadv>$ ^*Allah$ ^intend<vblex><past>$ ^that<cnjsub>$ ^Prpers<prn><subj><p3><m><sg>$ ^should<vaux><inf>$ ^leave<vblex><inf>$ ^prpers<prn><obj><p2><mf><sp>$ ^to<pr>$ ^go<vblex><inf>$ ^*astray$^;$
 ^Prpers<prn><subj><p3><m><sg>$ ^be<vbser><pri><p3><sg>$ ^your<det><pos><sp>$ ^Lord<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^to<pr>$ ^Prpers<prn><obj><p3><m><sg>$ ^shall<vaux><inf>$ ^prpers<prn><obj><p2><mf><sp>$ ^be<vbser><inf>$ ^return<vblex><pp>$^.$
[
]^\[<lpar>$^11.35<num>$^\]<rpar>$ ^Or<cnjcoo>$ ^do<vbdo><pres>$ ^prpers<prn><subj><p3><mf><pl>$ ^say<vblex><pres>$^:$
 ^Prpers<prn><subj><p3><m><sg>$ ^have<vbhaver><pri><p3><sg>$ ^*forged$ ^prpers<prn><obj><p3><nt><sg>$^?$
 ^Say<vblex><pres>$^:$
 ^If<cnjadv>$ ^prpers<prn><subj><p1><mf><sg>$ ^have<vbhaver><pres>$ ^*forged$ ^prpers<prn><obj><p3><nt><sg>$^,<cm>$ ^on<pr>$ ^prpers<prn><obj><p1><mf><sg>$ ^be<vbser><pri><p3><sg>$ ^my<det><pos><sp>$ ^*guilt$^,<cm>$ ^and<cnjcoo>$ ^prpers<prn><subj><p1><mf><sg>$ ^be<vbser><pri><p1><sg>$ ^clear<adj><sint>$ ^of<pr>$ ^that<prn><tn><mf><sg>$ ^of<pr>$ ^which<rel><nn><mf><sp>$ ^prpers<prn><subj><p2><mf><sp>$ ^be<vbser><pres>$ ^guilty<adj><sint>$^.$
[
]^\[<lpar>$^11.36<num>$^\]<rpar>$ ^And<cnjcoo>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><past><p3><sg>$ ^reveal<vblex><pp>$ ^to<pr>$ ^*Nuh$^:$
 ^That<prn><tn><mf><sg>$ ^none<prn><tn><nt><sg>$ ^of<pr>$ ^your<det><pos><sp>$ ^person<n><pl>$ ^will<vaux><inf>$ ^believe<vblex><inf>$ ^except<pr>$ ^those who<rel><nn><mf><pl>$ ^have<vbhaver><inf>$ ^already<adv>$ ^believe<vblex><pp>$^,<cm>$ ^therefore<adv>$ ^do<vbdo><pres>$ ^not<adv>$ ^*grieve$ ^at<pr>$ ^what<rel><nn><mf><sg>$ ^prpers<prn><subj><p3><mf><pl>$ ^do<vblex><inf>$^:$
[
]^\[<lpar>$^11.37<num>$^\]<rpar>$ ^And<cnjcoo>$ ^make<vblex><inf>$ ^the<det><def><sp>$ ^ark<n><sg>$ ^before<pr>$ ^Our<det><pos><sp>$ ^eye<n><pl>$ ^and<cnjcoo>$ ^(<lpar>$^according to<pr>$^)<rpar>$ ^Our<det><pos><sp>$ ^*revelation$^,<cm>$ ^and<cnjcoo>$ ^do<vbdo><pres>$ ^not<adv>$ ^speak<vblex><inf>$ ^to<pr>$ ^Prpers<prn><obj><p1><mf><sg>$ ^in<pr>$ ^respect<n><sg>$ ^of<pr>$ ^those who<rel><nn><mf><pl>$ ^be<vbser><pres>$ ^*unjust$^;$
 ^surely<adv>$ ^prpers<prn><subj><p3><mf><pl>$ ^shall<vaux><inf>$ ^be<vbser><inf>$ ^drown<vblex><pp>$^.$
[
]^\[<lpar>$^11.38<num>$^\]<rpar>$ ^And<cnjcoo>$ ^prpers<prn><subj><p3><m><sg>$ ^begin<vblex><past>$ ^to<pr>$ ^make<vblex><inf>$ ^the<det><def><sp>$ ^ark<n><sg>$^;$
 ^and<cnjcoo>$ ^*whenever$ ^the<det><def><sp>$ ^chief<n><pl>$ ^from<pr>$ ^among<pr>$ ^his<det><pos><sp>$ ^person<n><pl>$ ^pass<vblex><pp>$ ^by<pr>$ ^prpers<prn><obj><p3><m><sg>$ ^prpers<prn><subj><p3><mf><pl>$ ^laugh<vblex><past>$ ^at<pr>$ ^prpers<prn><obj><p3><m><sg>$^.$
 ^Prpers<prn><subj><p3><m><sg>$ ^say<vblex><past>$^:$
 ^If<cnjadv>$ ^prpers<prn><subj><p2><mf><sp>$ ^laugh<vblex><pres>$ ^at<pr>$ ^prpers<prn><obj><p1><mf><pl>$^,<cm>$ ^surely<adv>$ ^prpers<prn><subj><p1><mf><pl>$ ^too<adv>$ ^laugh<n><sg>$ ^at<pr>$ ^prpers<prn><obj><p2><mf><sp>$ ^as<cnjadv>$ ^prpers<prn><subj><p2><mf><sp>$ ^laugh<vblex><pres>$ ^(<lpar>$^at<pr>$ ^prpers<prn><obj><p1><mf><pl>$^)<rpar>$^.$
[
]^\[<lpar>$^11.39<num>$^\]<rpar>$ ^So<cnjadv>$ ^shall<vaux><inf>$ ^prpers<prn><subj><p2><mf><sp>$ ^know<vblex><pres>$ ^who<rel><an><mf><sp>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^on<pr>$ ^whom<rel><an><mf><sp>$ ^will<vaux><inf>$ ^come<vblex><inf>$ ^a<det><ind><sg>$ ^*chastisement$ ^which<rel><an><mf><sp>$ ^will<vaux><inf>$ ^*disgrace$ ^prpers<prn><obj><p3><m><sg>$^,<cm>$ ^and<cnjcoo>$ ^on<pr>$ ^whom<rel><an><mf><sp>$ ^will<vaux><inf>$ ^lasting<adj>$ ^*chastisement$ ^come<vblex><inf>$ ^down<adv>$^.$
[
]^\[<lpar>$^11.40<num>$^\]<rpar>$ ^Until<pr>$ ^when<adv><itg>$ ^Our<det><pos><sp>$ ^command<n><sg>$ ^come<vblex><past>$ ^and<cnjcoo>$ ^water<n><sg>$ ^come<vblex><past>$ ^forth<adv>$ ^from<pr>$ ^the<det><def><sp>$ ^valley<n><sg>$^,<cm>$ ^Prpers<prn><subj><p1><mf><pl>$ ^say<vblex><past>$^:$
 ^Carry<vblex><pres>$ ^in<pr>$ ^prpers<prn><obj><p3><nt><sg>$ ^two<num><sp>$ ^of<pr>$ ^all<predet><sp>$ ^thing<n><pl>$^,<cm>$ ^a<det><ind><sg>$ ^pair<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^your<det><pos><sp>$ ^own<adj>$ ^family<adj>$^-<guio>$^-<guio>$ ^except<vblex><inf>$ ^that<prn><tn><mf><pl>$ ^against<pr>$ ^whom<rel><an><mf><sp>$ ^the<det><def><sp>$ ^word<n><sg>$ ^have<vbhaver><pri><p3><sg>$ ^already<adv>$ ^go<vblex><pp>$ ^forth<adv>$^,<cm>$ ^and<cnjcoo>$ ^those who<rel><nn><mf><pl>$ ^believe<vblex><pres>$^.$
 ^And<cnjcoo>$ ^there<adv>$ ^believe<vblex><past>$ ^not<adv>$ ^with<pr>$ ^prpers<prn><obj><p3><m><sg>$ ^but<cnjcoo>$ ^a few<det><qnt><pl>$^.$
[
]^\[<lpar>$^11.41<num>$^\]<rpar>$ ^And<cnjcoo>$ ^prpers<prn><subj><p3><m><sg>$ ^say<vblex><past>$^:$
 ^Embark<vblex><pres>$ ^in<pr>$ ^prpers<prn><obj><p3><nt><sg>$^,<cm>$ ^in<pr>$ ^the<det><def><sp>$ ^name<n><sg>$ ^of<pr>$ ^*Allah$ ^be<vbser><inf>$ ^its<det><pos><sp>$ ^sailing<n><sg>$ ^and<cnjcoo>$ ^its<det><pos><sp>$ ^anchor<vblex><ger>$^;$
 ^most<preadv>$ ^surely<adv>$ ^my<det><pos><sp>$ ^Lord<n><sg>$ ^be<vbser><pri><p3><sg>$ ^Forgive<vblex><ger>$^,<cm>$ ^*Merciful$^.$
[
]^\[<lpar>$^11.42<num>$^\]<rpar>$ ^And<cnjcoo>$ ^prpers<prn><subj><p3><nt><sg>$ ^move<vblex><past>$ ^on<adv>$ ^with<pr>$ ^prpers<prn><obj><p3><mf><pl>$ ^amid<pr>$ ^wave<n><pl>$ ^like<pr>$ ^mountain<n><pl>$^;$
 ^and<cnjcoo>$ ^*Nuh$ ^call<vblex><past>$ ^out<adv>$ ^to<pr>$ ^his<det><pos><sp>$ ^son<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^prpers<prn><subj><p3><m><sg>$ ^be<vbser><past><p3><sg>$ ^*aloof$^:$
 ^*O$ ^my<det><pos><sp>$ ^son<n><sg>$^!$
 ^embark<vblex><pres>$ ^with<pr>$ ^prpers<prn><obj><p1><mf><pl>$ ^and<cnjcoo>$ ^be<vbser><inf>$ ^not<adv>$ ^with<pr>$ ^the<det><def><sp>$ ^*unbelievers$^.$
[
]^\[<lpar>$^11.43<num>$^\]<rpar>$ ^Prpers<prn><subj><p3><m><sg>$ ^say<vblex><past>$^:$
 ^prpers<prn><subj><p1><mf><sg>$ ^will<vaux><inf>$ ^*betake$ ^myself<prn><ref><p1><mf><sg>$ ^for<pr>$ ^*refuge$ ^to<pr>$ ^a<det><ind><sg>$ ^mountain<n><sg>$ ^that<rel><an><mf><sp>$ ^shall<vaux><inf>$ ^protect<vblex><inf>$ ^prpers<prn><obj><p1><mf><sg>$ ^from<pr>$ ^the<det><def><sp>$ ^water<n><sg>$^.$
 ^*Nuh$ ^say<vblex><pp>$^:$
 ^There<adv>$ ^be<vbser><pri><p3><sg>$ ^no<adv>$ ^*protector$ ^today<adv>$ ^from<pr>$ ^*Allah$^'s<gen>$ ^punishment<n><sg>$ ^but<cnjcoo>$ ^Prpers<prn><subj><p3><m><sg>$ ^Who<prn><itg><m><sp>$ ^have<vblex><pri><p3><sg>$ ^mercy<n><sg>$^;$
 ^and<cnjcoo>$ ^a<det><ind><sg>$ ^wave<n><sg>$ ^intervene<vblex><pp>$ ^between<pr>$ ^prpers<prn><obj><p3><mf><pl>$^,<cm>$ ^so<cnjadv>$ ^prpers<prn><subj><p3><m><sg>$ ^be<vbser><past><p3><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^drown<vblex><pp>$^.$
[
]^\[<lpar>$^11.44<num>$^\]<rpar>$ ^And<cnjcoo>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><past><p3><sg>$ ^say<vblex><past>$^:$
 ^*O$ ^earth<n><sg>$^,<cm>$ ^*swallow$ ^down<adv>$ ^your<det><pos><sp>$ ^water<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^*O$ ^cloud<n><sg>$^,<cm>$ ^clear<vblex><pres>$ ^away<adv>$^;$
 ^and<cnjcoo>$ ^the<det><def><sp>$ ^water<n><sg>$ ^be<vbser><past><p3><sg>$ ^make<vblex><pp>$ ^to<pr>$ ^*abate$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^affair<n><sg>$ ^be<vbser><past><p3><sg>$ ^decide<vblex><pp>$^,<cm>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^ark<n><sg>$ ^rest<vblex><pp>$ ^on<pr>$ ^the<det><def><sp>$ ^*Judi$^,<cm>$ ^and<cnjcoo>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><past><p3><sg>$ ^say<vblex><past>$^:$
 ^Away<adv>$ ^with<pr>$ ^the<det><def><sp>$ ^*unjust$ ^person<n><pl>$^.$
[
]^\[<lpar>$^11.45<num>$^\]<rpar>$ ^And<cnjcoo>$ ^*Nuh$ ^cry<vblex><past>$ ^out<adv>$ ^to<pr>$ ^his<det><pos><sp>$ ^Lord<n><sg>$ ^and<cnjcoo>$ ^say<vblex><pp>$^:$
 ^My<det><pos><sp>$ ^Lord<n><sg>$^!$
 ^surely<adv>$ ^my<det><pos><sp>$ ^son<n><sg>$ ^be<vbser><pri><p3><sg>$ ^of<pr>$ ^my<det><pos><sp>$ ^family<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^*Thy$ ^promise<n><sg>$ ^be<vbser><pri><p3><sg>$ ^surely<adv>$ ^true<adj><sint>$^,<cm>$ ^and<cnjcoo>$ ^*Thou$ ^art<n><sg>$ ^the most<det><qnt><sp>$ ^just<adv>$ ^of<pr>$ ^the<det><def><sp>$ ^judge<n><pl>$^.$
[
]^\[<lpar>$^11.46<num>$^\]<rpar>$ ^Prpers<prn><subj><p3><m><sg>$ ^say<vblex><past>$^:$
 ^*O$ ^*Nuh$^!$
 ^surely<adv>$ ^prpers<prn><subj><p3><m><sg>$ ^be<vbser><pri><p3><sg>$ ^not<adv>$ ^of<pr>$ ^your<det><pos><sp>$ ^family<n><sg>$^;$
 ^surely<adv>$ ^prpers<prn><subj><p3><m><sg>$ ^be<vbser><pri><p3><sg>$ ^(<lpar>$^the<det><def><sp>$ ^*doer$ ^of<pr>$^)<rpar>$ ^other<det><ind><sp>$ ^than<cnjcoo>$ ^good<adj><sint>$ ^*deeds$^,<cm>$ ^therefore<adv>$ ^ask<vblex><pres>$ ^not<adv>$ ^of<pr>$ ^Prpers<prn><obj><p1><mf><sg>$ ^that<cnjsub>$ ^of<pr>$ ^which<rel><nn><mf><sp>$ ^prpers<prn><subj><p2><mf><sp>$ ^have<vblex><pres>$ ^no<det><ind><sg>$ ^knowledge<n><sg>$^;$
 ^surely<adv>$ ^prpers<prn><subj><p1><mf><sg>$ ^admonish<vblex><pres>$ ^prpers<prn><obj><p2><mf><sp>$ ^*lest$ ^prpers<prn><obj><p2><mf><sp>$ ^may<vaux><inf>$ ^be<vbser><inf>$ ^of<pr>$ ^the<det><def><sp>$ ^*ignorant$[
]^\[<lpar>$^11.47<num>$^\]<rpar>$ ^Prpers<prn><subj><p3><m><sg>$ ^say<vblex><past>$^:$
 ^My<det><pos><sp>$ ^Lord<n><sg>$^!$
 ^prpers<prn><subj><p1><mf><sg>$ ^seek<vblex><pres>$ ^*refuge$ ^in<pr>$ ^*Thee$ ^from<pr>$ ^ask<vblex><ger>$ ^*Thee$ ^that<cnjsub>$ ^of<pr>$ ^which<rel><nn><mf><sp>$ ^prpers<prn><subj><p1><mf><sg>$ ^have<vblex><pres>$ ^no<det><ind><sg>$ ^knowledge<n><sg>$^;$
 ^and<cnjcoo>$ ^if<cnjadv>$ ^*Thou$ ^*shouldst$ ^not<adv>$ ^forgive<vblex><inf>$ ^prpers<prn><obj><p1><mf><sg>$ ^and<cnjcoo>$ ^have<vblex><inf>$ ^mercy<n><sg>$ ^on<pr>$ ^prpers<prn><obj><p1><mf><sg>$^,<cm>$ ^prpers<prn><subj><p1><mf><sg>$ ^should<vaux><inf>$ ^be<vbser><inf>$ ^of<pr>$ ^the<det><def><sp>$ ^loser<n><pl>$^.$
[
]^\[<lpar>$^11.48<num>$^\]<rpar>$ ^Prpers<prn><subj><p3><nt><sg>$ ^be<vbser><past><p3><sg>$ ^say<vblex><past>$^:$
 ^*O$ ^*Nuh$^!$
 ^descend<vblex><pres>$ ^with<pr>$ ^peace<n><sg>$ ^from<pr>$ ^Prpers<prn><obj><p1><mf><pl>$ ^and<cnjcoo>$ ^blessing<n><pl>$ ^on<pr>$ ^prpers<prn><obj><p2><mf><sp>$ ^and<cnjcoo>$ ^on<pr>$ ^the<det><def><sp>$ ^person<n><pl>$ ^from<pr>$ ^among<pr>$ ^those who<rel><nn><mf><pl>$ ^be<vbser><pres>$ ^with<pr>$ ^prpers<prn><obj><p2><mf><sp>$^,<cm>$ ^and<cnjcoo>$ ^there<adv>$ ^shall<vaux><inf>$ ^be<vbser><inf>$ ^nation<n><pl>$ ^whom<rel><an><mf><sp>$ ^Prpers<prn><subj><p1><mf><pl>$ ^will<vaux><inf>$ ^afford<vblex><inf>$ ^provision<n><pl>$^,<cm>$ ^then<cnjadv>$ ^a<det><ind><sg>$ ^painful<adj>$ ^punishment<n><sg>$ ^from<pr>$ ^Prpers<prn><obj><p1><mf><pl>$ ^shall<vaux><inf>$ ^*afflict$ ^prpers<prn><obj><p3><mf><pl>$^.$
[
]^\[<lpar>$^11.49<num>$^\]<rpar>$ ^This<prn><tn><mf><pl>$ ^be<vbser><pres>$ ^announcement<n><pl>$ ^relate<vblex><ger>$ ^to<pr>$ ^the<det><def><sp>$ ^unseen<adj>$ ^which<rel><an><mf><sp>$ ^Prpers<prn><subj><p1><mf><pl>$ ^reveal<vblex><pres>$ ^to<pr>$ ^prpers<prn><obj><p2><mf><sp>$^,<cm>$ ^prpers<prn><subj><p2><mf><sp>$ ^do<vbdo><past>$ ^not<adv>$ ^know<vblex><inf>$ ^prpers<prn><obj><p3><mf><pl>$^-<guio>$^-<guio>$ ^(<lpar>$^neither<adv>$^)<rpar>$ ^prpers<prn><subj><p2><mf><sp>$ ^nor<cnjcoo>$ ^your<det><pos><sp>$ ^person<n><pl>$^-<guio>$^-<guio>$ ^before<cnjadv>$ ^this<prn><tn><mf><sg>$^;$
 ^therefore<adv>$ ^be<vbser><inf>$ ^patient<adj>$^;$
 ^surely<adv>$ ^the<det><def><sp>$ ^end<n><sg>$ ^be<vbser><pri><p3><sg>$ ^for<pr>$ ^those who<rel><nn><mf><pl>$ ^guard<n><sg>$ ^(<lpar>$^against<pr>$ ^evil<n><sg>$^)<rpar>$^.$
[
]^\[<lpar>$^11.50<num>$^\]<rpar>$ ^And<cnjcoo>$ ^to<pr>$ ^Ad<n><sg>$ ^(<lpar>$^Prpers<prn><subj><p1><mf><pl>$ ^send<vblex><past>$^)<rpar>$ ^their<det><pos><sp>$ ^brother<n><sg>$ ^*Hud$^.$
 ^Prpers<prn><subj><p3><m><sg>$ ^say<vblex><past>$^:$
 ^*O$ ^my<det><pos><sp>$ ^person<n><pl>$^!$
 ^serve<vblex><pres>$ ^*Allah$^,<cm>$ ^prpers<prn><subj><p2><mf><sp>$ ^have<vblex><pres>$ ^no<det><ind><sg>$ ^god<n><sg>$ ^other<det><ind><sp>$ ^than<cnjcoo>$ ^Prpers<prn><subj><p3><m><sg>$^;$
 ^prpers<prn><subj><p2><mf><sp>$ ^be<vbser><pres>$ ^nothing<prn><tn><m><sg>$ ^but<cnjcoo>$ ^*forgers$ ^(<lpar>$^of<pr>$ ^lie<n><pl>$^)<rpar>$^.$
[
]^\[<lpar>$^11.51<num>$^\]<rpar>$ ^*O$ ^my<det><pos><sp>$ ^person<n><pl>$^!$
 ^prpers<prn><subj><p1><mf><sg>$ ^do<vbdo><pres>$ ^not<adv>$ ^ask<vblex><inf>$ ^of<pr>$ ^prpers<prn><obj><p2><mf><sp>$ ^any<det><ind><sp>$ ^reward<n><sg>$ ^for<pr>$ ^prpers<prn><obj><p3><nt><sg>$^;$
 ^my<det><pos><sp>$ ^reward<n><sg>$ ^be<vbser><pri><p3><sg>$ ^only<adv>$ ^with<pr>$ ^Prpers<prn><obj><p3><m><sg>$ ^Who<rel><an><mf><sp>$ ^create<vblex><past>$ ^prpers<prn><obj><p1><mf><sg>$^;$
 ^do<vbdo><pres>$ ^prpers<prn><subj><p2><mf><sp>$ ^not<adv>$ ^then<cnjadv>$ ^understand<vblex><pres>$^?$
[
]^\[<lpar>$^11.52<num>$^\]<rpar>$ ^And<cnjcoo>$^,<cm>$ ^*O$ ^my<det><pos><sp>$ ^person<n><pl>$^!$
 ^ask<vblex><pres>$ ^*forgiveness$ ^of<pr>$ ^your<det><pos><sp>$ ^Lord<n><sg>$^,<cm>$ ^then<cnjadv>$ ^turn<n><sg>$ ^to<pr>$ ^Prpers<prn><obj><p3><m><sg>$^;$
 ^Prpers<prn><subj><p3><m><sg>$ ^will<vaux><inf>$ ^send<vblex><inf>$ ^on<pr>$ ^prpers<prn><obj><p2><mf><sp>$ ^cloud<n><pl>$ ^pour<vblex><ger>$ ^down<adv>$ ^abundance<n><sg>$ ^of<pr>$ ^rain<n><sg>$ ^and<cnjcoo>$ ^add<vblex><inf>$ ^strength<n><sg>$ ^to<pr>$ ^your<det><pos><sp>$ ^strength<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^do<vbdo><pres>$ ^not<adv>$ ^turn<vblex><inf>$ ^back<adv>$ ^guilty<adj><sint>$^.$
[
]^\[<lpar>$^11.53<num>$^\]<rpar>$ ^Prpers<prn><subj><p3><mf><pl>$ ^say<vblex><past>$^:$
 ^*O$ ^*Hud$^!$
 ^prpers<prn><subj><p2><mf><sp>$ ^have<vbhaver><pres>$ ^not<adv>$ ^bring<vblex><pp>$ ^to<pr>$ ^prpers<prn><obj><p1><mf><pl>$ ^any<preadv>$ ^clear<adj><sint>$ ^argument<n><sg>$ ^and<cnjcoo>$ ^prpers<prn><subj><p1><mf><pl>$ ^be<vbser><pres>$ ^not<adv>$ ^go<vblex><ger>$ ^to<pr>$ ^desert<vblex><inf>$ ^our<det><pos><sp>$ ^god<n><pl>$ ^for<pr>$ ^your<det><pos><sp>$ ^word<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^prpers<prn><subj><p1><mf><pl>$ ^be<vbser><pres>$ ^not<adv>$ ^believer<n><pl>$ ^in<pr>$ ^prpers<prn><obj><p2><mf><sp>$^:$
[
]^\[<lpar>$^11.54<num>$^\]<rpar>$ ^Prpers<prn><subj><p1><mf><pl>$ ^can<vaux><pres>$ ^not<adv>$ ^say<vblex><inf>$ ^*aught$ ^but<cnjcoo>$ ^that<cnjsub>$ ^some<prn><tn><mf><pl>$ ^of<pr>$ ^our<det><pos><sp>$ ^god<n><pl>$ ^have<vbhaver><inf>$ ^*smitten$ ^prpers<prn><obj><p2><mf><sp>$ ^with<pr>$ ^evil<n><sg>$^.$
 ^Prpers<prn><subj><p3><m><sg>$ ^say<vblex><past>$^:$
 ^Surely<adv>$ ^prpers<prn><subj><p1><mf><sg>$ ^call<vblex><pres>$ ^*Allah$ ^to<pr>$ ^witness<vblex><inf>$^,<cm>$ ^and<cnjcoo>$ ^do<vbdo><pres>$ ^prpers<prn><subj><p2><mf><sp>$ ^bear<vblex><pres>$ ^witness<n><sg>$ ^too<adv>$^,<cm>$ ^that<rel><an><mf><sp>$ ^prpers<prn><subj><p1><mf><sg>$ ^be<vbser><pri><p1><sg>$ ^clear<adj><sint>$ ^of<pr>$ ^what<rel><nn><mf><sg>$ ^prpers<prn><subj><p2><mf><sp>$ ^associate<vblex><pres>$ ^(<lpar>$^with<pr>$ ^*Allah$^)<rpar>$^.$
[
]^\[<lpar>$^11.55<num>$^\]<rpar>$ ^Besides<adv>$ ^Prpers<prn><obj><p3><m><sg>$^,<cm>$ ^therefore<cnjadv>$ ^scheme<n><sg>$ ^against<pr>$ ^prpers<prn><obj><p1><mf><sg>$ ^all<predet><sp>$ ^together<adj>$^;$
 ^then<cnjadv>$ ^give<vblex><inf>$ ^prpers<prn><obj><p1><mf><sg>$ ^no<adv>$ ^*respite$^:$
[
]^\[<lpar>$^11.56<num>$^\]<rpar>$ ^Surely<adv>$ ^prpers<prn><subj><p1><mf><sg>$ ^rely<vblex><pres>$ ^on<pr>$ ^*Allah$^,<cm>$ ^my<det><pos><sp>$ ^Lord<n><sg>$ ^and<cnjcoo>$ ^your<det><pos><sp>$ ^Lord<n><sg>$^;$
 ^there<adv>$ ^be<vbser><pri><p3><sg>$ ^no<adv>$ ^living<adj>$ ^creature<n><sg>$ ^but<cnjcoo>$ ^Prpers<prn><subj><p3><m><sg>$ ^hold<vblex><pri><p3><sg>$ ^prpers<prn><obj><p3><nt><sg>$ ^by<pr>$ ^its<det><pos><sp>$ ^*forelock$^;$
 ^surely<adv>$ ^my<det><pos><sp>$ ^Lord<n><sg>$ ^be<vbser><pri><p3><sg>$ ^on<pr>$ ^the<det><def><sp>$ ^right<adj>$ ^path<n><sg>$^.$
[
]^\[<lpar>$^11.57<num>$^\]<rpar>$ ^But<cnjcoo>$ ^if<cnjadv>$ ^prpers<prn><subj><p2><mf><sp>$ ^turn<vblex><pres>$ ^back<adv>$^,<cm>$ ^then<cnjadv>$ ^indeed<adv>$ ^prpers<prn><subj><p1><mf><sg>$ ^have<vbhaver><pres>$ ^deliver<vblex><pp>$ ^to<pr>$ ^prpers<prn><obj><p2><mf><sp>$ ^the<det><def><sp>$ ^message<n><sg>$ ^with<pr>$ ^which<rel><an><mf><sp>$ ^prpers<prn><subj><p1><mf><sg>$ ^have<vbhaver><pres>$ ^be<vbser><pp>$ ^send<vblex><pp>$ ^to<pr>$ ^prpers<prn><obj><p2><mf><sp>$^,<cm>$ ^and<cnjcoo>$ ^my<det><pos><sp>$ ^Lord<n><sg>$ ^will<vaux><inf>$ ^bring<vblex><inf>$ ^another<det><ind><sg>$ ^person<n><pl>$ ^in<pr>$ ^your<det><pos><sp>$ ^place<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^prpers<prn><subj><p2><mf><sp>$ ^can<vaux><pres>$ ^not<adv>$ ^do<vbdo><pres>$ ^Prpers<prn><obj><p3><m><sg>$ ^any<det><ind><sp>$ ^harm<n><sg>$^;$
 ^surely<adv>$ ^my<det><pos><sp>$ ^Lord<n><sg>$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$ ^*Preserver$ ^of<pr>$ ^all<predet><sp>$ ^thing<n><pl>$^.$
[
]^\[<lpar>$^11.58<num>$^\]<rpar>$ ^And<cnjcoo>$ ^when<adv><itg>$ ^Our<det><pos><sp>$ ^decree<n><sg>$ ^come<vblex><past>$ ^to<pr>$ ^pass<vblex><inf>$^,<cm>$ ^Prpers<prn><subj><p1><mf><pl>$ ^deliver<vblex><past>$ ^*Hud$ ^and<cnjcoo>$ ^those who<rel><nn><mf><pl>$ ^believe<vblex><past>$ ^with<pr>$ ^prpers<prn><obj><p3><m><sg>$ ^with<pr>$ ^mercy<n><sg>$ ^from<pr>$ ^Prpers<prn><obj><p1><mf><pl>$^,<cm>$ ^and<cnjcoo>$ ^Prpers<prn><subj><p1><mf><pl>$ ^deliver<vblex><past>$ ^prpers<prn><obj><p3><mf><pl>$ ^from<pr>$ ^a<det><ind><sg>$ ^hard<adj><sint>$ ^*chastisement$^.$
[
]^\[<lpar>$^11.59<num>$^\]<rpar>$ ^And<cnjcoo>$ ^this<prn><tn><mf><sg>$ ^be<vbser><past><p3><sg>$ ^Ad<n><sg>$^;$
 ^prpers<prn><subj><p3><mf><pl>$ ^deny<vblex><past>$ ^the<det><def><sp>$ ^communication<n><pl>$ ^of<pr>$ ^their<det><pos><sp>$ ^Lord<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^*disobeyed$ ^His<det><pos><sp>$ ^apostle<n><pl>$ ^and<cnjcoo>$ ^follow<vblex><pp>$ ^the<det><def><sp>$ ^bidding<n><sg>$ ^of<pr>$ ^every<det><ind><sg>$ ^*insolent$ ^*opposer$ ^(<lpar>$^of<pr>$ ^truth<n><sg>$^)<rpar>$^.$
[
]^\[<lpar>$^11.60<num>$^\]<rpar>$ ^And<cnjcoo>$ ^prpers<prn><subj><p3><mf><pl>$ ^be<vbser><past>$ ^*overtaken$ ^by<pr>$ ^curse<n><sg>$ ^in<pr>$ ^this<det><dem><sg>$ ^world<adj>$ ^and<cnjcoo>$ ^on<pr>$ ^the<det><def><sp>$ ^*resurrection$ ^day<n><sg>$^;$
 ^now<adv>$ ^surely<adv>$ ^Ad<n><sg>$ ^*disbelieved$ ^in<pr>$ ^their<det><pos><sp>$ ^Lord<n><sg>$^;$
 ^now<adv>$ ^surely<adv>$^,<cm>$ ^away<adv>$ ^with<pr>$ ^Ad<n><sg>$^,<cm>$ ^the<det><def><sp>$ ^person<n><pl>$ ^of<pr>$ ^*Hud$^.$
[
]^\[<lpar>$^11.61<num>$^\]<rpar>$ ^And<cnjcoo>$ ^to<pr>$ ^*Samood$ ^(<lpar>$^Prpers<prn><subj><p1><mf><pl>$ ^send<vblex><past>$^)<rpar>$ ^their<det><pos><sp>$ ^brother<n><sg>$ ^*Salih$^.$
 ^Prpers<prn><subj><p3><m><sg>$ ^say<vblex><past>$^:$
 ^*O$ ^my<det><pos><sp>$ ^person<n><pl>$^!$
 ^serve<vblex><pres>$ ^*Allah$^,<cm>$ ^prpers<prn><subj><p2><mf><sp>$ ^have<vblex><pres>$ ^no<det><ind><sg>$ ^god<n><sg>$ ^other<det><ind><sp>$ ^than<cnjcoo>$ ^Prpers<prn><subj><p3><m><sg>$^;$
 ^Prpers<prn><subj><p3><m><sg>$ ^bring<vblex><past>$ ^prpers<prn><obj><p2><mf><sp>$ ^into<pr>$ ^be<vbser><ger>$ ^from<pr>$ ^the<det><def><sp>$ ^earth<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^make<vblex><past>$ ^prpers<prn><obj><p2><mf><sp>$ ^*dwell$ ^in<pr>$ ^prpers<prn><obj><p3><nt><sg>$^,<cm>$ ^therefore<adv>$ ^ask<vblex><inf>$ ^*forgiveness$ ^of<pr>$ ^Prpers<prn><obj><p3><m><sg>$^,<cm>$ ^then<cnjadv>$ ^turn<n><sg>$ ^to<pr>$ ^Prpers<prn><obj><p3><m><sg>$^;$
 ^surely<adv>$ ^my<det><pos><sp>$ ^Lord<n><sg>$ ^be<vbser><pri><p3><sg>$ ^*Nigh$^,<cm>$ ^Answer<vblex><ger>$^.$
[
]^\[<lpar>$^11.62<num>$^\]<rpar>$ ^Prpers<prn><subj><p3><mf><pl>$ ^say<vblex><past>$^:$
 ^*O$ ^*Salih$^!$
 ^surely<adv>$ ^prpers<prn><subj><p2><mf><sp>$ ^be<vbser><past>$ ^one<prn><tn><mf><sg>$ ^amongst<pr>$ ^prpers<prn><obj><p1><mf><pl>$ ^in<pr>$ ^whom<rel><an><mf><sp>$ ^great<adj><sint>$ ^expectation<n><pl>$ ^be<vbser><past>$ ^place<vblex><pp>$ ^before<pr>$ ^this<prn><tn><mf><sg>$^;$
 ^do<vbdo><pres>$ ^prpers<prn><subj><p2><mf><sp>$ ^(<lpar>$^now<adv>$^)<rpar>$ ^forbid<vblex><pres>$ ^prpers<prn><obj><p1><mf><pl>$ ^from<pr>$ ^*worshipping$ ^what<rel><nn><mf><sg>$ ^our<det><pos><sp>$ ^father<n><pl>$ ^*worshipped$^?$
 ^And<cnjcoo>$ ^as<cnjadv>$ ^to<pr>$ ^that<prn><tn><mf><sg>$ ^which<rel><an><mf><sp>$ ^prpers<prn><subj><p2><mf><sp>$ ^call<vblex><pres>$ ^prpers<prn><obj><p1><mf><pl>$ ^to<pr>$^,<cm>$ ^most<preadv>$ ^surely<adv>$ ^prpers<prn><subj><p1><mf><pl>$ ^be<vbser><pres>$ ^in<pr>$ ^*disquieting$ ^doubt<n><sg>$^.$
[
]^\[<lpar>$^11.63<num>$^\]<rpar>$ ^Prpers<prn><subj><p3><m><sg>$ ^say<vblex><past>$^:$
 ^*O$ ^my<det><pos><sp>$ ^person<n><pl>$^!$
 ^tell<vblex><inf>$ ^prpers<prn><obj><p1><mf><sg>$ ^if<cnjadv>$ ^prpers<prn><subj><p1><mf><sg>$ ^have<vblex><pres>$ ^clear<adj><sint>$ ^proof<n><sg>$ ^from<pr>$ ^my<det><pos><sp>$ ^Lord<n><sg>$ ^and<cnjcoo>$ ^Prpers<prn><subj><p3><m><sg>$ ^have<vbhaver><pri><p3><sg>$ ^grant<vblex><pp>$ ^to<pr>$ ^prpers<prn><obj><p1><mf><sg>$ ^mercy<n><sg>$ ^from<pr>$ ^Himself<prn><ref><p3><m><sg>$^-<guio>$^-<guio>$ ^who<prn><itg><m><sp>$ ^will<vaux><inf>$ ^then<cnjadv>$ ^help<vblex><pres>$ ^prpers<prn><obj><p1><mf><sg>$ ^against<pr>$ ^*Allah$ ^if<cnjadv>$ ^prpers<prn><subj><p1><mf><sg>$ ^*disobey$ ^Prpers<prn><obj><p3><m><sg>$^?$
 ^Therefore<cnjadv>$ ^prpers<prn><subj><p2><mf><sp>$ ^do<vbdo><pres>$ ^not<adv>$ ^add<vblex><inf>$ ^to<pr>$ ^prpers<prn><obj><p1><mf><sg>$ ^other<det><ind><sp>$ ^than<cnjcoo>$ ^loss<n><sg>$^:$
[
]^\[<lpar>$^11.64<num>$^\]<rpar>$ ^And<cnjcoo>$^,<cm>$ ^*O$ ^my<det><pos><sp>$ ^person<n><pl>$^!$
 ^this<prn><tn><mf><sg>$ ^will<vaux><inf>$ ^be<vbser><inf>$ ^(<lpar>$^as<pr>$^)<rpar>$ ^*Allah$^'s<gen>$ ^prpers<prn><subj><p3><f><sg>$^-<guio>$^*camel$ ^for<pr>$ ^prpers<prn><obj><p2><mf><sp>$^,<cm>$ ^a<det><ind><sg>$ ^sign<n><sg>$^;$
 ^therefore<adv>$ ^leave<vblex><inf>$ ^prpers<prn><obj><p3><f><sg>$ ^to<pr>$ ^*pasture$ ^on<pr>$ ^*Allah$^'s<gen>$ ^earth<n><sg>$ ^and<cnjcoo>$ ^do<vbdo><pres>$ ^not<adv>$ ^touch<vblex><inf>$ ^prpers<prn><obj><p3><f><sg>$ ^with<pr>$ ^evil<n><sg>$^,<cm>$ ^for<cnjadv>$ ^then<cnjadv>$ ^a<det><ind><sg>$ ^near<adj><sint>$ ^*chastisement$ ^will<vaux><inf>$ ^*overtake$ ^prpers<prn><obj><p2><mf><sp>$^.$
[
]^\[<lpar>$^11.65<num>$^\]<rpar>$ ^But<cnjcoo>$ ^prpers<prn><subj><p3><mf><pl>$ ^*slew$ ^prpers<prn><obj><p3><f><sg>$^,<cm>$ ^so<cnjadv>$ ^prpers<prn><subj><p3><m><sg>$ ^say<vblex><past>$^:$
 ^Enjoy<vblex><pres>$ ^yourselves<prn><ref><p2><mf><pl>$ ^in<pr>$ ^your<det><pos><sp>$ ^*abode$ ^for<pr>$ ^three<num><sp>$ ^day<n><pl>$^,<cm>$ ^that<rel><an><mf><sp>$ ^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^promise<n><sg>$ ^not<adv>$ ^to<pr>$ ^be<vbser><inf>$ ^*belied$^.$
[
]^\[<lpar>$^11.66<num>$^\]<rpar>$ ^So<cnjadv>$ ^when<adv><itg>$ ^Our<det><pos><sp>$ ^decree<n><sg>$ ^come<vblex><past>$ ^to<pr>$ ^pass<vblex><inf>$^,<cm>$ ^Prpers<prn><subj><p1><mf><pl>$ ^deliver<vblex><past>$ ^*Salih$ ^and<cnjcoo>$ ^those who<rel><nn><mf><pl>$ ^believe<vblex><past>$ ^with<pr>$ ^prpers<prn><obj><p3><m><sg>$ ^by<pr>$ ^mercy<n><sg>$ ^from<pr>$ ^Prpers<prn><obj><p1><mf><pl>$^,<cm>$ ^and<cnjcoo>$ ^(<lpar>$^Prpers<prn><subj><p1><mf><pl>$ ^save<vblex><past>$ ^prpers<prn><obj><p3><mf><pl>$^)<rpar>$ ^from<pr>$ ^the<det><def><sp>$ ^*disgrace$ ^of<pr>$ ^that<det><dem><sg>$ ^day<n><sg>$^;$
 ^surely<adv>$ ^your<det><pos><sp>$ ^Lord<n><sg>$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$ ^Strong<adj><sint>$^,<cm>$ ^the<det><def><sp>$ ^*Mighty$^.$
[
]^\[<lpar>$^11.67<num>$^\]<rpar>$ ^And<cnjcoo>$ ^the<det><def><sp>$ ^*rumbling$ ^*overtook$ ^those who<rel><nn><mf><pl>$ ^be<vbser><past>$ ^*unjust$^,<cm>$ ^so<cnjadv>$ ^prpers<prn><subj><p3><mf><pl>$ ^become<vblex><past>$ ^motionless<adj>$ ^body<n><pl>$ ^in<pr>$ ^their<det><pos><sp>$ ^*abodes$^,<cm>$[
]^\[<lpar>$^11.68<num>$^\]<rpar>$ ^As<cnjadv>$ ^though<cnjadv>$ ^prpers<prn><subj><p3><mf><pl>$ ^have<vbhaver><past>$ ^never<adv>$ ^*dwelt$ ^in<pr>$ ^prpers<prn><obj><p3><mf><pl>$^;$
 ^now<adv>$ ^surely<adv>$ ^do<vblex><past>$ ^*Samood$ ^*disbelieve$ ^in<pr>$ ^their<det><pos><sp>$ ^Lord<n><sg>$^;$
 ^now<adv>$ ^surely<adv>$^,<cm>$ ^away<adv>$ ^with<pr>$ ^*Samood$^.$
[
]^\[<lpar>$^11.69<num>$^\]<rpar>$ ^And<cnjcoo>$ ^certainly<adv>$ ^Our<det><pos><sp>$ ^messenger<n><pl>$ ^come<vblex><past>$ ^to<pr>$ ^Ibrahim<np><ant><m><sg>$ ^with<pr>$ ^good<adj><sint>$ ^news<n><sg>$^.$
 ^Prpers<prn><subj><p3><mf><pl>$ ^say<vblex><past>$^:$
 ^Peace<n><sg>$^.$
 ^Peace<n><sg>$^,<cm>$ ^say<vblex><past>$ ^prpers<prn><subj><p3><m><sg>$^,<cm>$ ^and<cnjcoo>$ ^prpers<prn><subj><p3><m><sg>$ ^make<vblex><past>$ ^no<det><ind><sg>$ ^delay<n><sg>$ ^in<pr>$ ^bring<vblex><ger>$ ^a<det><ind><sg>$ ^*roasted$ ^*calf$^.$
[
]^\[<lpar>$^11.70<num>$^\]<rpar>$ ^But<cnjcoo>$ ^when<adv><itg>$ ^prpers<prn><subj><p3><m><sg>$ ^see<vblex><past>$ ^that<cnjsub>$ ^their<det><pos><sp>$ ^hand<n><pl>$ ^be<vbser><past>$ ^not<adv>$ ^extend<vblex><pp>$ ^towards<pr>$ ^prpers<prn><obj><p3><nt><sg>$^,<cm>$ ^prpers<prn><subj><p3><m><sg>$ ^*deemed$ ^prpers<prn><obj><p3><mf><pl>$ ^strange<adj><sint>$ ^and<cnjcoo>$ ^conceive<vblex><pp>$ ^fear<n><sg>$ ^of<pr>$ ^prpers<prn><obj><p3><mf><pl>$^.$
 ^.$
 ^Prpers<prn><subj><p3><mf><pl>$ ^say<vblex><past>$^:$
 ^Fear<vblex><pres>$ ^not<adv>$^,<cm>$ ^surely<adv>$ ^prpers<prn><subj><p1><mf><pl>$ ^be<vbser><pres>$ ^send<vblex><pp>$ ^to<pr>$ ^*Lut$^'s<gen>$ ^person<n><pl>$^.$
[
]^\[<lpar>$^11.71<num>$^\]<rpar>$ ^And<cnjcoo>$ ^his<det><pos><sp>$ ^wife<n><sg>$ ^be<vbser><past><p3><sg>$ ^stand<vblex><ger>$ ^(<lpar>$^by<pr>$^)<rpar>$^,<cm>$ ^so<cnjadv>$ ^prpers<prn><subj><p3><f><sg>$ ^laugh<vblex><past>$^,<cm>$ ^then<cnjadv>$ ^Prpers<prn><subj><p1><mf><pl>$ ^give<vblex><past>$ ^prpers<prn><obj><p3><f><sg>$ ^the<det><def><sp>$ ^good<adj><sint>$ ^news<n><sg>$ ^of<pr>$ ^*Ishaq$ ^and<cnjcoo>$ ^after<cnjadv>$ ^*Ishaq$ ^of<pr>$ ^(<lpar>$^a<det><ind><sg>$ ^son<n><sg>$^'s<gen>$ ^son<n><sg>$^)<rpar>$ ^*Yaqoub$^.$
[
]^\[<lpar>$^11.72<num>$^\]<rpar>$ ^Prpers<prn><subj><p3><f><sg>$ ^say<vblex><past>$^:$
 ^*O$ ^wonder<n><sg>$^!$
 ^shall<vaux><inf>$ ^prpers<prn><subj><p1><mf><sg>$ ^bear<vblex><pres>$ ^a<det><ind><sg>$ ^son<n><sg>$ ^when<adv><itg>$ ^prpers<prn><subj><p1><mf><sg>$ ^be<vbser><pri><p1><sg>$ ^a<det><ind><sg>$ ^extremely<adv>$ ^old<adj><sint>$ ^woman<n><sg>$ ^and<cnjcoo>$ ^this<prn><tn><mf><sg>$ ^my<det><pos><sp>$ ^husband<n><sg>$ ^a<det><ind><sg>$ ^extremely<adv>$ ^old<adj><sint>$ ^man<n><sg>$^?$
 ^Most<preadv>$ ^surely<adv>$ ^this<prn><tn><mf><sg>$ ^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^wonderful<adj>$ ^thing<n><sg>$^.$
[
]^\[<lpar>$^11.73<num>$^\]<rpar>$ ^Prpers<prn><subj><p3><mf><pl>$ ^say<vblex><past>$^:$
 ^Do<vbdo><pres>$ ^prpers<prn><subj><p2><mf><sp>$ ^wonder<vblex><pres>$ ^at<pr>$ ^*Allah$^'s<gen>$ ^bidding<n><sg>$^?$
 ^The<det><def><sp>$ ^mercy<n><sg>$ ^of<pr>$ ^*Allah$ ^and<cnjcoo>$ ^His<det><pos><sp>$ ^blessing<n><pl>$ ^be<vbser><pres>$ ^on<pr>$ ^prpers<prn><obj><p2><mf><sp>$^,<cm>$ ^*O$ ^person<n><pl>$ ^of<pr>$ ^the<det><def><sp>$ ^house<n><sg>$^,<cm>$ ^surely<adv>$ ^Prpers<prn><subj><p3><m><sg>$ ^be<vbser><pri><p3><sg>$ ^Praise<vblex><pp>$^,<cm>$ ^Glorious<adj>$^.$
[
]^\[<lpar>$^11.74<num>$^\]<rpar>$ ^So<cnjadv>$ ^when<adv><itg>$ ^fear<n><sg>$ ^have<vbhaver><past>$ ^go<vblex><pp>$ ^away<adv>$ ^from<pr>$ ^Ibrahim<np><ant><m><sg>$ ^and<cnjcoo>$ ^good<adj><sint>$ ^news<n><sg>$ ^come<vblex><past>$ ^to<pr>$ ^prpers<prn><obj><p3><m><sg>$^,<cm>$ ^prpers<prn><subj><p3><m><sg>$ ^begin<vblex><past>$ ^to<pr>$ ^*plead$ ^with<pr>$ ^Prpers<prn><obj><p1><mf><pl>$ ^for<pr>$ ^*Lut$^'s<gen>$ ^person<n><pl>$^.$
[
]^\[<lpar>$^11.75<num>$^\]<rpar>$ ^Most<preadv>$ ^surely<adv>$ ^Ibrahim<np><ant><m><sg>$ ^be<vbser><past><p3><sg>$ ^*forbearing$^,<cm>$ ^tender<n><sg>$^-<guio>$^*hearted$^,<cm>$ ^*oft$^-<guio>$^return<vblex><ger>$ ^(<lpar>$^to<pr>$ ^*Allah$^)<rpar>$^:$
[
]^\[<lpar>$^11.76<num>$^\]<rpar>$ ^*O$ ^Ibrahim<np><ant><m><sg>$^!$
 ^leave<vblex><pres>$ ^off<pr>$ ^this<prn><tn><mf><sg>$^,<cm>$ ^surely<adv>$ ^the<det><def><sp>$ ^decree<n><sg>$ ^of<pr>$ ^your<det><pos><sp>$ ^Lord<n><sg>$ ^have<vbhaver><pri><p3><sg>$ ^come<vblex><pp>$ ^to<pr>$ ^pass<vblex><inf>$^,<cm>$ ^and<cnjcoo>$ ^surely<adv>$ ^there<adv>$ ^must<vaux><inf>$ ^come<vblex><inf>$ ^to<pr>$ ^prpers<prn><obj><p3><mf><pl>$ ^a<det><ind><sg>$ ^*chastisement$ ^that<rel><an><mf><sp>$ ^can<vaux><pres>$ ^not<adv>$ ^be<vbser><inf>$ ^*averted$^.$
[
]^\[<lpar>$^11.77<num>$^\]<rpar>$ ^And<cnjcoo>$ ^when<adv><itg>$ ^Our<det><pos><sp>$ ^messenger<n><pl>$ ^come<vblex><past>$ ^to<pr>$ ^*Lut$^,<cm>$ ^prpers<prn><subj><p3><m><sg>$ ^be<vbser><past><p3><sg>$ ^*grieved$ ^for<pr>$ ^prpers<prn><obj><p3><mf><pl>$^,<cm>$ ^and<cnjcoo>$ ^prpers<prn><subj><p3><m><sg>$ ^lack<vblex><past>$ ^strength<n><sg>$ ^to<pr>$ ^protect<vblex><inf>$ ^prpers<prn><obj><p3><mf><pl>$^,<cm>$ ^and<cnjcoo>$ ^say<vblex><pp>$^:$
 ^This<prn><tn><mf><sg>$ ^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^hard<adj><sint>$ ^day<n><sg>$^.$
[
]^\[<lpar>$^11.78<num>$^\]<rpar>$ ^And<cnjcoo>$ ^his<det><pos><sp>$ ^person<n><pl>$ ^come<vblex><past>$ ^to<pr>$ ^prpers<prn><obj><p3><m><sg>$^,<cm>$ ^(<lpar>$^as<pr>$ ^if<cnjadv>$^)<rpar>$ ^rush<vblex><pp>$ ^on<pr>$ ^towards<pr>$ ^prpers<prn><obj><p3><m><sg>$^,<cm>$ ^and<cnjcoo>$ ^already<adv>$ ^prpers<prn><subj><p3><mf><pl>$ ^do<vbdo><past>$ ^evil<n><sg>$ ^*deeds$^.$
 ^Prpers<prn><subj><p3><m><sg>$ ^say<vblex><past>$^:$
 ^*O$ ^my<det><pos><sp>$ ^person<n><pl>$^!$
 ^this<prn><tn><mf><pl>$ ^be<vbser><pres>$ ^my<det><pos><sp>$ ^daughter<n><pl>$^-<guio>$^-<guio>$ ^prpers<prn><subj><p3><mf><pl>$ ^be<vbser><pres>$ ^*purer$ ^for<pr>$ ^prpers<prn><obj><p2><mf><sp>$^,<cm>$ ^so<cnjadv>$ ^guard<n><sg>$ ^against<pr>$ ^(<lpar>$^the<det><def><sp>$ ^punishment<n><sg>$ ^of<pr>$^)<rpar>$ ^*Allah$ ^and<cnjcoo>$ ^do<vbdo><pres>$ ^not<adv>$ ^*disgrace$ ^prpers<prn><obj><p1><mf><sg>$ ^with<pr>$ ^regard<n><sg>$ ^to<pr>$ ^my<det><pos><sp>$ ^guest<n><pl>$^;$
 ^be<vbser><pri><p3><sg>$ ^there<adv>$ ^not<adv>$ ^among<pr>$ ^prpers<prn><obj><p2><mf><sp>$ ^one<prn><tn><mf><sg>$ ^right<adj>$^-<guio>$^mind<vblex><pp>$ ^man<n><sg>$^?$
[
]^\[<lpar>$^11.79<num>$^\]<rpar>$ ^Prpers<prn><subj><p3><mf><pl>$ ^say<vblex><past>$^:$
 ^Certainly<adv>$ ^prpers<prn><subj><p2><mf><sp>$ ^know<vblex><pres>$ ^that<cnjsub>$ ^prpers<prn><subj><p1><mf><pl>$ ^have<vblex><pres>$ ^no<det><ind><sg>$ ^claim<n><sg>$ ^on<pr>$ ^your<det><pos><sp>$ ^daughter<n><pl>$^,<cm>$ ^and<cnjcoo>$ ^most<preadv>$ ^surely<adv>$ ^prpers<prn><subj><p2><mf><sp>$ ^know<vblex><pres>$ ^what<rel><nn><mf><sg>$ ^prpers<prn><subj><p1><mf><pl>$ ^desire<vblex><pres>$^.$
[
]^\[<lpar>$^11.80<num>$^\]<rpar>$ ^Prpers<prn><subj><p3><m><sg>$ ^say<vblex><past>$^:$
 ^*Ah$^!$
 ^that<prn><tn><mf><sg>$ ^prpers<prn><subj><p1><mf><sg>$ ^have<vblex><past>$ ^power<n><sg>$ ^to<pr>$ ^suppress<vblex><inf>$ ^prpers<prn><obj><p2><mf><sp>$^,<cm>$ ^rather<adv>$ ^prpers<prn><subj><p1><mf><sg>$ ^shall<vaux><inf>$ ^have<vbhaver><inf>$ ^*recourse$ ^to<pr>$ ^a<det><ind><sg>$ ^strong<adj><sint>$ ^support<n><sg>$^.$
[
]^\[<lpar>$^11.81<num>$^\]<rpar>$ ^Prpers<prn><subj><p3><mf><pl>$ ^say<vblex><past>$^:$
 ^*O$ ^*Lut$^!$
 ^prpers<prn><subj><p1><mf><pl>$ ^be<vbser><pres>$ ^the<det><def><sp>$ ^messenger<n><pl>$ ^of<pr>$ ^your<det><pos><sp>$ ^Lord<n><sg>$^;$
 ^prpers<prn><subj><p3><mf><pl>$ ^shall<vaux><inf>$ ^by no means<adv>$ ^reach<vblex><inf>$ ^prpers<prn><obj><p2><mf><sp>$^;$
 ^so<cnjadv>$ ^remove<vblex><inf>$ ^your<det><pos><sp>$ ^*followers$ ^in<pr>$ ^a<det><ind><sg>$ ^part<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^night<n><sg>$^-<guio>$^-<guio>$ ^and<cnjcoo>$ ^let<vblex><inf>$ ^none<prn><tn><nt><sg>$ ^of<pr>$ ^prpers<prn><obj><p2><mf><sp>$ ^turn<vblex><pres>$ ^back<adv>$^-<guio>$^-<guio>$ ^except<pr>$ ^your<det><pos><sp>$ ^wife<n><sg>$^,<cm>$ ^for<cnjadv>$ ^surely<adv>$ ^*whatsoever$ ^*befalls$ ^prpers<prn><obj><p3><mf><pl>$ ^shall<vaux><inf>$ ^*befall$ ^prpers<prn><obj><p3><f><sg>$^;$
 ^surely<adv>$ ^their<det><pos><sp>$ ^appoint<vblex><pp>$ ^time<n><sg>$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$ ^morning<n><sg>$^;$
 ^be<vbser><pri><p3><sg>$ ^not<adv>$ ^the<det><def><sp>$ ^morning<n><sg>$ ^*nigh$^?$
[
]^\[<lpar>$^11.82<num>$^\]<rpar>$ ^So<cnjadv>$ ^when<adv><itg>$ ^Our<det><pos><sp>$ ^decree<n><sg>$ ^come<vblex><past>$ ^to<pr>$ ^pass<vblex><inf>$^,<cm>$ ^Prpers<prn><subj><p1><mf><pl>$ ^turn<vblex><past>$ ^prpers<prn><obj><p3><mf><pl>$ ^*upside$ ^down<adv>$ ^and<cnjcoo>$ ^*rained$ ^down<adv>$ ^upon<pr>$ ^prpers<prn><obj><p3><mf><pl>$ ^stone<n><pl>$^,<cm>$ ^of<pr>$ ^what<rel><nn><mf><sg>$ ^have<vbhaver><past>$ ^be<vbser><pp>$ ^decree<vblex><pp>$^,<cm>$ ^one<num><sg>$ ^after<cnjadv>$ ^another<prn><tn><m><sg>$^.$
[
]^\[<lpar>$^11.83<num>$^\]<rpar>$ ^Marked<adj>$ ^(<lpar>$^for<pr>$ ^punishment<n><sg>$^)<rpar>$ ^with<pr>$ ^your<det><pos><sp>$ ^Lord<n><sg>$ ^and<cnjcoo>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^not<adv>$ ^far<adv>$ ^off<pr>$ ^from<pr>$ ^the<det><def><sp>$ ^*unjust$^.$
[
]^\[<lpar>$^11.84<num>$^\]<rpar>$ ^And<cnjcoo>$ ^to<pr>$ ^*Madyan$ ^(<lpar>$^Prpers<prn><subj><p1><mf><pl>$ ^send<vblex><past>$^)<rpar>$ ^their<det><pos><sp>$ ^brother<n><sg>$ ^*Shu$^'<apos>$^*aib$^.$
 ^Prpers<prn><subj><p3><m><sg>$ ^say<vblex><past>$^:$
 ^*O$ ^my<det><pos><sp>$ ^person<n><pl>$^!$
 ^serve<vblex><pres>$ ^*Allah$^,<cm>$ ^prpers<prn><subj><p2><mf><sp>$ ^have<vblex><pres>$ ^no<det><ind><sg>$ ^god<n><sg>$ ^other<det><ind><sp>$ ^than<cnjcoo>$ ^Prpers<prn><subj><p3><m><sg>$^,<cm>$ ^and<cnjcoo>$ ^do<vbdo><pres>$ ^not<adv>$ ^give<vblex><inf>$ ^short<adj><sint>$ ^measure<n><sg>$ ^and<cnjcoo>$ ^weight<n><sg>$^:$
 ^surely<adv>$ ^prpers<prn><subj><p1><mf><sg>$ ^see<vblex><pres>$ ^prpers<prn><obj><p2><mf><sp>$ ^in<pr>$ ^prosperity<n><sg>$ ^and<cnjcoo>$ ^surely<adv>$ ^prpers<prn><subj><p1><mf><sg>$ ^fear<vblex><pres>$ ^for<pr>$ ^prpers<prn><obj><p2><mf><sp>$ ^the<det><def><sp>$ ^punishment<n><sg>$ ^of<pr>$ ^a<det><ind><sg>$ ^all<prn><tn><mf><sp>$^-<guio>$^*encompassing$ ^day<n><sg>$^.$
[
]^\[<lpar>$^11.85<num>$^\]<rpar>$ ^And<cnjcoo>$^,<cm>$ ^*O$ ^my<det><pos><sp>$ ^person<n><pl>$^!$
 ^give<vblex><pres>$ ^full<adj><sint>$ ^measure<n><sg>$ ^and<cnjcoo>$ ^weight<n><sg>$ ^*fairly$^,<cm>$ ^and<cnjcoo>$ ^defraud<vblex><pres>$ ^not<adv>$ ^man<n><pl>$ ^their<det><pos><sp>$ ^thing<n><pl>$^,<cm>$ ^and<cnjcoo>$ ^do<vbdo><pres>$ ^not<adv>$ ^act<vblex><inf>$ ^*corruptly$ ^in<pr>$ ^the<det><def><sp>$ ^land<n><sg>$^,<cm>$ ^make<vblex><ger>$ ^*mischief$^:$
[
]^\[<lpar>$^11.86<num>$^\]<rpar>$ ^What<det><itg><sp>$ ^remains<n><pl>$ ^with<pr>$ ^*Allah$ ^be<vbser><pri><p3><sg>$ ^good<adj><sint><comp>$ ^for<pr>$ ^prpers<prn><obj><p2><mf><sp>$ ^if<cnjadv>$ ^prpers<prn><subj><p2><mf><sp>$ ^be<vbser><pres>$ ^believer<n><pl>$^,<cm>$ ^and<cnjcoo>$ ^prpers<prn><subj><p1><mf><sg>$ ^be<vbser><pri><p1><sg>$ ^not<adv>$ ^a<det><ind><sg>$ ^*keeper$ ^over<pr>$ ^prpers<prn><obj><p2><mf><sp>$^.$
[
]^\[<lpar>$^11.87<num>$^\]<rpar>$ ^Prpers<prn><subj><p3><mf><pl>$ ^say<vblex><past>$^:$
 ^*O$ ^*Shu$^'<apos>$^*aib$^!$
 ^do<vblex><pri><p3><sg>$ ^your<det><pos><sp>$ ^prayer<n><sg>$ ^*enjoin$ ^prpers<prn><obj><p2><mf><sp>$ ^that<cnjsub>$ ^prpers<prn><subj><p1><mf><pl>$ ^should<vaux><inf>$ ^*forsake$ ^what<rel><nn><mf><sg>$ ^our<det><pos><sp>$ ^father<n><pl>$ ^*worshipped$ ^or<cnjcoo>$ ^that<cnjsub>$ ^prpers<prn><subj><p1><mf><pl>$ ^should<vaux><inf>$ ^not<adv>$ ^do<vbdo><pres>$ ^what<rel><nn><mf><sg>$ ^prpers<prn><subj><p1><mf><pl>$ ^please<vblex><inf>$ ^with<pr>$ ^regard<n><sg>$ ^to<pr>$ ^our<det><pos><sp>$ ^property<n><sg>$^?$
 ^*Forsooth$ ^prpers<prn><subj><p2><mf><sp>$ ^be<vbser><pres>$ ^the<det><def><sp>$ ^*forbearing$^,<cm>$ ^the<det><def><sp>$ ^right<adj>$^-<guio>$^direct<vblex><ger>$ ^one<prn><tn><mf><sg>$^.$
[
]^\[<lpar>$^11.88<num>$^\]<rpar>$ ^Prpers<prn><subj><p3><m><sg>$ ^say<vblex><past>$^:$
 ^*O$ ^my<det><pos><sp>$ ^person<n><pl>$^!$
 ^have<vblex><pres>$ ^prpers<prn><obj><p2><mf><sp>$ ^consider<vblex><pp>$ ^if<cnjadv>$ ^prpers<prn><subj><p1><mf><sg>$ ^have<vblex><pres>$ ^a<det><ind><sg>$ ^clear<adj><sint>$ ^proof<n><sg>$ ^from<pr>$ ^my<det><pos><sp>$ ^Lord<n><sg>$ ^and<cnjcoo>$ ^Prpers<prn><subj><p3><m><sg>$ ^have<vbhaver><pri><p3><sg>$ ^give<vblex><pp>$ ^prpers<prn><obj><p1><mf><sg>$ ^a<det><ind><sg>$ ^*goodly$ ^*sustenance$ ^from<pr>$ ^Himself<prn><ref><p3><m><sg>$^,<cm>$ ^and<cnjcoo>$ ^prpers<prn><subj><p1><mf><sg>$ ^do<vbdo><pres>$ ^not<adv>$ ^desire<vblex><inf>$ ^that<cnjsub>$ ^in<pr>$ ^opposition<n><sg>$ ^to<pr>$ ^prpers<prn><obj><p2><mf><sp>$ ^prpers<prn><subj><p1><mf><sg>$ ^should<vaux><inf>$ ^*betake$ ^myself<prn><ref><p1><mf><sg>$ ^to<pr>$ ^that<prn><tn><mf><sg>$ ^which<rel><an><mf><sp>$ ^prpers<prn><subj><p1><mf><sg>$ ^forbid<vblex><pres>$ ^prpers<prn><obj><p2><mf><sp>$^:$
 ^prpers<prn><subj><p1><mf><sg>$ ^desire<vblex><pres>$ ^nothing<prn><tn><m><sg>$ ^but<cnjcoo>$ ^reform<vblex><inf>$ ^so<preadv>$ ^far<adv>$ ^as<cnjadv>$ ^prpers<prn><subj><p1><mf><sg>$ ^be<vbser><pri><p1><sg>$ ^able<adj><sint>$^,<cm>$ ^and<cnjcoo>$ ^with<pr>$ ^none<prn><tn><nt><sg>$ ^but<cnjcoo>$ ^*Allah$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$ ^direction<n><sg>$ ^of<pr>$ ^my<det><pos><sp>$ ^affair<n><sg>$ ^to<pr>$ ^a<det><ind><sg>$ ^right<adj>$ ^issue<n><sg>$^;$
 ^on<pr>$ ^Prpers<prn><obj><p3><m><sg>$ ^do<vbdo><pres>$ ^prpers<prn><subj><p1><mf><sg>$ ^rely<vblex><pres>$ ^and<cnjcoo>$ ^to<pr>$ ^Prpers<prn><obj><p3><m><sg>$ ^do<vbdo><pres>$ ^prpers<prn><subj><p1><mf><sg>$ ^turn<vblex><pres>$^:$
[
]^\[<lpar>$^11.89<num>$^\]<rpar>$ ^And<cnjcoo>$^,<cm>$ ^*O$ ^my<det><pos><sp>$ ^person<n><pl>$^!$
 ^let<vblex><pres>$ ^not<adv>$ ^opposition<n><sg>$ ^to<pr>$ ^prpers<prn><obj><p1><mf><sg>$ ^make<vblex><pres>$ ^prpers<prn><obj><p2><mf><sp>$ ^guilty<adj><sint>$ ^so that<cnjadv>$ ^there<adv>$ ^may<vaux><inf>$ ^*befall$ ^prpers<prn><obj><p2><mf><sp>$ ^the<det><def><sp>$ ^like<vblex><inf>$ ^of<pr>$ ^what<rel><nn><mf><sg>$ ^*befell$ ^the<det><def><sp>$ ^person<n><pl>$ ^of<pr>$ ^*Nuh$^,<cm>$ ^or<cnjcoo>$ ^the<det><def><sp>$ ^person<n><pl>$ ^of<pr>$ ^*Hud$^,<cm>$ ^or<cnjcoo>$ ^the<det><def><sp>$ ^person<n><pl>$ ^of<pr>$ ^*Salih$^,<cm>$ ^nor<cnjcoo>$ ^be<vbser><pres>$ ^the<det><def><sp>$ ^person<n><pl>$ ^of<pr>$ ^*Lut$ ^far<adv>$ ^off<pr>$ ^from<pr>$ ^prpers<prn><obj><p2><mf><sp>$^;$
[
]^\[<lpar>$^11.90<num>$^\]<rpar>$ ^And<cnjcoo>$ ^ask<vblex><inf>$ ^*forgiveness$ ^of<pr>$ ^your<det><pos><sp>$ ^Lord<n><sg>$^,<cm>$ ^then<cnjadv>$ ^turn<n><sg>$ ^to<pr>$ ^Prpers<prn><obj><p3><m><sg>$^;$
 ^surely<adv>$ ^my<det><pos><sp>$ ^Lord<n><sg>$ ^be<vbser><pri><p3><sg>$ ^*Merciful$^,<cm>$ ^Loving<adj>$^-<guio>$^kind<n><sg>$^.$
[
]^\[<lpar>$^11.91<num>$^\]<rpar>$ ^Prpers<prn><subj><p3><mf><pl>$ ^say<vblex><past>$^:$
 ^*O$ ^*Shu$^'<apos>$^*aib$^!$
 ^prpers<prn><subj><p1><mf><pl>$ ^do<vbdo><pres>$ ^not<adv>$ ^understand<vblex><inf>$ ^much<adv>$ ^of<pr>$ ^what<rel><nn><mf><sg>$ ^prpers<prn><subj><p2><mf><sp>$ ^say<vblex><pres>$ ^and<cnjcoo>$ ^most<preadv>$ ^surely<adv>$ ^prpers<prn><subj><p1><mf><pl>$ ^see<vblex><pres>$ ^prpers<prn><obj><p2><mf><sp>$ ^to<pr>$ ^be<vbser><inf>$ ^weak<adj><sint>$ ^among<pr>$ ^prpers<prn><obj><p1><mf><pl>$^,<cm>$ ^and<cnjcoo>$ ^be<vbser><past>$ ^prpers<prn><obj><p3><nt><sg>$ ^not<adv>$ ^for<pr>$ ^your<det><pos><sp>$ ^family<n><sg>$ ^prpers<prn><subj><p1><mf><pl>$ ^would<vaux><inf>$ ^surely<adv>$ ^stone<n><sg>$ ^prpers<prn><subj><p2><mf><sp>$^,<cm>$ ^and<cnjcoo>$ ^prpers<prn><subj><p2><mf><sp>$ ^be<vbser><pres>$ ^not<adv>$ ^*mighty$ ^against<pr>$ ^prpers<prn><obj><p1><mf><pl>$^.$
[
]^\[<lpar>$^11.92<num>$^\]<rpar>$ ^Prpers<prn><subj><p3><m><sg>$ ^say<vblex><past>$^:$
 ^*O$ ^my<det><pos><sp>$ ^person<n><pl>$^!$
 ^be<vbser><pri><p3><sg>$ ^my<det><pos><sp>$ ^family<n><sg>$ ^more<preadv>$ ^*esteemed$ ^by<pr>$ ^prpers<prn><obj><p2><mf><sp>$ ^than<cnjcoo>$ ^*Allah$^?$
 ^And<cnjcoo>$ ^prpers<prn><subj><p2><mf><sp>$ ^neglect<vblex><pres>$ ^Prpers<prn><obj><p3><m><sg>$ ^as a<pr>$ ^thing<n><sg>$ ^cast<vblex><pp>$ ^behind<pr>$ ^your<det><pos><sp>$ ^back<adv>$^;$
 ^surely<adv>$ ^my<det><pos><sp>$ ^Lord<n><sg>$ ^*encompasses$ ^what<rel><nn><mf><sg>$ ^prpers<prn><subj><p2><mf><sp>$ ^do<vblex><inf>$^:$
[
]^\[<lpar>$^11.93<num>$^\]<rpar>$ ^And<cnjcoo>$^,<cm>$ ^*O$ ^my<det><pos><sp>$ ^person<n><pl>$^!$
 ^act<n><sg>$ ^according to<pr>$ ^your<det><pos><sp>$ ^ability<n><sg>$^,<cm>$ ^prpers<prn><subj><p1><mf><sg>$ ^too<adv>$ ^be<vbser><pri><p1><sg>$ ^act<vblex><ger>$^;$
 ^prpers<prn><subj><p2><mf><sp>$ ^will<vaux><inf>$ ^come<vblex><inf>$ ^to<pr>$ ^know<vblex><inf>$ ^soon<adv>$ ^who<rel><an><mf><sp>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^on<pr>$ ^whom<rel><an><mf><sp>$ ^will<vaux><inf>$ ^light<vblex><inf>$ ^the<det><def><sp>$ ^punishment<n><sg>$ ^that<rel><an><mf><sp>$ ^will<vaux><inf>$ ^*disgrace$ ^prpers<prn><obj><p3><m><sg>$ ^and<cnjcoo>$ ^who<rel><an><mf><sp>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^that<prn><tn><mf><sg>$ ^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^liar<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^watch<n><sg>$^,<cm>$ ^surely<adv>$ ^prpers<prn><subj><p1><mf><sg>$ ^too<adv>$ ^be<vbser><pri><p1><sg>$ ^watch<vblex><ger>$ ^with<pr>$ ^prpers<prn><obj><p2><mf><sp>$^.$
[
]^\[<lpar>$^11.94<num>$^\]<rpar>$ ^And<cnjcoo>$ ^when<adv><itg>$ ^Our<det><pos><sp>$ ^decree<n><sg>$ ^come<vblex><past>$ ^to<pr>$ ^pass<vblex><inf>$ ^Prpers<prn><subj><p1><mf><pl>$ ^deliver<vblex><past>$ ^*Shu$^'<apos>$^*aib$^,<cm>$ ^and<cnjcoo>$ ^those who<rel><nn><mf><pl>$ ^believe<vblex><past>$ ^with<pr>$ ^prpers<prn><obj><p3><m><sg>$ ^by<pr>$ ^mercy<n><sg>$ ^from<pr>$ ^Prpers<prn><obj><p1><mf><pl>$^,<cm>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^*rumbling$ ^*overtook$ ^those who<rel><nn><mf><pl>$ ^be<vbser><past>$ ^*unjust$ ^so<cnjadv>$ ^prpers<prn><subj><p3><mf><pl>$ ^become<vblex><past>$ ^motionless<adj>$ ^body<n><pl>$ ^in<pr>$ ^their<det><pos><sp>$ ^*abodes$^,<cm>$[
]^\[<lpar>$^11.95<num>$^\]<rpar>$ ^As<cnjadv>$ ^though<cnjadv>$ ^prpers<prn><subj><p3><mf><pl>$ ^have<vbhaver><past>$ ^never<adv>$ ^*dwelt$ ^in<pr>$ ^prpers<prn><obj><p3><mf><pl>$^;$
 ^now<adv>$ ^surely<adv>$ ^*perdition$ ^*overtook$ ^*Madyan$ ^as<cnjadv>$ ^have<vblex><past>$ ^*perished$ ^*Samood$^.$
[
]^\[<lpar>$^11.96<num>$^\]<rpar>$ ^And<cnjcoo>$ ^certainly<adv>$ ^Prpers<prn><subj><p1><mf><pl>$ ^send<vblex><past>$ ^*Musa$ ^with<pr>$ ^Our<det><pos><sp>$ ^communication<n><pl>$ ^and<cnjcoo>$ ^a<det><ind><sg>$ ^clear<adj><sint>$ ^authority<n><sg>$^,<cm>$[
]^\[<lpar>$^11.97<num>$^\]<rpar>$ ^To<pr>$ ^*Firon$ ^and<cnjcoo>$ ^his<det><pos><sp>$ ^chief<n><pl>$^,<cm>$ ^but<cnjcoo>$ ^prpers<prn><subj><p3><mf><pl>$ ^follow<vblex><past>$ ^the<det><def><sp>$ ^bidding<n><sg>$ ^of<pr>$ ^*Firon$^,<cm>$ ^and<cnjcoo>$ ^*Firon$^'s<gen>$ ^bidding<n><sg>$ ^be<vbser><past><p3><sg>$ ^not<adv>$ ^right<adv>$^-<guio>$^direct<vblex><ger>$^.$
[
]^\[<lpar>$^11.98<num>$^\]<rpar>$ ^Prpers<prn><subj><p3><m><sg>$ ^shall<vaux><inf>$ ^lead<vblex><inf>$ ^his<det><pos><sp>$ ^person<n><pl>$ ^on<pr>$ ^the<det><def><sp>$ ^*resurrection$ ^day<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^bring<vblex><inf>$ ^prpers<prn><obj><p3><mf><pl>$ ^down<adv>$ ^to<pr>$ ^the<det><def><sp>$ ^fire<n><sg>$^;$
 ^and<cnjcoo>$ ^evil<n><sg>$ ^the<det><def><sp>$ ^place<n><sg>$ ^to<pr>$ ^which<rel><an><mf><sp>$ ^prpers<prn><subj><p3><mf><pl>$ ^be<vbser><pres>$ ^bring<vblex><pp>$^.$
[
]^\[<lpar>$^11.99<num>$^\]<rpar>$ ^And<cnjcoo>$ ^prpers<prn><subj><p3><mf><pl>$ ^be<vbser><pres>$ ^*overtaken$ ^by<pr>$ ^curse<n><sg>$ ^in<pr>$ ^this<det><dem><sg>$ ^(<lpar>$^world<n><sg>$^)<rpar>$^,<cm>$ ^and<cnjcoo>$ ^on<pr>$ ^the<det><def><sp>$ ^*resurrection$ ^day<n><sg>$^,<cm>$ ^evil<n><sg>$ ^the<det><def><sp>$ ^gift<n><sg>$ ^which<rel><an><mf><sp>$ ^shall<vaux><inf>$ ^be<vbser><inf>$ ^give<vblex><pp>$^.$
[
]^\[<lpar>$^11.100<num>$^\]<rpar>$ ^This<prn><tn><mf><sg>$ ^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^account<n><sg>$ ^of<pr>$ ^(<lpar>$^the<det><def><sp>$ ^fate<n><sg>$ ^of<pr>$^)<rpar>$ ^the<det><def><sp>$ ^town<n><pl>$ ^which<rel><an><mf><sp>$ ^Prpers<prn><subj><p1><mf><pl>$ ^relate<vblex><pres>$ ^to<pr>$ ^prpers<prn><obj><p2><mf><sp>$^;$
 ^of<pr>$ ^prpers<prn><obj><p3><mf><pl>$ ^be<vbser><pres>$ ^some<prn><tn><mf><pl>$ ^that<det><dem><sg>$ ^stand<n><sg>$ ^and<cnjcoo>$ ^(<lpar>$^others<prn><tn><mf><pl>$^)<rpar>$ ^*mown$ ^down<adv>$^.$
[
]^\[<lpar>$^11.101<num>$^\]<rpar>$ ^And<cnjcoo>$ ^Prpers<prn><subj><p1><mf><pl>$ ^do<vbdo><past>$ ^not<adv>$ ^do<vbdo><pres>$ ^prpers<prn><obj><p3><mf><pl>$ ^injustice<n><sg>$^,<cm>$ ^but<cnjcoo>$ ^prpers<prn><subj><p3><mf><pl>$ ^be<vbser><past>$ ^*unjust$ ^to<pr>$ ^themselves<prn><ref><p3><mf><pl>$^,<cm>$ ^so<cnjadv>$ ^their<det><pos><sp>$ ^god<n><pl>$ ^whom<rel><an><mf><sp>$ ^prpers<prn><subj><p3><mf><pl>$ ^call<vblex><past>$ ^upon<pr>$ ^besides<adv>$ ^*Allah$ ^do<vbdo><past>$ ^not<adv>$ ^*avail$ ^prpers<prn><obj><p3><mf><pl>$ ^*aught$ ^when<adv><itg>$ ^the<det><def><sp>$ ^decree<n><sg>$ ^of<pr>$ ^your<det><pos><sp>$ ^Lord<n><sg>$ ^come<vblex><past>$ ^to<pr>$ ^pass<vblex><inf>$^;$
 ^and<cnjcoo>$ ^prpers<prn><subj><p3><mf><pl>$ ^add<vblex><past>$ ^but<cnjcoo>$ ^to<pr>$ ^their<det><pos><sp>$ ^ruin<n><sg>$^.$
[
]^\[<lpar>$^11.102<num>$^\]<rpar>$ ^And<cnjcoo>$ ^such<det><ind><sp>$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$ ^punishment<n><sg>$ ^of<pr>$ ^your<det><pos><sp>$ ^Lord<n><sg>$ ^when<adv><itg>$ ^Prpers<prn><subj><p3><m><sg>$ ^punish<vblex><pri><p3><sg>$ ^the<det><def><sp>$ ^town<n><pl>$ ^while<cnjadv>$ ^prpers<prn><subj><p3><mf><pl>$ ^be<vbser><pres>$ ^*unjust$^;$
 ^surely<adv>$ ^His<det><pos><sp>$ ^punishment<n><sg>$ ^be<vbser><pri><p3><sg>$ ^painful<adj>$^,<cm>$ ^severe<adj>$^.$
[
]^\[<lpar>$^11.103<num>$^\]<rpar>$ ^Most<preadv>$ ^surely<adv>$ ^there<adv>$ ^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^sign<n><sg>$ ^in<pr>$ ^this<prn><tn><mf><sg>$ ^for<pr>$ ^prpers<prn><obj><p3><m><sg>$ ^who<rel><an><mf><sp>$ ^fear<vblex><pri><p3><sg>$ ^the<det><def><sp>$ ^*chastisement$ ^of<pr>$ ^the<det><def><sp>$ ^*hereafter$^;$
 ^this<prn><tn><mf><sg>$ ^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^day<n><sg>$ ^on<pr>$ ^which<rel><an><mf><sp>$ ^the<det><def><sp>$ ^person<n><pl>$ ^shall<vaux><inf>$ ^be<vbser><inf>$ ^gather<vblex><pp>$ ^together<adj>$ ^and<cnjcoo>$ ^this<prn><tn><mf><sg>$ ^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^day<n><sg>$ ^that<rel><an><mf><sp>$ ^shall<vaux><inf>$ ^be<vbser><inf>$ ^witness<vblex><pp>$^.$
[
]^\[<lpar>$^11.104<num>$^\]<rpar>$ ^And<cnjcoo>$ ^Prpers<prn><subj><p1><mf><pl>$ ^do<vbdo><pres>$ ^not<adv>$ ^delay<vblex><inf>$ ^prpers<prn><obj><p3><nt><sg>$ ^but<cnjcoo>$ ^to<pr>$ ^a<det><ind><sg>$ ^appoint<vblex><pp>$ ^term<n><sg>$^.$
[
]^\[<lpar>$^11.105<num>$^\]<rpar>$ ^On<pr>$ ^the<det><def><sp>$ ^day<n><sg>$ ^when<adv><itg>$ ^prpers<prn><subj><p3><nt><sg>$ ^shall<vaux><inf>$ ^come<vblex><inf>$^,<cm>$ ^no<det><ind><sg>$ ^soul<n><sg>$ ^shall<vaux><inf>$ ^speak<vblex><inf>$ ^except<pr>$ ^with<pr>$ ^His<det><pos><sp>$ ^permission<n><sg>$^,<cm>$ ^then<cnjadv>$ ^(<lpar>$^some<prn><tn><mf><pl>$^)<rpar>$ ^of<pr>$ ^prpers<prn><obj><p3><mf><pl>$ ^shall<vaux><inf>$ ^be<vbser><inf>$ ^unhappy<adj><sint>$ ^and<cnjcoo>$ ^(<lpar>$^others<prn><tn><mf><pl>$^)<rpar>$ ^happy<adj><sint>$^.$
[
]^\[<lpar>$^11.106<num>$^\]<rpar>$ ^So as to<pr>$ ^those who<rel><nn><mf><pl>$ ^be<vbser><pres>$ ^unhappy<adj><sint>$^,<cm>$ ^prpers<prn><subj><p3><mf><pl>$ ^shall<vaux><inf>$ ^be<vbser><inf>$ ^in<pr>$ ^the<det><def><sp>$ ^fire<n><sg>$^;$
 ^for<pr>$ ^prpers<prn><obj><p3><mf><pl>$ ^shall<vaux><inf>$ ^be<vbser><inf>$ ^sigh<vblex><ger>$ ^and<cnjcoo>$ ^*groaning$ ^in<pr>$ ^prpers<prn><obj><p3><nt><sg>$^:$
[
]^\[<lpar>$^11.107<num>$^\]<rpar>$ ^*Abiding$ ^*therein$ ^so<preadv>$ ^long<adv>$ ^as<cnjadv>$ ^the<det><def><sp>$ ^heaven<n><pl>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^earth<n><sg>$ ^*endure$^,<cm>$ ^except<vblex><pres>$ ^as<pr>$ ^your<det><pos><sp>$ ^Lord<n><sg>$ ^please<vblex><inf>$^;$
 ^surely<adv>$ ^your<det><pos><sp>$ ^Lord<n><sg>$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$ ^*mighty$ ^*doer$ ^of<pr>$ ^what<rel><nn><mf><sg>$ ^Prpers<prn><subj><p3><m><sg>$ ^intend<vblex><pri><p3><sg>$^.$
[
]^\[<lpar>$^11.108<num>$^\]<rpar>$ ^And<cnjcoo>$ ^as<cnjadv>$ ^to<pr>$ ^those who<rel><nn><mf><pl>$ ^be<vbser><pres>$ ^make<vblex><pp>$ ^happy<adj><sint>$^,<cm>$ ^prpers<prn><subj><p3><mf><pl>$ ^shall<vaux><inf>$ ^be<vbser><inf>$ ^in<pr>$ ^the<det><def><sp>$ ^garden<n><sg>$^,<cm>$ ^*abiding$ ^in<pr>$ ^prpers<prn><obj><p3><nt><sg>$ ^as<preadv>$ ^long<adv>$ ^as<cnjadv>$ ^the<det><def><sp>$ ^heaven<n><pl>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^earth<n><sg>$ ^*endure$^,<cm>$ ^except<vblex><pres>$ ^as<pr>$ ^your<det><pos><sp>$ ^Lord<n><sg>$ ^please<vblex><inf>$^;$
 ^a<det><ind><sg>$ ^gift<n><sg>$ ^which<rel><an><mf><sp>$ ^shall<vaux><inf>$ ^never<adv>$ ^be<vbser><inf>$ ^cut<vblex><pp>$ ^off<adv>$^.$
[
]^\[<lpar>$^11.109<num>$^\]<rpar>$ ^Therefore<adv>$ ^be<vbser><inf>$ ^not<adv>$ ^in<pr>$ ^doubt<n><sg>$ ^as<cnjadv>$ ^to<pr>$ ^what<rel><nn><mf><sg>$ ^this<det><dem><pl>$ ^worship<n><sg>$^;$
 ^prpers<prn><subj><p3><mf><pl>$ ^do<vbdo><pres>$ ^not<adv>$ ^worship<n><sg>$ ^but<cnjcoo>$ ^as<cnjadv>$ ^their<det><pos><sp>$ ^father<n><pl>$ ^*worshipped$ ^before<cnjadv>$^;$
 ^and<cnjcoo>$ ^most<preadv>$ ^surely<adv>$ ^Prpers<prn><subj><p1><mf><pl>$ ^will<vaux><inf>$ ^pay<vblex><inf>$ ^prpers<prn><obj><p3><mf><pl>$ ^back<adv>$ ^in<pr>$ ^full<adj><sint>$ ^their<det><pos><sp>$ ^portion<n><sg>$ ^*undiminished$^.$
[
]^\[<lpar>$^11.110<num>$^\]<rpar>$ ^And<cnjcoo>$ ^certainly<adv>$ ^Prpers<prn><subj><p1><mf><pl>$ ^give<vblex><past>$ ^the<det><def><sp>$ ^book<n><sg>$ ^to<pr>$ ^*Musa$^,<cm>$ ^but<cnjcoo>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><past><p3><sg>$ ^go<vblex><pp>$ ^against<adv>$^;$
 ^and<cnjcoo>$ ^have<vbhaver><past>$ ^not<adv>$ ^a<det><ind><sg>$ ^word<n><sg>$ ^go<vblex><pp>$ ^forth<adv>$ ^from<pr>$ ^your<det><pos><sp>$ ^Lord<n><sg>$^,<cm>$ ^the<det><def><sp>$ ^matter<n><sg>$ ^would<vaux><inf>$ ^surely<adv>$ ^have<vbhaver><inf>$ ^be<vbser><pp>$ ^decide<vblex><pp>$ ^between<pr>$ ^prpers<prn><obj><p3><mf><pl>$^;$
 ^and<cnjcoo>$ ^surely<adv>$ ^prpers<prn><subj><p3><mf><pl>$ ^be<vbser><pres>$ ^in<pr>$ ^a<det><ind><sg>$ ^*disquieting$ ^doubt<n><sg>$ ^about<pr>$ ^prpers<prn><obj><p3><nt><sg>$^.$
[
]^\[<lpar>$^11.111<num>$^\]<rpar>$ ^And<cnjcoo>$ ^your<det><pos><sp>$ ^Lord<n><sg>$ ^will<vaux><inf>$ ^most<preadv>$ ^surely<adv>$ ^pay<vblex><pres>$ ^back<adv>$ ^to<pr>$ ^all<predet><sp>$ ^their<det><pos><sp>$ ^*deeds$ ^in<pr>$ ^full<adj><sint>$^;$
 ^surely<adv>$ ^Prpers<prn><subj><p3><m><sg>$ ^be<vbser><pri><p3><sg>$ ^aware<adj>$ ^of<pr>$ ^what<rel><nn><mf><sg>$ ^prpers<prn><subj><p3><mf><pl>$ ^do<vblex><inf>$^.$
[
]^\[<lpar>$^11.112<num>$^\]<rpar>$ ^Continue<vblex><pres>$ ^then<cnjadv>$ ^in<pr>$ ^the<det><def><sp>$ ^right<adj>$ ^way<n><sg>$ ^as<cnjadv>$ ^prpers<prn><subj><p2><mf><sp>$ ^be<vbser><pres>$ ^command<vblex><pp>$^,<cm>$ ^as<cnjadv>$ ^also<adv>$ ^prpers<prn><subj><p3><m><sg>$ ^who<prn><itg><m><sp>$ ^have<vbhaver><pri><p3><sg>$ ^turn<vblex><pp>$ ^(<lpar>$^to<pr>$ ^*Allah$^)<rpar>$ ^with<pr>$ ^prpers<prn><obj><p2><mf><sp>$^,<cm>$ ^and<cnjcoo>$ ^be<vbser><inf>$ ^not<adv>$ ^*inordinate$ ^(<lpar>$^*O$ ^man<n><pl>$^!$
^)<rpar>$^,<cm>$ ^surely<adv>$ ^Prpers<prn><subj><p3><m><sg>$ ^see<vblex><pri><p3><sg>$ ^what<rel><nn><mf><sg>$ ^prpers<prn><subj><p2><mf><sp>$ ^do<vblex><inf>$^.$
[
]^\[<lpar>$^11.113<num>$^\]<rpar>$ ^And<cnjcoo>$ ^do<vbdo><pres>$ ^not<adv>$ ^incline<vblex><inf>$ ^to<pr>$ ^those who<rel><nn><mf><pl>$ ^be<vbser><pres>$ ^*unjust$^,<cm>$ ^*lest$ ^the<det><def><sp>$ ^fire<n><sg>$ ^touch<vblex><pres>$ ^prpers<prn><obj><p2><mf><sp>$^,<cm>$ ^and<cnjcoo>$ ^prpers<prn><subj><p2><mf><sp>$ ^have<vblex><pres>$ ^no<adv>$ ^*guardians$ ^besides<adv>$ ^*Allah$^,<cm>$ ^then<cnjadv>$ ^prpers<prn><subj><p2><mf><sp>$ ^shall<vaux><inf>$ ^not<adv>$ ^be<vbser><inf>$ ^help<vblex><pp>$^.$
[
]^\[<lpar>$^11.114<num>$^\]<rpar>$ ^And<cnjcoo>$ ^keep<vblex><inf>$ ^up<pr>$ ^prayer<n><sg>$ ^in<pr>$ ^the<det><def><sp>$ ^two<num><sp>$ ^part<n><pl>$ ^of<pr>$ ^the<det><def><sp>$ ^day<n><sg>$ ^and<cnjcoo>$ ^in<pr>$ ^the<det><def><sp>$ ^first<det><ord><sp>$ ^hour<n><pl>$ ^of<pr>$ ^the<det><def><sp>$ ^night<n><sg>$^;$
 ^surely<adv>$ ^good<adj><sint>$ ^*deeds$ ^take# away<vblex><sep><inf>$ ^evil<n><sg>$ ^*deeds$ ^this<prn><tn><mf><sg>$ ^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^reminder<n><sg>$ ^to<pr>$ ^the<det><def><sp>$ ^*mindful$^.$
[
]^\[<lpar>$^11.115<num>$^\]<rpar>$ ^And<cnjcoo>$ ^be<vbser><inf>$ ^patient<adj>$^,<cm>$ ^for<cnjadv>$ ^surely<adv>$ ^*Allah$ ^do<vbdo><pri><p3><sg>$ ^not<adv>$ ^waste<vblex><inf>$ ^the<det><def><sp>$ ^reward<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^good<adj><sint>$^-<guio>$^*doers$^.$
[
]^\[<lpar>$^11.116<num>$^\]<rpar>$ ^But<cnjcoo>$ ^why<adv><itg>$ ^be<vbser><past>$ ^there<adv>$ ^not<adv>$ ^among<pr>$ ^the<det><def><sp>$ ^generation<n><pl>$ ^before<cnjadv>$ ^prpers<prn><subj><p2><mf><sp>$ ^that<prn><tn><mf><pl>$ ^possess<vblex><ger>$ ^understanding<n><sg>$^,<cm>$ ^who<prn><itg><m><sp>$ ^should<vaux><inf>$ ^have<vbhaver><inf>$ ^forbid<vblex><pp>$ ^the<det><def><sp>$ ^make<vblex><ger>$ ^of<pr>$ ^*mischief$ ^in<pr>$ ^the<det><def><sp>$ ^earth<n><sg>$^,<cm>$ ^except<pr>$ ^a few<det><qnt><pl>$ ^of<pr>$ ^that<prn><tn><mf><pl>$ ^whom<rel><an><mf><sp>$ ^Prpers<prn><subj><p1><mf><pl>$ ^deliver<vblex><past>$ ^from<pr>$ ^among<pr>$ ^prpers<prn><obj><p3><mf><pl>$^?$
 ^And<cnjcoo>$ ^those who<rel><nn><mf><pl>$ ^be<vbser><past>$ ^*unjust$ ^go<vblex><past>$ ^after<pr>$ ^what<rel><nn><mf><sg>$ ^prpers<prn><subj><p3><mf><pl>$ ^be<vbser><pres>$ ^make<vblex><pp>$ ^to<pr>$ ^enjoy<vblex><inf>$ ^of<pr>$ ^plenty<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^prpers<prn><subj><p3><mf><pl>$ ^be<vbser><past>$ ^guilty<adj><sint>$^.$
[
]^\[<lpar>$^11.117<num>$^\]<rpar>$ ^And<cnjcoo>$ ^prpers<prn><subj><p3><nt><sg>$ ^do<vbdo><past>$ ^not<adv>$ ^*beseem$ ^your<det><pos><sp>$ ^Lord<n><sg>$ ^to<pr>$ ^have<vblex><inf>$ ^destroy<vblex><pp>$ ^the<det><def><sp>$ ^town<n><pl>$ ^*tyrannously$^,<cm>$ ^while<cnjadv>$ ^their<det><pos><sp>$ ^person<n><pl>$ ^act<vblex><pp>$ ^well<adv>$^.$
[
]^\[<lpar>$^11.118<num>$^\]<rpar>$ ^And<cnjcoo>$ ^if<cnjadv>$ ^your<det><pos><sp>$ ^Lord<n><sg>$ ^have<vbhaver><past>$ ^please<vblex><pp>$ ^Prpers<prn><subj><p3><m><sg>$ ^would<vaux><inf>$ ^certainly<adv>$ ^have<vbhaver><inf>$ ^make<vblex><pp>$ ^person<n><pl>$ ^a<det><ind><sg>$ ^single<adj>$ ^nation<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^prpers<prn><subj><p3><mf><pl>$ ^shall<vaux><inf>$ ^continue<vblex><inf>$ ^to<pr>$ ^differ<vblex><inf>$^.$
[
]^\[<lpar>$^11.119<num>$^\]<rpar>$ ^Except<vblex><pres>$ ^that<prn><tn><mf><pl>$ ^on<pr>$ ^whom<rel><an><mf><sp>$ ^your<det><pos><sp>$ ^Lord<n><sg>$ ^have<vblex><pri><p3><sg>$ ^mercy<n><sg>$^;$
 ^and<cnjcoo>$ ^for<pr>$ ^this<prn><tn><mf><sg>$ ^do<vbdo><past>$ ^Prpers<prn><subj><p3><m><sg>$ ^create<vblex><pres>$ ^prpers<prn><obj><p3><mf><pl>$^;$
 ^and<cnjcoo>$ ^the<det><def><sp>$ ^word<n><sg>$ ^of<pr>$ ^your<det><pos><sp>$ ^Lord<n><sg>$ ^be<vbser><pri><p3><sg>$ ^fulfil<vblex><pp>$^:$
 ^Certainly<adv>$ ^prpers<prn><subj><p1><mf><sg>$ ^will<vaux><inf>$ ^fill<vblex><inf>$ ^hell<n><sg>$ ^with<pr>$ ^the<det><def><sp>$ ^*jinn$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^man<n><pl>$^,<cm>$ ^all<predet><sp>$ ^together<adj>$^.$
[
]^\[<lpar>$^11.120<num>$^\]<rpar>$ ^And<cnjcoo>$ ^all<prn><tn><mf><sp>$ ^prpers<prn><subj><p1><mf><pl>$ ^relate<vblex><pres>$ ^to<pr>$ ^prpers<prn><obj><p2><mf><sp>$ ^of<pr>$ ^the<det><def><sp>$ ^account<n><pl>$ ^of<pr>$ ^the<det><def><sp>$ ^apostle<n><pl>$ ^be<vbser><pri><p3><sg>$ ^to<pr>$ ^strengthen<vblex><inf>$ ^your<det><pos><sp>$ ^heart<n><sg>$ ^*therewith$^;$
 ^and<cnjcoo>$ ^in<pr>$ ^this<prn><tn><mf><sg>$ ^have<vbhaver><pri><p3><sg>$ ^come<vblex><pp>$ ^to<pr>$ ^prpers<prn><obj><p2><mf><sp>$ ^the<det><def><sp>$ ^truth<n><sg>$ ^and<cnjcoo>$ ^a<det><ind><sg>$ ^*admonition$^,<cm>$ ^and<cnjcoo>$ ^a<det><ind><sg>$ ^reminder<n><sg>$ ^to<pr>$ ^the<det><def><sp>$ ^believer<n><pl>$^.$
[
]^\[<lpar>$^11.121<num>$^\]<rpar>$ ^And<cnjcoo>$ ^say<vblex><inf>$ ^to<pr>$ ^those who<rel><nn><mf><pl>$ ^do<vbdo><pres>$ ^not<adv>$ ^believe<vblex><inf>$^:$
 ^Act<n><sg>$ ^according to<pr>$ ^your<det><pos><sp>$ ^state<n><sg>$^;$
 ^surely<adv>$ ^prpers<prn><subj><p1><mf><pl>$ ^too<adv>$ ^be<vbser><pres>$ ^act<vblex><ger>$^.$
[
]^\[<lpar>$^11.122<num>$^\]<rpar>$ ^And<cnjcoo>$ ^wait<vblex><inf>$^;$
 ^surely<adv>$ ^prpers<prn><subj><p1><mf><pl>$ ^be<vbser><pres>$ ^wait<vblex><ger>$ ^also<adv>$^.$
^.$
[][<\/p>
<\/body>
<\/html>
]