^.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<a name="Demographics"><\/a><h2>]^*Demographics$^.<sent>$[][<\/h2><p><a href='Albanians'>]^Albanian<n><pl>$[<\/a> ]^now<adv>$ ^comprise<vblex><inf>$ ^a<det><ind><sg>$ ^*nearly$ ^90%<num><percent>$ ^majority<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^population<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^province<n><sg>$^.<sent>$ ^Their<det><pos><sp>$ ^percentage<n><sg>$ ^as a<pr>$ ^proportion<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^province<n><sg>$^'s<gen>$ ^population<n><sg>$ ^have<vbhaver><pri><p3><sg>$ ^increase<vblex><pp>$ ^steadily<adv>$ ^over<pr>$ ^time<n><sg>$ ^as a result of<pr>$ ^a<det><ind><sg>$ ^high<adj><sint>$ ^birth<n><sg>$ ^rate<n><sg>$^,<cm>$ ^Albanian<adj>$ ^immigration<n><sg>$ ^and<cnjcoo>$ ^non<adv>$^-<guio>$^Albanian<adj>$ ^emigration<n><sg>$^.<sent>$ ^Most of<det><qnt><sp>$ ^the<det><def><sp>$ ^province<n><sg>$^'s<gen>$ ^population<n><sg>$ ^become<vblex><past>$ ^*refugees$ ^during<pr>$ ^the<det><def><sp>$ ^war<n><sg>$ ^but<cnjcoo>$ ^most of<det><qnt><sp>$ ^the<det><def><sp>$ ^Albanian<adj>$ ^*refugees$ ^quickly<adv>$ ^return<vblex><pp>$ ^to<pr>$ ^their<det><pos><sp>$ ^home<n><pl>$ ^at<pr>$ ^its<det><pos><sp>$ ^end<n><sg>$^.<sent>$ ^In<pr>$ ^the<det><def><sp>$ ^*aftermath$ ^of<pr>$ ^the<det><def><sp>$ ^conflict<n><sg>$^,<cm>$ ^several<det><ind><pl>$ ^hundred<n><sg>$ ^thousand<n><sg>$ ^non<adv>$^-<guio>$^Albanian<n><pl>$^,<cm>$ ^especially<adv>$[ <a href='Serbs'>]^*Serbs$[<\/a> ]^and<cnjcoo>$[ <a href='Roma (people)|Romas'>]^*Roma$ ^(<lpar>$^person<n><pl>$^)<rpar>$|^*Romas$[<\/a>]^,<cm>$ ^flee<vblex><past>$ ^the<det><def><sp>$ ^province<n><sg>$ ^to<pr>$ ^escape<vblex><inf>$ ^renew<vblex><pp>$ ^*intercommunal$ ^violence<n><sg>$^.<sent>$ ^The<det><def><sp>$ ^non<adv>$^-<guio>$^Albanian<adj>$ ^population<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^have<vbhaver><pri><p3><sg>$ ^continue<vblex><pp>$ ^to<pr>$ ^fall<vblex><inf>$ ^in<pr>$ ^recent<adj>$ ^year<n><pl>$ ^due to<pr>$ ^a<det><ind><sg>$ ^combination<n><sg>$ ^of<pr>$ ^economic<adj>$ ^hardship<n><sg>$ ^and<cnjcoo>$ ^ethnic<adj>$ ^tension<n><sg>$^.<sent>$^.<sent>$[][<\/p>
<p>]^According to<pr>$ ^the<det><def><sp>$ ^2000<num>$ ^Living<adj>$ ^Standard<adj>$ ^Measurement<n><sg>$ ^Survey<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^Statistical<adj>$ ^Office<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$[<a href='http:\/\/www.sok-kosovo.org\/pdf\/population\/Kosovo_population.pdf'>]^1<num>$[<\/a>]^,<cm>$ ^Kosovo<np><loc><sg>$^'s<gen>$ ^total<adj>$ ^population<n><sg>$ ^be<vbser><pri><p3><sg>$ ^approximately<adv>$ ^1,970<num>$^,<cm>$^000<num>$ ^with<pr>$ ^the<det><def><sp>$ ^follow<vblex><ger>$ ^ethnic<adj>$ ^proportion<n><pl>$^:<sent>$^.<sent>$[][<\/p>
<ul>
<li>]^88%<num><percent>$[ <a href='Albanians'>]^Albanian<n><pl>$[<\/a> ]^(<lpar>$^1,733<num>$^,<cm>$^600<num>$^)<rpar>$^.<sent>$[][<\/li>
<li> 
]^7%<num><percent>$[ <a href='Serbs'>]^*Serbs$[<\/a> ]^(<lpar>$^137,900<num>$^)<rpar>$^.<sent>$[][<\/li>
<li> 
]^3%<num><percent>$[ <a href='Bosniaks'>]^*Bosniaks$[<\/a> ]^and<cnjcoo>$[ <a href='Muslim by nationality|Muslims by nationality'>]^Muslim<n><sg>$ ^by<pr>$ ^nationality<n><sg>$|^Muslim<n><pl>$ ^by<pr>$ ^nationality<n><sg>$[<\/a> ]^(<lpar>$^59,100<num>$^)<rpar>$^.<sent>$[][<\/li>
<li> 
]^2%<num><percent>$[ <a href='Roma|Romas'>]^*Roma$|^*Romas$[<\/a> ]^(<lpar>$^39,400<num>$^)<rpar>$^.<sent>$[][<\/li>
<li> 
]^1%<num><percent>$[ <a href='Turks'>]^*Turks$[<\/a> ]^(<lpar>$^19,700<num>$^)<rpar>$^.<sent>$[][<\/li>
<\/ul>
<\/body>
<\/html>
]