^./.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>]^Kosovans/*Kosovans$ ^arent/*arent$ ^fussed/*fussed$^,/,<cm>$ ^sound/sound<n><sg>/sound<vblex><inf>/sound<vblex><pres>$ ^mate/mate<n><sg>$^!/!<sent>$^XHTML/*XHTML$^:/:<sent>$^:/:<sent>$^MediaWiki/*MediaWiki$^:/:<sent>$^:/:<sent>$^Parser/*Parser$=^HASH/*HASH$^(/(<lpar>$^0/0<num>$^x/*x$^938/938<num>$^aa/*aa$^00/00<num>$^)/)<rpar>$^./.<sent>$[][<\/p>
<\/body>
<\/html>
]