^.$
[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>]{{^POV<n><acr><sg>$}}[
]{| ^border<n><sg>$=^1<num>$ ^*cellpadding$=^2<num>$ ^*cellspacing$=^0<num>$ ^*align$=^right<adj>$ ^width<n><sg>$=^300<num>$^*px$ ^style<n><sg>$="^margin<n><sg>$^:$
 ^0<num>$ ^0<num>$ ^1<num>$^*em$ ^1<num>$^*em$^;$
 ^*font$^-<guio>$^size<n><sg>$^:$
 ^90%<num><percent>$^;$
"[
]|+[&lt;]^big<adj><sint>$[&gt;<strong>]^Kosovo<np><loc><sg>$[<\/strong>&lt;]^*br$[&gt;<strong>&amp;]#^1050<num>$^;$
[&amp;]#^1086<num>$^;$
[&amp;]#^1089<num>$^;$
[&amp;]#^1086<num>$^;$
[&amp;]#^1074<num>$^;$
[&amp;]#^1086<num>$^;$
[ &amp;]#^1080<num>$^;$
[ &amp;]#^1052<num>$^;$
[&amp;]#^1077<num>$^;$
[&amp;]#^1090<num>$^;$
[&amp;]#^1086<num>$^;$
[&amp;]#^1093<num>$^;$
[&amp;]#^1080<num>$^;$
[&amp;]#^1112<num>$^;$
[&amp;]#^1072<num>$^;$
[<\/strong>&lt;]^*br$[&gt;<strong>]^*Kosova$[<\/strong>&lt;]\/^big<adj><sint>$[&gt;
]| ^style<n><sg>$=^background<n><sg>$^:$
#^*deffad$^;$
 ^*align$=^centre<n><sg>$ ^*colspan$=^2<num>$ |[
]|^-<guio>$[ 
]| ^*align$=^centre<n><sg>$ |[ <a href='Image:SerbiaMontenegro-Kosovo2.png'>]^Image<n><sg>$^:$
^*SerbiaMontenegro$^-<guio>$^Kosovo<np><loc><sg>$^2<num>$^.$
^*png$[<\/a>]||[
]|^-<guio>$[
&lt;]^!$
^-<guio>$^-<guio>$^Albanian<n><sg>$ ^be<vbser><pri><p3><sg>$ ^official<adj>$ ^language<n><sg>$ ^in<pr>$ ^*kosovo$ ^but<cnjcoo>$ ^not<adv>$ ^in<pr>$ ^the<det><def><sp>$ ^state<adj>$ ^*Serbia$ ^(<lpar>$^*Bujanovc$^,<cm>$ ^*Presheva$ ^?$
^)<rpar>$ ^and<cnjcoo>$ ^Montenegro<np><loc><sg>$ ^(<lpar>$^*Plave$^,<cm>$ ^*Gusia$^,<cm>$ ^*Ulcin$ ^?$
^)<rpar>$^?$
^?$
^?$
^?$
^-<guio>$^-<guio>$[&gt;
]|[ <a href='Official language'>]^Official<adj>$ ^language<n><pl>$[<\/a> ]|| ^width<n><sg>$=^60%<num><percent>$ |[ <a href='Albanian language|Albanian'>]^Albanian<adj>$ ^language<n><sg>$|^Albanian<n><sg>$[<\/a>]^,<cm>$[ <a href='Serbian language|Serbian'>]^*Serbian$ ^language<n><sg>$|^*Serbian$[<\/a>
]|^-<guio>$[
]|[ <a href='Capital'>]^Capital<n><sg>$[<\/a> ]||[ <a href='Pristina|Pri&amp;#353;tina'>]^*Pristina$|^*Pri$[&amp;]#^353<num>$^;$
^*tina$[<\/a>
]|^-<guio>$[
]|[ <a href='Area'>]^Area<n><sg>$[<\/a>&lt;]^*br$[&gt;&amp;]^*nbsp$^;$
^-<guio>$ ^Total<n><sg>$[&lt;]^*br$[&gt;&amp;]^*nbsp$^;$
^-<guio>$ % ^water<n><sg>$ ||[ &lt;]^*br$[&gt;<a href='1 E10 m2|10,887'>]^1<num>$ ^*E$^10<num>$ ^*m$^2<num>$|^10,887<num>$[<\/a> ]^*km$[&amp;]^*sup$^2<num>$^;$
[&lt;]^*br$[&gt;]^*n$\/^a<det><ind><sg>$[
]|^-<guio>$[
]| ^*valign$=^top<adj>$ |[ <a href='Population'>]^Population<n><sg>$[<\/a>&lt;]^*br$[&gt;&amp;]^*nbsp$^;$
^-<guio>$ ^Total<n><sg>$ ^(<lpar>$[<a href='2003'>]^2003<num>$[<\/a>]^)<rpar>$[&lt;]^*br$[&gt;&amp;]^*nbsp$^;$
^-<guio>$[ <a href='Population density|Density'>]^Population<n><sg>$ ^density<n><sg>$|^Density<n><sg>$[<\/a>&lt;]^*br$[&gt; ]||[ &lt;]^*br$[&gt;]^2.0<num>$ ^-<guio>$ ^2.2<num>$ ^million<num><sp>$ ^(<lpar>$^*est$^.$
^)<rpar>$[&lt;]^*br$[&gt;]^185<num>$\/^*km$[&amp;]^*sup$^2<num>$^;$
 ^(<lpar>$^*approx$^)<rpar>$[
]|^-<guio>$[
]| ^*valign$=^top<adj>$ |[ <a href='List of ethnic groups|Ethnic groups'>]^List<n><sg>$ ^of<pr>$ ^ethnic<adj>$ ^group<n><pl>$|^Ethnic<adj>$ ^group<n><pl>$[<\/a>&lt;]^*br$[&gt;]^(<lpar>$[<a href='2003'>]^2003<num>$[<\/a>]^)<rpar>$ ||[ <a href='Albanians'>]^Albanian<n><pl>$[<\/a>]^:$
^88%<num><percent>$[&lt;]^*br$[&gt;<a href='Serbs'>]^*Serbs$[<\/a>]^:$
 ^7%<num><percent>$[&lt;]^*br$[&gt;]^Others<prn><tn><mf><pl>$^:$
 ^5%<num><percent>$[
]|^-<guio>$[
]|[ <a href='Time zone'>]^Time<n><sg>$ ^zone<n><sg>$[<\/a> ]||[ <a href='UTC'>]^*UTC$[<\/a> ]+^1<num>$[
]|^-<guio>$[
]| ^*valign$=^top<adj>$ |[ <a href='Airline'>]^*Airline$[<\/a> ]^carrier<n><sg>$ ||[ <a href='Kosova Airlines'>]^*Kosova$ ^*Airlines$[<\/a>
]|}[
<strong>]^Kosovo<np><loc><sg>$ ^and<cnjcoo>$ ^*Metohia$[<\/strong> ]^(<lpar>$[<a href='Serbian language|Serbian'>]^*Serbian$ ^language<n><sg>$|^*Serbian$[<\/a>]^:$
[ <em>&amp;]#^1050<num>$^;$
[&amp;]#^1086<num>$^;$
[&amp;]#^1089<num>$^;$
[&amp;]#^1086<num>$^;$
[&amp;]#^1074<num>$^;$
[&amp;]#^1086<num>$^;$
[ &amp;]#^1080<num>$^;$
[ &amp;]#^1052<num>$^;$
[&amp;]#^1077<num>$^;$
[&amp;]#^1090<num>$^;$
[&amp;]#^1086<num>$^;$
[&amp;]#^1093<num>$^;$
[&amp;]#^1080<num>$^;$
[&amp;]#^1112<num>$^;$
[&amp;]#^1072<num>$^;$
[<\/em> ]\/[ <em>]^Kosovo<np><loc><sg>$ ^*i$ ^*Metohija$[<\/em>]^,<cm>$[ <a href='Albanian language|Albanian'>]^Albanian<adj>$ ^language<n><sg>$|^Albanian<n><sg>$[<\/a>]^:$
[ <em>]^*Kosova$[<\/em>]^,<cm>$[ <a href='Turkish language|Turkish'>]^Turkish<adj>$ ^language<n><sg>$|^Turkish<adj>$[<\/a> <em>]^*Kosova$[<\/em>]^,<cm>$ ^*Roma$ ^language<n><sg>$[  <em>]^*Kosova$[<\/em> ]^)<rpar>$^,<cm>$ ^in<pr>$[ <a href='English language|English'>]^English<adj>$ ^language<n><sg>$|^English<adj>$[<\/a> ]^most<det><qnt><sp>$ ^*oftenly$ ^call<vblex><past>$ ^just<adv>$ ^Kosovo<np><loc><sg>$^.$
 ^Prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$ ^subject<n><sg>$ ^of<pr>$ ^a<det><ind><sg>$ ^ongoing<adj>$ ^territorial<adj>$ ^dispute<n><sg>$ ^between<pr>$ ^the<det><def><sp>$ ^*Serbian$ ^government<n><sg>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^province<n><sg>$^'s<gen>$ ^majority<n><sg>$ ^ethnic<adj>$[ <a href='Albanian'>]^Albanian<adj>$[<\/a> ]^population<n><sg>$^.$
 ^Prpers<prn><subj><p3><nt><sg>$ ^be<vbser><past><p3><sg>$ ^a<det><ind><sg>$ ^part<n><sg>$ ^of<pr>$ ^*Serbia$^,<cm>$ ^but<cnjcoo>$ ^since<pr>$ ^the<det><def><sp>$[ <a href='Kosovo War'>]^Kosovo<np><loc><sg>$ ^War<n><sg>$[<\/a> ]^prpers<prn><subj><p3><nt><sg>$ ^have<vbhaver><pri><p3><sg>$ ^be<vbser><pp>$ ^administer<vblex><pp>$ ^by<pr>$[ <a href='United Nations'>]^the<det><def><sp>$ ^Unite<vblex><pp>$ ^Nation<n><pl>$[<\/a> ]^as a<pr>$ ^protectorate<n><sg>$^.$
 ^Its<det><pos><sp>$ ^Albanian<adj>$ ^population<n><sg>$ ^*referred$ ^to<pr>$ ^the<det><def><sp>$ ^province<n><sg>$ ^as<pr>$ ^the<det><def><sp>$[ <strong>]^Republic<n><sg>$ ^of<pr>$ ^*Kosova$[<\/strong> ]^between<pr>$[ <a href='1990'>]^1990<num>$[<\/a> ]^and<cnjcoo>$[ <a href='1999'>]^1999<num>$[<\/a> ]^and<cnjcoo>$ ^declare<vblex><past>$ ^prpers<prn><obj><p3><nt><sg>$ ^a<det><ind><sg>$ ^independent<adj>$ ^state<n><sg>$^,<cm>$ ^though<cnjadv>$ ^this<prn><tn><mf><sg>$ ^be<vbser><past><p3><sg>$ ^recognize<vblex><pp>$ ^abroad<adv>$ ^only<adv>$ ^by<pr>$[ <a href='Albania'>]^*Albania$[<\/a>]^.$
 ^The<det><def><sp>$ ^province<n><sg>$^'s<gen>$ ^final<adj>$ ^status<n><sg>$ ^have<vbhaver><pri><p3><sg>$ ^yet<adv>$ ^to<pr>$ ^be<vbser><inf>$ ^determine<vblex><pp>$^;$
 ^talk<n><pl>$ ^on<pr>$ ^this<det><dem><sg>$ ^issue<n><sg>$ ^be<vbser><pres>$ ^schedule<vblex><pp>$ ^for<pr>$ ^later<adv>$ ^in<pr>$[ <a href='2005'>]^2005<num>$[<\/a>]^.$
^.$
[][<\/p>
<a name="Geography"><\/a><h2>]^Geography<n><sg>$^.$
[][<\/h2><p>]^With<pr>$ ^a<det><ind><sg>$ ^area<n><sg>$ ^of<pr>$[ <a href='1 E10 m2|10,887'>]^1<num>$ ^*E$^10<num>$ ^*m$^2<num>$|^10,887<num>$[<\/a> <a href='square kilometre|km&amp;sup2;'>]^square<adj>$ ^kilometre<n><sg>$|^*km$[&amp;]^*sup$^2<num>$^;$
[<\/a> ]^and<cnjcoo>$ ^a<det><ind><sg>$ ^population<n><sg>$ ^of<pr>$ ^almost<adv>$ ^2<num>$ ^million<num><sp>$ ^on<pr>$ ^the<det><def><sp>$ ^*eve$ ^of<pr>$ ^the<det><def><sp>$ ^1999<num>$ ^crisis<n><sg>$^,<cm>$ ^Kosovo<np><loc><sg>$ ^border<n><pl>$ ^with<pr>$[ <a href='Montenegro'>]^Montenegro<np><loc><sg>$[<\/a> ]^to<pr>$ ^the<det><def><sp>$ ^northwest<n><sg>$^,<cm>$ ^the<det><def><sp>$ ^rest<n><sg>$ ^of<pr>$[ <a href='Serbia'>]^*Serbia$[<\/a> ]^(<lpar>$^often<adv>$ ^call<vblex><pp>$ "[<a href='Serbia proper'>]^*Serbia$ ^proper<adj>$[<\/a>]" ^in<pr>$ ^English<adj>$^)<rpar>$ ^to<pr>$ ^the<det><def><sp>$ ^north<adj><sint>$ ^and<cnjcoo>$ ^east<n><sg>$^,<cm>$ ^the<det><def><sp>$[ <a href='Republic of Macedonia'>]^Republic<n><sg>$ ^of<pr>$ ^Macedonia<np><ant><f><sg>$[<\/a> ]^to<pr>$ ^the<det><def><sp>$ ^south<adj><sint>$^,<cm>$ ^and<cnjcoo>$[ <a href='Albania'>]^*Albania$[<\/a> ]^to<pr>$ ^the<det><def><sp>$ ^southwest<n><sg>$^.$
 ^The<det><def><sp>$ ^large<adj><sint><sup>$ ^city<n><pl>$ ^be<vbser><pres>$[ <a href='Prishtina|Pri&amp;#353;tina'>]^*Prishtina$|^*Pri$[&amp;]#^353<num>$^;$
^*tina$[<\/a>]^,<cm>$ ^the<det><def><sp>$ ^capital<n><sg>$^,<cm>$ ^with<pr>$ ^estimate<vblex><pp>$ ^500,000<num>$ ^inhabitant<n><pl>$^,<cm>$ ^and<cnjcoo>$[ <a href='Prizren'>]^*Prizren$[<\/a> ]^in<pr>$ ^the<det><def><sp>$ ^southwest<n><sg>$ ^with<pr>$ ^120,000<num>$^:$
 ^five<num><sp>$ ^other<det><ind><sp>$ ^town<n><pl>$ ^have<vblex><inf>$ ^population<n><pl>$ ^in<pr>$ ^excess<n><sg>$ ^of<pr>$ ^50,000<num>$^.$
^.$
[][<\/p>
<a name="Geographical_regions"><\/a><h3>]^*Geographical$ ^region<n><pl>$^.$
[][<\/h3><p>]{| ^*align$=^right<adj>$[
]|[<a href='image:UTkosovo rel small 92.jpg|thumb|300px|Physical map of Kosovo'>]^image<n><sg>$^:$
^*UTkosovo$ ^*rel$ ^small<adj><sint>$ ^92<num>$^.$
^*jpg$|^thumb<n><sg>$|^300<num>$^*px$|^Physical<adj>$ ^map<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$[<\/a>
]|^-<guio>$[
]|[<a href='Image:Kosovo-Municipalities.png|thumb|300px|Municipalities of Kosovo'>]^Image<n><sg>$^:$
^Kosovo<np><loc><sg>$^-<guio>$^Municipality<n><pl>$^.$
^*png$|^thumb<n><sg>$|^300<num>$^*px$|^Municipality<n><pl>$ ^of<pr>$ ^Kosovo<np><loc><sg>$[<\/a>
]|}^.$
[][<\/p>
<p><a href='Metohija'>]^*Metohija$[<\/a>]^,<cm>$ ^call<vblex><past>$[ <strong>]^*Rrafshi$ ^*i$ ^*Dukagjinit$[<\/strong> ]^(<lpar>$"^*Dukagjin$ ^*plateau$"^)<rpar>$ ^by<pr>$ ^Albanian<n><pl>$^,<cm>$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$ ^large<adj><sint>$[ <a href='basin'>]^*basin$[<\/a> ]^at<pr>$ ^the<det><def><sp>$ ^west<adj>$ ^of<pr>$ ^the<det><def><sp>$ ^province<n><sg>$^.$
 ^The<det><def><sp>$ ^region<n><sg>$ ^include<vblex><pri><p3><sg>$ ^the<det><def><sp>$ ^town<n><pl>$ ^of<pr>$[ &lt;]^!$
^-<guio>$^-<guio>$ ^follow<vblex><ger>$ ^WD<n><acr><sg>$ ^flow<n><sg>$ ^-<guio>$^-<guio>$[&gt; <a href='Istok'>]^*Istok$[<\/a>]^,<cm>$[ <a href='Pec|Pe&amp;#263;'>]^*Pec$|^*Pe$[&amp;]#^263<num>$^;$
[<\/a>]^,<cm>$[ <a href='Decani|De&amp;#269;ani'>]^*Decani$|^*De$[&amp;]#^269<num>$^;$
^*ani$[<\/a>]^,<cm>$[ <a href='Djakovica|&amp;#272;akovica'>]^*Djakovica$|[&amp;]#^272<num>$^;$
^*akovica$[<\/a>]^,<cm>$[ <a href='Orahovac'>]^*Orahovac$[<\/a>]^,<cm>$ ^and<cnjcoo>$[ <a href='Prizren'>]^*Prizren$[<\/a>]^.$
 ^The<det><def><sp>$ ^second<det><ord><sp>$ ^large<adj><sint><sup>$ ^region<n><sg>$ ^be<vbser><pri><p3><sg>$[ <strong>]^Kosovo<np><loc><sg>$[<\/strong>]^,<cm>$ ^a<det><ind><sg>$ ^*basin$ ^around<pr>$[ <a href='Sitnica'>]^the<det><def><sp>$ ^*Sitnica$[<\/a> ]^river<n><sg>$ ^contain<vblex><ger>$ ^the<det><def><sp>$ ^city<n><pl>$ ^of<pr>$[ <a href='Urosevac|Uro&amp;#353;evac'>]^*Urosevac$|^*Uro$[&amp;]#^353<num>$^;$
^*evac$[<\/a>]^,<cm>$[ <a href='Pristina'>]^*Pristina$[<\/a>]^,<cm>$[ <a href='Vucitrn|Vu&amp;#269;itrn'>]^*Vucitrn$|^*Vu$[&amp;]#^269<num>$^;$
^*itrn$[<\/a>]^,<cm>$ ^and<cnjcoo>$[ <a href='Kosovska Mitrovica'>]^*Kosovska$ ^*Mitrovica$[<\/a>]^.$
[ <strong>]^Kosovo<np><loc><sg>$ ^*Polje$[<\/strong> ]^(<lpar>$[<a href='Kosovo Field'>]^Kosovo<np><loc><sg>$ ^Field<n><sg>$[<\/a>]^)<rpar>$ ^be<vbser><pri><p3><sg>$ ^just<adv>$ ^a<det><ind><sg>$ ^small<adj><sint>$ ^field<n><sg>$ ^which<rel><an><mf><sp>$ ^be<vbser><past><p3><sg>$ ^the<det><def><sp>$ ^site<n><sg>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='Battle of Kosovo'>]^Battle<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$[<\/a>]^;$
 ^when<adv><itg>$ ^the<det><def><sp>$ ^communist<adj>$ ^government<n><sg>$ ^change<vblex><past>$ ^the<det><def><sp>$ ^name<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^province<n><sg>$ ^to<pr>$ ^Kosovo<np><loc><sg>$ ^in<pr>$[ <a href='1968'>]^1968<num>$[<\/a>]^,<cm>$ ^prpers<prn><subj><p3><mf><pl>$ ^also<adv>$ ^start<vblex><pp>$ ^push<vblex><ger>$ "^Kosovo<np><loc><sg>$ ^*Polje$" ^as<pr>$ ^the<det><def><sp>$ ^name<n><sg>$ ^of<pr>$ ^entire<adj>$ ^region<n><sg>$^.$
 ^Part<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^along<pr>$ ^the<det><def><sp>$ ^river<n><sg>$[ <a href='Lab'>]^Lab<n><sg>$[<\/a> ]^which<rel><an><mf><sp>$ ^contain<vblex><pri><p3><sg>$ ^the<det><def><sp>$ ^city<n><sg>$ ^of<pr>$[ <a href='Podujevo'>]^*Podujevo$[<\/a> ]^be<vbser><pri><p3><sg>$ ^call<vblex><pp>$[ <a href='Malo Kosovo'>]^*Malo$ ^Kosovo<np><loc><sg>$[<\/a> ]^(<lpar>$^literally<adv>$ "^Little<det><qnt><sg>$ ^Kosovo<np><loc><sg>$"^)<rpar>$^.$
 ^Just<adv>$ ^between<pr>$ ^the<det><def><sp>$ ^*Metohia$ ^and<cnjcoo>$ ^Kosovo<np><loc><sg>$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$[ <a href='Drenica'>]^*Drenica$[<\/a> ]^with<pr>$ ^the<det><def><sp>$ ^city<n><pl>$ ^of<pr>$[ <a href='Srbica'>]^*Srbica$[<\/a> ]^and<cnjcoo>$[ <a href='Klina'>]^*Klina$[<\/a> ]^and<cnjcoo>$[ <a href='Malisevo|Mali&amp;#353;evo'>]^*Malisevo$|^*Mali$[&amp;]#^353<num>$^;$
^*evo$[<\/a>]^.$
 ^Around<pr>$ ^the<det><def><sp>$ ^river<n><sg>$[ <a href='Binacka Morava|Bina&amp;#269;ka Morava'>]^*Binacka$ ^*Morava$|^*Bina$[&amp;]#^269<num>$^;$
^*ka$ ^*Morava$[<\/a> ]^be<vbser><pri><p3><sg>$[ <a href='Binacko Pomoravlje|Bina&amp;#269;ko pomoravlje'>]^*Binacko$ ^*Pomoravlje$|^*Bina$[&amp;]#^269<num>$^;$
^*ko$ ^*pomoravlje$[<\/a>]^.$
 ^At<pr>$ ^the<det><def><sp>$ ^*southmost$ ^tip<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^province<n><sg>$^,<cm>$ ^along<pr>$ ^the<det><def><sp>$ ^border<n><sg>$ ^with<pr>$[ <a href='Republic of Macedonia|Macedonia'>]^Republic<n><sg>$ ^of<pr>$ ^Macedonia<np><ant><f><sg>$|^Macedonia<np><ant><f><sg>$[<\/a> ]^lie<n><sg>$ ^the<det><def><sp>$[ <a href='Gorani|Gora'>]^*Gorani$|^*Gora$[<\/a>]^,<cm>$[ <a href='Sredacka Zupa|Sreda&amp;#269;ka &amp;#381;upa'>]^*Sredacka$ ^*Zupa$|^*Sreda$[&amp;]#^269<num>$^;$
^*ka$[ &amp;]#^381<num>$^;$
^*upa$[<\/a> ]^and<cnjcoo>$[ <a href='Sirinicka Zupa|Sirini&amp;#263;ka &amp;#381;upa'>]^*Sirinicka$ ^*Zupa$|^*Sirini$[&amp;]#^263<num>$^;$
^*ka$[ &amp;]#^381<num>$^;$
^*upa$[<\/a>]^.$
^.$
[][<\/p>
<a name="Name"><\/a><h2>]^Name<n><sg>$^.$
[][<\/h2><p>]^The<det><def><sp>$ ^province<n><sg>$ ^be<vbser><pri><p3><sg>$ ^best<adv>$ ^know<vblex><pp>$ ^as<pr>$[ <strong>]^Kosovo<np><loc><sg>$[<\/strong> ]^-<guio>$ ^this<det><dem><sg>$ ^name<n><sg>$ ^have<vbhaver><pri><p3><sg>$ ^be<vbser><pp>$ ^the most<det><qnt><sp>$ ^widely<adv>$ ^use<vblex><pp>$ ^by<pr>$ ^map<n><pl>$ ^and<cnjcoo>$ ^*gazetteers$ ^within<pr>$ ^*Serbia$ ^and<cnjcoo>$ ^abroad<adv>$^.$
 ^The<det><def><sp>$ ^alternative<adj>$ ^spelling<n><sg>$[ <em>]^*Kossovo$[<\/em> ]^be<vbser><past><p3><sg>$ ^frequently<adv>$ ^use<vblex><pp>$ ^until<pr>$ ^the<det><def><sp>$[ <a href='20th century'>]^early<adj><sint>$ ^20<num>$^*th$ ^century<n><sg>$[<\/a> ]^and<cnjcoo>$ ^before<cnjadv>$ ^that<prn><tn><mf><sg>$^,<cm>$[ <em>]^*Cassovo$[<\/em> ]^or<cnjcoo>$[ <em>]^*Cassua$[<\/em>]^,<cm>$ ^a<det><ind><sg>$[ <a href='Italian language|Italianisation'>]^Italian<adj>$ ^language<n><sg>$|^*Italianisation$[<\/a> ]^of<pr>$ ^the<det><def><sp>$ ^name<n><sg>$^.$
^.$
[][<\/p>
<p>]^The<det><def><sp>$ ^name<n><sg>$ ^Kosovo<np><loc><sg>$ ^(<lpar>$^pronounce<vblex><pp>$ "^*KOS$^-<guio>$^so<preadv>$^-<guio>$^*vo$" ^by<pr>$[ <a href='Serbs'>]^*Serbs$[<\/a>]^,<cm>$ "^*ko$^-<guio>$^SO<n><acr><sg>$^-<guio>$^*va$" ^by<pr>$[ <a href='Albanians'>]^Albanian<n><pl>$[<\/a>]^)<rpar>$ ^appear<vblex><pri><p3><sg>$ ^to<pr>$ ^have<vblex><inf>$ ^its<det><pos><sp>$ ^root<n><pl>$ ^in<pr>$[ <a href='Slavic peoples|Slavic'>]^the<det><def><sp>$ ^*Slavic$ ^*peoples$|^*Slavic$[<\/a> ]^word<n><sg>$[ <em>]^*kos$[<\/em> ]^which<rel><an><mf><sp>$ ^mean<vblex><pri><p3><sg>$ "[<a href='blackbird'>]^*blackbird$[<\/a>]"^.$
 ^The<det><def><sp>$ ^root<n><sg>$ ^word<n><sg>$ ^be<vbser><pri><p3><sg>$ ^widely<adv>$ ^use<vblex><pp>$ ^as a<pr>$[ <a href='toponym'>]^toponym<n><sg>$[<\/a> ]^in<pr>$ ^*Slavic$ ^country<n><pl>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^historical<adj>$[ <a href='German language|German'>]^German<adj>$ ^language<n><sg>$|^German<adj>$[<\/a> ]^name<n><sg>$ ^for<pr>$[ <a href='Kosovo Polje'>]^Kosovo<np><loc><sg>$ ^*Polje$[<\/a>]^,<cm>$[ <em>]^*Amselfeld$[<\/em>]^,<cm>$ ^do<vbdo><pri><p3><sg>$ ^indeed<adv>$ ^mean<adj><sint>$ "^field<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^*blackbird$"^.$
 ^The<det><def><sp>$ ^name<n><sg>$ "^Kosovo<np><loc><sg>$" ^be<vbser><pri><p3><sg>$ ^itself<prn><ref><p3><nt><sg>$ ^use<vblex><pp>$ ^in<pr>$ ^other<det><ind><sp>$ ^*Slavic$ ^country<n><pl>$^,<cm>$ ^appear<vblex><ger>$ ^in<pr>$[ <a href='Belarus'>]^*Belarus$[<\/a>]^,<cm>$[ <a href='Bosnia'>]^Bosnia<np><loc><sg>$[<\/a>]^,<cm>$[ <a href='Bulgaria'>]^Bulgaria<np><loc><sg>$[<\/a>]^,<cm>$[ <a href='Croatia'>]^Croatia<np><loc><sg>$[<\/a>]^,<cm>$ ^and<cnjcoo>$[ <a href='Russia'>]^Russia<np><loc><sg>$[<\/a> ]^(<lpar>$^see<vblex><pres>$[ <a href='Kosovo (disambiguation)'>]^Kosovo<np><loc><sg>$ ^(<lpar>$^*disambiguation$^)<rpar>$[<\/a>]^)<rpar>$^.$
^.$
[][<\/p>
<p> 
&lt;]^!$
^-<guio>$^-<guio>$ ^Be<vbser><pri><p3><sg>$ ^this<det><dem><sg>$ ^*Proaganda$ ^or<cnjcoo>$ ^*Enciklopedi$[ <a href='Image:Kosov.png|center|thumb|431px|All places in the world whose names begin with "Kosov"'>]^Image<n><sg>$^:$
^*Kosov$^.$
^*png$|^centre<n><sg>$|^thumb<n><sg>$|^431<num>$^*px$|^All<predet><sp>$ ^place<n><pl>$ ^in<pr>$ ^the<det><def><sp>$ ^world<adj>$ ^*whose$ ^name<n><pl>$ ^begin<vblex><inf>$ ^with<pr>$ "^*Kosov$"[<\/a>]^-<guio>$^-<guio>$^.$
[][&gt;<\/p>
<p><strong>]^*Kosova$[<\/strong> ]^(<lpar>$^pronounce<vblex><pp>$ "^*ko$^-<guio>$^SO<n><acr><sg>$^-<guio>$^*vah$"^)<rpar>$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$[ <a href='Albanian language|Albanian'>]^Albanian<adj>$ ^language<n><sg>$|^Albanian<adj>$[<\/a> ]^spelling<n><sg>$ ^for<pr>$ ^the<det><def><sp>$ ^province<n><sg>$^.$
 ^Albanian<n><pl>$ ^tend<vblex><inf>$ ^to<pr>$ ^use<vblex><inf>$ "^*Kosova$" ^exclusively<adv>$ ^in<pr>$ ^preference<n><sg>$ ^to<pr>$ ^the<det><def><sp>$ ^*Serbian$ ^name<n><sg>$^,<cm>$ ^which<prn><itg><m><sp>$ ^many<det><qnt><pl>$ ^of<pr>$ ^prpers<prn><obj><p3><mf><pl>$ ^reject<vblex><pres>$ ^as a<pr>$ ^symbol<n><sg>$ ^of<pr>$ ^*Serbian$ ^*dominance$^.$
 ^Prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^also<adv>$ ^occasionally<adv>$ ^spell<vblex><pp>$ ^as<pr>$[ <em>]^*Kosov$ë[<\/em>]^;$
 ^this<prn><tn><mf><sg>$ ^be<vbser><pri><p3><sg>$ ^due to the fact that<cnjadv>$ ^in<pr>$ ^Albanian<n><sg>$^,<cm>$ ^add<vblex><ger>$ ^the<det><def><sp>$ ^definite<adj>$ ^article<n><sg>$ ^to<pr>$ ^a<det><ind><sg>$ ^noun<n><sg>$ ^change<vblex><pri><p3><sg>$ ^the<det><def><sp>$ ^ending<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^word<n><sg>$^.$
^.$
[][<\/p>
<p> 
]^Some<prn><tn><mf><pl>$ ^Albanian<adj>$ ^researcher<n><pl>$ ^claim<vblex><pres>$ ^that<cnjsub>$ ^the<det><def><sp>$ ^name<n><sg>$ ^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^*Serbian$ ^form<n><sg>$ ^of<pr>$ ^a<det><ind><sg>$ ^old<adj><sint>$[ <a href='Illyrian'>]^*Illyrian$[<\/a> ]^*placename$ ^mean<vblex><ger>$ "^high<adj><sint>$ ^plain<n><sg>$"^,<cm>$ ^but<cnjcoo>$ ^this<prn><tn><mf><sg>$ ^be<vbser><pri><p3><sg>$ ^not<adv>$ ^a<det><ind><sg>$ ^widely<adv>$ ^accept<vblex><pp>$ ^theory<n><sg>$ ^and<cnjcoo>$ ^would<vaux><inf>$ ^not<adv>$ ^explain<vblex><inf>$ ^the<det><def><sp>$ ^*widespread$ ^distribution<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^name<n><sg>$ ^*across$ ^the<det><def><sp>$ ^*Slav$ ^country<n><pl>$^.$
 ^The<det><def><sp>$ ^*Illyrian$ ^form<n><sg>$ ^be<vbser><pri><p3><sg>$ ^generally<adv>$ ^think<vblex><past>$ ^to<pr>$ ^be<vbser><inf>$ ^a<det><ind><sg>$ ^Albanian<adj>$ ^version<n><sg>$ ^of<pr>$ ^a<det><ind><sg>$ ^originally<adv>$ ^*Slavic$ ^*placename$^.$
^.$
[][<\/p>
<p>]^The<det><def><sp>$ ^Albanian<adj>$^-<guio>$^populate<vblex><pp>$ ^area<n><pl>$ ^of<pr>$ ^the<det><def><sp>$ ^province<n><sg>$ ^and<cnjcoo>$ ^*Albania$ ^itself<prn><ref><p3><nt><sg>$ ^tend<vblex><pres>$ ^to<pr>$ ^use<vblex><inf>$ "^*Kosova$" ^exclusively<adv>$^.$
 "^Kosovo<np><loc><sg>$" ^be<vbser><pri><p3><sg>$ ^use<vblex><pp>$^,<cm>$ ^again<adv>$ ^almost<adv>$ ^exclusively<adv>$^,<cm>$ ^in<pr>$ ^the<det><def><sp>$ ^*Serb$^-<guio>$^populate<vblex><pp>$ ^north<adv>$ ^of<pr>$ ^the<det><def><sp>$ ^province<n><sg>$ ^and<cnjcoo>$ ^in<pr>$ ^the<det><def><sp>$ ^rest<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^former<adj>$[ <a href='Socialist Federal Republic of Yugoslavia|Yugoslavia'>]^Socialist<adj>$ ^Federal<adj>$ ^Republic<n><sg>$ ^of<pr>$ ^Yugoslavia<np><loc><sg>$|^Yugoslavia<np><loc><sg>$[<\/a>]^.$
 ^The<det><def><sp>$ ^international<adj>$ ^community<n><sg>$ ^try<vblex><pri><p3><sg>$ ^to<pr>$ ^*steer$ ^a<det><ind><sg>$ ^*middle$ ^path<n><sg>$ ^by<pr>$ ^*referring$ ^formally<adv>$ ^to<pr>$ "^Kosovo<np><loc><sg>$\/^*Kosova$^.$
" ^In<pr>$ ^practice<n><sg>$^,<cm>$ ^however<adv>$^,<cm>$ ^the<det><def><sp>$ ^*Serbian$ ^*variant$ ^be<vbser><pri><p3><sg>$ ^still<adv>$ ^the most<det><qnt><sp>$ ^frequently<adv>$ ^use<vblex><pp>$ ^outside<pr>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^while<cnjadv>$ ^the<det><def><sp>$ ^Albanian<adj>$ ^*variant$ ^be<vbser><pri><p3><sg>$ ^widely<adv>$ ^use<vblex><pp>$ ^by<pr>$ "^*internationals$" ^within<pr>$ ^the<det><def><sp>$ ^province<n><sg>$^.$
^.$
[][<\/p>
<p>]^The<det><def><sp>$ ^use<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^two<num><sp>$ ^alternative<adj>$ ^name<n><pl>$ ^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^highly<adv>$ ^sensitive<adj>$ ^political<adj>$ ^issue<n><sg>$ ^for<pr>$ ^both<det><ind><pl>$ ^*Serbs$ ^and<cnjcoo>$ ^Kosovo<np><loc><sg>$ ^Albanian<n><pl>$^,<cm>$ ^who<prn><itg><m><sp>$ ^regard<n><sg>$ ^the<det><def><sp>$ ^use<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^other<det><ind><sp>$ ^side<n><sg>$^'s<gen>$ ^name<n><sg>$ ^as<pr>$ ^be<vbser><ger>$ ^a<det><ind><sg>$ ^denial<n><sg>$ ^of<pr>$ ^their<det><pos><sp>$ ^own<adj>$ ^side<n><sg>$^'s<gen>$ ^territorial<adj>$ ^right<n><pl>$ ^(<lpar>$^in<pr>$ ^much<det><qnt><sg>$ ^the same<det><ind><sp>$ ^way<n><sg>$ ^that<cnjsub>$[ <a href='Macedonian Slavs|Macedonians'>]^*Macedonian$ ^*Slavs$|^*Macedonians$[<\/a> ]^and<cnjcoo>$[ <a href='Greece|Greeks'>]^Greece<np><loc><sg>$|^Greek<n><pl>$[<\/a> ]^have<vbhaver><inf>$ ^*disputed$ ^the<det><def><sp>$ ^name<n><sg>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='Republic of Macedonia'>]^Republic<n><sg>$ ^of<pr>$ ^Macedonia<np><ant><f><sg>$[<\/a>]^)<rpar>$^.$
 ^During<pr>$[ <a href='Kosovo War'>]^the<det><def><sp>$ ^Kosovo<np><loc><sg>$ ^War<n><sg>$[<\/a>]^,<cm>$[ <a href='United States'>]^United States<np><loc><sg>$[<\/a> ]^President<n><sg>$[ <a href='Bill Clinton'>]^Bill<np><ant><m><sg>$ ^Clinton<np><cog><sg>$[<\/a> ]^be<vbser><past><p3><sg>$ ^*criticised$ ^for<pr>$ ^frequently<adv>$ ^use<vblex><ger>$ "^*Kosova$" ^and<cnjcoo>$ ^appear<vblex><ger>$ ^to<pr>$ ^pronounce<vblex><inf>$ "^Kosovo<np><loc><sg>$" ^the<det><def><sp>$ ^Albanian<adj>$ ^way<n><sg>$^,<cm>$ ^put<vblex><ger>$ ^the<det><def><sp>$ ^emphasis<n><sg>$ ^on<pr>$ ^the<det><def><sp>$ ^*middle$ ^*syllable$ ^rather<adv>$ ^than<cnjcoo>$ ^on<pr>$ ^the<det><def><sp>$ ^first<det><ord><sp>$ ^*syllable$ ^as<pr>$ ^in<pr>$ ^the<det><def><sp>$ ^*Serbian$ ^pronunciation<n><sg>$^.$
 ^This<prn><tn><mf><sg>$ ^may<vaux><inf>$^,<cm>$ ^however<adv>$^,<cm>$ ^have<vbhaver><inf>$ ^be<vbser><pp>$ ^a<det><ind><sg>$ ^simple<adj><sint>$ ^*mispronunciation$^.$
^.$
[][<\/p>
<p><strong>]^*Metohia$[<\/strong> ]^(<lpar>$^*alternatively$ ^spell<vblex><pp>$[ <em>]^*Metohija$[<\/em>]^)<rpar>$ ^derive<vblex><pri><p3><sg>$ ^from<pr>$[ <a href='Greek language|Greek'>]^the<det><def><sp>$ ^Greek<adj>$ ^language<n><sg>$|^Greek<adj>$[<\/a> ]^word<n><sg>$[ <em>&amp;]#^956<num>$^;$
[&amp;]#^949<num>$^;$
[&amp;]#^964<num>$^;$
[&amp;]#^972<num>$^;$
[&amp;]#^967<num>$^;$
[&amp;]#^953<num>$^;$
[&amp;]#^945<num>$^;$
[<\/em> ]^(<lpar>$[<em>]^*metochia$[<\/em>]^)<rpar>$^,<cm>$ ^a<det><ind><sg>$ ^term<n><sg>$ ^which<rel><an><mf><sp>$ ^denote<vblex><pri><p3><sg>$[ <a href='church'>]^church<n><sg>$[<\/a>]^-<guio>$^own<vblex><pp>$ ^land<n><sg>$^.$
 ^Historically<adv>$^,<cm>$ ^the<det><def><sp>$ ^estate<n><pl>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='Serbian Orthodox Church'>]^*Serbian$ ^Orthodox<adj>$ ^Church<n><sg>$[<\/a> ]^be<vbser><past>$ ^locate<vblex><pp>$ ^principally<adv>$ ^in<pr>$ ^this<det><dem><sg>$ ^region<n><sg>$^.$
 ^The<det><def><sp>$ ^name<n><sg>$ ^do<vbdo><pri><p3><sg>$ ^not<adv>$ ^indicate<vblex><inf>$ ^a<det><ind><sg>$ ^modern<adj>$ ^administrative<adj>$ ^district<n><sg>$^.$
 ^Albanian<n><pl>$ ^tend<vblex><pres>$ ^not<adv>$ ^to<pr>$ ^use<vblex><inf>$ ^the<det><def><sp>$ ^name<n><sg>$^,<cm>$ ^regarding<pr>$ ^prpers<prn><obj><p3><nt><sg>$ ^as a<pr>$ ^statement<n><sg>$ ^of<pr>$ ^*Serbian$ ^territorial<adj>$ ^ownership<n><sg>$ ^(<lpar>$^which<prn><itg><m><sp>$ ^prpers<prn><subj><p3><mf><pl>$ ^reject<vblex><pres>$ ^for<pr>$ ^political<adj>$ ^reason<n><pl>$^)<rpar>$^,<cm>$ ^and<cnjcoo>$ ^instead<adv>$ ^prefer<vblex><inf>$ ^to<pr>$ ^call<vblex><inf>$ ^prpers<prn><obj><p3><nt><sg>$[ <em>]^*Rrafsh$ ^*i$ ^*Dukagjinit$[<\/em>]^,<cm>$ ^the<det><def><sp>$ "^*Dukagjin$ ^*plateau$"^.$
^.$
[][<\/p>
<p>]^Some<prn><tn><mf><pl>$ ^Kosovo<np><loc><sg>$ ^Albanian<n><pl>$ ^refer<vblex><inf>$ ^to<pr>$ ^Kosovo<np><loc><sg>$ ^as<cnjadv>$[ <a href='Dardania (Europe)|Dardania'>]^*Dardania$ ^(<lpar>$^Europe<np><loc><sg>$^)<rpar>$|^*Dardania$[<\/a>]^,<cm>$ ^the<det><def><sp>$ ^name<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^ancient<adj>$ ^Roman<np><ant><m><sg>$ ^province<n><sg>$ ^which<rel><an><mf><sp>$ ^cover<vblex><past>$ ^the<det><def><sp>$ ^territory<n><sg>$ ^of<pr>$ ^modern<adj>$ ^Kosovo<np><loc><sg>$ ^and<cnjcoo>$ ^part<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^Republic<n><sg>$ ^of<pr>$ ^Macedonia<np><ant><f><sg>$^.$
 ^Kosovo<np><loc><sg>$ ^President<n><sg>$[ <a href='Ibrahim Rugova'>]^Ibrahim<np><ant><m><sg>$ ^*Rugova$[<\/a> ]^have<vbhaver><pri><p3><sg>$ ^be<vbser><pp>$ ^a<det><ind><sg>$ ^enthusiastic<adj>$ ^*backer$ ^of<pr>$ ^a<det><ind><sg>$ "^*Dardanian$" ^identity<n><sg>$ ^and<cnjcoo>$ ^his<det><pos><sp>$ ^flag<n><sg>$ ^and<cnjcoo>$ ^presidential<adj>$ ^seal<n><sg>$ ^refer<vblex><pres>$ ^to<pr>$ ^this<det><dem><sg>$ ^*notional$ ^identity<n><sg>$^.$
 ^However<adv>$^,<cm>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^not<adv>$ ^*recognised$ ^by<pr>$ ^any<det><ind><sp>$ ^international<adj>$ ^power<n><sg>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^name<n><sg>$ "^*Kosova$" ^remain<vblex><pri><p3><sg>$ ^more<preadv>$ ^widely<adv>$ ^use<vblex><pp>$ ^among<pr>$ ^the<det><def><sp>$ ^Albanian<adj>$ ^population<n><sg>$^.$
^.$
[][<\/p>
<p>]^The<det><def><sp>$ ^province<n><sg>$ ^be<vbser><pri><p3><sg>$ ^occasionally<adv>$ ^*referred$ ^to<pr>$ ^as<preadv>$[ <strong>]^*Kosmet$[<\/strong>]^,<cm>$ ^a<det><ind><sg>$ ^*contraction$ ^of<pr>$[ <em>]^Kosovo<np><loc><sg>$ ^and<cnjcoo>$ ^*Metohija$[<\/em> ]^which<rel><an><mf><sp>$ ^have<vbhaver><pri><p3><sg>$ ^tend<vblex><pp>$ ^to<pr>$ ^be<vbser><inf>$ ^use<vblex><pp>$ ^by<pr>$ ^the<det><def><sp>$ ^*Serbian$ ^government<n><sg>$^.$
^.$
[][<\/p>
<a name="Former_official_names"><\/a><h3>]^Former<adj>$ ^official<adj>$ ^name<n><pl>$^.$
[][<\/h3><ul>
<li><a href='Dardania'>]^*Dardania$^.$
[][<\/a><\/li>
<li>]^*Kosova$ ^*Sancak$ ^(<lpar>$[ <a href='1455'>]^1455<num>$[<\/a>]^-<guio>$[<a href='1878'>]^1878<num>$^.$
[][<\/a><\/li>
<li>]^*Kosova$ ^*Vilajet$[ <a href='1878'>]^1878<num>$[<\/a>]^-<guio>$[<a href='1912'>]^1912<num>$^.$
[][<\/a><\/li>
<li>]^Autonomous<adj>$ ^Kosovo<np><loc><sg>$^-<guio>$^*Metohijan$ ^Area<n><sg>$ ^(<lpar>$[<a href='1945'>]^1945<num>$[<\/a>]^-<guio>$[<a href='1963'>]^1963<num>$[<\/a>]^)<rpar>$^.$
[][<\/li>
<li>]^Autonomous<adj>$ ^Province<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^and<cnjcoo>$ ^*Metohija$ ^(<lpar>$[<a href='1963'>]^1963<num>$[<\/a>]^-<guio>$[<a href='1968'>]^1968<num>$[<\/a>]^)<rpar>$^.$
[][<\/li>
<li>]^Socialist<adj>$ ^Autonomous<adj>$ ^Province<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^(<lpar>$[<a href='1968'>]^1968<num>$[<\/a>]^-<guio>$[<a href='1989'>]^1989<num>$[<\/a>]^)<rpar>$^.$
[][<\/li>
<li>]^Kosovo<np><loc><sg>$ ^-<guio>$ ^*Kosova$ ^(<lpar>$^UN<n><acr><sg>$ ^protectorate<n><sg>$^)<rpar>$ ^(<lpar>$[<a href='2000'>]^2000<num>$[<\/a> ]^-<guio>$ ^present<n><sg>$^)<rpar>$^.$
[][<\/li>
<li>]^Kosovo<np><loc><sg>$ ^be<vbser><past><p3><sg>$ ^also<adv>$ ^call<vblex><pp>$^.$
[][<ul>
<li> 
<em>]^*Republika$ ^*e$ ^*Kosov$ë^*s$[<\/em> ]^(<lpar>$[<a href='1981'>]^1981<num>$[<\/a>]^-<guio>$[<a href='2000'>]^2000<num>$[<\/a>]^)<rpar>$ ^by<pr>$ ^the<det><def><sp>$ ^shadow<n><sg>$ ^Kosovo<np><loc><sg>$ ^Albanian<adj>$ ^government<n><sg>$ ^between<pr>$ ^a<det><ind><sg>$[ <a href='1990'>]^1990<num>$[<\/a> ]^*declaration$ ^of<pr>$ ^independence<n><sg>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^Kosovo<np><loc><sg>$ ^War<n><sg>$ ^in<pr>$ ^1999<num>$^.$
 ^Only<adj>$ ^*Albania$ ^*recognised$ ^the<det><def><sp>$ ^province<n><sg>$^'s<gen>$ ^independence<n><sg>$ ^but<cnjcoo>$ ^neither<adv>$ ^*Serbia$ ^nor<cnjcoo>$ ^the<det><def><sp>$ ^international<adj>$ ^community<n><sg>$ ^follow<vblex><pp>$ ^suit<n><sg>$^.$
 ^The<det><def><sp>$ "^Republic<n><sg>$ ^of<pr>$ ^*Kosova$" ^be<vbser><past><p3><sg>$ ^effectively<adv>$ ^replace<vblex><pp>$ ^by<pr>$ ^the<det><def><sp>$ ^current<adj>$ ^UN<n><acr><sg>$ ^protectorate<n><sg>$ ^follow<vblex><ger>$ ^the<det><def><sp>$ ^war<n><sg>$^.$
^.$
[][<\/li>
<li><em>]^*Autonomska$ ^*Pokraina$ ^*KOSMET$[<\/em> ]^(<lpar>$[<a href='1989'>]^1989<num>$[<\/a>]^-<guio>$[<a href='2000'>]^2000<num>$[<\/a>]^)<rpar>$^-<guio>$[ <a href='Kosovo War'>]^Kosovo<np><loc><sg>$ ^War<n><sg>$[<\/a> ]^and<cnjcoo>$ ^the<det><def><sp>$ ^rise<n><sg>$ ^of<pr>$ ^*Slobodan$ ^*Milosevic$ ^international<adj>$ ^be<vbser><pri><p3><sg>$ ^not<adv>$ ^*recognised$^.$
[][<\/li>
<\/ul>
<\/li>
<\/ul>
<p><br\/>
<\/p>
<a name="Adjective_form"><\/a><h3>]^Adjective<n><sg>$ ^form<n><sg>$^.$
[][<\/h3><p>]^The<det><def><sp>$ ^question<n><sg>$ ^of<pr>$ ^what<prn><itg><m><sp>$ ^to<pr>$ ^call<vblex><inf>$ ^the<det><def><sp>$ ^inhabitant<n><pl>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^*collectively$ ^have<vbhaver><pri><p3><sg>$ ^also<adv>$ ^arouse<vblex><pp>$ ^some<det><qnt><sp>$ ^debate<n><sg>$^.$
 ^Prpers<prn><subj><p3><mf><pl>$ ^have<vbhaver><pres>$ ^be<vbser><pp>$ ^call<vblex><pp>$ ^*variously$ "^*Kosovars$"^,<cm>$ "^*Kosovans$" ^and<cnjcoo>$ "^*Kosovians$"^.$
 ^The<det><def><sp>$ ^two<num><sp>$ ^word<n><pl>$ ^accept<vblex><pp>$ ^by<pr>$[ <a href='Oxford English Dictionary'>]^the<det><def><sp>$ ^*Oxford$ ^English<adj>$ ^Dictionary<n><sg>$[<\/a> ]^be<vbser><pres>$ "^*Kosovar$" ^(<lpar>$^*borrowed$ ^from<pr>$ ^Albanian<n><sg>$^)<rpar>$^,<cm>$ ^the most<det><qnt><sp>$ ^widely<adv>$ ^use<vblex><pp>$ ^*variant$ ^in<pr>$ ^English<adj>$^,<cm>$ ^by<pr>$ ^a<det><ind><sg>$ ^long<adj><sint>$ ^way<n><sg>$^,<cm>$ ^and<cnjcoo>$ "^*Kosovan$" ^(<lpar>$^use<vblex><ger>$ ^the<det><def><sp>$ ^English<adj>$ ^rule<n><pl>$ ^for<pr>$[ <a href='demonym'>]^*demonyms$[<\/a>]^)<rpar>$ ^much less<adv>$ ^use<vblex><pp>$^.$
 "^*Kosovian$" ^be<vbser><pri><p3><sg>$ ^consider<vblex><pp>$ ^a<det><ind><sg>$ ^non<adv>$^-<guio>$^standard<adj>$ ^word<n><sg>$ ^and<cnjcoo>$ ^very<preadv>$ ^little<adv>$ ^use<vblex><pp>$ ^at all<adv>$^.$
^.$
[][<\/p>
<p>]^As<cnjadv>$ ^Kosovo<np><loc><sg>$ ^have<vblex><pri><p3><sg>$ ^no<adv>$ ^formal<adj>$ ^*statehood$^,<cm>$ ^current<adj>$ ^international<adj>$ ^usage<n><sg>$ ^be<vbser><pri><p3><sg>$ ^to<pr>$ ^refer<vblex><inf>$ ^to<pr>$ ^Kosovo<np><loc><sg>$ ^*Serbs$ ^and<cnjcoo>$ ^Kosovo<np><loc><sg>$ ^Albanian<n><pl>$^.$
 ^Most of<det><qnt><sp>$ ^the<det><def><sp>$ ^Albanian<adj>$^-<guio>$^descend<vblex><pp>$ ^community<n><sg>$ ^in<pr>$ ^Kosovo<np><loc><sg>$ ^would<vaux><inf>$ ^prefer<vblex><inf>$ ^the<det><def><sp>$ ^use<n><sg>$ ^of<pr>$ ^*Kosovar$ ^or<cnjcoo>$ ^*Kosovan$ ^because of<pr>$ ^the<det><def><sp>$ ^attendant<n><sg>$ ^political<adj>$ ^*overtones$^,<cm>$ ^*whilst$ ^the<det><def><sp>$ ^*Serb$ ^minority<n><sg>$ ^continue<vblex><pres>$ ^to<pr>$ ^think<vblex><inf>$ ^of<pr>$ ^themselves<prn><ref><p3><mf><pl>$ ^as<pr>$ ^*Serb$ ^or<cnjcoo>$ ^*Serbian$ ^(<lpar>$^from<pr>$ ^Kosovo<np><loc><sg>$^)<rpar>$^.$
^.$
[][<\/p>
<a name="Kosovo_placenames"><\/a><h3>]^Kosovo<np><loc><sg>$ ^*placenames$^.$
[][<\/h3><p>]^Most<det><qnt><sp>$ ^*localities$ ^in<pr>$ ^Kosovo<np><loc><sg>$ ^have<vblex><pres>$ ^distinct<adj>$ ^*Serbian$ ^and<cnjcoo>$ ^Albanian<adj>$ ^*placenames$^,<cm>$ ^*nearly$ ^all<prn><tn><mf><sp>$ ^very<preadv>$ ^similar<adj>$^,<cm>$ ^some<prn><tn><mf><pl>$ ^differ<vblex><ger>$ ^radically<adv>$^,<cm>$ ^Like<vblex><pres>$ ^that<cnjsub>$ ^of<pr>$ ^*Ferizaj$^,<cm>$ ^for example<adv>$^.$
 ^Prpers<prn><subj><p3><nt><sg>$ ^go<vblex><past>$ ^from<pr>$ ^*Ferizaj$ ^to<pr>$ ^*Ferizovic$ ^and<cnjcoo>$ ^eventually<adv>$ ^change<vblex><pp>$ ^into<pr>$ ^*Urosevac$^.$
 ^During<pr>$ ^the<det><def><sp>$ ^*Serbian$ ^administration<n><sg>$ ^of<pr>$ ^1912<num>$^-<guio>$^1999<num>$^,<cm>$ ^Kosovo<np><loc><sg>$ ^*localities$ ^be<vbser><past>$ ^know<vblex><pp>$ ^*internationally$ ^almost<adv>$ ^exclusively<adv>$ ^by<pr>$ ^their<det><pos><sp>$ ^*Serbian$ ^name<n><pl>$^.$
^.$
[][<\/p>
<p>]^Since<pr>$ ^the<det><def><sp>$ ^Unite<vblex><pp>$ ^Nation<n><pl>$ ^take<vblex><past>$ ^over<pr>$ ^administration<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^province<n><sg>$ ^in<pr>$ ^June<n><sg>$ ^1999<num>$^,<cm>$ ^the<det><def><sp>$ ^administration<n><sg>$ ^and<cnjcoo>$ ^some<prn><tn><mf><pl>$ ^international<adj>$ ^organisation<n><pl>$ ^have<vbhaver><inf>$ ^adopt<vblex><pp>$ ^a<det><ind><sg>$ ^policy<n><sg>$ ^of<pr>$ ^treat<vblex><ger>$ ^both<det><ind><pl>$ ^version<n><pl>$ ^equally<adv>$^.$
 ^For<pr>$ ^the<det><def><sp>$ ^*sake$ ^of<pr>$ ^convenience<n><sg>$^,<cm>$ ^this<det><dem><sg>$ ^article<n><sg>$ ^give<vblex><pri><p3><sg>$ ^alternative<adj>$ ^*placenames$ ^the<det><def><sp>$ ^first<det><ord><sp>$ ^time<n><sg>$ ^a<det><ind><sg>$ ^*locality$ ^be<vbser><pri><p3><sg>$ ^mention<vblex><pp>$^,<cm>$ ^but<cnjcoo>$ ^will<vaux><inf>$ ^use<vblex><inf>$ ^the<det><def><sp>$ ^more<preadv>$ ^familiar<adj>$ ^*Serbian$ ^version<n><sg>$ ^thereafter<adv>$^.$
 ^A<det><ind><sg>$ ^useful<adj>$ ^list<n><sg>$ ^of<pr>$ ^*Serbian$ ^and<cnjcoo>$ ^Albanian<adj>$ ^form<n><pl>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^*placenames$ ^be<vbser><pri><p3><sg>$ ^available<adj>$ ^at<pr>$^.$
[][<\/p>
<a name="Flag"><\/a><h2>]^Flag<n><sg>$^.$
[][<\/h2><p>]^The<det><def><sp>$ ^province<n><sg>$ ^never<adv>$ ^have<vblex><past>$ ^a<det><ind><sg>$ ^official<adj>$ ^flag<n><sg>$ ^of<pr>$ ^its<det><pos><sp>$ ^own<adj>$^.$
 ^The<det><def><sp>$[ <a href='Flag of Albania|Albanian flag'>]^Flag<n><sg>$ ^of<pr>$ ^*Albania$|^Albanian<adj>$ ^flag<n><sg>$[<\/a> ]^be<vbser><pri><p3><sg>$ ^use<vblex><pp>$ ^by<pr>$ ^the<det><def><sp>$ ^Albanian<adj>$^-<guio>$^dominate<vblex><pp>$ ^administration<n><sg>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^vast<adj><sint>$ ^majority<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^Albanian<n><pl>$^.$
 ^Kosovo<np><loc><sg>$^'s<gen>$ ^president<n><sg>$^,<cm>$ ^Ibrahim<np><ant><m><sg>$ ^*Rugova$^,<cm>$ ^have<vbhaver><pri><p3><sg>$ ^propose<vblex><pp>$ ^a<det><ind><sg>$ ^alternative<adj>$ ^flag<n><sg>$ ^of<pr>$ "^*Dardania$" ^base<vblex><pp>$ ^on<pr>$ ^the<det><def><sp>$ ^design<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^Albanian<adj>$ ^flag<n><sg>$^,<cm>$ ^but<cnjcoo>$ ^even<adv>$ ^within<pr>$ ^Kosovo<np><loc><sg>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^little<adv>$ ^use<vblex><pp>$^.$
 ^The<det><def><sp>$ ^*Serb$^-<guio>$^*inhabited$ ^area<n><sg>$ ^of<pr>$ ^north<adj><sint>$ ^Kosovo<np><loc><sg>$ ^use<vblex><pri><p3><sg>$ ^only<adv>$ ^the<det><def><sp>$[ <a href='flag of Serbia and Montenegro'>]^flag<n><sg>$ ^of<pr>$ ^*Serbia$ ^and<cnjcoo>$ ^Montenegro<np><loc><sg>$[<\/a>]^,<cm>$ ^which<prn><itg><m><sp>$ ^be<vbser><pri><p3><sg>$ ^formally<adv>$ ^the<det><def><sp>$ ^flag<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^whole<n><sg>$ ^of<pr>$ ^*Serbia$ ^include<vblex><ger>$ ^Kosovo<np><loc><sg>$^,<cm>$ ^although<cnjadv>$ ^this<det><dem><sg>$ ^usage<n><sg>$ ^be<vbser><pri><p3><sg>$ ^reject<vblex><pp>$ ^by<pr>$ ^virtually<adv>$ ^all<prn><tn><mf><sp>$ ^Kosovo<np><loc><sg>$ ^Albanian<n><pl>$^.$
 ^The<det><def><sp>$ ^Unite<vblex><pp>$ ^Nation<n><pl>$ ^administration<n><sg>$ ^in<pr>$ ^Kosovo<np><loc><sg>$ ^intend<vblex><pri><p3><sg>$ ^to<pr>$ ^establish<vblex><inf>$ ^a<det><ind><sg>$ ^new<adj><sint>$ ^flag<n><sg>$ ^for<pr>$ ^the<det><def><sp>$ ^province<n><sg>$^,<cm>$ ^which<prn><itg><m><sp>$ ^will<vaux><inf>$ ^undoubtedly<adv>$ ^be<vbser><inf>$ ^very<preadv>$ ^different<adj>$ ^from<pr>$ ^the<det><def><sp>$ ^two<num><sp>$ ^national<adj>$ ^community<n><pl>$^'<apos>$ ^exist<vblex><ger>$ ^flag<n><pl>$^.$
 ^The<det><def><sp>$ ^current<adj>$[ <a href='flag of Bosnia and Herzegovina'>]^flag<n><sg>$ ^of<pr>$ ^Bosnia<np><loc><sg>$ ^and<cnjcoo>$ ^*Herzegovina$[<\/a> ]^emerge<vblex><pp>$ ^from<pr>$ ^a<det><ind><sg>$ ^similar<adj>$ ^process<n><sg>$ ^of<pr>$ ^national<adj>$ ^reconciliation<n><sg>$^.$
^.$
[][<\/p>
<a name="History"><\/a><h2>]^History<n><sg>$^.$
[][<\/h2><p><em>]^See<vblex><pres>$[ <a href='History of Kosovo'>]^History<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$[<\/a>]^.$
^.$
[][<\/em><\/p>
<a name="Politics_and_international_status"><\/a><h2>]^Politics<n><sg>$ ^and<cnjcoo>$ ^international<adj>$ ^status<n><sg>$^.$
[][<\/h2><p>]{{^Politics<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$}}[
]^Kosovo<np><loc><sg>$^'s<gen>$ ^international<adj>$ ^status<n><sg>$ ^be<vbser><pri><p3><sg>$ ^anomalous<adj>$ ^in<adv>$ ^that<cnjsub>$ ^although<cnjadv>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^province<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^Republic<n><sg>$ ^of<pr>$ ^*Serbia$^,<cm>$ ^actual<adj>$ ^administration<n><sg>$ ^be<vbser><pri><p3><sg>$ ^*presently$ ^conduct<vblex><pp>$ ^by<pr>$[ <a href='United Nations'>]^the<det><def><sp>$ ^Unite<vblex><pp>$ ^Nation<n><pl>$[<\/a> ]^with<pr>$ ^no<det><ind><sg>$ ^involvement<n><sg>$ ^on<pr>$ ^the<det><def><sp>$ ^part<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^*Serbian$ ^government<n><pl>$ ^(<lpar>$^under<pr>$ ^Security<n><sg>$ ^Council<n><sg>$ ^resolution<n><sg>$ ^1244<num>$ ^of<pr>$[ <a href='10 June'>]^10<num>$ ^June<n><sg>$[<\/a> <a href='1999'>]^1999<num>$[<\/a>]^;$
 ^see<vblex><pres>$[ <a href='http:\/\/www.un.org\/Docs\/scres\/1999\/sc99.htm Security Council Resolutions 1999'>]^1<num>$[<\/a>]^)<rpar>$^.$
[  ]^The<det><def><sp>$ ^government<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^province<n><sg>$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$ ^responsibility<n><sg>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='United Nations Mission in Kosovo'>]^Unite<vblex><pp>$ ^Nation<n><pl>$ ^Mission<n><sg>$ ^in<pr>$ ^Kosovo<np><loc><sg>$[<\/a> ]^(<lpar>$^*UNMIK$^)<rpar>$^.$
 ^Under<pr>$ ^the<det><def><sp>$ ^term<n><pl>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='Kumanovo agreement'>]^*Kumanovo$ ^agreement<n><sg>$[<\/a> ]^and<cnjcoo>$ ^subsequent<adj>$ ^UN<n><acr><sg>$[ <a href='Security Council'>]^Security<n><sg>$ ^Council<n><sg>$[<\/a> <a href='Resolution 1244'>]^Resolution<n><sg>$ ^1244<num>$[<\/a>]^,<cm>$ ^which<prn><itg><m><sp>$ ^end<vblex><past>$ ^the<det><def><sp>$[ <a href='Kosovo War'>]^Kosovo<np><loc><sg>$ ^War<n><sg>$[<\/a>]^,<cm>$ ^security<n><sg>$ ^be<vbser><pri><p3><sg>$ ^provide<vblex><pp>$ ^by<pr>$ ^the<det><def><sp>$ ^Kosovo<np><loc><sg>$ ^Force<n><sg>$ ^(<lpar>$^*KFOR$^)<rpar>$^,<cm>$ ^which<prn><itg><m><sp>$ ^be<vbser><pri><p3><sg>$ ^lead<vblex><pp>$ ^by<pr>$[ <a href='NATO'>]^NATO<n><acr><sg>$[<\/a> ]^and<cnjcoo>$ ^be<vbser><pri><p3><sg>$ ^*answerable$ ^to<pr>$ ^*UNMIK$^.$
^.$
[][<\/p>
<p>]^*UNMIK$ ^have<vblex><pri><p3><sg>$ ^so<preadv>$ ^far<adv>$ ^establish<vblex><pp>$ ^a<det><ind><sg>$ ^provisional<adj>$ ^assembly<n><sg>$^,<cm>$ ^provisional<adj>$ ^government<n><sg>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^office<n><sg>$ ^of<pr>$ ^provisional<adj>$ ^president<n><sg>$^,<cm>$ ^which<prn><itg><m><sp>$ ^be<vbser><pres>$ ^legislative<adj>$ ^and<cnjcoo>$ ^executive<adj>$ ^body<n><pl>$ ^under<pr>$ ^*UNMIK$^'s<gen>$ ^control<n><sg>$^.$
 ^Control<n><sg>$ ^of<pr>$ ^security<n><sg>$^,<cm>$ ^justice<n><sg>$ ^and<cnjcoo>$ ^external<adj>$ ^affair<n><pl>$ ^be<vbser><pres>$ ^still<adv>$ ^under<pr>$ ^full<adj><sint>$ ^*UNMIK$ ^control<n><sg>$^.$
 ^The<det><def><sp>$[ <a href='Assembly of Kosovo'>]^Assembly<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$[<\/a> ]^be<vbser><past><p3><sg>$ ^elect<vblex><pp>$ ^in<pr>$ ^November<n><sg>$[ <a href='2001'>]^2001<num>$[<\/a> ]^and<cnjcoo>$[ <a href='Ibrahim Rugova'>]^Ibrahim<np><ant><m><sg>$ ^*Rugova$[<\/a> ]^be<vbser><past><p3><sg>$ ^elect<vblex><pp>$ ^as<pr>$ ^president<n><sg>$ ^in<pr>$ ^March<n><sg>$[ <a href='2002'>]^2002<num>$[<\/a>]^.$
 ^The<det><def><sp>$ ^seat<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^assembly<n><sg>$^,<cm>$ ^government<n><sg>$ ^and<cnjcoo>$ ^president<n><sg>$ ^be<vbser><pri><p3><sg>$ ^in<pr>$[ <a href='Pristina'>]^*Pristina$[<\/a>]^.$
 ^So<preadv>$ ^far<adv>$^,<cm>$ ^the<det><def><sp>$ ^parliament<n><sg>$ ^have<vbhaver><pri><p3><sg>$ ^*enacted$ ^and<cnjcoo>$ ^*UNMIK$ ^approve<vblex><past>$ ^a<det><ind><sg>$ ^constitutional<adj>$ ^framework<n><sg>$^,<cm>$ ^customs<n><pl>$ ^code<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^two<num><sp>$ ^*criminal$ ^code<n><pl>$^.$
^.$
[][<\/p>
<p>]^*UNMIK$ ^be<vbser><pri><p3><sg>$ ^issue<vblex><ger>$ ^travel<n><sg>$ ^document<n><pl>$ ^which<rel><an><mf><sp>$ ^serve<vblex><inf>$ ^instead of<pr>$[ <a href='passport'>]^passport<n><pl>$[<\/a> ]^in<pr>$ ^country<n><pl>$ ^which<rel><an><mf><sp>$ ^be<vbser><pres>$ ^accept<vblex><ger>$ ^to<pr>$ ^*recognise$ ^prpers<prn><obj><p3><mf><pl>$ ^as<pr>$ ^such<det><ind><sp>$^;$
 ^*UNMIK$ ^be<vbser><pri><p3><sg>$ ^also<adv>$ ^issue<vblex><ger>$ ^identity<n><sg>$ ^card<n><pl>$ ^and<cnjcoo>$ ^car<n><sg>$ ^plate<n><pl>$^,<cm>$ ^which<prn><itg><m><sp>$ ^again<adv>$ ^be<vbser><pres>$ ^valid<adj>$ ^only<adv>$ ^in<pr>$ ^country<n><pl>$ ^which<rel><an><mf><sp>$ ^be<vbser><pres>$ ^accept<vblex><ger>$ ^prpers<prn><obj><p3><mf><pl>$ ^as<pr>$ ^such<det><ind><sp>$^.$
 ^Kosovo<np><loc><sg>$^'s<gen>$ ^postal<adj>$ ^system<n><sg>$ ^be<vbser><pri><p3><sg>$ ^also<adv>$ ^*usable$ ^only<adv>$ ^in<pr>$ ^country<n><pl>$ ^which<rel><an><mf><sp>$ ^be<vbser><pres>$ ^accept<vblex><ger>$ ^to<pr>$ ^*recognise$ ^prpers<prn><obj><p3><nt><sg>$ ^as<pr>$ ^such<det><ind><sp>$ ^(<lpar>$^letter<n><pl>$ ^address<vblex><pp>$ ^to<pr>$ ^Kosovo<np><loc><sg>$ ^only<adv>$^,<cm>$ ^or<cnjcoo>$ ^to<pr>$ ^*Serbia$ ^and<cnjcoo>$ ^Montenegro<np><loc><sg>$ ^have<vblex><pres>$ ^a<det><ind><sg>$ ^chance<n><sg>$ ^of<pr>$ ^not<adv>$ ^arrive<vblex><ger>$^;$
 ^the<det><def><sp>$ ^Universal<adj>$ ^Postal<adj>$ ^Union<n><sg>$ ^advise<vblex><pri><p3><sg>$ ^correspondent<n><pl>$ ^to<pr>$ ^use<vblex><inf>$ "^Kosovo<np><loc><sg>$ ^(<lpar>$^*UNMIK$^)<rpar>$" ^as<cnjadv>$ ^the<det><def><sp>$ ^address<n><sg>$[ <a href='http:\/\/www.upu.int\/post_code\/en\/countries\/KOS.pdf'>]^2<num>$[<\/a>]^)<rpar>$^.$
^.$
[][<\/p>
<p>]^*UNMIK$ ^have<vbhaver><pri><p3><sg>$ ^also<adv>$ ^create<vblex><pp>$ ^a<det><ind><sg>$ ^police<adj>$ ^force<n><sg>$ ^(<lpar>$^the<det><def><sp>$[ <a href='Kosovo Police Service'>]^Kosovo<np><loc><sg>$ ^Police<adj>$ ^Service<n><sg>$[<\/a>]^)<rpar>$ ^with<pr>$ ^employee<n><pl>$ ^from<pr>$ ^all<predet><sp>$ ^ethnic<adj>$ ^community<n><pl>$ ^(<lpar>$^Albanian<n><sg>$^,<cm>$ ^*Serbian$^,<cm>$ ^*Roma$^,<cm>$ ^*Bosniac$^,<cm>$ ^*Roma$^,<cm>$ ^*etc$^)<rpar>$^,<cm>$ ^and<cnjcoo>$ ^manage<vblex><pri><p3><sg>$ ^the<det><def><sp>$ ^province<n><sg>$^'s<gen>$ ^railway<n><pl>$ ^and<cnjcoo>$ ^*airline$ ^(<lpar>$[<a href='Kosova Airlines'>]^*Kosova$ ^*Airlines$[<\/a>]^)<rpar>$^.$
 ^The<det><def><sp>$ ^*airspace$ ^of<pr>$ ^the<det><def><sp>$ ^province<n><sg>$ ^be<vbser><pri><p3><sg>$ ^control<vblex><pp>$ ^by<pr>$ ^*KFOR$^.$
 ^*UNMIK$ ^use<vblex><pri><p3><sg>$ ^the<det><def><sp>$ ^Unite<vblex><pp>$ ^Nation<n><pl>$ ^flag<n><sg>$^.$
^.$
[][<\/p>
<p>]^The<det><def><sp>$ ^Constitutional<adj>$ ^Framework<n><sg>$ ^*enacted$ ^by<pr>$ ^the<det><def><sp>$ ^Kosovo<np><loc><sg>$ ^assembly<n><sg>$ ^(<lpar>$^with<pr>$ ^*UNMIK$ ^approval<n><sg>$^)<rpar>$ ^have<vbhaver><pri><p3><sg>$ ^adopt<vblex><pp>$ ^a<det><ind><sg>$ ^policy<n><sg>$ ^of<pr>$[ <a href='affirmative action'>]^affirmative<adj>$ ^action<n><sg>$[<\/a> ]^in<pr>$ ^the<det><def><sp>$ ^assembly<n><sg>$ ^to<pr>$ ^ensure<vblex><inf>$ ^that<cnjsub>$ ^the<det><def><sp>$ ^province<n><sg>$^'s<gen>$ ^minority<n><pl>$ ^be<vbser><pres>$ ^properly<adv>$ ^represent<vblex><pp>$^.$
 ^Out of<pr>$ ^120<num>$ ^seat<n><pl>$^,<cm>$ ^10<num>$ ^be<vbser><pres>$ ^reserve<vblex><pp>$ ^for<pr>$ ^*Serbs$ ^and<cnjcoo>$ ^another<prn><tn><m><sg>$ ^10<num>$ ^for<cnjadv>$ ^non<adv>$^-<guio>$^Albanian<adj>$ ^minority<n><pl>$^,<cm>$ ^while<cnjadv>$ ^the<det><def><sp>$ ^remain<vblex><ger>$ ^100<num>$ ^seat<n><pl>$ ^be<vbser><pres>$ ^elect<vblex><pp>$ ^through<pr>$ ^direct<adj>$ ^vote<vblex><ger>$^.$
^.$
[][<\/p>
<p>]^Kosovo<np><loc><sg>$ ^be<vbser><pri><p3><sg>$ ^still<adv>$ ^*recognised$ ^*internationally$ ^as a<pr>$ ^part<n><sg>$ ^of<pr>$ ^*Serbia$^.$
 ^Its<det><pos><sp>$ ^final<adj>$ ^status<n><sg>$ ^have<vbhaver><pri><p3><sg>$ ^not<adv>$ ^yet<adv>$ ^be<vbser><pp>$ ^resolve<vblex><pp>$^,<cm>$ ^though<cnjadv>$ ^talk<n><pl>$ ^on<pr>$ ^the<det><def><sp>$ ^subject<n><sg>$ ^be<vbser><pres>$ ^plan<vblex><pp>$ ^for<pr>$ ^later<adv>$ ^in<pr>$ ^2005<num>$^,<cm>$ ^and<cnjcoo>$ ^considerable<adj>$ ^difficulty<n><pl>$ ^lie<n><sg>$ ^ahead<adv>$ ^in<pr>$ ^*reconciling$ ^the<det><def><sp>$ ^apparently<adv>$ ^incompatible<adj>$ ^position<n><pl>$ ^of<pr>$ ^the<det><def><sp>$ ^*Serbian$ ^and<cnjcoo>$ ^Albanian<adj>$ ^side<n><pl>$^.$
 ^The<det><def><sp>$ ^Albanian<n><pl>$ ^reject<vblex><inf>$ ^*Serbian$ ^sovereignty<n><sg>$^;$
 ^although<cnjadv>$ ^the<det><def><sp>$ ^fall<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^*Milosevic$ ^government<n><sg>$ ^have<vbhaver><pri><p3><sg>$ ^ease<vblex><pp>$ ^some<prn><tn><mf><pl>$ ^of<pr>$ ^the<det><def><sp>$ ^political<adj>$ ^tension<n><pl>$ ^between<pr>$ ^the<det><def><sp>$ ^two<num><sp>$ ^administration<n><pl>$^,<cm>$ ^most<preadv>$ ^Kosovo<np><loc><sg>$ ^Albanian<n><pl>$ ^do<vbdo><pres>$ ^not<adv>$ ^believe<vblex><inf>$ ^that<cnjsub>$ ^the<det><def><sp>$ ^*Serbian$ ^side<n><sg>$ ^will<vaux><inf>$ ^respect<vblex><inf>$ ^Albanian<adj>$ ^right<n><pl>$^.$
 ^On the other side<adv>$^,<cm>$ ^*Serbia$ ^be<vbser><pri><p3><sg>$ ^*adamantly$ ^*opposed$ ^to<pr>$ ^the<det><def><sp>$ ^independence<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^and<cnjcoo>$ ^for<pr>$ ^historical<adj>$ ^and<cnjcoo>$ ^religious<adj>$ ^reason<n><pl>$ ^continue<vblex><pri><p3><sg>$ ^to<pr>$ ^see<vblex><inf>$ ^the<det><def><sp>$ ^province<n><sg>$ ^as<pr>$ ^the<det><def><sp>$ ^*heartland$ ^of<pr>$ ^*Serbian$ ^culture<n><sg>$^.$
 ^The<det><def><sp>$ ^international<adj>$ ^community<n><sg>$ ^be<vbser><pri><p3><sg>$ ^reluctant<adj>$ ^to<pr>$ ^see<vblex><inf>$ ^Kosovo<np><loc><sg>$ ^become<vblex><pres>$ ^independent<adj>$^,<cm>$ ^as<cnjadv>$ ^its<det><pos><sp>$ ^independence<n><sg>$ ^without<pr>$ ^*Serbia$^'s<gen>$ ^consent<n><sg>$ ^would<vaux><inf>$ ^*violate$[ <a href='international law'>]^international<adj>$ ^law<n><sg>$[<\/a> ]^(<lpar>$^the<det><def><sp>$ ^principle<n><pl>$ ^of<pr>$[ <a href='territorial integrity'>]^territorial<adj>$ ^integrity<n><sg>$[<\/a> ]^and<cnjcoo>$[ <a href='noninterference in internal affairs'>]^*noninterference$ ^in<pr>$ ^internal<adj>$ ^affair<n><pl>$[<\/a>]^)<rpar>$^.$
 ^Prpers<prn><subj><p3><nt><sg>$ ^can<vaux><past>$ ^also<adv>$ ^potentially<adv>$ ^provide<vblex><inf>$ ^a<det><ind><sg>$ ^precedent<n><sg>$ ^for<pr>$ ^the<det><def><sp>$ ^secession<n><sg>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='Republika Srpska'>]^*Republika$ ^*Srpska$[<\/a> ]^from<pr>$[ <a href='Bosnia'>]^Bosnia<np><loc><sg>$[<\/a>]^,<cm>$ ^which<prn><itg><m><sp>$ ^can<vaux><past>$ ^*re$^-<guio>$^*ignite$ ^the<det><def><sp>$ ^war<n><sg>$ ^in<pr>$ ^that<det><dem><sg>$ ^country<n><sg>$^.$
 ^The most<det><qnt><sp>$ ^likely<adj>$ ^outcome<n><sg>$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$ ^indefinite<adj>$ ^continuation<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^current<adj>$ ^situation<n><sg>$ ^(<lpar>$^with<pr>$ ^EU<n><acr><sg>$ ^institution<n><pl>$ ^take<vblex><ger>$ ^over<pr>$ ^the<det><def><sp>$ ^role<n><pl>$ ^of<pr>$ ^UN<n><acr><sg>$ ^and<cnjcoo>$ ^NATO<n><acr><sg>$^,<cm>$ ^a<det><ind><sg>$ ^process<n><sg>$ ^which<rel><an><mf><sp>$ ^can<vaux><pres>$ ^be<vbser><inf>$ ^observe<vblex><pp>$ ^in<pr>$ ^present<adj>$^-<guio>$^day<n><sg>$[ <a href='Bosnia'>]^Bosnia<np><loc><sg>$[<\/a>]^)<rpar>$^.$
[][<\/p>
<a name="Administrative_subdivisions"><\/a><h2>]^Administrative<adj>$ ^*subdivisions$^.$
[][<\/h2><p>]^Administrative<adj>$ ^*subdivisions$ ^in<pr>$ ^Kosovo<np><loc><sg>$ ^,<cm>$ ^usually<adv>$ ^name<vblex><pp>$ ^after<pr>$ ^the<det><def><sp>$ ^large<adj><sint><sup>$ ^town<n><sg>$ ^in<pr>$ ^prpers<prn><obj><p3><mf><pl>$^.$
^.$
[][<\/p>
<ul>
<li><a href='Gjakova District'>]^*Gjakova$ ^District<n><sg>$^.$
[][<\/a><\/li>
<li> 
<a href='Gjilani District'>]^*Gjilani$ ^District<n><sg>$^.$
[][<\/a><\/li>
<li> 
<a href='Mitrovica District'>]^*Mitrovica$ ^District<n><sg>$^.$
[][<\/a><\/li>
<li> 
<a href='Peja District'>]^*Peja$ ^District<n><sg>$^.$
[][<\/a><\/li>
<li> 
<a href='Prizreni District'>]^*Prizreni$ ^District<n><sg>$^.$
[][<\/a><\/li>
<li><a href='Prishtina District'>]^*Prishtina$ ^District<n><sg>$^.$
[][<\/a><\/li>
<li> 
<a href='Ferizaji District'>]^*Ferizaji$ ^District<n><sg>$^.$
[][<\/a><\/li>
<\/ul>
<p><br\/>
<\/p>
<a name="Currency"><\/a><h2>]^Currency<n><sg>$^.$
[][<\/h2><p><a href='UNMIK'>]^*UNMIK$[<\/a> ]^declare<vblex><past>$ ^the<det><def><sp>$[ <a href='euro'>]^euro<n><sg>$[<\/a> ]^to<pr>$ ^be<vbser><inf>$ ^official<adj>$ ^currency<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^province<n><sg>$ ^in<pr>$[ <a href='2001'>]^2001<num>$[<\/a> ]^in<pr>$ ^the<det><def><sp>$ ^course<n><sg>$ ^of<pr>$ ^implement<vblex><ger>$ ^a<det><ind><sg>$ ^currency<n><sg>$ ^reform<n><sg>$^.$
 ^This<prn><tn><mf><sg>$ ^be<vbser><past><p3><sg>$ ^undertake<vblex><pp>$ ^to<pr>$ ^replace<vblex><inf>$ ^the<det><def><sp>$ ^previous<adj>$ ^*widespread$ ^use<n><sg>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='Deutschmark'>]^*Deutschmark$[<\/a>]^,<cm>$ ^which<prn><itg><m><sp>$ ^have<vbhaver><past>$ ^become<vblex><pp>$[ <em>]^*de$[<\/em> ]^*facto$ ^currency<n><sg>$ ^even<adv>$ ^before<pr>$ ^the<det><def><sp>$ ^1999<num>$ ^war<n><sg>$^.$
 ^However<adv>$^,<cm>$ ^the<det><def><sp>$[ <a href='Serbian dinar'>]^*Serbian$ ^*dinar$[<\/a> ]^remain<vblex><pri><p3><sg>$ ^a<det><ind><sg>$ ^official<adj>$ ^currency<n><sg>$^,<cm>$ ^though<adv>$ ^use<vblex><pp>$ ^principally<adv>$ ^by<pr>$[ <a href='Kosovo Serb enclaves'>]^the<det><def><sp>$ ^Kosovo<np><loc><sg>$ ^*Serb$ ^*enclaves$[<\/a>]^;$
 ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^only<adv>$ ^use<vblex><pp>$ ^*sporadically$ ^outside<pr>$ ^of<pr>$ ^prpers<prn><obj><p3><mf><pl>$^.$
 ^Most<det><qnt><sp>$ ^trade<n><sg>$ ^be<vbser><pri><p3><sg>$ ^conduct<vblex><pp>$ ^use<vblex><ger>$ ^the<det><def><sp>$ ^euro<n><sg>$^,<cm>$ ^Kosovo<np><loc><sg>$^'s<gen>$ ^administration<n><sg>$ ^use<n><pl>$ ^euro<n><pl>$ ^exclusively<adv>$^,<cm>$ ^and<cnjcoo>$ ^all<predet><sp>$ ^commercial<adj>$ ^bank<n><pl>$ ^use<vblex><inf>$ ^the<det><def><sp>$ ^euro<n><sg>$ ^as<pr>$ ^the<det><def><sp>$ ^primary<adj>$ ^currency<n><sg>$^.$
 ^Of<pr>$ ^other<det><ind><sp>$ ^international<adj>$ ^currency<n><pl>$^,<cm>$ ^the<det><def><sp>$[ <a href='United States dollar'>]^United States<np><loc><sg>$ ^dollar<n><sg>$[<\/a> ]^and<cnjcoo>$[ <a href='Swiss franc'>]^Swiss<adj>$ ^*franc$[<\/a> ]^be<vbser><pres>$ ^the most<det><qnt><sp>$ ^*widespread$^.$
^.$
[][<\/p>
<a name="Demographics"><\/a><h2>]^*Demographics$^.$
[][<\/h2><p><em>]^Main<adj>$ ^article<n><sg>$^:$
[ <a href='Demographic history of Kosovo'>]^*Demographic$ ^history<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$^.$
[][<\/a><\/em><\/p>
<p><a href='Albanians'>]^Albanian<n><pl>$[<\/a> ]^comprise<vblex><inf>$ ^a<det><ind><sg>$ ^almost<adv>$ ^90%<num><percent>$ ^majority<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^population<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^province<n><sg>$^.$
 ^Their<det><pos><sp>$ ^percentage<n><sg>$ ^as a<pr>$ ^proportion<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^province<n><sg>$^'s<gen>$ ^population<n><sg>$ ^have<vbhaver><pri><p3><sg>$ ^increase<vblex><pp>$ ^steadily<adv>$ ^over<pr>$ ^time<n><sg>$ ^as a result of<pr>$ ^a<det><ind><sg>$ ^high<adj><sint>$ ^birth<n><sg>$ ^rate<n><sg>$^,<cm>$ ^immigration<n><sg>$ ^from<pr>$[ <a href='Albania'>]^*Albania$[<\/a> ]^and<cnjcoo>$ ^*concentrion$ ^of<pr>$ ^Albanian<n><pl>$ ^from<pr>$ ^area<n><pl>$ ^formerly<adv>$ ^under<pr>$ ^the<det><def><sp>$ ^*Sandjak$ ^of<pr>$ ^*Nish$^,<cm>$ ^*southern$ ^*Serbia$^.$
 ^Most of<det><qnt><sp>$ ^the<det><def><sp>$ ^province<n><sg>$^'s<gen>$ ^Albanian<adj>$ ^population<n><sg>$ ^become<vblex><past>$ ^*refugees$ ^during<pr>$ ^the<det><def><sp>$ ^war<n><sg>$ ^but<cnjcoo>$ ^quickly<adv>$ ^return<vblex><pp>$ ^to<pr>$ ^their<det><pos><sp>$ ^home<n><pl>$ ^at<pr>$ ^its<det><pos><sp>$ ^end<n><sg>$^.$
 ^In<pr>$ ^the<det><def><sp>$ ^*aftermath$ ^of<pr>$ ^the<det><def><sp>$ ^conflict<n><sg>$^,<cm>$ ^several<det><ind><pl>$ ^hundred<n><sg>$ ^thousand<n><sg>$ ^non<adv>$^-<guio>$^Albanian<n><pl>$ ^(<lpar>$^especially<adv>$[ <a href='Serbs'>]^*Serbs$[<\/a> ]^and<cnjcoo>$[ <a href='Roma (people)|Romas'>]^*Roma$ ^(<lpar>$^person<n><pl>$^)<rpar>$|^*Romas$[<\/a>]^)<rpar>$ ^flee<vblex><past>$ ^the<det><def><sp>$ ^province<n><sg>$ ^to<pr>$ ^escape<vblex><inf>$ ^renew<vblex><pp>$ ^*intercommunal$ ^violence<n><sg>$^.$
 ^The<det><def><sp>$ ^non<adv>$^-<guio>$^Albanian<adj>$ ^population<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^have<vbhaver><pri><p3><sg>$ ^continue<vblex><pp>$ ^to<pr>$ ^fall<vblex><inf>$ ^in<pr>$ ^recent<adj>$ ^year<n><pl>$ ^due to<pr>$ ^a<det><ind><sg>$ ^combination<n><sg>$ ^of<pr>$ ^economic<adj>$ ^hardship<n><sg>$ ^and<cnjcoo>$ ^tension<n><sg>$ ^(<lpar>$^and<cnjcoo>$ ^occasional<adj>$ ^violence<n><sg>$^)<rpar>$ ^in<pr>$ ^*ethnically$ ^mixed<adj>$ ^area<n><sg>$^.$
^.$
[][<\/p>
<p>]^According to<pr>$ ^the<det><def><sp>$ ^2000<num>$ ^Living<adj>$ ^Standard<adj>$ ^Measurement<n><sg>$ ^Survey<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^Statistical<adj>$ ^Office<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$[<a href='http:\/\/www.sok-kosovo.org\/pdf\/population\/Kosovo_population.pdf'>]^3<num>$[<\/a>]^,<cm>$ ^Kosovo<np><loc><sg>$^'s<gen>$ ^total<adj>$ ^population<n><sg>$ ^be<vbser><pri><p3><sg>$ ^approximately<adv>$ ^1,970<num>$^,<cm>$^000<num>$ ^with<pr>$ ^the<det><def><sp>$ ^follow<vblex><ger>$ ^ethnic<adj>$ ^proportion<n><pl>$^:$
^.$
[][<\/p>
<ul>
<li>]^88%<num><percent>$ ^Albanian<n><pl>$ ^(<lpar>$^1,733<num>$^,<cm>$^600<num>$^)<rpar>$^.$
[][<\/li>
<li> 
]^7%<num><percent>$ ^*Serbs$ ^(<lpar>$^137,900<num>$^)<rpar>$^.$
[][<\/li>
<li> 
]^1.9%<num><percent>$ ^Muslim<n><sg>$ ^*Slavs$ ^(<lpar>$^37,400<num>$^)<rpar>$^.$
[][<\/li>
<li> 
]^1.7%<num><percent>$ ^*Roma$ ^(<lpar>$^33,500<num>$^)<rpar>$^.$
[][<\/li>
<li> 
]^1%<num><percent>$ ^*Turks$ ^(<lpar>$^19,700<num>$^)<rpar>$^.$
[][<\/li>
<\/ul>
<p><br\/>
<\/p>
<a name="See_also"><\/a><h2>]^See<vblex><pres>$ ^also<adv>$^.$
[][<\/h2><ul>
<li><a href='Assembly of Kosovo'>]^Assembly<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$^.$
[][<\/a><\/li>
<li><a href='Government of Kosovo'>]^Government<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$^.$
[][<\/a><\/li>
<li><a href='Prime Minister of Kosovo'>]^Prime<adj>$ ^Minister<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$^.$
[][<\/a><\/li>
<li><a href='President of Kosovo'>]^President<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$^.$
[][<\/a><\/li>
<li><a href='Battle of Kosovo|Battle of Kosovo (1389)'>]^Battle<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$|^Battle<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^(<lpar>$^1389<num>$^)<rpar>$^.$
[][<\/a><\/li>
<li>   
<a href='National awakening and the birth of Albania'>]^National<adj>$ ^awaken<vblex><ger>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^birth<n><sg>$ ^of<pr>$ ^*Albania$^.$
[][<\/a><\/li>
<li><a href='Unrest in Kosovo'>]^Unrest<n><sg>$ ^in<pr>$ ^Kosovo<np><loc><sg>$[<\/a> ]^(<lpar>$^about<pr>$ ^the<det><def><sp>$ ^March<n><sg>$ ^2004<num>$ ^unrest<n><sg>$^)<rpar>$^.$
[][<\/li>
<\/ul>
<p><br\/>
<\/p>
<a name="External_links"><\/a><h2>]^External<adj>$ ^link<n><pl>$^.$
[][<\/h2><a name="Pro_UN"><\/a><h3>]^*Pro$ ^UN<n><acr><sg>$^.$
[][<\/h3><ul>
<li><a href='http:\/\/www.unmikonline.org United Nations Mission in Kosovo (UNMIK)'>]^4<num>$[<\/a> ]^-<guio>$[ <a href='United Nations Mission in Kosovo'>]^Unite<vblex><pp>$ ^Nation<n><pl>$ ^Mission<n><sg>$ ^in<pr>$ ^Kosovo<np><loc><sg>$^.$
[][<\/a><\/li>
<li><a href='http:\/\/www.assembly-kosova.org\/ Assembly of Kosovo'>]^5<num>$[<\/a> ]^-<guio>$[ <a href='Assembly of Kosovo'>]^Assembly<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$^.$
[][<\/a><\/li>
<li>  
<a href='http:\/\/www.pm-ksgov.net\/ Kosovo Prime Minister'>]^6<num>$[<\/a> ]^-<guio>$[ <a href='Prime Minister of Kosovo'>]^Prime<adj>$ ^Minister<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$^.$
[][<\/a><\/li>
<li><a href='http:\/\/www.sok-kosovo.org Statistical Office of Kosovo'>]^7<num>$[<\/a> ]^-<guio>$ ^governmental<adj>$ ^agency<n><sg>$ ^of<pr>$ ^*statistics$^.$
[][<\/li>
<li><a href='http:\/\/www.euinkosovo.org EU Mission in Kosovo (EUMIK)'>]^8<num>$^.$
[][<\/a><\/li>
<li><a href='http:\/\/www.osce.org\/kosovo\/ OSZE Mission in Kosovo (OMIK)'>]^9<num>$^.$
[][<\/a><\/li>
<li><a href='http:\/\/www.esiweb.org European Stability Initiative (ESI)'>]^10<num>$^.$
[][<\/a><\/li>
<li><a href='http:\/\/www.icg.org\/home\/index.cfm?id=1243&amp;l=1 The International Crisis Group'>]^11<num>$^.$
[][<\/a><\/li>
<li><a href='http:\/\/www.eciks.org Economic Initiative for Kosovo'>]^12<num>$[<\/a> ]^-<guio>$ "^.$
^.$
^.$
^late<adj><sint><sup>$ ^news<n><sg>$^,<cm>$ ^analysis<n><sg>$ ^and<cnjcoo>$ ^publication<n><pl>$ ^from<pr>$ ^the<det><def><sp>$ ^*Kosovar$ ^economy<n><sg>$"^.$
[][<\/li>
<li><a href='http:\/\/www.rtklive.com  RTK'>]^13<num>$[<\/a> ]^-<guio>$ ^*Kosova$^'s<gen>$ ^public<adj>$ ^television<n><sg>$ ^(<lpar>$^news<n><sg>$ ^in<pr>$ ^*albanian$^,<cm>$ ^*serbian$^,<cm>$ ^*turkish$ ^and<cnjcoo>$ ^*roma$^)<rpar>$^.$
[][<\/li>
<li><a href='http:\/\/www.lib.utexas.edu\/maps\/kosovo.html Kosovo maps from the Perry-Castañeda Library Map Collection'>]^14<num>$^.$
[][<\/a><\/li>
<\/ul>
<a name="Pro-Albanian"><\/a><h3>]^*Pro$^-<guio>$^Albanian<n><sg>$^.$
[][<\/h3><ul>
<li><a href='http:\/\/kosovareport.blogspot.com Kosovareport'>]^15<num>$[<\/a> ]^-<guio>$ ^A<det><ind><sg>$ ^comprehensive<adj>$ ^*blog$ ^in<pr>$ ^*english$ ^with<pr>$ ^news<n><sg>$ ^from<pr>$ ^local<adj>$^,<cm>$ ^regional<adj>$ ^and<cnjcoo>$ ^international<adj>$ ^*media$^.$
[][<\/li>
<li><a href='http:\/\/www.kosovalive.com KosovaLive'>]^16<num>$[<\/a> ]^-<guio>$ ^Independent<adj>$ ^news<n><sg>$ ^agency<n><sg>$ ^with<pr>$ ^some<det><qnt><sp>$ ^news<n><sg>$ ^in<pr>$ ^*english$^.$
[][<\/li>
<li><a href='http:\/\/www.kosova.com Kosova Information Center'>]^17<num>$[<\/a> ]^-<guio>$ ^LDK<n><acr><sg>$^'s<gen>$ ^news<n><sg>$ ^agency<n><sg>$ ^(<lpar>$^*albanian$ ^only<adj>$^)<rpar>$^.$
[][<\/li>
<li> 
<a href='http:\/\/www.albanian.com\/main\/countries\/kosova Albanian.com'>]^18<num>$[<\/a> ]^-<guio>$ ^general<adj>$ ^information<n><sg>$^.$
[][<\/li>
<li><a href='http:\/\/www.alb-net.com\/warcrimes-img\/warcrimes.htm Kosovo Crisis Center'>]^19<num>$[<\/a> ]^-<guio>$ ^*Serbian$ ^Massacre<n><pl>$ ^of<pr>$ ^Albanian<n><pl>$^.$
[][<\/li>
<li><a href='http:\/\/beqiraj.com\/kosova\/de\/ General information from Beqiraj.com'>]^20<num>$[<\/a> ]^(<lpar>$^in<pr>$ ^*german$^)<rpar>$^.$
[][<\/li>
<li><a href='http:\/\/beqiraj.com\/kosova\/al\/ General information from Beqiraj.com'>]^21<num>$[<\/a> ]^(<lpar>$^in<pr>$ ^*albanian$^)<rpar>$^.$
[][<\/li>
<\/ul>
<p><br\/>
<\/p>
<a name="Pro-Serb"><\/a><h3>]^*Pro$^-<guio>$^*Serb$^.$
[][<\/h3><ul>
<li><a href='http:\/\/www.kosovo.com\/sk\/history\/kosovo_origins\/default.htm  Hugo Roth, <em>]^Kosovo<np><loc><sg>$ ^Origin<n><pl>$[<\/em>]^'<apos>$[>]^22<num>$[<\/a>]^:$
 ^a<det><ind><sg>$ ^historian<n><sg>$^'s<gen>$ "^objective<adj>$" ^comprehensive<adj>$ ^*overview$^.$
[][<\/li>
<li><a href='http:\/\/www.kosovo.com\/ Kosovo.com'>]^23<num>$[<\/a> ]^*Serbian$ ^Orthodox<adj>$ ^Church<n><sg>$^'s<gen>$ ^official<adj>$ ^*website$ ^on<pr>$ ^Kosovo<np><loc><sg>$^.$
[][<\/li>
<li><a href='http:\/\/www.rastko.org.yu\/kosovo\/crucified\/default.htm Account of destroyed Serbian Orthodox churches in Kosovo and Metohia'>]^24<num>$^.$
[][<\/a><\/li>
<li><a href='http:\/\/www.b92.net\/english\/news\/index.php?order=priority&amp;nav_category=19 News from B92 Belgrade'>]^25<num>$^.$
[][<\/a><\/li>
<li><a href='http:\/\/www.serbia.sr.gov.yu\/news\/kosovo News from the Serbian Government'>]^26<num>$^.$
[][<\/a><\/li>
<li><a href='http:\/\/www.kosovo.net\/ News from the Serbian Orthodox Church'>]^27<num>$^.$
[][<\/a><ul>
<li> 
<a href='http:\/\/groups.yahoo.com\/group\/decani\/ News archive'>]^28<num>$^.$
[][<\/a><\/li>
<\/ul>
<\/li>
<li><a href='http:\/\/www.kc.gov.yu\/ Coordination Center of SCG and the Republic of Serbia for Kosovo'>]^29<num>$^.$
[][<\/a><\/li>
<li><a href='http:\/\/www.srbija.sr.gov.yu\/kosovo-metohija\/ Serbian Government Kosovo-Metohija site'>]^30<num>$^.$
[][<\/a><\/li>
<li><a href='http:\/\/www.tserkovnost.org\/srbjia\/kosmet.html The Crisis in Kosovo and Metohia'>]^31<num>$^.$
[][<\/a><\/li>
<li><a href='http:\/\/emperors-clothes.com The Emperor's New Clothes: The Serbs Were Not Oppressing the Kosovo Albanians...'>]^32<num>$^.$
[][<\/a><\/li>
<li><a href='http:\/\/www.deltax.net\/bissett\/a-tragicblunder.htm The tragic blunder in Kosovo'>]^33<num>$^.$
[][<\/a><\/li>
<li><a href='http:\/\/news.bbc.co.uk\/1\/hi\/world\/europe\/3551571.stm  BBC: Admiral Gregory Johnson said almost 1,000 Serbs had been driven from their homes after attacks by ethnic Albanians'>]^34<num>$^.$
[][<\/a><\/li>
<li><a href='http:\/\/www.news.com.au\/common\/story_page\/0%2C4057%2C9022408%255E1702%2C00.html Agence France-Presse: Some Serbs said they had been given 10 minutes to leave their homes or die'>]^35<num>$^.$
[][<\/a><\/li>
<\/ul>
<a name="ect"><\/a><h2>]^*ect$^.$
[][<\/h2><ul>
<li><a href='http:\/\/www.chmouel.com\/geeklog\/gallery\/gallery_individual.php\/mkosovo\/ A collection of photos from Kosovo'>]^36<num>$^.$
[][<\/a><\/li>
<\/ul>
<p><br\/><\/p>
<p><a href='cs:Kosovo'>]^*cs$^:$
^Kosovo<np><loc><sg>$[<\/a>
<a href='de:Kosovo'>]^*de$^:$
^Kosovo<np><loc><sg>$[<\/a>
<a href='et:Kosovo'>]^*et$^:$
^Kosovo<np><loc><sg>$[<\/a>
<a href='es:Kosovo'>]^*es$^:$
^Kosovo<np><loc><sg>$[<\/a>
<a href='eo:Kosovo'>]^*eo$^:$
^Kosovo<np><loc><sg>$[<\/a>
<a href='fr:Kosovo'>]^*fr$^:$
^Kosovo<np><loc><sg>$[<\/a>
<a href='nl:Kosovo'>]^*nl$^:$
^Kosovo<np><loc><sg>$[<\/a>
<a href='ja:&amp;#12467;&amp;#12477;&amp;#12532;&amp;#12457;'>]^*ja$^:$
[&amp;]#^12467<num>$^;$
[&amp;]#^12477<num>$^;$
[&amp;]#^12532<num>$^;$
[&amp;]#^12457<num>$^;$
[<\/a>
<a href='nds:Kosovo'>]^*nds$^:$
^Kosovo<np><loc><sg>$[<\/a>
<a href='pl:Kosowo'>]^*pl$^:$
^*Kosowo$[<\/a>
<a href='pt:Kosovo'>]^*pt$^:$
^Kosovo<np><loc><sg>$[<\/a>
<a href='ru:&amp;#1050;&amp;#1086;&amp;#1089;&amp;#1086;&amp;#1074;&amp;#1086;'>]^*ru$^:$
[&amp;]#^1050<num>$^;$
[&amp;]#^1086<num>$^;$
[&amp;]#^1089<num>$^;$
[&amp;]#^1086<num>$^;$
[&amp;]#^1074<num>$^;$
[&amp;]#^1086<num>$^;$
[<\/a>
<a href='sq:Kosova'>]^*sq$^:$
^*Kosova$[<\/a>
<a href='sr:&amp;#1050;&amp;#1086;&amp;#1089;&amp;#1086;&amp;#1074;&amp;#1086; &amp;#1080; &amp;#1052;&amp;#1077;&amp;#1090;&amp;#1086;&amp;#1093;&amp;#1080;&amp;#1112;&amp;#1072;'>]^*sr$^:$
[&amp;]#^1050<num>$^;$
[&amp;]#^1086<num>$^;$
[&amp;]#^1089<num>$^;$
[&amp;]#^1086<num>$^;$
[&amp;]#^1074<num>$^;$
[&amp;]#^1086<num>$^;$
[ &amp;]#^1080<num>$^;$
[ &amp;]#^1052<num>$^;$
[&amp;]#^1077<num>$^;$
[&amp;]#^1090<num>$^;$
[&amp;]#^1086<num>$^;$
[&amp;]#^1093<num>$^;$
[&amp;]#^1080<num>$^;$
[&amp;]#^1112<num>$^;$
[&amp;]#^1072<num>$^;$
[<\/a>
<a href='fi:Kosovo'>]^*fi$^:$
^Kosovo<np><loc><sg>$[<\/a>
<a href='sq:Kosova'>]^*sq$^:$
^*Kosova$[<\/a>
<a href='sv:Kosovo'>]^*sv$^:$
^Kosovo<np><loc><sg>$[<\/a>
<a href='zh:&amp;#31185;&amp;#32034;&amp;#27779;'>]^*zh$^:$
[&amp;]#^31185<num>$^;$
[&amp;]#^32034<num>$^;$
[&amp;]#^27779<num>$^;$
^.$
[][<\/a><\/p>
<p><a href='Category:Disputed territories'>]^Category<n><sg>$^:$
^*Disputed$ ^territory<n><pl>$[<\/a>
<a href='Category:Kosovo|*'>]^Category<n><sg>$^:$
^Kosovo<np><loc><sg>$|*^.$
[][<\/a><\/p>
<\/body>
<\/html>
]