^./.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<ol>
<li>]^REDIRECT/REDIRECT<vblex><inf>/REDIRECT<vblex><pres>$[ <a href='Republic of Kosova'>]^Republic/Republic<n><sg>$ ^of/of<pr>$ ^KosovaXHTML/*KosovaXHTML$[<\/a>]^:/:<sent>$^:/:<sent>$^MediaWiki/*MediaWiki$^:/:<sent>$^:/:<sent>$^Parser/*Parser$=^HASH/*HASH$^(/(<lpar>$^0/0<num>$^x/*x$^9/9<num>$^bf/*bf$^5/5<num>$^a/a<det><ind><sg>$^00/00<num>$^)/)<rpar>$^./.<sent>$[][<\/li>
<\/ol>
<\/body>
<\/html>
]