^./.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>]^This/This<det><dem><sg>/This<prn><tn><mf><sg>$ ^article/article<n><sg>$ ^is/be<vbser><pri><p3><sg>$ ^pro/*pro$ ^serbianXHTML/*serbianXHTML$^:/:<sent>$^:/:<sent>$^MediaWiki/*MediaWiki$^:/:<sent>$^:/:<sent>$^Parser/*Parser$=^HASH/*HASH$^(/(<lpar>$^0/0<num>$^x/*x$^8/8<num>$^a/a<det><ind><sg>$^46/46<num>$^a/a<det><ind><sg>$^00/00<num>$^)/)<rpar>$^./.<sent>$[][<\/p>
<\/body>
<\/html>
]