^.$
[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>]^*Kosova$ ^(<lpar>$^Albanian<n><sg>$^)<rpar>$^,<cm>$ ^Kosovo<np><loc><sg>$ ^*i$ ^*Metohija$ ^and<cnjcoo>$ ^*Kosmet$ ^(<lpar>$^*Serbo$^-<guio>$^*Croatian$^)<rpar>$^,<cm>$ ^(<lpar>$^2002<num>$ ^*est$^.$
 ^pop<n><sg>$^.$
 ^1,900<num>$^,<cm>$^000<num>$^)<rpar>$^,<cm>$ ^4,126<num>$ ^*sq$ ^*mi$ ^(<lpar>$^10,686<num>$ ^*sq$ ^*km$^)<rpar>$^.$
 ^*Prishtina$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$ ^capital<adj>$ ^city<n><sg>$^.$
 ^The<det><def><sp>$ ^largely<adv>$ ^mountainous<adj>$ ^region<n><sg>$ ^include<vblex><pri><p3><sg>$ ^the<det><def><sp>$ ^fertile<adj>$ ^valley<n><pl>$ ^and<cnjcoo>$ ^be<vbser><pri><p3><sg>$ ^*drained$ ^by<pr>$ ^tributary<n><pl>$ ^of<pr>$ ^the<det><def><sp>$ ^*Morava$ ^and<cnjcoo>$ ^*Drini$ ^river<n><pl>$^.$
 ^Agriculture<n><sg>$^,<cm>$ ^stock<n><sg>$ ^raise<vblex><ger>$^,<cm>$ ^*forestry$^,<cm>$ ^and<cnjcoo>$ ^mining<adj>$ ^be<vbser><pres>$ ^the<det><def><sp>$ ^major<adj>$ ^occupation<n><pl>$^.$
 ^Kosovo<np><loc><sg>$^'s<gen>$ ^population<n><sg>$ ^before<pr>$ ^1999<num>$ ^be<vbser><past><p3><sg>$ ^about<pr>$ ^80%<num><percent>$ ^Albanian<n><sg>$^;$
 ^ethnic<adj>$ ^Albanian<n><pl>$ ^now<adv>$ ^make<n><sg>$ ^up<pr>$ ^about<pr>$ ^88%<num><percent>$ ^of<pr>$ ^the<det><def><sp>$ ^inhabitant<n><pl>$^.$
 ^Occupy<vblex><pp>$ ^by<pr>$ ^the<det><def><sp>$ ^*Slavs$ ^in<pr>$ ^the<det><def><sp>$ ^7<num>$^*th$ ^cent<n><sg>$^.$
^,<cm>$ ^the<det><def><sp>$ ^region<n><sg>$ ^pass<vblex><pp>$ ^to<pr>$ ^Bulgaria<np><loc><sg>$ ^in<pr>$ ^the<det><def><sp>$ ^9<num>$^*th$ ^cent<n><sg>$^.$
 ^and<cnjcoo>$ ^to<pr>$ ^*Serbia$ ^in<pr>$ ^the<det><def><sp>$ ^12<num>$^*th$ ^cent<n><sg>$^.$
 ^From<pr>$ ^1389<num>$ ^to<pr>$ ^1913<num>$^,<cm>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><past><p3><sg>$ ^under<pr>$ ^Turkish<adj>$ ^rule<n><sg>$^.$
 ^*Partitioned$ ^in<pr>$ ^1913<num>$ ^between<pr>$ ^*Serbia$ ^and<cnjcoo>$ ^Montenegro<np><loc><sg>$^,<cm>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><past><p3><sg>$ ^incorporate<vblex><pp>$ ^into<pr>$ ^Yugoslavia<np><loc><sg>$ ^after<pr>$ ^World<adj>$ ^War<n><sg>$ ^prpers<prn><subj><p1><mf><sg>$^.$
 ^Follow<vblex><ger>$ ^World<adj>$ ^War<n><sg>$ ^II<n><acr><sg>$^,<cm>$ ^Kosovo<np><loc><sg>$ ^become<vblex><past>$ ^a<det><ind><sg>$ ^autonomous<adj>$ ^region<n><sg>$ ^within<pr>$ ^*Serbia$^.$
 ^In<pr>$ ^1990<num>$^,<cm>$ ^demand<n><pl>$ ^for<pr>$ ^great<adj><sint><comp>$ ^autonomy<n><sg>$ ^be<vbser><past>$ ^*rebuffed$ ^by<pr>$ ^*Serbia$^,<cm>$ ^which<prn><itg><m><sp>$ ^*rescinded$ ^its<det><pos><sp>$ ^autonomous<adj>$ ^status<n><sg>$^.$
 ^Albanian<n><pl>$ ^be<vbser><past>$ ^*repressed$ ^and<cnjcoo>$ ^*Serbian$ ^migration<n><sg>$ ^into<pr>$ ^the<det><def><sp>$ ^region<n><sg>$ ^encourage<vblex><past>$^;$
 ^in<pr>$ ^response<n><sg>$ ^Albanian<n><pl>$ ^press<vblex><pp>$ ^for<pr>$ ^Kosovo<np><loc><sg>$^'s<gen>$ ^complete<adj>$ ^independence<n><sg>$^.$
^*XHTML$^:$
^:$
^*MediaWiki$^:$
^:$
^*Parser$=^*HASH$^(<lpar>$^0<num>$^*xa$^1<num>$^*c$^1<num>$^a<det><ind><sg>$^00<num>$^)<rpar>$^.$
[][<\/p>
<\/body>
<\/html>
]