^./.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>&lt;]^b/*b$[&gt;]^Kosovo/Kosovo<np><loc><sg>$[&lt;]\/^b/*b$[&gt; ]^is/be<vbser><pri><p3><sg>$ ^a/a<det><ind><sg>$ ^state/state<adj>/state<n><sg>/state<vblex><inf>/state<vblex><pres>$^-/-<guio>$^like/like<pr>/like<vblex><inf>/like<vblex><pres>$ ^region/region<n><sg>$ ^that/that<cnjsub>/that<det><dem><sg>/that<prn><tn><mf><sg>/that<rel><an><mf><sp>$ ^is/be<vbser><pri><p3><sg>$ ^currently/currently<adv>$ ^administered/administer<vblex><past>/administer<vblex><pp>$ ^by/by<pr>$[ <a href='United Nations'>]^the/the<det><def><sp>$ ^United/Unite<vblex><past>/Unite<vblex><pp>$ ^Nations/Nation<n><pl>$[<\/a>]^./.<sent>$[  ]^In/In<adv>/In<pr>$ ^international/international<adj>$ ^politics/politics<n><sg>/politics<n><pl>$ ^it's/prpers<prn><subj><p3><nt><sg>+be<vbser><pri><p3><sg>$ ^probably/probably<adv>$ ^still/still<adv>/still<adj><sint>$ ^considered/consider<vblex><past>/consider<vblex><pp>$ ^part/part<n><sg>/part<vblex><inf>/part<vblex><pres>$ ^of/of<pr>$[ <a href='Yugoslavia'>]^Yugoslavia/Yugoslavia<np><loc><sg>$[<\/a>]^,/,<cm>$ ^but/but<cnjcoo>/but<pr>$ ^it/prpers<prn><subj><p3><nt><sg>/prpers<prn><obj><p3><nt><sg>$ ^seems/seem<vblex><pri><p3><sg>$ ^more/more<adv>/more<preadv>/more<det><qnt><sp>$ ^likely/likely<adj>/likely<adv>$ ^destined/*destined$ ^for/for<cnjadv>/for<pr>$ ^independence/independence<n><sg>$^./.<sent>$^./.<sent>$[][<\/p>
<p><br\/>
]^See/See<vblex><inf>/See<vblex><pres>$ ^also/also<adv>$[ <a href='Kosovo War'>]^Kosovo/Kosovo<np><loc><sg>$ ^War/War<n><sg>$[<\/a>]^./.<sent>$^./.<sent>$[][<\/p>
<\/body>
<\/html>
]