^.$
[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p><a href='File:Kosovo in Balkans.png|thumb|right|250px|Kosovo in the Balkans'>]^File<n><sg>$^:$
^Kosovo<np><loc><sg>$ ^in<pr>$ ^*Balkans$^.$
^*png$|^thumb<n><sg>$|^right<n><sg>$|^250<num>$^*px$|^Kosovo<np><loc><sg>$ ^in<pr>$ ^the<det><def><sp>$ ^*Balkans$[<\/a><a href='File:Kosovo ethnic 2005.png|thumb|right|250px|Ethnic distribution of Kosovo'>]^File<n><sg>$^:$
^Kosovo<np><loc><sg>$ ^ethnic<adj>$ ^2005<num>$^.$
^*png$|^thumb<n><sg>$|^right<n><sg>$|^250<num>$^*px$|^Ethnic<adj>$ ^distribution<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$[<\/a>
<strong>]^Kosovo<np><loc><sg>$[<\/strong> ]^may<vaux><inf>$ ^refer<vblex><inf>$ ^to<pr>$^:$
^.$
[][<\/p>
<ul>
<li><a href='Republic of Kosovo'>]^Republic<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$[<\/a>]^,<cm>$ ^partially<adv>$^-<guio>$^recognize<vblex><pp>$ ^state<n><sg>$ ^in<pr>$[ <a href='Balkans'>]^the<det><def><sp>$ ^*Balkans$[<\/a> ]^(<lpar>$^2008<num>$^)<rpar>$^.$
[][<\/li>
<li><a href='Constitution of Serbia|Autonomous province Kosovo and Metohija according to the Constitution of Serbia 2006'>]^Constitution<n><sg>$ ^of<pr>$ ^*Serbia$|^Autonomous<adj>$ ^province<n><sg>$ ^Kosovo<np><loc><sg>$ ^and<cnjcoo>$ ^*Metohija$ ^according to<pr>$ ^the<det><def><sp>$ ^Constitution<n><sg>$ ^of<pr>$ ^*Serbia$ ^2006<num>$^.$
[][<\/a><\/li>
<li><a href='Republic of Kosova'>]^Republic<n><sg>$ ^of<pr>$ ^*Kosova$[<\/a> ]^(<lpar>$^1991<num>$^-<guio>$^2000<num>$^)<rpar>$^,<cm>$ ^*unrecognized$ ^*secessionist$ ^state<n><sg>$ ^in<pr>$[ <a href='Balkans'>]^the<det><def><sp>$ ^*Balkans$^.$
[][<\/a><\/li>
<li><a href='United Nations Interim Administration Mission in Kosovo'>]^Unite<vblex><pp>$ ^Nation<n><pl>$ ^Interim<adj>$ ^Administration<n><sg>$ ^Mission<n><sg>$ ^in<pr>$ ^Kosovo<np><loc><sg>$[<\/a> ]^(<lpar>$^1999<num>$^-<guio>$^)<rpar>$^,<cm>$ ^in accordance with<pr>$ ^the<det><def><sp>$[ <a href='United Nations Security Council Resolution 1244'>]^Unite<vblex><pp>$ ^Nation<n><pl>$ ^Security<n><sg>$ ^Council<n><sg>$ ^Resolution<n><sg>$ ^1244<num>$^.$
[][<\/a><\/li>
<li><a href='EULEX|Kosovo and Metohija under EULEX administration'>]^*EULEX$|^Kosovo<np><loc><sg>$ ^and<cnjcoo>$ ^*Metohija$ ^under<pr>$ ^*EULEX$ ^administration<n><sg>$[<\/a> ]^(<lpar>$^2009<num>$^-<guio>$^)<rpar>$^,<cm>$ ^in accordance with<pr>$ ^the<det><def><sp>$[ <a href='United Nations Security Council Resolution 1244'>]^Unite<vblex><pp>$ ^Nation<n><pl>$ ^Security<n><sg>$ ^Council<n><sg>$ ^Resolution<n><sg>$ ^1244<num>$^.$
[][<\/a><\/li>
<li><a href='Kosovo District'>]^Kosovo<np><loc><sg>$ ^District<n><sg>$[<\/a>]^,<cm>$ ^a<det><ind><sg>$ ^district<n><sg>$ ^of<pr>$[ <a href='Serbia'>]^*Serbia$^.$
[][<\/a><\/li>
<\/ul>
<p><br\/>
]^;$
^Historical<adj>$ ^entity<n><pl>$^.$
[][<\/p>

<pre>
<\/pre><ul>
<li><a href='Kosovo Vilayet'>]^Kosovo<np><loc><sg>$ ^*Vilayet$[<\/a>]^,<cm>$ ^a<det><ind><sg>$ ^former<adj>$ ^*prefecture$ ^of<pr>$ ^the<det><def><sp>$ ^*Ottoman$ ^Empire<n><sg>$^.$
[][<\/li>
<li><a href='Autonomous Province of Kosovo and Metohija (1946-1974)'>]^Autonomous<adj>$ ^Province<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^and<cnjcoo>$ ^*Metohija$ ^(<lpar>$^1946<num>$^-<guio>$^1974<num>$^)<rpar>$[<\/a>]^,<cm>$ ^a<det><ind><sg>$ ^province<n><sg>$ ^of<pr>$ ^*Serbia$^.$
[][<\/li>
<li><a href='Socialist Autonomous Province of Kosovo'>]^Socialist<adj>$ ^Autonomous<adj>$ ^Province<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$[<\/a> ]^(<lpar>$^1974<num>$^-<guio>$^1990<num>$^)<rpar>$^,<cm>$ ^a<det><ind><sg>$ ^province<n><sg>$ ^of<pr>$ ^*Serbia$^.$
[][<\/li>
<li><a href='Autonomous Province of Kosovo and Metohija (1990â1999)'>]^Autonomous<adj>$ ^Province<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^and<cnjcoo>$ ^*Metohija$ ^(<lpar>$^1990<num>$^*â$^1999<num>$^)<rpar>$[<\/a>]^,<cm>$ ^a<det><ind><sg>$ ^province<n><sg>$ ^of<pr>$ ^*Serbia$^.$
[][<\/li>
<\/ul>
<p><br\/>
]^;$
^Other<det><ind><sp>$ ^place<n><pl>$^.$
[][<\/p>
<ul>
<li><a href='Kosovo, Vidin Province'>]^Kosovo<np><loc><sg>$^,<cm>$ ^*Vidin$ ^Province<n><sg>$[<\/a>]^,<cm>$ ^Bulgaria<np><loc><sg>$^.$
[][<\/li>
<li><a href='Kosovo, Kyustendil Province'>]^Kosovo<np><loc><sg>$^,<cm>$ ^*Kyustendil$ ^Province<n><sg>$[<\/a>]^,<cm>$ ^Bulgaria<np><loc><sg>$^.$
[][<\/li>
<li><a href='Kosovo, Plovdiv Province'>]^Kosovo<np><loc><sg>$^,<cm>$ ^*Plovdiv$ ^Province<n><sg>$[<\/a>]^,<cm>$ ^Bulgaria<np><loc><sg>$^.$
[][<\/li>
<li><a href='Kosovo, Shumen Province'>]^Kosovo<np><loc><sg>$^,<cm>$ ^*Shumen$ ^Province<n><sg>$[<\/a>]^,<cm>$ ^Bulgaria<np><loc><sg>$^.$
[][<\/li>
<li><a href='Kosovo Dabje'>]^Kosovo<np><loc><sg>$ ^*Dabje$[<\/a>]^,<cm>$ ^Macedonia<np><ant><f><sg>$^.$
[][<\/li>
<li><a href='Kosovo, Kaluga Oblast'>]^Kosovo<np><loc><sg>$^,<cm>$ ^*Kaluga$ ^*Oblast$[<\/a>]^,<cm>$ ^Russia<np><loc><sg>$^.$
[][<\/li>
<li><a href='Kosovo, Novgorod Oblast'>]^Kosovo<np><loc><sg>$^,<cm>$ ^*Novgorod$ ^*Oblast$[<\/a>]^,<cm>$ ^Russia<np><loc><sg>$^.$
[][<\/li>
<li><a href='Kosovo, Tver Oblast'>]^Kosovo<np><loc><sg>$^,<cm>$ ^*Tver$ ^*Oblast$[<\/a>]^,<cm>$ ^Russia<np><loc><sg>$^.$
[][<\/li>
<\/ul>
<\/body>
<\/html>
]