^.$
[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>&lt;]^*b$[&gt;]^Kosovo<np><loc><sg>$[&lt;]\/^*b$[&gt; ]^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^state<adj>$^-<guio>$^like<pr>$ ^region<n><sg>$ ^that<rel><an><mf><sp>$ ^be<vbser><pri><p3><sg>$ ^currently<adv>$ ^administer<vblex><pp>$ ^by<pr>$[ <a href='United Nations'>]^the<det><def><sp>$ ^Unite<vblex><pp>$ ^Nation<n><pl>$[<\/a>]^.$
[  ]^In<pr>$ ^international<adj>$ ^politics<n><sg>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^probably<adv>$ ^still<adv>$ ^consider<vblex><pp>$ ^part<n><sg>$ ^of<pr>$[ <a href='Yugoslavia'>]^Yugoslavia<np><loc><sg>$[<\/a>]^,<cm>$ ^but<cnjcoo>$ ^prpers<prn><subj><p3><nt><sg>$ ^seem<vblex><pri><p3><sg>$ ^more<preadv>$ ^likely<adj>$ ^*destined$ ^for<pr>$ ^independence<n><sg>$^.$
^.$
[][<\/p>
<p><br\/>
]^See<vblex><pres>$ ^also<adv>$[ <a href='Kosovo War'>]^Kosovo<np><loc><sg>$ ^War<n><sg>$[<\/a>]^.$
^.$
[][<\/p>
<\/body>
<\/html>
]