^.<sent>$[][
<!DOCTYPE html PUBLIC "-\/\/W3C\/\/DTD HTML 3.2\/\/EN">
<html>
<head>
<meta name="generator" content=
"media wiki xml converter. copyright James Michael DuPont 2009">
<title><\/title>
<\/head>
<body>
    <h1><\/h1>
<p>]{| ^border<n><sg>$=^1<num>$ ^*cellpadding$=^2<num>$ ^*cellspacing$=^0<num>$ ^*align$=^right<adj>$ ^width<n><sg>$=^300<num>$^*px$ ^style<n><sg>$="^margin<n><sg>$^:<sent>$ ^0<num>$ ^0<num>$ ^1<num>$^*em$ ^1<num>$^*em$^;<sent>$ ^*font$^-<guio>$^size<n><sg>$^:<sent>$ ^90%<num><percent>$^;<sent>$"[
]|+[&lt;]^big<adj><sint>$[&gt;<strong>]^*Republika$ ^*e$ ^*Kosov$ë^*s$[<\/strong>&lt;]^*br$[&gt;<strong>]^Republic<n><sg>$ ^of<pr>$ ^*Kosova$[<\/strong>&lt;]\/^big<adj><sint>$[&gt;
]| ^style<n><sg>$=^background<n><sg>$^:<sent>$#^*deffad$^;<sent>$ ^*align$=^centre<n><sg>$ ^*colspan$=^2<num>$ |[
]|^-<guio>$[ 
]| ^*align$=^centre<n><sg>$ |[ <a href='Image:Albania_flag_large.png|125px|Flag of Albania'>]^Image<n><sg>$^:<sent>$^*Albania$_^flag<n><sg>$_^large<adj><sint>$^.<sent>$^*png$|^125<num>$^*px$|^Flag<n><sg>$ ^of<pr>$ ^*Albania$[<\/a>]||[
]|^-<guio>$[
]|[ <a href='Official language'>]^Official<adj>$ ^language<n><pl>$[<\/a> ]|| ^width<n><sg>$=^60%<num><percent>$ |[  <a href='Albanian language|Albanian'>]^Albanian<adj>$ ^language<n><sg>$|^Albanian<n><sg>$[<\/a>
]|^-<guio>$[
]|[ <a href='Capital'>]^Capital<n><sg>$[<\/a> ]||[ <a href='Prishtina|Prishtinë'>]^*Prishtina$|^*Prishtin$ë[<\/a>
]|^-<guio>$[
]|[ <a href='Area'>]^Area<n><sg>$[<\/a>&lt;]^*br$[&gt;&amp;]^*nbsp$^;<sent>$^-<guio>$ ^Total<n><sg>$[&lt;]^*br$[&gt;&amp;]^*nbsp$^;<sent>$^-<guio>$ % ^water<n><sg>$ ||[ &lt;]^*br$[&gt;<a href='1 E10 m2|10,887'>]^1<num>$ ^*E$^10<num>$ ^*m$^2<num>$|^10,887<num>$[<\/a> ]^*km$[&amp;]^*sup$^2<num>$^;<sent>$[&lt;]^*br$[&gt;]^*n$\/^a<det><ind><sg>$[
]|^-<guio>$[
]| ^*valign$=^top<adj>$ |[ <a href='Population'>]^Population<n><sg>$[<\/a>&lt;]^*br$[&gt;&amp;]^*nbsp$^;<sent>$^-<guio>$ ^Total<n><sg>$ ^(<lpar>$[<a href='2003'>]^2003<num>$[<\/a>]^)<rpar>$[&lt;]^*br$[&gt;&amp;]^*nbsp$^;<sent>$^-<guio>$[ <a href='Population density|Density'>]^Population<n><sg>$ ^density<n><sg>$|^Density<n><sg>$[<\/a>&lt;]^*br$[&gt; ]||[ &lt;]^*br$[&gt;]^2.0<num>$ ^-<guio>$ ^2.2<num>$ ^million<num><sp>$ ^(<lpar>$^*est$^.<sent>$^)<rpar>$[&lt;]^*br$[&gt;]^185<num>$\/^*km$[&amp;]^*sup$^2<num>$^;<sent>$ ^(<lpar>$^*approx$^)<rpar>$[
]|^-<guio>$[
]| ^*valign$=^top<adj>$ |[ <a href='List of ethnic groups|Ethnic groups'>]^List<n><sg>$ ^of<pr>$ ^ethnic<adj>$ ^group<n><pl>$|^Ethnic<adj>$ ^group<n><pl>$[<\/a>&lt;]^*br$[&gt;]^(<lpar>$[<a href='2003'>]^2003<num>$[<\/a>]^)<rpar>$ ||[ <a href='Albanians'>]^Albanian<n><pl>$[<\/a>]^:<sent>$^88%<num><percent>$[&lt;]^*br$[&gt;<a href='Serbs'>]^*Serbs$[<\/a>]^:<sent>$ ^7%<num><percent>$[&lt;]^*br$[&gt;]^Others<prn><tn><mf><pl>$^:<sent>$ ^5%<num><percent>$[
]|^-<guio>$[
]|[ <a href='Time zone'>]^Time<n><sg>$ ^zone<n><sg>$[<\/a> ]||[ <a href='UTC'>]^*UTC$[<\/a> ]+^1<num>$[
]|^-<guio>$[
]| ^*valign$=^top<adj>$ |[ <a href='Airline'>]^*Airline$[<\/a> ]^carrier<n><sg>$ || ^-<guio>$[
]|}^.<sent>$[][<\/p>
<p><strong>]^Republic<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$[<\/strong> ]^(<lpar>$[<a href='Albanian language|Albanian'>]^Albanian<adj>$ ^language<n><sg>$|^Albanian<n><sg>$[<\/a>]^:<sent>$[ <em>]^*Republika$ ^*e$ ^*Kosoves$[<\/em>]^)<rpar>$ ^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^propose<vblex><pp>$ ^country<n><sg>$ ^in<pr>$ ^the<det><def><sp>$ ^region<n><sg>$ ^of<pr>$[ <a href='Kosovo'>]^Kosovo<np><loc><sg>$[<\/a> ]^in<pr>$[ <a href='Balkans'>]^the<det><def><sp>$ ^*Balkans$[<\/a>]^.<sent>$ ^Kosovo<np><loc><sg>$ ^border<n><pl>$ ^the<det><def><sp>$[ <a href='Republic of Macedonia'>]^Republic<n><sg>$ ^of<pr>$ ^Macedonia<np><ant><f><sg>$[<\/a>]^,<cm>$[ <a href='Albania'>]^*Albania$[<\/a>]^,<cm>$ ^and<cnjcoo>$[ <a href='Serbia and Montenegro'>]^*Serbia$ ^and<cnjcoo>$ ^Montenegro<np><loc><sg>$[<\/a>]^.<sent>$^.<sent>$[][<\/p>
<a name="Geographical_regions"><\/a><h3>]^*Geographical$ ^region<n><pl>$^.<sent>$[][<\/h3><p><a href='Metohija'>]^*Metohija$[<\/a>]^,<cm>$ ^call<vblex><past>$ ^*Rrafshi$ ^*i$ ^*Dukagjinit$ ^(<lpar>$"^*Dukagjin$ ^*plateau$"^)<rpar>$ ^by<pr>$ ^Albanian<n><pl>$^,<cm>$ ^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^large<adj><sint>$[ <a href='basin'>]^*basin$[<\/a> ]^in<pr>$ ^the<det><def><sp>$ ^west<adj>$ ^of<pr>$ ^the<det><def><sp>$ ^province<n><sg>$^.<sent>$ ^The<det><def><sp>$ ^region<n><sg>$ ^include<vblex><pri><p3><sg>$ ^the<det><def><sp>$ ^town<n><pl>$ ^of<pr>$[ &lt;]^!<sent>$^-<guio>$^-<guio>$ ^follow<vblex><ger>$ ^WD<n><acr><sg>$ ^flow<n><sg>$ ^-<guio>$^-<guio>$[&gt; <a href='Istok'>]^*Istok$[<\/a>]^,<cm>$[ <a href='Pec|Pe&amp;#263;'>]^*Pec$|^*Pe$[&amp;]#^263<num>$^;<sent>$[<\/a>]^,<cm>$[ <a href='Decani|De&amp;#269;ani'>]^*Decani$|^*De$[&amp;]#^269<num>$^;<sent>$^*ani$[<\/a>]^,<cm>$[ <a href='Djakovica|&amp;#272;akovica'>]^*Djakovica$|[&amp;]#^272<num>$^;<sent>$^*akovica$[<\/a>]^,<cm>$[ <a href='Orahovac'>]^*Orahovac$[<\/a>]^,<cm>$ ^and<cnjcoo>$[ <a href='Prizren'>]^*Prizren$[<\/a>]^.<sent>$ ^The<det><def><sp>$ ^second<det><ord><sp>$ ^large<adj><sint><sup>$ ^region<n><sg>$ ^be<vbser><pri><p3><sg>$ ^Kosovo<np><loc><sg>$^,<cm>$ ^a<det><ind><sg>$ ^*basin$ ^around<pr>$[ <a href='Sitnica'>]^the<det><def><sp>$ ^*Sitnica$[<\/a> ]^river<n><sg>$ ^contain<vblex><ger>$ ^the<det><def><sp>$ ^city<n><pl>$ ^of<pr>$[ <a href='Urosevac|Uro&amp;#353;evac'>]^*Urosevac$|^*Uro$[&amp;]#^353<num>$^;<sent>$^*evac$[<\/a>]^,<cm>$[ <a href='Pristina'>]^*Pristina$[<\/a>]^,<cm>$[ <a href='Vucitrn|Vu&amp;#269;itrn'>]^*Vucitrn$|^*Vu$[&amp;]#^269<num>$^;<sent>$^*itrn$[<\/a>]^,<cm>$ ^and<cnjcoo>$[ <a href='Kosovska Mitrovica'>]^*Kosovska$ ^*Mitrovica$[<\/a>]^.<sent>$ ^Kosovo<np><loc><sg>$ ^*Polje$ ^(<lpar>$[<a href='Kosovo Field'>]^Kosovo<np><loc><sg>$ ^Field<n><sg>$[<\/a>]^)<rpar>$ ^be<vbser><pri><p3><sg>$ ^just<adv>$ ^a<det><ind><sg>$ ^small<adj><sint>$ ^field<n><sg>$ ^which<rel><an><mf><sp>$ ^be<vbser><past><p3><sg>$ ^the<det><def><sp>$ ^site<n><sg>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='Battle of Kosovo'>]^Battle<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$[<\/a>]^;<sent>$ ^when<adv><itg>$ ^the<det><def><sp>$ ^communist<adj>$ ^government<n><sg>$ ^change<vblex><past>$ ^the<det><def><sp>$ ^name<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^province<n><sg>$ ^to<pr>$ ^Kosovo<np><loc><sg>$ ^in<pr>$[ <a href='1968'>]^1968<num>$[<\/a>]^,<cm>$ ^prpers<prn><subj><p3><mf><pl>$ ^also<adv>$ ^start<vblex><pp>$ ^push<vblex><ger>$ "^Kosovo<np><loc><sg>$ ^*Polje$" ^as<pr>$ ^the<det><def><sp>$ ^name<n><sg>$ ^of<pr>$ ^entire<adj>$ ^region<n><sg>$^.<sent>$ ^Part<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^along<pr>$ ^the<det><def><sp>$ ^river<n><sg>$[ <a href='Lab'>]^Lab<n><sg>$[<\/a>]^,<cm>$ ^which<prn><itg><m><sp>$ ^contain<vblex><pri><p3><sg>$ ^the<det><def><sp>$ ^city<n><sg>$ ^of<pr>$[ <a href='Podujevo'>]^*Podujevo$[<\/a>]^,<cm>$ ^be<vbser><pri><p3><sg>$ ^call<vblex><pp>$[ <a href='Malo Kosovo'>]^*Malo$ ^Kosovo<np><loc><sg>$[<\/a> ]^(<lpar>$^literally<adv>$ "^Little<det><qnt><sg>$ ^Kosovo<np><loc><sg>$"^)<rpar>$^.<sent>$ ^Just<adv>$ ^between<pr>$ ^the<det><def><sp>$ ^*Metohia$ ^and<cnjcoo>$ ^Kosovo<np><loc><sg>$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$[ <a href='Drenica'>]^*Drenica$[<\/a> ]^with<pr>$ ^the<det><def><sp>$ ^city<n><pl>$ ^of<pr>$[ <a href='Srbica'>]^*Srbica$[<\/a> ]^and<cnjcoo>$[ <a href='Klina'>]^*Klina$[<\/a> ]^and<cnjcoo>$[ <a href='Malisevo|Mali&amp;#353;evo'>]^*Malisevo$|^*Mali$[&amp;]#^353<num>$^;<sent>$^*evo$[<\/a>]^.<sent>$ ^Around<pr>$ ^the<det><def><sp>$ ^river<n><sg>$[ <a href='Binacka Morava|Bina&amp;#269;ka Morava'>]^*Binacka$ ^*Morava$|^*Bina$[&amp;]#^269<num>$^;<sent>$^*ka$ ^*Morava$[<\/a> ]^be<vbser><pri><p3><sg>$[ <a href='Binacko Pomoravlje|Bina&amp;#269;ko pomoravlje'>]^*Binacko$ ^*Pomoravlje$|^*Bina$[&amp;]#^269<num>$^;<sent>$^*ko$ ^*pomoravlje$[<\/a>]^.<sent>$ ^At<pr>$ ^the<det><def><sp>$ ^*southmost$ ^tip<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^province<n><sg>$^,<cm>$ ^along<pr>$ ^the<det><def><sp>$ ^border<n><sg>$ ^with<pr>$[ <a href='Republic of Macedonia|Macedonia'>]^Republic<n><sg>$ ^of<pr>$ ^Macedonia<np><ant><f><sg>$|^Macedonia<np><ant><f><sg>$[<\/a> ]^lie<n><sg>$ ^the<det><def><sp>$[ <a href='Gorani|Gora'>]^*Gorani$|^*Gora$[<\/a>]^,<cm>$[ <a href='Sredacka Zupa|Sreda&amp;#269;ka &amp;#381;upa'>]^*Sredacka$ ^*Zupa$|^*Sreda$[&amp;]#^269<num>$^;<sent>$^*ka$[ &amp;]#^381<num>$^;<sent>$^*upa$[<\/a> ]^and<cnjcoo>$[ <a href='Sirinicka Zupa|Sirini&amp;#263;ka &amp;#381;upa'>]^*Sirinicka$ ^*Zupa$|^*Sirini$[&amp;]#^263<num>$^;<sent>$^*ka$[ &amp;]#^381<num>$^;<sent>$^*upa$[<\/a>]^.<sent>$^.<sent>$[][<\/p>
<a name="Name"><\/a><h2>]^Name<n><sg>$^.<sent>$[][<\/h2><p>]{{^*seemain$|^Name<n><pl>$ ^of<pr>$ ^Kosovo<np><loc><sg>$}}^.<sent>$[][<\/p>
<a name="Former_official_names"><\/a><h3>]^Former<adj>$ ^official<adj>$ ^name<n><pl>$^.<sent>$[][<\/h3><ul>
<li><a href='Dardania'>]^*Dardania$^.<sent>$[][<\/a><\/li>
<li>]^*Kosova$ ^*Sancak$ ^(<lpar>$[ <a href='1455'>]^1455<num>$[<\/a>&amp;]^*ndash$^;<sent>$[<a href='1878'>]^1878<num>$^.<sent>$[][<\/a><\/li>
<li>]^*Kosova$ ^*Vilajet$[ <a href='1878'>]^1878<num>$[<\/a>&amp;]^*ndash$^;<sent>$[<a href='1912'>]^1912<num>$^.<sent>$[][<\/a><\/li>
<li>]^Autonomous<adj>$ ^Kosovo<np><loc><sg>$^-<guio>$^*Metohijan$ ^Area<n><sg>$ ^(<lpar>$[<a href='1945'>]^1945<num>$[<\/a>&amp;]^*ndash$^;<sent>$[<a href='1963'>]^1963<num>$[<\/a>]^)<rpar>$^.<sent>$[][<\/li>
<li>]^Autonomous<adj>$ ^Province<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^and<cnjcoo>$ ^*Metohija$ ^(<lpar>$[<a href='1963'>]^1963<num>$[<\/a>&amp;]^*ndash$^;<sent>$[<a href='28 November'>]^28<num>$ ^November<n><sg>$[<\/a> <a href='1968'>]^1968<num>$[<\/a>]^)<rpar>$^.<sent>$[][<\/li>
<li>]^Socialist<adj>$ ^Autonomous<adj>$ ^Province<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^(<lpar>$[<a href='28 November'>]^28<num>$ ^November<n><sg>$[<\/a> <a href='1968'>]^1968<num>$[<\/a>&amp;]^*ndash$^;<sent>$[<a href='1989'>]^1989<num>$[<\/a>]^)<rpar>$^.<sent>$[][<\/li>
<li>]^Kosovo<np><loc><sg>$[ &amp;]^*mdash$^;<sent>$ ^*Kosova$ ^(<lpar>$^UN<n><acr><sg>$ ^protectorate<n><sg>$^)<rpar>$ ^(<lpar>$[<a href='2000'>]^2000<num>$[<\/a>&amp;]^*ndash$^;<sent>$^present<n><sg>$^)<rpar>$^.<sent>$[][<\/li>
<li>]^Kosovo<np><loc><sg>$ ^be<vbser><past><p3><sg>$ ^also<adv>$ ^call<vblex><pp>$^.<sent>$[][<ul>
<li> 
<em>]^*Republika$ ^*e$ ^*Kosov$ë^*s$[<\/em> ]^(<lpar>$[<a href='26 September|26'>]^26<num>$ ^September<n><sg>$|^26<num>$[<\/a>&amp;]^*ndash$^;<sent>$[<a href='30 September|30'>]^30<num>$ ^September<n><sg>$|^30<num>$[<\/a> ]^September<n><sg>$[ <a href='1991'>]^1991<num>$[<\/a>&amp;]^*ndash$^;<sent>$[<a href='2000'>]^2000<num>$[<\/a>]^)<rpar>$ ^by<pr>$ ^the<det><def><sp>$ ^shadow<n><sg>$ ^Kosovo<np><loc><sg>$ ^Albanian<adj>$ ^government<n><sg>$ ^between<pr>$ ^a<det><ind><sg>$[ <a href='1990'>]^1990<num>$[<\/a> ]^*declaration$ ^of<pr>$ ^independence<n><sg>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^Kosovo<np><loc><sg>$ ^War<n><sg>$ ^in<pr>$[ <a href='1999'>]^1999<num>$[<\/a>]^.<sent>$ ^Only<adj>$ ^*Albania$ ^*recognised$ ^the<det><def><sp>$ ^province<n><sg>$^'s<gen>$ ^independence<n><sg>$ ^but<cnjcoo>$ ^neither<adv>$ ^*Serbia$ ^nor<cnjcoo>$ ^the<det><def><sp>$ ^international<adj>$ ^community<n><sg>$ ^follow<vblex><pp>$ ^suit<n><sg>$^.<sent>$ ^The<det><def><sp>$ "^Republic<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$" ^be<vbser><past><p3><sg>$ ^effectively<adv>$ ^replace<vblex><pp>$ ^by<pr>$ ^the<det><def><sp>$ ^current<adj>$ ^UN<n><acr><sg>$ ^protectorate<n><sg>$ ^follow<vblex><ger>$ ^the<det><def><sp>$ ^war<n><sg>$^.<sent>$^.<sent>$[][<\/li>
<li><em><a href='Kosovo i Metohija'>]^Kosovo<np><loc><sg>$ ^*i$ ^*Metohija$[<\/a><\/em> ]^(<lpar>$[<a href='1989'>]^1989<num>$[<\/a>&amp;]^*ndash$^;<sent>$[<a href='2000'>]^2000<num>$[<\/a>]^)<rpar>$[ &amp;]^*mdash$^;<sent>$[ <a href='Kosovo War'>]^Kosovo<np><loc><sg>$ ^War<n><sg>$[<\/a> ]^and<cnjcoo>$ ^the<det><def><sp>$ ^rise<n><sg>$ ^of<pr>$ ^*Slobodan$ ^*Milosevic$ ^international<adj>$ ^be<vbser><pri><p3><sg>$ ^not<adv>$ ^*recognised$^.<sent>$[][<\/li>
<\/ul>
<\/li>
<\/ul>
<p><br\/>
<\/p>
<a name="Kosovo_place-names"><\/a><h3>]^Kosovo<np><loc><sg>$ ^place<n><sg>$^-<guio>$^name<n><pl>$^.<sent>$[][<\/h3><p>]^Most<det><qnt><sp>$ ^*localities$ ^in<pr>$ ^Kosovo<np><loc><sg>$ ^have<vblex><pres>$ ^distinct<adj>$ ^*Serbian$ ^and<cnjcoo>$ ^Albanian<adj>$ ^place<n><sg>$^-<guio>$^name<n><pl>$^,<cm>$ ^*nearly$ ^all<prn><tn><mf><sp>$ ^very<preadv>$ ^similar<adj>$^,<cm>$ ^some<prn><tn><mf><pl>$ ^differ<vblex><ger>$ ^radically<adv>$^,<cm>$ ^Like<vblex><pres>$ ^that<cnjsub>$ ^of<pr>$ ^*Ferizaj$^,<cm>$ ^for example<adv>$^.<sent>$ ^Prpers<prn><subj><p3><nt><sg>$ ^go<vblex><past>$ ^from<pr>$ ^*Ferizaj$ ^to<pr>$ ^*Ferizovic$ ^and<cnjcoo>$ ^eventually<adv>$ ^change<vblex><pp>$ ^to<pr>$ ^*Urosevac$^.<sent>$ ^During<pr>$ ^the<det><def><sp>$ ^*Serbian$ ^administration<n><sg>$ ^of<pr>$ ^1912<num>$[&amp;]^*ndash$^;<sent>$^1999<num>$^,<cm>$ ^Kosovo<np><loc><sg>$ ^*localities$ ^be<vbser><past>$ ^know<vblex><pp>$ ^*internationally$ ^almost<adv>$ ^exclusively<adv>$ ^by<pr>$ ^their<det><pos><sp>$ ^*Serbian$ ^name<n><pl>$^.<sent>$^.<sent>$[][<\/p>
<p>]^Since<pr>$ ^the<det><def><sp>$ ^Unite<vblex><pp>$ ^Nation<n><pl>$ ^take<vblex><past>$ ^over<pr>$ ^administration<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^province<n><sg>$ ^in<pr>$ ^June<n><sg>$ ^1999<num>$^,<cm>$ ^the<det><def><sp>$ ^administration<n><sg>$ ^and<cnjcoo>$ ^some<prn><tn><mf><pl>$ ^international<adj>$ ^organisation<n><pl>$ ^have<vbhaver><inf>$ ^adopt<vblex><pp>$ ^a<det><ind><sg>$ ^policy<n><sg>$ ^of<pr>$ ^treat<vblex><ger>$ ^both<det><ind><pl>$ ^version<n><pl>$ ^equally<adv>$^.<sent>$ ^For<pr>$ ^the<det><def><sp>$ ^*sake$ ^of<pr>$ ^convenience<n><sg>$^,<cm>$ ^this<det><dem><sg>$ ^article<n><sg>$ ^give<vblex><pri><p3><sg>$ ^alternative<adj>$ ^*placenames$ ^the<det><def><sp>$ ^first<det><ord><sp>$ ^time<n><sg>$ ^a<det><ind><sg>$ ^*locality$ ^be<vbser><pri><p3><sg>$ ^mention<vblex><pp>$^,<cm>$ ^but<cnjcoo>$ ^will<vaux><inf>$ ^use<vblex><inf>$ ^the<det><def><sp>$ ^more<preadv>$ ^familiar<adj>$ ^*Serbian$ ^version<n><sg>$ ^thereafter<adv>$^.<sent>$ ^A<det><ind><sg>$ ^useful<adj>$ ^list<n><sg>$ ^of<pr>$ ^*Serbian$ ^and<cnjcoo>$ ^Albanian<adj>$ ^form<n><pl>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^*placenames$ ^be<vbser><pri><p3><sg>$ ^available<adj>$ ^at<pr>$[ <a href='Municipalities of Kosovo'>]^Municipality<n><pl>$ ^of<pr>$ ^Kosovo<np><loc><sg>$^.<sent>$[][<\/a><\/p>
<a name="History"><\/a><h2>]^History<n><sg>$^.<sent>$[][<\/h2><a name="Politics_and_international_status"><\/a><h2>]^Politics<n><sg>$ ^and<cnjcoo>$ ^international<adj>$ ^status<n><sg>$^.<sent>$[][<\/h2><p>]{{^Politics<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$}}^.<sent>$[][<\/p>
<p>]^Kosovo<np><loc><sg>$^'s<gen>$ ^international<adj>$ ^status<n><sg>$ ^be<vbser><pri><p3><sg>$ ^anomalous<adj>$ ^in<adv>$ ^that<cnjsub>$ ^although<cnjadv>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^province<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^Republic<n><sg>$ ^of<pr>$ ^*Serbia$^,<cm>$ ^actual<adj>$ ^administration<n><sg>$ ^be<vbser><pri><p3><sg>$ ^*presently$ ^conduct<vblex><pp>$ ^by<pr>$[ <a href='United Nations'>]^the<det><def><sp>$ ^Unite<vblex><pp>$ ^Nation<n><pl>$[<\/a> ]^with<pr>$ ^no<det><ind><sg>$ ^involvement<n><sg>$ ^on<pr>$ ^the<det><def><sp>$ ^part<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^*Serbian$ ^government<n><pl>$ ^(<lpar>$^under<pr>$ ^Security<n><sg>$ ^Council<n><sg>$ ^resolution<n><sg>$ ^1244<num>$ ^of<pr>$[ <a href='10 June'>]^10<num>$ ^June<n><sg>$[<\/a> <a href='1999'>]^1999<num>$[<\/a>]^;<sent>$ ^see<vblex><pres>$[ <a href='http:\/\/www.un.org\/Docs\/scres\/1999\/sc99.htm Security Council Resolutions 1999'>]^1<num>$[<\/a>]^)<rpar>$^.<sent>$[  ]^The<det><def><sp>$ ^government<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^province<n><sg>$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$ ^responsibility<n><sg>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='United Nations Mission in Kosovo'>]^Unite<vblex><pp>$ ^Nation<n><pl>$ ^Mission<n><sg>$ ^in<pr>$ ^Kosovo<np><loc><sg>$[<\/a> ]^(<lpar>$^*UNMIK$^)<rpar>$^.<sent>$ ^Under<pr>$ ^the<det><def><sp>$ ^term<n><pl>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='Kumanovo agreement'>]^*Kumanovo$ ^agreement<n><sg>$[<\/a> ]^and<cnjcoo>$ ^subsequent<adj>$ ^UN<n><acr><sg>$[ <a href='Security Council'>]^Security<n><sg>$ ^Council<n><sg>$[<\/a> <a href='Resolution 1244'>]^Resolution<n><sg>$ ^1244<num>$[<\/a>]^,<cm>$ ^which<prn><itg><m><sp>$ ^end<vblex><past>$ ^the<det><def><sp>$[ <a href='Kosovo War'>]^Kosovo<np><loc><sg>$ ^War<n><sg>$[<\/a>]^,<cm>$ ^security<n><sg>$ ^be<vbser><pri><p3><sg>$ ^provide<vblex><pp>$ ^by<pr>$ ^the<det><def><sp>$ ^Kosovo<np><loc><sg>$ ^Force<n><sg>$ ^(<lpar>$^*KFOR$^)<rpar>$^,<cm>$ ^which<prn><itg><m><sp>$ ^be<vbser><pri><p3><sg>$ ^lead<vblex><pp>$ ^by<pr>$[ <a href='NATO'>]^NATO<n><acr><sg>$[<\/a> ]^and<cnjcoo>$ ^be<vbser><pri><p3><sg>$ ^*answerable$ ^to<pr>$ ^*UNMIK$^.<sent>$^.<sent>$[][<\/p>
<p>]^*UNMIK$ ^have<vblex><pri><p3><sg>$ ^so<preadv>$ ^far<adv>$ ^establish<vblex><pp>$ ^a<det><ind><sg>$ ^provisional<adj>$ ^assembly<n><sg>$^,<cm>$ ^provisional<adj>$ ^government<n><sg>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^office<n><sg>$ ^of<pr>$ ^provisional<adj>$ ^president<n><sg>$^,<cm>$ ^which<prn><itg><m><sp>$ ^be<vbser><pres>$ ^legislative<adj>$ ^and<cnjcoo>$ ^executive<adj>$ ^body<n><pl>$ ^under<pr>$ ^*UNMIK$^'s<gen>$ ^control<n><sg>$^.<sent>$ ^Control<n><sg>$ ^of<pr>$ ^security<n><sg>$^,<cm>$ ^justice<n><sg>$ ^and<cnjcoo>$ ^external<adj>$ ^affair<n><pl>$ ^be<vbser><pres>$ ^still<adv>$ ^under<pr>$ ^full<adj><sint>$ ^*UNMIK$ ^control<n><sg>$^.<sent>$ ^The<det><def><sp>$[ <a href='Assembly of Kosovo'>]^Assembly<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$[<\/a> ]^be<vbser><past><p3><sg>$ ^elect<vblex><pp>$ ^in<pr>$ ^November<n><sg>$[ <a href='2001'>]^2001<num>$[<\/a> ]^and<cnjcoo>$[ <a href='Ibrahim Rugova'>]^Ibrahim<np><ant><m><sg>$ ^*Rugova$[<\/a> ]^be<vbser><past><p3><sg>$ ^elect<vblex><pp>$ ^as<pr>$ ^president<n><sg>$ ^in<pr>$ ^March<n><sg>$[ <a href='2002'>]^2002<num>$[<\/a>]^.<sent>$ ^The<det><def><sp>$ ^seat<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^assembly<n><sg>$^,<cm>$ ^government<n><sg>$ ^and<cnjcoo>$ ^president<n><sg>$ ^be<vbser><pri><p3><sg>$ ^in<pr>$[ <a href='Pristina'>]^*Pristina$[<\/a>]^.<sent>$ ^So<preadv>$ ^far<adv>$^,<cm>$ ^the<det><def><sp>$ ^parliament<n><sg>$ ^have<vbhaver><pri><p3><sg>$ ^*enacted$ ^and<cnjcoo>$ ^*UNMIK$ ^approve<vblex><past>$ ^a<det><ind><sg>$ ^constitutional<adj>$ ^framework<n><sg>$^,<cm>$ ^customs<n><pl>$ ^code<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^two<num><sp>$ ^*criminal$ ^code<n><pl>$^.<sent>$^.<sent>$[][<\/p>
<p>]^*UNMIK$ ^be<vbser><pri><p3><sg>$ ^issue<vblex><ger>$ ^travel<n><sg>$ ^document<n><pl>$ ^which<rel><an><mf><sp>$ ^serve<vblex><inf>$ ^instead of<pr>$[ <a href='passport'>]^passport<n><pl>$[<\/a> ]^in<pr>$ ^country<n><pl>$ ^which<rel><an><mf><sp>$ ^be<vbser><pres>$ ^accept<vblex><ger>$ ^to<pr>$ ^*recognise$ ^prpers<prn><obj><p3><mf><pl>$ ^as<pr>$ ^such<det><ind><sp>$^;<sent>$ ^*UNMIK$ ^be<vbser><pri><p3><sg>$ ^also<adv>$ ^issue<vblex><ger>$ ^identity<n><sg>$ ^card<n><pl>$ ^and<cnjcoo>$ ^car<n><sg>$ ^plate<n><pl>$^,<cm>$ ^which<prn><itg><m><sp>$ ^again<adv>$ ^be<vbser><pres>$ ^valid<adj>$ ^only<adv>$ ^in<pr>$ ^country<n><pl>$ ^which<rel><an><mf><sp>$ ^be<vbser><pres>$ ^accept<vblex><ger>$ ^prpers<prn><obj><p3><mf><pl>$ ^as<pr>$ ^such<det><ind><sp>$^.<sent>$ ^Kosovo<np><loc><sg>$^'s<gen>$ ^postal<adj>$ ^system<n><sg>$ ^be<vbser><pri><p3><sg>$ ^also<adv>$ ^*usable$ ^only<adv>$ ^in<pr>$ ^country<n><pl>$ ^which<rel><an><mf><sp>$ ^be<vbser><pres>$ ^accept<vblex><ger>$ ^to<pr>$ ^*recognise$ ^prpers<prn><obj><p3><nt><sg>$ ^as<pr>$ ^such<det><ind><sp>$ ^(<lpar>$^letter<n><pl>$ ^address<vblex><pp>$ ^to<pr>$ ^Kosovo<np><loc><sg>$ ^only<adv>$^,<cm>$ ^or<cnjcoo>$ ^to<pr>$ ^*Serbia$ ^and<cnjcoo>$ ^Montenegro<np><loc><sg>$ ^have<vblex><pres>$ ^a<det><ind><sg>$ ^chance<n><sg>$ ^of<pr>$ ^not<adv>$ ^arrive<vblex><ger>$^;<sent>$ ^the<det><def><sp>$ ^Universal<adj>$ ^Postal<adj>$ ^Union<n><sg>$ ^advise<vblex><pri><p3><sg>$ ^correspondent<n><pl>$ ^to<pr>$ ^use<vblex><inf>$ "^Kosovo<np><loc><sg>$ ^(<lpar>$^*UNMIK$^)<rpar>$" ^as<cnjadv>$ ^the<det><def><sp>$ ^address<n><sg>$[ <a href='http:\/\/www.upu.int\/post_code\/en\/countries\/KOS.pdf'>]^2<num>$[<\/a>]^)<rpar>$^.<sent>$^.<sent>$[][<\/p>
<p>]^*UNMIK$ ^have<vbhaver><pri><p3><sg>$ ^also<adv>$ ^create<vblex><pp>$ ^a<det><ind><sg>$ ^police<adj>$ ^force<n><sg>$ ^(<lpar>$^the<det><def><sp>$[ <a href='Kosovo Police Service'>]^Kosovo<np><loc><sg>$ ^Police<adj>$ ^Service<n><sg>$[<\/a>]^)<rpar>$ ^with<pr>$ ^employee<n><pl>$ ^from<pr>$ ^all<predet><sp>$ ^ethnic<adj>$ ^community<n><pl>$ ^(<lpar>$^Albanian<n><sg>$^,<cm>$ ^*Serbian$^,<cm>$ ^*Roma$^,<cm>$ ^*Bosniac$^,<cm>$ ^*Roma$^,<cm>$ ^*etc$^)<rpar>$^,<cm>$ ^and<cnjcoo>$ ^manage<vblex><pri><p3><sg>$ ^the<det><def><sp>$ ^province<n><sg>$^'s<gen>$ ^railway<n><pl>$ ^and<cnjcoo>$ ^*airline$ ^(<lpar>$[<a href='Kosova Airlines'>]^*Kosova$ ^*Airlines$[<\/a>]^)<rpar>$^.<sent>$ ^The<det><def><sp>$ ^*airspace$ ^of<pr>$ ^the<det><def><sp>$ ^province<n><sg>$ ^be<vbser><pri><p3><sg>$ ^control<vblex><pp>$ ^by<pr>$ ^*KFOR$^.<sent>$ ^*UNMIK$ ^use<vblex><pri><p3><sg>$ ^the<det><def><sp>$ ^Unite<vblex><pp>$ ^Nation<n><pl>$ ^flag<n><sg>$^.<sent>$^.<sent>$[][<\/p>
<p>]^The<det><def><sp>$ ^Constitutional<adj>$ ^Framework<n><sg>$ ^*enacted$ ^by<pr>$ ^the<det><def><sp>$ ^Kosovo<np><loc><sg>$ ^assembly<n><sg>$ ^(<lpar>$^with<pr>$ ^*UNMIK$ ^approval<n><sg>$^)<rpar>$ ^have<vbhaver><pri><p3><sg>$ ^adopt<vblex><pp>$ ^a<det><ind><sg>$ ^policy<n><sg>$ ^of<pr>$[ <a href='affirmative action'>]^affirmative<adj>$ ^action<n><sg>$[<\/a> ]^in<pr>$ ^the<det><def><sp>$ ^assembly<n><sg>$ ^to<pr>$ ^ensure<vblex><inf>$ ^that<cnjsub>$ ^the<det><def><sp>$ ^province<n><sg>$^'s<gen>$ ^minority<n><pl>$ ^be<vbser><pres>$ ^properly<adv>$ ^represent<vblex><pp>$^.<sent>$ ^Out of<pr>$ ^120<num>$ ^seat<n><pl>$^,<cm>$ ^10<num>$ ^be<vbser><pres>$ ^reserve<vblex><pp>$ ^for<pr>$ ^*Serbs$ ^and<cnjcoo>$ ^another<prn><tn><m><sg>$ ^10<num>$ ^for<cnjadv>$ ^non<adv>$^-<guio>$^Albanian<adj>$ ^minority<n><pl>$^,<cm>$ ^while<cnjadv>$ ^the<det><def><sp>$ ^remain<vblex><ger>$ ^100<num>$ ^seat<n><pl>$ ^be<vbser><pres>$ ^elect<vblex><pp>$ ^through<pr>$ ^direct<adj>$ ^vote<vblex><ger>$^.<sent>$^.<sent>$[][<\/p>
<p>]^Kosovo<np><loc><sg>$ ^be<vbser><pri><p3><sg>$ ^still<adv>$ ^*recognised$ ^*internationally$ ^as a<pr>$ ^part<n><sg>$ ^of<pr>$ ^*Serbia$^.<sent>$ ^Its<det><pos><sp>$ ^final<adj>$ ^status<n><sg>$ ^have<vbhaver><pri><p3><sg>$ ^not<adv>$ ^yet<adv>$ ^be<vbser><pp>$ ^resolve<vblex><pp>$^,<cm>$ ^though<cnjadv>$ ^talk<n><pl>$ ^on<pr>$ ^the<det><def><sp>$ ^subject<n><sg>$ ^be<vbser><pres>$ ^plan<vblex><pp>$ ^for<pr>$ ^later<adv>$ ^in<pr>$ ^2005<num>$^,<cm>$ ^and<cnjcoo>$ ^considerable<adj>$ ^difficulty<n><pl>$ ^lie<n><sg>$ ^ahead<adv>$ ^in<pr>$ ^*reconciling$ ^the<det><def><sp>$ ^apparently<adv>$ ^incompatible<adj>$ ^position<n><pl>$ ^of<pr>$ ^the<det><def><sp>$ ^*Serbian$ ^and<cnjcoo>$ ^Albanian<adj>$ ^side<n><pl>$^.<sent>$ ^The<det><def><sp>$ ^Albanian<n><pl>$ ^reject<vblex><inf>$ ^*Serbian$ ^sovereignty<n><sg>$^;<sent>$ ^although<cnjadv>$ ^the<det><def><sp>$ ^fall<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^*Milosevic$ ^government<n><sg>$ ^have<vbhaver><pri><p3><sg>$ ^ease<vblex><pp>$ ^some<prn><tn><mf><pl>$ ^of<pr>$ ^the<det><def><sp>$ ^political<adj>$ ^tension<n><pl>$ ^between<pr>$ ^the<det><def><sp>$ ^two<num><sp>$ ^administration<n><pl>$^,<cm>$ ^most<preadv>$ ^Kosovo<np><loc><sg>$ ^Albanian<n><pl>$ ^do<vbdo><pres>$ ^not<adv>$ ^believe<vblex><inf>$ ^that<cnjsub>$ ^the<det><def><sp>$ ^*Serbian$ ^side<n><sg>$ ^will<vaux><inf>$ ^respect<vblex><inf>$ ^Albanian<adj>$ ^right<n><pl>$^.<sent>$ ^On the other side<adv>$^,<cm>$ ^*Serbia$ ^be<vbser><pri><p3><sg>$ ^*adamantly$ ^*opposed$ ^to<pr>$ ^the<det><def><sp>$ ^independence<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^and<cnjcoo>$ ^for<pr>$ ^historical<adj>$ ^and<cnjcoo>$ ^religious<adj>$ ^reason<n><pl>$ ^continue<vblex><pri><p3><sg>$ ^to<pr>$ ^see<vblex><inf>$ ^the<det><def><sp>$ ^province<n><sg>$ ^as<pr>$ ^the<det><def><sp>$ ^*heartland$ ^of<pr>$ ^*Serbian$ ^culture<n><sg>$^.<sent>$ ^The<det><def><sp>$ ^international<adj>$ ^community<n><sg>$ ^be<vbser><pri><p3><sg>$ ^reluctant<adj>$ ^to<pr>$ ^see<vblex><inf>$ ^Kosovo<np><loc><sg>$ ^become<vblex><pres>$ ^independent<adj>$^,<cm>$ ^as<cnjadv>$ ^its<det><pos><sp>$ ^independence<n><sg>$ ^without<pr>$ ^*Serbia$^'s<gen>$ ^consent<n><sg>$ ^would<vaux><inf>$ ^*violate$[ <a href='international law'>]^international<adj>$ ^law<n><sg>$[<\/a> ]^(<lpar>$^the<det><def><sp>$ ^principle<n><pl>$ ^of<pr>$[ <a href='territorial integrity'>]^territorial<adj>$ ^integrity<n><sg>$[<\/a> ]^and<cnjcoo>$[ <a href='noninterference in internal affairs'>]^*noninterference$ ^in<pr>$ ^internal<adj>$ ^affair<n><pl>$[<\/a>]^)<rpar>$^.<sent>$ ^Prpers<prn><subj><p3><nt><sg>$ ^can<vaux><past>$ ^also<adv>$ ^potentially<adv>$ ^provide<vblex><inf>$ ^a<det><ind><sg>$ ^precedent<n><sg>$ ^for<pr>$ ^the<det><def><sp>$ ^secession<n><sg>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='Republika Srpska'>]^*Republika$ ^*Srpska$[<\/a> ]^from<pr>$[ <a href='Bosnia'>]^Bosnia<np><loc><sg>$[<\/a>]^,<cm>$ ^which<prn><itg><m><sp>$ ^can<vaux><past>$ ^*re$^-<guio>$^*ignite$ ^the<det><def><sp>$ ^war<n><sg>$ ^in<pr>$ ^that<det><dem><sg>$ ^country<n><sg>$^.<sent>$ ^The most<det><qnt><sp>$ ^likely<adj>$ ^outcome<n><sg>$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$ ^indefinite<adj>$ ^continuation<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^current<adj>$ ^situation<n><sg>$ ^(<lpar>$^with<pr>$ ^EU<n><acr><sg>$ ^institution<n><pl>$ ^take<vblex><ger>$ ^over<pr>$ ^the<det><def><sp>$ ^role<n><pl>$ ^of<pr>$ ^UN<n><acr><sg>$ ^and<cnjcoo>$ ^NATO<n><acr><sg>$^,<cm>$ ^a<det><ind><sg>$ ^process<n><sg>$ ^which<rel><an><mf><sp>$ ^can<vaux><pres>$ ^be<vbser><inf>$ ^observe<vblex><pp>$ ^in<pr>$ ^present<adj>$^-<guio>$^day<n><sg>$[ <a href='Bosnia'>]^Bosnia<np><loc><sg>$[<\/a>]^)<rpar>$^.<sent>$[][<\/p>
<p><a href='Image:Kosova subdivisions.PNG|thumb|\[\[Municipalities of Kosovo'>]^Image<n><sg>$^:<sent>$^*Kosova$ ^*subdivisions$^.<sent>$^*PNG$|^thumb<n><sg>$|^\[<lpar>$^\[<lpar>$^Municipality<n><pl>$ ^of<pr>$ ^Kosovo<np><loc><sg>$[<\/a>]^\]<rpar>$^\]<rpar>$^.<sent>$[][
<\/p>
<a name="Administrative"><\/a><h2>]^Administrative<adj>$^.<sent>$[][<\/h2><p>]^At present<adv>$ ^this<det><dem><pl>$ ^town<n><pl>$ ^be<vbser><pres>$ ^*adminstrated$ ^by<pr>$ ^*UNMIK$^:<sent>$^.<sent>$[][<\/p>
<ul>
<li><a href='Gjakova District'>]^*Gjakova$ ^District<n><sg>$^.<sent>$[][<\/a><ul>
<li> 
<a href='Gjakova|Gjakovë'>]^*Gjakova$|^*Gjakov$ë[<\/a> &amp;]^*mdash$^;<sent>$[ <a href='Deqani|Deçan'>]^*Deqani$|^*De$ç^a<det><ind><sg>$[<\/a> &amp;]^*mdash$^;<sent>$[ <a href='Rahoveci|Rahovec'>]^*Rahoveci$|^*Rahovec$^.<sent>$[][<\/a><\/li>
<\/ul>
<\/li>
<li><a href='Gjlani District'>]^*Gjlani$ ^District<n><sg>$^.<sent>$[][<\/a><ul>
<li><a href='Gjlani|Gjilan'>]^*Gjlani$|^*Gjilan$[<\/a> &amp;]^*mdash$^;<sent>$[ <a href='Kamenicë|Kamenicë'>]^*Kamenic$ë|^*Kamenic$ë[<\/a> &amp;]^*mdash$^;<sent>$[ <a href='Vitia|Viti'>]^*Vitia$|^*Viti$^.<sent>$[][<\/a><\/li>
<\/ul>
<\/li>
<li><a href='Mitrovica District'>]^*Mitrovica$ ^District<n><sg>$^.<sent>$[][<\/a><ul>
<li><a href='Mitrovica|Mitrovicë'>]^*Mitrovica$|^*Mitrovic$ë[<\/a> &amp;]^*mdash$^;<sent>$[ <a href='Leposavici|Albaniku'>]^*Leposavici$|^*Albaniku$[<\/a> &amp;]^*mdash$^;<sent>$[ <a href='Zubin Potok|Zubin Potok'>]^*Zubin$ ^*Potok$|^*Zubin$ ^*Potok$[<\/a> &amp;]^*mdash$^;<sent>$[ <a href='Skenderaji|Skenderaj'>]^*Skenderaji$|^*Skenderaj$[<\/a> &amp;]^*mdash$^;<sent>$[ <a href='Vushtrria|Vushtrri'>]^*Vushtrria$|^*Vushtrri$[<\/a> &amp;]^*mdash$^;<sent>$[ <a href='Zveçani|Zveçan'>]^*Zve$ç^*ani$|^*Zve$ç^a<det><ind><sg>$^.<sent>$[][<\/a><\/li>
<\/ul>
<\/li>
<li><a href='Peja District'>]^*Peja$ ^District<n><sg>$^.<sent>$[][<\/a><ul>
<li><a href='Peja|Pejë'>]^*Peja$|^*Pej$ë[<\/a> &amp;]^*mdash$^;<sent>$[ <a href='Klinë|Klinë'>]^*Klin$ë|^*Klin$ë[<\/a> &amp;]^*mdash$^;<sent>$[ <a href='Istoku|Burim'>]^*Istoku$|^*Burim$^.<sent>$[][<\/a><\/li>
<\/ul>
<\/li>
<li><a href='Prishtina District'>]^*Prishtina$ ^District<n><sg>$^.<sent>$[][<\/a><ul>
<li><a href='Prishtina|Prishtinë'>]^*Prishtina$|^*Prishtin$ë[<\/a> &amp;]^*mdash$^;<sent>$[ <a href='Fushë Kosova|Fushë Kosovë'>]^*Fush$ë ^*Kosova$|^*Fush$ë ^*Kosov$ë[<\/a> &amp;]^*mdash$^;<sent>$[ <a href='Lipjan|Lipjani'>]^*Lipjan$|^*Lipjani$[<\/a> &amp;]^*mdash$^;<sent>$[ <a href='Gllogovci|Gllogovc'>]^*Gllogovci$|^*Gllogovc$[<\/a> &amp;]^*mdash$^;<sent>$[ <a href='Novobërdë|Novobërdë'>]^*Novob$ë^*rd$ë|^*Novob$ë^*rd$ë[<\/a> &amp;]^*mdash$^;<sent>$[ <a href='Obiliqi|Kastriot'>]^*Obiliqi$|^*Kastriot$[<\/a> &amp;]^*mdash$^;<sent>$[ <a href='Podujeva|Podujevë'>]^*Podujeva$|^*Podujev$ë^.<sent>$[][<\/a><\/li>
<\/ul>
<\/li>
<li><a href='Prizreni District'>]^*Prizreni$ ^District<n><sg>$^.<sent>$[][<\/a><ul>
<li><a href='Prizreni|Prizren'>]^*Prizreni$|^*Prizren$[<\/a> &amp;]^*mdash$^;<sent>$[ <a href='Dragashi|Opojë'>]^*Dragashi$|^*Opoj$ë[<\/a> &amp;]^*mdash$^;<sent>$[ <a href='Malisheva|Malishevë'>]^*Malisheva$|^*Malishev$ë[<\/a> &amp;]^*mdash$^;<sent>$[ <a href='Suhareka|Suharekë'>]^*Suhareka$|^*Suharek$ë^.<sent>$[][<\/a><\/li>
<\/ul>
<\/li>
<li><a href='Ferizaji District'>]^*Ferizaji$ ^District<n><sg>$^.<sent>$[][<\/a><ul>
<li><a href='Ferizaji|Ferizaj'>]^*Ferizaji$|^*Ferizaj$[<\/a> &amp;]^*mdash$^;<sent>$[ <a href='Shtime'>]^*Shtime$[<\/a> &amp;]^*mdash$^;<sent>$[ <a href='Kaçaniku|Kaçanik'>]^*Ka$ç^*aniku$|^*Ka$ç^*anik$[<\/a> &amp;]^*mdash$^;<sent>$[ <a href='Shterpci|Shterpcë'>]^*Shterpci$|^*Shterpc$ë^.<sent>$[][<\/a><\/li>
<\/ul>
<\/li>
<li><a href='Presheva District'>]^*Presheva$ ^District<n><sg>$^.<sent>$[][<\/a><ul>
<li><a href='Presheva|Preshevë'>]^*Presheva$|^*Preshev$ë[<\/a> &amp;]^*mdash$^;<sent>$[ <a href='Bujanoci|Bujanoc'>]^*Bujanoci$|^*Bujanoc$[<\/a> &amp;]^*mdash$^;<sent>$[ <a href='Medvegja|Medvegjë'>]^*Medvegja$|^*Medvegj$ë^.<sent>$[][<\/a><\/li>
<\/ul>
<\/li>
<\/ul>
<p><br\/><\/p>
<p>&lt;]^*sup$[&gt;]^1<num>$[&lt;]\/^*sup$[&gt; <a href='Presheva District'>]^*Presheva$ ^District<n><sg>$[<\/a> ]^with<pr>$ ^*subdivisions$[ <a href='Preshevë'>]^*Preshev$ë[<\/a>]^,<cm>$[ <a href='Bujanoc'>]^*Bujanoc$[<\/a>]^,<cm>$[ <a href='Medvegjë'>]^*Medvegj$ë[<\/a> ]^be<vbser><pri><p3><sg>$ ^administer<vblex><pp>$ ^by<pr>$ ^*Serbien$^.<sent>$[][<\/p>
<a name="Currency"><\/a><h2>]^Currency<n><sg>$^.<sent>$[][<\/h2><p><a href='UNMIK'>]^*UNMIK$[<\/a> ]^declare<vblex><past>$ ^the<det><def><sp>$[ <a href='euro'>]^euro<n><sg>$[<\/a> ]^to<pr>$ ^be<vbser><inf>$ ^official<adj>$ ^currency<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^province<n><sg>$ ^in<pr>$[ <a href='2001'>]^2001<num>$[<\/a> ]^in<pr>$ ^the<det><def><sp>$ ^course<n><sg>$ ^of<pr>$ ^implement<vblex><ger>$ ^a<det><ind><sg>$ ^currency<n><sg>$ ^reform<n><sg>$^.<sent>$ ^This<prn><tn><mf><sg>$ ^be<vbser><past><p3><sg>$ ^undertake<vblex><pp>$ ^to<pr>$ ^replace<vblex><inf>$ ^the<det><def><sp>$ ^previous<adj>$ ^*widespread$ ^use<n><sg>$ ^of<pr>$ ^the<det><def><sp>$[ <a href='Deutschmark'>]^*Deutschmark$[<\/a>]^,<cm>$ ^which<prn><itg><m><sp>$ ^have<vbhaver><past>$ ^become<vblex><pp>$[ <em>]^*de$[<\/em> ]^*facto$ ^currency<n><sg>$ ^even<adv>$ ^before<pr>$ ^the<det><def><sp>$ ^1999<num>$ ^war<n><sg>$^.<sent>$ ^However<adv>$^,<cm>$ ^the<det><def><sp>$[ <a href='Serbian dinar'>]^*Serbian$ ^*dinar$[<\/a> ]^remain<vblex><pri><p3><sg>$ ^a<det><ind><sg>$ ^official<adj>$ ^currency<n><sg>$^,<cm>$ ^though<adv>$ ^use<vblex><pp>$ ^principally<adv>$ ^by<pr>$[ <a href='Kosovo Serb enclaves'>]^the<det><def><sp>$ ^Kosovo<np><loc><sg>$ ^*Serb$ ^*enclaves$[<\/a>]^;<sent>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^only<adv>$ ^use<vblex><pp>$ ^*sporadically$ ^outside<pr>$ ^of<pr>$ ^prpers<prn><obj><p3><mf><pl>$^.<sent>$ ^Most<det><qnt><sp>$ ^trade<n><sg>$ ^be<vbser><pri><p3><sg>$ ^conduct<vblex><pp>$ ^use<vblex><ger>$ ^the<det><def><sp>$ ^euro<n><sg>$^,<cm>$ ^Kosovo<np><loc><sg>$^'s<gen>$ ^administration<n><sg>$ ^use<n><pl>$ ^euro<n><pl>$ ^exclusively<adv>$^,<cm>$ ^and<cnjcoo>$ ^all<predet><sp>$ ^commercial<adj>$ ^bank<n><pl>$ ^use<vblex><inf>$ ^the<det><def><sp>$ ^euro<n><sg>$ ^as<pr>$ ^the<det><def><sp>$ ^primary<adj>$ ^currency<n><sg>$^.<sent>$ ^Of<pr>$ ^other<det><ind><sp>$ ^international<adj>$ ^currency<n><pl>$^,<cm>$ ^the<det><def><sp>$[ <a href='United States dollar'>]^United States<np><loc><sg>$ ^dollar<n><sg>$[<\/a> ]^and<cnjcoo>$[ <a href='Swiss franc'>]^Swiss<adj>$ ^*franc$[<\/a> ]^be<vbser><pres>$ ^the most<det><qnt><sp>$ ^*widespread$^.<sent>$^.<sent>$[][<\/p>
<a name="Demographics"><\/a><h2>]^*Demographics$^.<sent>$[][<\/h2><p><em>]^Main<adj>$ ^article<n><sg>$^:<sent>$[ <a href='Demographic history of Kosovo'>]^*Demographic$ ^history<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$^.<sent>$[][<\/a><\/em><\/p>
<p><a href='Albanians'>]^Albanian<n><pl>$[<\/a> ]^make<n><sg>$ ^up<pr>$ ^almost<adv>$ ^ninety<num><sp>$ ^percent<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^population<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^province<n><sg>$^.<sent>$ ^Their<det><pos><sp>$ ^percentage<n><sg>$ ^as a<pr>$ ^proportion<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^province<n><sg>$^'s<gen>$ ^population<n><sg>$ ^have<vbhaver><pri><p3><sg>$ ^increase<vblex><pp>$ ^steadily<adv>$ ^over<pr>$ ^time<n><sg>$ ^as a result of<pr>$ ^a<det><ind><sg>$ ^high<adj><sint>$ ^birth<n><sg>$ ^rate<n><sg>$^,<cm>$ ^immigration<n><sg>$ ^from<pr>$[ <a href='Albania'>]^*Albania$[<\/a>]^,<cm>$ ^and<cnjcoo>$ ^a<det><ind><sg>$ ^concentration<n><sg>$ ^of<pr>$ ^Albanian<n><pl>$ ^from<pr>$ ^area<n><pl>$ ^formerly<adv>$ ^under<pr>$ ^the<det><def><sp>$ ^*Sandjak$ ^of<pr>$ ^*Nish$^,<cm>$ ^*southern$ ^*Serbia$^.<sent>$ ^Most of<det><qnt><sp>$ ^the<det><def><sp>$ ^province<n><sg>$^'s<gen>$ ^Albanian<adj>$ ^population<n><sg>$ ^become<vblex><past>$ ^*refugees$ ^during<pr>$ ^the<det><def><sp>$ ^war<n><sg>$^,<cm>$ ^but<cnjcoo>$ ^quickly<adv>$ ^return<vblex><pp>$ ^to<pr>$ ^their<det><pos><sp>$ ^home<n><pl>$ ^at<pr>$ ^its<det><pos><sp>$ ^end<n><sg>$^.<sent>$ ^In<pr>$ ^the<det><def><sp>$ ^*aftermath$ ^of<pr>$ ^the<det><def><sp>$ ^conflict<n><sg>$^,<cm>$ ^several<det><ind><pl>$ ^hundred<n><sg>$ ^thousand<n><sg>$ ^non<adv>$^-<guio>$^Albanian<n><pl>$ ^(<lpar>$^especially<adv>$[ <a href='Serbs'>]^*Serbs$[<\/a> ]^and<cnjcoo>$[ <a href='Roma (people)|Romas'>]^*Roma$ ^(<lpar>$^person<n><pl>$^)<rpar>$|^*Romas$[<\/a>]^)<rpar>$ ^flee<vblex><past>$ ^the<det><def><sp>$ ^province<n><sg>$ ^to<pr>$ ^escape<vblex><inf>$ ^renew<vblex><pp>$ ^*intercommunal$ ^violence<n><sg>$^.<sent>$ ^The<det><def><sp>$ ^non<adv>$^-<guio>$^Albanian<adj>$ ^population<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^have<vbhaver><pri><p3><sg>$ ^continue<vblex><pp>$ ^to<pr>$ ^fall<vblex><inf>$ ^in<pr>$ ^recent<adj>$ ^year<n><pl>$ ^due to<pr>$ ^a<det><ind><sg>$ ^combination<n><sg>$ ^of<pr>$ ^economic<adj>$ ^hardship<n><sg>$ ^and<cnjcoo>$ ^tension<n><sg>$ ^(<lpar>$^and<cnjcoo>$ ^occasional<adj>$ ^violence<n><sg>$^)<rpar>$ ^in<pr>$ ^*ethnically$ ^mixed<adj>$ ^area<n><sg>$^.<sent>$^.<sent>$[][<\/p>
<p>]^According to<pr>$ ^the<det><def><sp>$ ^2000<num>$[ <em>]^Living<adj>$ ^Standard<adj>$ ^Measurement<n><sg>$ ^Survey<n><sg>$[<\/em> ]^of<pr>$ ^the<det><def><sp>$ ^Statistical<adj>$ ^Office<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$[<a href='http:\/\/www.sok-kosovo.org\/pdf\/population\/Kosovo_population.pdf'>]^3<num>$[<\/a>]^,<cm>$ ^Kosovo<np><loc><sg>$^'s<gen>$ ^total<adj>$ ^population<n><sg>$ ^be<vbser><pri><p3><sg>$ ^approximately<adv>$ ^1,970<num>$^,<cm>$^000<num>$^,<cm>$ ^with<pr>$ ^the<det><def><sp>$ ^follow<vblex><ger>$ ^ethnic<adj>$ ^proportion<n><pl>$^:<sent>$^.<sent>$[][<\/p>
<ul>
<li>]^88%<num><percent>$ ^Albanian<n><pl>$ ^(<lpar>$^1,733<num>$^,<cm>$^600<num>$^)<rpar>$^.<sent>$[][<\/li>
<li> 
]^7%<num><percent>$ ^*Serbs$ ^(<lpar>$^137,900<num>$^)<rpar>$^.<sent>$[][<\/li>
<li> 
]^1.9%<num><percent>$ ^Muslim<n><sg>$ ^*Slavs$ ^(<lpar>$^37,400<num>$^)<rpar>$^.<sent>$[][<\/li>
<li> 
]^1.7%<num><percent>$ ^*Roma$ ^(<lpar>$^33,500<num>$^)<rpar>$^.<sent>$[][<\/li>
<li> 
]^1%<num><percent>$ ^*Turks$ ^(<lpar>$^19,700<num>$^)<rpar>$^.<sent>$[][<\/li>
<\/ul>
<p><br\/>
<\/p>
<a name="Science_and_culture"><\/a><h2>]^Science<n><sg>$ ^and<cnjcoo>$ ^culture<n><sg>$^.<sent>$[][<\/h2><ul>
<li>]^National<adj>$ ^Network<n><sg>$ ^Library<n><pl>$^.<sent>$[][<\/li>
<\/ul>
<p><br\/>
<\/p>
<a name="See_also"><\/a><h2>]^See<vblex><pres>$ ^also<adv>$^.<sent>$[][<\/h2><ul>
<li><a href='Kosovo i Metohija'>]^Kosovo<np><loc><sg>$ ^*i$ ^*Metohija$^.<sent>$[][<\/a><\/li>
<li><a href='Kosovo'>]^Kosovo<np><loc><sg>$^.<sent>$[][<\/a><\/li>
<li> 
<a href='List of Kosovars'>]^List<n><sg>$ ^of<pr>$ ^*Kosovars$^.<sent>$[][<\/a><\/li>
<li><a href='Assembly of Kosovo'>]^Assembly<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$^.<sent>$[][<\/a><\/li>
<li><a href='Government of Kosovo'>]^Government<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$^.<sent>$[][<\/a><\/li>
<li><a href='Prime Minister of Kosovo'>]^Prime<adj>$ ^Minister<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$^.<sent>$[][<\/a><\/li>
<li><a href='President of Kosovo'>]^President<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$^.<sent>$[][<\/a><\/li>
<li><a href='Battle of Kosovo|Battle of Kosovo (1389)'>]^Battle<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$|^Battle<n><sg>$ ^of<pr>$ ^Kosovo<np><loc><sg>$ ^(<lpar>$^1389<num>$^)<rpar>$^.<sent>$[][<\/a><\/li>
<li><a href='National awakening and the birth of Albania'>]^National<adj>$ ^awaken<vblex><ger>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^birth<n><sg>$ ^of<pr>$ ^*Albania$^.<sent>$[][<\/a><\/li>
<li><a href='Unrest in Kosovo'>]^Unrest<n><sg>$ ^in<pr>$ ^Kosovo<np><loc><sg>$[<\/a> ]^(<lpar>$^about<pr>$ ^the<det><def><sp>$ ^March<n><sg>$ ^2004<num>$ ^unrest<n><sg>$^)<rpar>$^.<sent>$[][<\/li>
<\/ul>
<\/body>
<\/html>
]